<unk>	0
<s>	0
</s>	0
ha	-0
▁k	-1
▁ha	-2
ar	-3
▁s	-4
▁m	-5
▁t	-6
hi	-7
▁a	-8
na	-9
▁b	-10
▁e	-11
▁hai	-12
▁d	-13
an	-14
▁j	-15
▁na	-16
ya	-17
▁ki	-18
ra	-19
▁ka	-20
hu	-21
en	-22
▁p	-23
▁g	-24
at	-25
un	-26
ho	-27
▁ba	-28
▁ja	-29
▁sa	-30
▁ko	-31
▁se	-32
la	-33
▁men	-34
is	-35
in	-36
▁ma	-37
▁v	-38
▁ra	-39
il	-40
▁ke	-41
da	-42
▁c	-43
▁ho	-44
he	-45
▁u	-46
hin	-47
ir	-48
▁n	-49
ye	-50
ta	-51
▁hu	-52
▁bhi	-53
▁z	-54
▁to	-55
▁ta	-56
▁hain	-57
▁aa	-58
▁ham	-59
▁kar	-60
▁nahin	-61
kh	-62
sh	-63
han	-64
ur	-65
▁sha	-66
on	-67
▁mu	-68
▁dil	-69
ch	-70
▁tu	-71
am	-72
te	-73
▁pa	-74
▁l	-75
▁ga	-76
▁kha	-77
va	-78
▁kya	-79
▁va	-80
▁ye	-81
har	-82
▁vo	-83
ik	-84
ti	-85
▁cha	-86
▁r	-87
▁de	-88
▁khu	-89
▁la	-90
▁jo	-91
ara	-92
▁us	-93
▁q	-94
▁ne	-95
▁hi	-96
▁o	-97
▁tha	-98
ga	-99
▁is	-100
▁ya	-101
al	-102
▁f	-103
▁par	-104
ul	-105
▁ab	-106
▁muj	-107
iya	-108
ad	-109
ne	-110
▁main	-111
▁ku	-112
as	-113
▁koi	-114
▁gha	-115
▁be	-116
▁dar	-117
gar	-118
hir	-119
chh	-120
er	-121
▁ap	-122
▁su	-123
▁huun	-124
ab	-125
▁'	-126
▁kis	-127
zar	-128
gi	-129
ma	-130
man	-131
▁har	-132
▁aur	-133
▁kuchh	-134
uun	-135
▁pe	-136
▁i	-137
ire	-138
▁ai	-139
▁phir	-140
li	-141
▁si	-142
iri	-143
▁an	-144
ira	-145
▁jaa	-146
ane	-147
▁ik	-148
▁di	-149
▁kab	-150
▁da	-151
▁rah	-152
▁tum	-153
le	-154
▁gaya	-155
yuun	-156
▁gu	-157
za	-158
▁ish	-159
gh	-160
ge	-161
▁ishq	-162
ata	-163
hr	-164
▁du	-165
ish	-166
▁mujhe	-167
▁sar	-168
▁dekh	-169
▁gar	-170
▁le	-171
▁hua	-172
jh	-173
▁ru	-174
▁as	-175
▁sab	-176
▁jis	-177
▁ch	-178
iye	-179
▁ni	-180
▁tara	-181
▁thi	-182
▁mujh	-183
▁un	-184
▁kah	-185
▁gham	-186
ni	-187
▁mer	-188
ari	-189
fa	-190
▁ut	-191
hun	-192
ang	-193
ani	-194
rat	-195
▁raha	-196
▁tak	-197
▁bad	-198
▁jab	-199
sha	-200
▁gul	-201
▁mil	-202
hon	-203
▁gai	-204
▁ek	-205
▁qa	-206
us	-207
di	-208
ut	-209
▁kabhi	-210
yan	-211
▁za	-212
▁do	-213
hut	-214
▁dek	-215
it	-216
mi	-217
▁nazar	-218
▁sam	-219
▁the	-220
▁so	-221
ath	-222
▁mire	-223
bat	-224
▁bahut	-225
▁kyuun	-226
▁rahe	-227
ate	-228
▁nik	-229
▁zin	-230
▁kahan	-231
ise	-232
▁mo	-233
sa	-234
▁jan	-235
▁ter	-236
▁bar	-237
▁kisi	-238
▁zam	-239
▁mar	-240
mat	-241
bar	-242
▁me	-243
var	-244
▁apne	-245
▁baat	-246
▁ban	-247
▁in	-248
▁ji	-249
▁ghar	-250
▁tiri	-251
gah	-252
▁magar	-253
yar	-254
▁kh	-255
▁man	-256
▁aaj	-257
qi	-258
▁pu	-259
▁zinda	-260
▁sak	-261
▁khuda	-262
si	-263
▁kiya	-264
▁rang	-265
hab	-266
▁gae	-267
um	-268
gha	-269
de	-270
uq	-271
▁tujh	-272
▁fa	-273
▁agar	-274
▁apni	-275
▁tire	-276
▁din	-277
▁dam	-278
▁mah	-279
▁kam	-280
▁dun	-281
▁hue	-282
▁shi	-283
▁mi	-284
▁liye	-285
uj	-286
▁jaae	-287
▁tarah	-288
are	-289
▁ak	-290
▁jal	-291
▁miri	-292
hiye	-293
▁te	-294
▁khva	-295
▁shab	-296
ka	-297
ati	-298
▁ro	-299
▁bas	-300
▁hota	-301
▁zindagi	-302
kin	-303
▁has	-304
▁hui	-305
▁hava	-306
▁duniya	-307
st	-308
▁dard	-309
▁diya	-310
▁khud	-311
▁mere	-312
▁yaad	-313
ban	-314
dar	-315
lam	-316
▁jahan	-317
▁nigah	-318
▁bhar	-319
rab	-320
van	-321
▁aae	-322
cha	-323
▁lo	-324
shi	-325
shk	-326
▁ah	-327
▁az	-328
jhe	-329
▁aap	-330
▁jaan	-331
habbat	-332
▁mohabbat	-333
▁bi	-334
enge	-335
▁apna	-336
▁meri	-337
▁naz	-338
ana	-339
▁lag	-340
▁tar	-341
▁vahi	-342
▁sho	-343
▁khat	-344
iz	-345
▁abhi	-346
▁kare	-347
ae	-348
▁tab	-349
▁khi	-350
▁aaya	-351
▁raat	-352
▁yuun	-353
▁pah	-354
hen	-355
▁um	-356
▁far	-357
▁jaane	-358
ak	-359
▁chu	-360
▁tan	-361
▁zab	-362
khon	-363
▁kaun	-364
az	-365
▁chal	-366
▁chan	-367
▁bahar	-368
ud	-369
dan	-370
▁ada	-371
ve	-372
▁hus	-373
▁vafa	-374
▁chash	-375
▁lekin	-376
ib	-377
▁sun	-378
▁husn	-379
▁kahin	-380
qat	-381
▁ju	-382
qt	-383
isa	-384
san	-385
▁chand	-386
hal	-387
▁af	-388
▁mira	-389
▁tam	-390
▁use	-391
▁zul	-392
▁karte	-393
▁saath	-394
kar	-395
▁aan	-396
▁lab	-397
▁teri	-398
▁tira	-399
▁vaqt	-400
▁mai	-401
▁mera	-402
▁haath	-403
▁shahr	-404
▁chashm	-405
hra	-406
lat	-407
▁aj	-408
far	-409
▁ar	-410
▁it	-411
▁baz	-412
▁khvab	-413
▁rahi	-414
▁sahi	-415
▁ankhon	-416
ah	-417
ast	-418
▁rakh	-419
▁utha	-420
▁khush	-421
▁sub	-422
▁bada	-423
▁chho	-424
▁dekha	-425
▁hamen	-426
yat	-427
▁bhu	-428
▁hij	-429
▁log	-430
▁pai	-431
▁shauq	-432
ja	-433
isi	-434
khm	-435
shan	-436
▁hon	-437
▁zar	-438
▁aai	-439
▁qat	-440
▁tere	-441
▁bat	-442
▁suk	-443
▁kahte	-444
▁tujhe	-445
▁yar	-446
▁mauj	-447
▁jaata	-448
▁mat	-449
▁shar	-450
▁jaate	-451
▁zakhm	-452
id	-453
lab	-454
lib	-455
sta	-456
▁kaam	-457
▁chale	-458
▁zaban	-459
ub	-460
lak	-461
▁go	-462
▁gir	-463
▁tas	-464
▁bait	-465
ale	-466
tar	-467
▁bu	-468
▁naam	-469
▁chara	-470
▁li	-471
▁kho	-472
▁bana	-473
▁hoga	-474
▁sada	-475
▁khaya	-476
▁puchh	-477
▁taraf	-478
aqi	-479
che	-480
zan	-481
dhar	-482
▁han	-483
▁jae	-484
▁chhu	-485
▁sama	-486
zr	-487
kan	-488
sar	-489
▁kham	-490
▁laga	-491
chch	-492
▁fas	-493
▁umr	-494
▁achch	-495
▁jaana	-496
qa	-497
dam	-498
yon	-499
▁qad	-500
▁dast	-501
▁tera	-502
ki	-503
▁mun	-504
▁sham	-505
▁jin	-506
▁bazm	-507
▁zulf	-508
▁guzar	-509
▁tanha	-510
▁khayal	-511
ke	-512
ala	-513
ikha	-514
▁kit	-515
▁aata	-516
▁aate	-517
▁ashi	-518
▁dost	-519
yad	-520
▁yak	-521
▁dush	-522
▁manz	-523
uf	-524
anj	-525
sht	-526
tab	-527
▁akhir	-528
ine	-529
▁bo	-530
▁pya	-531
▁rak	-532
▁zamin	-533
▁khabar	-534
hat	-535
vaz	-536
▁jun	-537
▁liya	-538
▁yaan	-539
▁chhod	-540
▁shakh	-541
▁nis	-542
▁subh	-543
▁aad	-544
▁hal	-545
▁kal	-546
▁naq	-547
▁shik	-548
▁suna	-549
▁khana	-550
fat	-551
▁ahl	-552
▁bha	-553
▁aina	-554
▁yahi	-555
▁manzil	-556
▁sukhan	-557
pa	-558
fil	-559
▁roz	-560
▁var	-561
▁aise	-562
▁hijr	-563
▁khan	-564
▁jaaen	-565
▁junun	-566
▁dekhte	-567
▁samajh	-568
▁chahiye	-569
ikr	-570
▁ul	-571
▁phu	-572
▁pur	-573
▁vah	-574
▁duur	-575
▁zara	-576
▁pahle	-577
▁yahan	-578
ba	-579
im	-580
ste	-581
tan	-582
▁mud	-583
▁dariya	-584
se	-585
hta	-586
▁pi	-587
shat	-588
shna	-589
▁ghu	-590
▁pad	-591
ghalib	-592
▁jaise	-593
▁nikal	-594
had	-595
sat	-596
khen	-597
▁band	-598
▁yaar	-599
▁aankh	-600
▁divar	-601
gan	-602
nat	-603
▁mas	-604
▁paa	-605
▁baar	-606
▁inti	-607
▁shai	-608
▁ghair	-609
▁safar	-610
▁surat	-611
▁ankhen	-612
▁chaman	-613
tam	-614
vat	-615
▁chi	-616
▁laa	-617
▁aati	-618
▁aisa	-619
▁hote	-620
▁hoti	-621
▁karo	-622
▁jalva	-623
▁jigar	-624
her	-625
yun	-626
▁che	-627
▁dua	-628
▁dhun	-629
▁mile	-630
▁khaak	-631
▁kharab	-632
▁shayad	-633
daz	-634
ind	-635
khi	-636
kht	-637
▁am	-638
▁at	-639
▁eh	-640
araz	-641
vana	-642
▁fur	-643
▁maq	-644
▁gard	-645
▁jise	-646
▁jaati	-647
▁kaise	-648
▁pahun	-649
kha	-650
asad	-651
▁but	-652
▁kaf	-653
▁khin	-654
▁khul	-655
▁dushman	-656
ram	-657
iraq	-658
▁qar	-659
▁ajab	-660
▁baad	-661
▁munh	-662
▁ashna	-663
▁lagta	-664
▁nikla	-665
▁sitam	-666
▁zamana	-667
su	-668
ham	-669
▁ghaz	-670
▁raah	-671
▁kahun	-672
zu	-673
▁re	-674
▁jam	-675
▁guzr	-676
▁mila	-677
▁aalam	-678
▁asman	-679
▁jaega	-680
iyan	-681
▁dhu	-682
▁qas	-683
▁ashk	-684
▁haal	-685
▁juda	-686
▁samj	-687
▁suun	-688
▁baaqi	-689
▁dikha	-690
▁vaale	-691
gu	-692
nam	-693
▁al	-694
▁maj	-695
▁saa	-696
manna	-697
▁alam	-698
▁mehr	-699
▁hasti	-700
▁phuul	-701
▁qadam	-702
▁shama	-703
▁baithe	-704
▁hamare	-705
▁hasrat	-706
▁sharab	-707
▁tamanna	-708
fas	-709
lon	-710
▁itna	-711
▁lahu	-712
▁rukh	-713
▁siva	-714
▁aadmi	-715
je	-716
hid	-717
ton	-718
val	-719
▁sau	-720
▁shu	-721
▁khun	-722
▁kiye	-723
▁qaya	-724
▁utar	-725
▁ashiq	-726
▁atish	-727
▁tamam	-728
▁zamane	-729
hre	-730
ida	-731
▁kaha	-732
▁maal	-733
▁badan	-734
▁dhund	-735
▁sakta	-736
▁charagh	-737
▁qayamat	-738
fi	-739
anv	-740
dat	-741
fta	-742
lah	-743
nan	-744
▁jhu	-745
▁rau	-746
▁uth	-747
▁avaz	-748
▁lage	-749
▁puch	-750
▁badal	-751
▁nikle	-752
▁vahshat	-753
mid	-754
she	-755
▁zo	-756
hara	-757
▁anj	-758
▁khe	-759
▁lut	-760
▁mis	-761
▁qab	-762
▁sad	-763
▁usi	-764
▁aisi	-765
▁kash	-766
▁kuun	-767
▁milta	-768
▁tamas	-769
uk	-770
▁abr	-771
▁len	-772
▁san	-773
▁vas	-774
▁bala	-775
▁khar	-776
▁tabi	-777
▁daman	-778
▁karen	-779
▁varna	-780
mir	-781
▁il	-782
▁fit	-783
▁rab	-784
▁aane	-785
▁insan	-786
▁hamari	-787
▁tumhen	-788
▁tamasha	-789
bi	-790
mar	-791
urda	-792
▁aag	-793
▁afs	-794
▁bul	-795
▁nau	-796
▁pat	-797
▁rus	-798
▁char	-799
▁sang	-800
▁shor	-801
▁gaiin	-802
▁karun	-803
▁naqsh	-804
▁qadar	-805
▁sahar	-806
▁sahra	-807
▁shaam	-808
▁mahfil	-809
▁tabiat	-810
ft	-811
mak	-812
▁daa	-813
▁hun	-814
▁soz	-815
▁haae	-816
▁maut	-817
▁baten	-818
▁bhuul	-819
▁paida	-820
▁rusva	-821
▁intizar	-822
jiye	-823
khti	-824
▁aar	-825
▁haq	-826
▁mit	-827
▁saj	-828
▁uda	-829
eshan	-830
▁aage	-831
▁khal	-832
▁nasi	-833
▁paas	-834
▁saba	-835
▁sara	-836
▁tegh	-837
▁andaz	-838
▁dekho	-839
▁hazar	-840
▁khamo	-841
▁khatir	-842
▁maalum	-843
▁samjha	-844
▁tumhar	-845
▁pareshan	-846
bad	-847
ije	-848
ran	-849
▁im	-850
▁aah	-851
▁had	-852
▁kai	-853
▁sur	-854
▁gali	-855
▁gira	-856
▁hosh	-857
▁ranj	-858
▁hayat	-859
▁achchha	-860
oh	-861
ila	-862
vir	-863
▁isi	-864
▁saz	-865
▁tal	-866
▁vaa	-867
lamat	-868
▁asar	-869
▁bata	-870
▁jaao	-871
▁khak	-872
▁lete	-873
▁sach	-874
▁parda	-875
▁raste	-876
▁saman	-877
▁talab	-878
▁unhen	-879
▁shakhs	-880
ji	-881
rar	-882
zat	-883
▁iz	-884
eban	-885
hane	-886
hani	-887
▁den	-888
▁nam	-889
▁bara	-890
▁haan	-891
▁jala	-892
▁nava	-893
▁saan	-894
▁soch	-895
▁vasl	-896
▁chiiz	-897
▁kaisi	-898
▁karti	-899
▁khudi	-900
▁mushk	-901
▁pyaar	-902
▁qarar	-903
▁divana	-904
▁kahiye	-905
▁samjhe	-906
▁achchhi	-907
▁dekhiye	-908
uh	-909
zi	-910
uma	-911
uri	-912
▁aq	-913
▁and	-914
▁bal	-915
▁dha	-916
▁lam	-917
▁qur	-918
▁taq	-919
▁vir	-920
firaq	-921
▁bach	-922
▁bane	-923
▁kyun	-924
▁mast	-925
▁pade	-926
▁sake	-927
▁samb	-928
▁tark	-929
▁kiije	-930
▁qatil	-931
▁ummid	-932
▁ghazal	-933
▁khinch	-934
▁gareban	-935
▁mushkil	-936
re	-937
hed	-938
vab	-939
▁lu	-940
▁ahd	-941
▁mal	-942
zafar	-943
▁fikr	-944
▁jaun	-945
▁musa	-946
▁sura	-947
▁tala	-948
▁zikr	-949
▁chala	-950
▁jagah	-951
▁makan	-952
▁paanv	-953
▁qatra	-954
▁saaqi	-955
▁vaala	-956
▁fursat	-957
▁jaenge	-958
▁khvahi	-959
du	-960
ina	-961
▁av	-962
dagh	-963
ftar	-964
ghan	-965
onon	-966
vani	-967
▁bis	-968
▁muq	-969
▁qis	-970
▁chup	-971
▁dagh	-972
▁faza	-973
▁guna	-974
▁hans	-975
▁nagh	-976
▁nash	-977
▁para	-978
▁siya	-979
▁aarzu	-980
▁donon	-981
▁falak	-982
▁janan	-983
▁karta	-984
▁paaya	-985
▁qasam	-986
▁siine	-987
▁thiin	-988
▁ulfat	-989
▁chhupa	-990
▁dekhna	-991
▁rakhte	-992
▁shikva	-993
up	-994
uz	-995
hte	-996
ten	-997
ura	-998
▁ze	-999
iyat	-1000
uhar	-1001
▁bin	-1002
▁buj	-1003
▁gum	-1004
▁jaz	-1005
▁kaa	-1006
faraz	-1007
istan	-1008
▁aave	-1009
▁asan	-1010
▁fare	-1011
▁kaho	-1012
▁maus	-1013
▁sher	-1014
▁aksar	-1015
▁chaar	-1016
▁havas	-1017
▁jaegi	-1018
▁karam	-1019
▁sakti	-1020
▁hamara	-1021
▁muddat	-1022
▁tasvir	-1023
bab	-1024
bul	-1025
dad	-1026
jal	-1027
jar	-1028
sti	-1029
yam	-1030
▁hat	-1031
▁jha	-1032
▁lik	-1033
▁maz	-1034
▁tap	-1035
▁azad	-1036
▁baha	-1037
▁deta	-1038
▁ghun	-1039
▁harf	-1040
▁hone	-1041
▁imti	-1042
▁jism	-1043
▁josh	-1044
▁aansu	-1045
▁allah	-1046
▁dasht	-1047
▁ehsan	-1048
▁girya	-1049
▁honge	-1050
▁khuun	-1051
▁kitna	-1052
▁mudda	-1053
▁nafas	-1054
▁saans	-1055
▁khushi	-1056
▁mausam	-1057
▁shaikh	-1058
▁kyunkar	-1059
bu	-1060
ri	-1061
chi	-1062
oge	-1063
▁ud	-1064
shta	-1065
uman	-1066
▁ahi	-1067
▁ara	-1068
▁bik	-1069
▁kat	-1070
▁pal	-1071
▁zal	-1072
▁itni	-1073
▁kahe	-1074
▁maza	-1075
▁nase	-1076
▁niya	-1077
▁pada	-1078
▁pata	-1079
▁ruuh	-1080
▁guzre	-1081
▁ikhti	-1082
▁rahta	-1083
▁rashk	-1084
▁samne	-1085
▁sharm	-1086
▁ahista	-1087
▁chehre	-1088
▁hairat	-1089
me	-1090
bal	-1091
sab	-1092
sin	-1093
isal	-1094
▁ake	-1095
▁aql	-1096
▁nai	-1097
▁pan	-1098
▁rag	-1099
▁sit	-1100
▁tah	-1101
▁tuu	-1102
ushan	-1103
▁bakh	-1104
▁daur	-1105
▁dava	-1106
▁fasl	-1107
▁garm	-1108
▁likh	-1109
▁naaz	-1110
▁pari	-1111
▁vaan	-1112
▁zauq	-1113
▁chalo	-1114
▁chhup	-1115
▁fareb	-1116
▁guman	-1117
▁haram	-1118
▁hasil	-1119
▁idhar	-1120
▁jante	-1121
▁javab	-1122
▁kahen	-1123
▁kahna	-1124
▁karne	-1125
▁khair	-1126
▁paani	-1127
▁saari	-1128
▁chehra	-1129
▁hathon	-1130
▁rakkha	-1131
▁tanhai	-1132
▁gardish	-1133
▁gulshan	-1134
▁khushbu	-1135
▁raushan	-1136
giz	-1137
moh	-1138
▁ij	-1139
▁ti	-1140
vafa	-1141
▁dan	-1142
▁gah	-1143
▁juz	-1144
▁koh	-1145
▁laz	-1146
▁mub	-1147
▁ras	-1148
▁raz	-1149
▁tod	-1150
▁yaq	-1151
ishna	-1152
qiqat	-1153
undar	-1154
▁bich	-1155
▁dida	-1156
▁faro	-1157
▁gila	-1158
▁hina	-1159
▁hogi	-1160
▁juun	-1161
▁kahi	-1162
▁khur	-1163
▁lutf	-1164
▁naya	-1165
▁saza	-1166
mohsin	-1167
▁bagha	-1168
▁bayan	-1169
▁hijab	-1170
▁hunar	-1171
▁kahta	-1172
▁karna	-1173
▁maqam	-1174
▁shana	-1175
▁vahan	-1176
▁visal	-1177
▁bevafa	-1178
▁hargiz	-1179
▁naghma	-1180
▁tishna	-1181
▁haqiqat	-1182
▁salamat	-1183
▁sambhal	-1184
▁samundar	-1185
hn	-1186
fan	-1187
khe	-1188
ghaf	-1189
▁der	-1190
▁jag	-1191
▁kan	-1192
▁mus	-1193
▁nak	-1194
▁pha	-1195
▁sah	-1196
▁she	-1197
▁taa	-1198
▁tho	-1199
▁zer	-1200
▁abad	-1201
▁dari	-1202
▁dete	-1203
▁haus	-1204
▁jafa	-1205
▁maan	-1206
▁miza	-1207
▁sabr	-1208
▁basti	-1209
▁daagh	-1210
▁didar	-1211
▁halat	-1212
▁khula	-1213
▁kitne	-1214
▁maani	-1215
▁saare	-1216
▁yaaro	-1217
▁chahta	-1218
▁nishan	-1219
▁talash	-1220
▁khamoshi	-1221
▁khvahish	-1222
fir	-1223
zam	-1224
ghaz	-1225
inda	-1226
khla	-1227
khta	-1228
thar	-1229
▁arz	-1230
▁miz	-1231
▁nar	-1232
▁rut	-1233
▁sil	-1234
diyon	-1235
▁barq	-1236
▁hona	-1237
▁khas	-1238
▁mash	-1239
▁raaz	-1240
ghaful	-1241
▁banda	-1242
▁bhari	-1243
▁bhula	-1244
▁dhuan	-1245
▁janta	-1246
▁laakh	-1247
▁rasta	-1248
▁udhar	-1249
▁zahid	-1250
▁zahir	-1251
▁zalim	-1252
▁bikhar	-1253
▁bulbul	-1254
▁chamak	-1255
▁lazzat	-1256
▁muddaa	-1257
▁patthar	-1258
▁taghaful	-1259
vv	-1260
bra	-1261
hai	-1262
mil	-1263
sim	-1264
tin	-1265
▁bah	-1266
▁dho	-1267
▁sir	-1268
▁utt	-1269
▁yun	-1270
yaban	-1271
▁jama	-1272
▁niga	-1273
▁numa	-1274
▁pahc	-1275
▁rish	-1276
▁saaf	-1277
▁shah	-1278
▁akela	-1279
▁gunah	-1280
▁kafir	-1281
▁kaisa	-1282
▁khane	-1283
▁kitab	-1284
▁kitni	-1285
▁naseh	-1286
▁niind	-1287
▁sahil	-1288
▁yunhi	-1289
▁dastan	-1290
▁fasana	-1291
▁ghabra	-1292
▁ghubar	-1293
▁karvan	-1294
▁kijiye	-1295
▁rusvai	-1296
▁sharar	-1297
▁bayaban	-1298
▁tumhare	-1299
don	-1300
son	-1301
▁ag	-1302
shar	-1303
vish	-1304
▁gun	-1305
▁ila	-1306
▁jit	-1307
▁jur	-1308
▁meh	-1309
▁ruk	-1310
▁saf	-1311
▁sai	-1312
▁tez	-1313
tibar	-1314
▁adam	-1315
▁baaz	-1316
▁lagi	-1317
▁saae	-1318
▁saka	-1319
▁tari	-1320
▁baton	-1321
▁chhed	-1322
▁firaq	-1323
▁hamin	-1324
▁khata	-1325
▁khauf	-1326
▁mizaj	-1327
▁nasib	-1328
▁paira	-1329
▁rahte	-1330
▁valon	-1331
▁furqat	-1332
▁hairan	-1333
▁matlab	-1334
▁afsurda	-1335
▁anjuman	-1336
▁bichhad	-1337
▁ghuncha	-1338
▁musafir	-1339
▁tumhara	-1340
▁ikhtiyar	-1341
kr	-1342
aba	-1343
ade	-1344
dai	-1345
nun	-1346
one	-1347
rad	-1348
raz	-1349
shr	-1350
ure	-1351
ust	-1352
zir	-1353
▁ri	-1354
▁zi	-1355
savv	-1356
yare	-1357
▁baa	-1358
▁fan	-1359
▁lad	-1360
▁taj	-1361
▁tur	-1362
▁zor	-1363
anjir	-1364
kayat	-1365
▁diye	-1366
▁duun	-1367
▁haya	-1368
▁iman	-1369
▁jurm	-1370
▁khol	-1371
▁mahv	-1372
▁marg	-1373
▁misl	-1374
▁nama	-1375
savvur	-1376
▁basar	-1377
▁bhala	-1378
▁dekhe	-1379
▁dhuup	-1380
▁dilon	-1381
▁garmi	-1382
▁hashr	-1383
▁hisab	-1384
▁judai	-1385
▁lagti	-1386
▁logon	-1387
▁marne	-1388
▁milti	-1389
▁nadan	-1390
▁rafta	-1391
▁raten	-1392
▁sahab	-1393
▁shokh	-1394
▁uthae	-1395
▁barbad	-1396
▁dekhun	-1397
▁gardan	-1398
▁paiman	-1399
▁shokhi	-1400
▁zanjir	-1401
▁imtihan	-1402
▁shikast	-1403
▁samajhte	-1404
▁tasavvur	-1405
▁y	-1406
all	-1407
hur	-1408
iib	-1409
jud	-1410
lal	-1411
lif	-1412
qib	-1413
▁iq	-1414
ghar	-1415
iyad	-1416
qaza	-1417
vane	-1418
▁bol	-1419
▁cho	-1420
▁dub	-1421
▁faq	-1422
▁mad	-1423
▁nae	-1424
▁raq	-1425
▁tuk	-1426
guzar	-1427
iyega	-1428
▁aana	-1429
▁adab	-1430
▁azma	-1431
▁chha	-1432
▁dega	-1433
▁dima	-1434
▁dukh	-1435
▁lena	-1436
▁nala	-1437
▁qaba	-1438
▁qatl	-1439
▁rasm	-1440
▁sata	-1441
▁zabt	-1442
▁aaina	-1443
▁ajiib	-1444
▁arman	-1445
▁bazar	-1446
▁betab	-1447
▁bujha	-1448
▁chahe	-1449
▁chuka	-1450
▁gulab	-1451
▁guzri	-1452
▁halqa	-1453
▁kaash	-1454
▁khafa	-1455
▁khvar	-1456
▁maana	-1457
▁mange	-1458
▁miyan	-1459
▁parde	-1460
▁pyare	-1461
▁qafas	-1462
▁raqib	-1463
▁sanam	-1464
▁talak	-1465
▁taqat	-1466
▁vaste	-1467
▁garche	-1468
▁hausla	-1469
▁javani	-1470
▁kidhar	-1471
▁qismat	-1472
▁rakhta	-1473
▁rangin	-1474
▁shisha	-1475
▁taqaza	-1476
▁zindan	-1477
▁pahuncha	-1478
▁pahunche	-1479
▁rahguzar	-1480
ai	-1481
iq	-1482
gam	-1483
hri	-1484
jat	-1485
rur	-1486
tak	-1487
tal	-1488
▁ay	-1489
bani	-1490
flat	-1491
ulat	-1492
yyat	-1493
▁aab	-1494
▁adu	-1495
▁azi	-1496
▁kas	-1497
▁laf	-1498
▁mur	-1499
▁pas	-1500
▁uja	-1501
akbar	-1502
▁aaen	-1503
▁badh	-1504
▁badi	-1505
▁bhul	-1506
▁chak	-1507
▁dena	-1508
▁fais	-1509
▁guft	-1510
▁kami	-1511
▁masi	-1512
▁mili	-1513
▁mita	-1514
▁paae	-1515
▁paai	-1516
▁paik	-1517
▁qadr	-1518
▁sair	-1519
▁shir	-1520
▁thak	-1521
▁zulm	-1522
▁bacha	-1523
▁faqat	-1524
▁guhar	-1525
▁kamar	-1526
▁malum	-1527
▁masti	-1528
▁rahen	-1529
▁sakht	-1530
▁suraj	-1531
▁uthta	-1532
▁vaada	-1533
▁vaaiz	-1534
▁baitha	-1535
▁darkar	-1536
▁gharib	-1537
▁ghazab	-1538
▁hangam	-1539
▁intiha	-1540
▁khizan	-1541
▁phirte	-1542
▁saghar	-1543
▁shahid	-1544
▁ghaflat	-1545
▁mehrban	-1546
▁nashsha	-1547
▁pairahan	-1548
lu	-1549
vi	-1550
ail	-1551
and	-1552
ass	-1553
dir	-1554
faq	-1555
gal	-1556
ile	-1557
kon	-1558
lim	-1559
ugu	-1560
uju	-1561
▁ge	-1562
▁ib	-1563
arib	-1564
faiz	-1565
gana	-1566
hbat	-1567
iron	-1568
kash	-1569
vali	-1570
▁bij	-1571
▁dur	-1572
▁huj	-1573
▁huk	-1574
▁jum	-1575
▁nas	-1576
▁nim	-1577
▁pin	-1578
▁qal	-1579
▁tad	-1580
▁yad	-1581
jalib	-1582
▁amal	-1583
▁azar	-1584
▁bagh	-1585
▁bahr	-1586
▁ehti	-1587
▁goya	-1588
▁haar	-1589
▁kise	-1590
▁lafz	-1591
▁lala	-1592
▁mana	-1593
▁pesh	-1594
▁rone	-1595
▁sirf	-1596
▁tuut	-1597
▁zehn	-1598
▁badla	-1599
▁chuke	-1600
▁hasin	-1601
▁jaiye	-1602
▁jiine	-1603
▁kamal	-1604
▁khizr	-1605
▁khubi	-1606
▁kusha	-1607
▁milna	-1608
▁nigar	-1609
▁niyaz	-1610
▁palat	-1611
▁phiri	-1612
▁sabab	-1613
▁sabhi	-1614
▁saval	-1615
▁siina	-1616
▁tarab	-1617
▁udaas	-1618
▁vaise	-1619
▁yaani	-1620
▁yaqin	-1621
▁banaya	-1622
▁dekhta	-1623
▁dimagh	-1624
▁fitrat	-1625
▁ghafil	-1626
▁gharaz	-1627
▁havaon	-1628
▁jauhar	-1629
▁jinhen	-1630
▁majnun	-1631
▁nashat	-1632
▁puchhe	-1633
▁rishta	-1634
▁sohbat	-1635
▁baghair	-1636
▁dushvar	-1637
▁guftugu	-1638
▁parvana	-1639
▁tumhari	-1640
▁gulistan	-1641
▁shikayat	-1642
af	-1643
if	-1644
ng	-1645
asi	-1646
ite	-1647
▁uj	-1648
▁uq	-1649
chal	-1650
dari	-1651
gari	-1652
hgan	-1653
irat	-1654
sana	-1655
sand	-1656
ushi	-1657
yyad	-1658
▁aam	-1659
▁ain	-1660
▁bam	-1661
▁fis	-1662
▁guz	-1663
▁huz	-1664
▁ise	-1665
▁kun	-1666
▁raa	-1667
▁zan	-1668
jigar	-1669
liyan	-1670
miyan	-1671
shish	-1672
▁agho	-1673
▁avar	-1674
▁barg	-1675
▁bosa	-1676
▁bujh	-1677
▁bura	-1678
▁chin	-1679
▁daal	-1680
▁duub	-1681
▁fana	-1682
▁fara	-1683
▁hove	-1684
▁itne	-1685
▁jaam	-1686
▁just	-1687
▁kaan	-1688
▁kada	-1689
▁kaif	-1690
▁khel	-1691
▁khil	-1692
▁laut	-1693
▁lene	-1694
▁luun	-1695
▁majb	-1696
▁nazr	-1697
▁pech	-1698
▁taab	-1699
▁ulti	-1700
▁avval	-1701
▁aziiz	-1702
▁bakht	-1703
▁bedad	-1704
▁darte	-1705
▁divan	-1706
▁dosti	-1707
▁fitna	-1708
▁ghadi	-1709
▁ghata	-1710
▁gudaz	-1711
▁hujum	-1712
▁ilzam	-1713
▁iqrar	-1714
▁jamal	-1715
▁khila	-1716
▁khuub	-1717
▁misal	-1718
▁muqad	-1719
▁naale	-1720
▁nisar	-1721
▁rahne	-1722
▁rahti	-1723
▁shola	-1724
▁siyah	-1725
▁sunte	-1726
▁tufan	-1727
▁daulat	-1728
▁dikhla	-1729
▁divane	-1730
▁hamdam	-1731
▁kahani	-1732
▁manind	-1733
▁maujud	-1734
▁mushta	-1735
▁parast	-1736
▁rakkhe	-1737
▁shirin	-1738
▁ashiyan	-1739
▁justuju	-1740
▁khalvat	-1741
▁khanjar	-1742
▁mizhgan	-1743
▁pahchan	-1744
▁pahunch	-1745
▁khamushi	-1746
adu	-1747
ism	-1748
kta	-1749
sir	-1750
sra	-1751
ula	-1752
▁ub	-1753
▁ur	-1754
ariz	-1755
bari	-1756
engi	-1757
hali	-1758
lajh	-1759
tida	-1760
vara	-1761
▁mut	-1762
▁naf	-1763
▁num	-1764
▁qud	-1765
▁sap	-1766
taron	-1767
tirab	-1768
▁aish	-1769
▁ande	-1770
▁aram	-1771
▁arzu	-1772
▁bina	-1773
▁dhal	-1774
▁gesu	-1775
▁gosh	-1776
▁jaga	-1777
▁jana	-1778
▁jani	-1779
▁jazb	-1780
▁mata	-1781
▁musk	-1782
▁pher	-1783
▁sail	-1784
▁samt	-1785
▁saqi	-1786
▁tang	-1787
▁tiir	-1788
▁vaal	-1789
▁vale	-1790
▁auron	-1791
▁butan	-1792
▁chaak	-1793
▁chhin	-1794
▁chuki	-1795
▁giran	-1796
▁hansi	-1797
▁jaadu	-1798
▁khali	-1799
▁kiran	-1800
▁kucha	-1801
▁muqab	-1802
▁nasim	-1803
▁pahlu	-1804
▁panch	-1805
▁pyaas	-1806
▁qalam	-1807
▁sabza	-1808
▁shukr	-1809
▁unhin	-1810
▁utthe	-1811
▁viran	-1812
▁zarra	-1813
▁andher	-1814
▁begana	-1815
▁chhoda	-1816
▁dekhne	-1817
▁faisla	-1818
▁honton	-1819
▁khushk	-1820
▁manzar	-1821
▁maqtal	-1822
▁paigha	-1823
▁pasand	-1824
▁sanvar	-1825
▁sayyad	-1826
▁talvar	-1827
▁thahar	-1828
▁virani	-1829
▁agarche	-1830
▁chandni	-1831
▁dhundte	-1832
▁fariyad	-1833
▁iztirab	-1834
▁khamosh	-1835
▁mahshar	-1836
▁mushtaq	-1837
▁nikalti	-1838
▁rukhsat	-1839
▁shabnam	-1840
▁sitaron	-1841
▁darmiyan	-1842
▁sharminda	-1843
dap	-1844
ega	-1845
gad	-1846
sai	-1847
▁fu	-1848
bish	-1849
ghat	-1850
shni	-1851
usat	-1852
usur	-1853
vari	-1854
▁agh	-1855
▁akh	-1856
▁aks	-1857
▁ang	-1858
▁aza	-1859
▁bhe	-1860
▁dad	-1861
▁dal	-1862
▁haz	-1863
▁kin	-1864
▁lib	-1865
▁min	-1866
▁muz	-1867
▁pir	-1868
▁sul	-1869
▁zid	-1870
iyada	-1871
sibat	-1872
▁abru	-1873
▁azal	-1874
▁baja	-1875
▁bula	-1876
▁dhar	-1877
▁diin	-1878
▁ilti	-1879
▁jaur	-1880
▁kade	-1881
▁mard	-1882
▁mina	-1883
▁paar	-1884
▁qaid	-1885
▁qais	-1886
▁raho	-1887
▁reza	-1888
▁safa	-1889
▁sahl	-1890
▁saya	-1891
▁shad	-1892
▁shag	-1893
▁zahr	-1894
▁anjam	-1895
▁ayyam	-1896
▁bahal	-1897
▁baham	-1898
▁baith	-1899
▁bimar	-1900
▁dahan	-1901
▁dekhi	-1902
▁dinon	-1903
▁ishar	-1904
▁kabhu	-1905
▁kahne	-1906
▁khade	-1907
▁khari	-1908
▁lamhe	-1909
▁milne	-1910
▁munta	-1911
▁paate	-1912
▁parva	-1913
▁qarib	-1914
▁qusur	-1915
▁rahat	-1916
▁sajan	-1917
▁sakte	-1918
▁sarab	-1919
▁sauda	-1920
▁tadap	-1921
▁tasal	-1922
▁tuute	-1923
▁unvan	-1924
▁vusat	-1925
▁bismil	-1926
▁charkh	-1927
▁gauhar	-1928
▁janiye	-1929
▁kaghaz	-1930
▁karega	-1931
▁khanda	-1932
▁khatra	-1933
▁khuban	-1934
▁khudai	-1935
▁masiha	-1936
▁pinhan	-1937
▁shikan	-1938
▁shoala	-1939
▁sitara	-1940
▁sitare	-1941
▁taklif	-1942
▁taskin	-1943
▁thahri	-1944
▁ziyada	-1945
▁kharabi	-1946
▁musibat	-1947
▁nigahen	-1948
▁paigham	-1949
▁raushni	-1950
▁sadiyon	-1951
▁muqaddar	-1952
ck	-1953
no	-1954
yo	-1955
abe	-1956
bir	-1957
cho	-1958
gis	-1959
ist	-1960
jid	-1961
lag	-1962
lis	-1963
now	-1964
▁ir	-1965
arak	-1966
chon	-1967
enat	-1968
hira	-1969
htar	-1970
shad	-1971
shid	-1972
sila	-1973
yari	-1974
▁aao	-1975
▁ama	-1976
▁gan	-1977
▁ilm	-1978
▁lah	-1979
▁nab	-1980
▁nib	-1981
▁ran	-1982
▁ret	-1983
▁sal	-1984
▁sid	-1985
▁sip	-1986
▁umi	-1987
▁uzr	-1988
▁vat	-1989
assum	-1990
cknow	-1991
vasim	-1992
▁basa	-1993
▁bhed	-1994
▁dahr	-1995
▁dana	-1996
▁dara	-1997
▁dars	-1998
▁deti	-1999
▁jiye	-2000
▁laal	-2001
▁magh	-2002
▁mahr	-2003
▁maqs	-2004
▁nang	-2005
▁qabr	-2006
▁raza	-2007
▁rind	-2008
▁saja	-2009
▁shak	-2010
▁shan	-2011
▁suno	-2012
▁tarz	-2013
▁tava	-2014
▁vaah	-2015
▁avara	-2016
▁baare	-2017
▁badha	-2018
▁baras	-2019
▁bhare	-2020
▁chura	-2021
▁dhoka	-2022
▁farma	-2023
▁hunuz	-2024
▁huzur	-2025
▁javan	-2026
▁khara	-2027
▁khuli	-2028
▁laaya	-2029
▁lakht	-2030
▁likha	-2031
▁matam	-2032
▁mujhi	-2033
▁murad	-2034
▁naala	-2035
▁nashe	-2036
▁nihan	-2037
▁phail	-2038
▁raton	-2039
▁ravan	-2040
▁saaya	-2041
▁shams	-2042
▁sikha	-2043
▁sukut	-2044
▁surur	-2045
▁tavan	-2046
▁ulajh	-2047
▁vaade	-2048
▁vajud	-2049
▁yaron	-2050
▁zarur	-2051
▁afsana	-2052
▁afshan	-2053
▁aghosh	-2054
▁aghyar	-2055
▁akhiri	-2056
▁avargi	-2057
▁betabi	-2058
▁chahat	-2059
▁dikhai	-2060
▁fughan	-2061
▁hijran	-2062
▁jannat	-2063
▁kaenat	-2064
▁khulta	-2065
▁likhun	-2066
▁masjid	-2067
▁mehman	-2068
▁nargis	-2069
▁nashin	-2070
▁parvaz	-2071
▁puchho	-2072
▁qudrat	-2073
▁qurbat	-2074
▁rahzan	-2075
▁rauzan	-2076
▁shabab	-2077
▁shumar	-2078
▁taqdir	-2079
▁thahre	-2080
▁tumhin	-2081
▁jumbish	-2082
▁lucknow	-2083
▁mubarak	-2084
▁muqabil	-2085
▁muskura	-2086
▁nigahon	-2087
▁tasalli	-2088
▁zakhmon	-2089
▁tabassum	-2090
▁charaghan	-2091
ru	-2092
zm	-2093
fiq	-2094
hil	-2095
kam	-2096
nak	-2097
nar	-2098
rib	-2099
sal	-2100
sas	-2101
sib	-2102
una	-2103
und	-2104
▁uf	-2105
amla	-2106
asta	-2107
dani	-2108
esha	-2109
gahi	-2110
kana	-2111
mmat	-2112
nazm	-2113
shak	-2114
shaq	-2115
ulan	-2116
usuf	-2117
usun	-2118
▁aqi	-2119
▁baj	-2120
▁did	-2121
▁hir	-2122
▁mod	-2123
▁mum	-2124
▁naa	-2125
▁nur	-2126
▁pak	-2127
▁qam	-2128
▁ram	-2129
▁til	-2130
▁zad	-2131
▁zun	-2132
▁aziz	-2133
▁bade	-2134
▁bazi	-2135
▁chad	-2136
▁daad	-2137
▁daam	-2138
▁dene	-2139
▁dila	-2140
▁gada	-2141
▁gire	-2142
▁hukm	-2143
▁isti	-2144
▁jaag	-2145
▁jang	-2146
▁jave	-2147
▁laae	-2148
▁lega	-2149
▁mail	-2150
▁muft	-2151
▁padi	-2152
▁piya	-2153
▁rahn	-2154
▁rava	-2155
▁rota	-2156
▁rote	-2157
▁sina	-2158
▁tauf	-2159
▁vaae	-2160
▁vada	-2161
▁agahi	-2162
▁aghaz	-2163
▁andhi	-2164
▁azaab	-2165
▁badle	-2166
▁bedar	-2167
▁bhule	-2168
▁bijli	-2169
▁chaal	-2170
▁chali	-2171
▁chhat	-2172
▁dayar	-2173
▁digar	-2174
▁duaen	-2175
▁ehsas	-2176
▁fusun	-2177
▁gosha	-2178
▁ilahi	-2179
▁jalve	-2180
▁janen	-2181
▁janib	-2182
▁kafan	-2183
▁kalam	-2184
▁khama	-2185
▁khatm	-2186
▁khvah	-2187
▁labon	-2188
▁libas	-2189
▁marta	-2190
▁mazar	-2191
▁namak	-2192
▁payam	-2193
▁pyasa	-2194
▁saara	-2195
▁sajda	-2196
▁sozan	-2197
▁sukun	-2198
▁surma	-2199
▁talib	-2200
▁ubhar	-2201
▁umiid	-2202
▁uthti	-2203
▁vatan	-2204
▁yusuf	-2205
▁ziyan	-2206
▁akhbar	-2207
▁badnam	-2208
▁bandha	-2209
▁behtar	-2210
▁gavara	-2211
▁ghurur	-2212
▁hazrat	-2213
▁himmat	-2214
▁ibtida	-2215
▁ishare	-2216
▁ishrat	-2217
▁karish	-2218
▁mahram	-2219
▁minnat	-2220
▁nisbat	-2221
▁paikar	-2222
▁palkon	-2223
▁phirta	-2224
▁phulon	-2225
▁rahega	-2226
▁sarapa	-2227
▁shaguf	-2228
▁shajar	-2229
▁sharma	-2230
▁suragh	-2231
▁tadbir	-2232
▁takall	-2233
▁hamesha	-2234
▁karenge	-2235
▁malamat	-2236
▁silsila	-2237
▁dushmani	-2238
▁giraftar	-2239
▁khurshid	-2240
▁muntazir	-2241
fr	-2242
os	-2243
qe	-2244
ze	-2245
hak	-2246
kul	-2247
len	-2248
mal	-2249
mon	-2250
naq	-2251
non	-2252
uth	-2253
yab	-2254
zib	-2255
▁no	-2256
azat	-2257
egan	-2258
ghon	-2259
hmat	-2260
mana	-2261
sari	-2262
ubul	-2263
urat	-2264
zara	-2265
▁bek	-2266
▁bii	-2267
▁bur	-2268
▁dab	-2269
▁daf	-2270
▁dah	-2271
▁das	-2272
▁hin	-2273
▁lau	-2274
▁nek	-2275
▁riz	-2276
▁taz	-2277
▁tir	-2278
▁tul	-2279
▁uch	-2280
▁ush	-2281
faqat	-2282
nasir	-2283
tiyan	-2284
▁amad	-2285
▁baab	-2286
▁baqa	-2287
▁cham	-2288
▁dhad	-2289
▁diid	-2290
▁faiz	-2291
▁farq	-2292
▁khir	-2293
▁khum	-2294
▁kufr	-2295
▁luut	-2296
▁maar	-2297
▁maas	-2298
▁mang	-2299
▁masa	-2300
▁muhi	-2301
▁mula	-2302
▁nadi	-2303
▁padh	-2304
▁raas	-2305
▁rabt	-2306
▁rula	-2307
▁sarv	-2308
▁sune	-2309
▁taar	-2310
▁tash	-2311
▁taur	-2312
▁umid	-2313
▁vahm	-2314
▁vajh	-2315
▁vida	-2316
▁aaegi	-2317
▁afsos	-2318
▁andar	-2319
▁baagh	-2320
▁banta	-2321
▁banti	-2322
▁barpa	-2323
▁bharo	-2324
▁buton	-2325
▁chaho	-2326
▁chhan	-2327
▁daana	-2328
▁dunga	-2329
▁faqir	-2330
▁ganva	-2331
▁ghani	-2332
▁girah	-2333
▁guzra	-2334
▁habab	-2335
▁harif	-2336
▁jaano	-2337
▁jaisi	-2338
▁jalte	-2339
▁jazba	-2340
▁jhuut	-2341
▁jiina	-2342
▁jitne	-2343
▁kaaba	-2344
▁kaabe	-2345
▁kashi	-2346
▁khalq	-2347
▁khule	-2348
▁lagte	-2349
▁maara	-2350
▁marna	-2351
▁milte	-2352
▁mitti	-2353
▁murgh	-2354
▁nakam	-2355
▁numud	-2356
▁paban	-2357
▁qabil	-2358
▁qubul	-2359
▁raqam	-2360
▁ruuth	-2361
▁saada	-2362
▁samjh	-2363
▁sanna	-2364
▁shahi	-2365
▁shart	-2366
▁sheva	-2367
▁sifat	-2368
▁subuk	-2369
▁taaza	-2370
▁tabah	-2371
▁taron	-2372
▁tasir	-2373
▁thodi	-2374
▁ujala	-2375
▁vaalo	-2376
▁vahin	-2377
khtasar	-2378
▁ashiqi	-2379
▁gulzar	-2380
▁ijazat	-2381
▁jidhar	-2382
▁kasrat	-2383
▁khiram	-2384
▁lakhon	-2385
▁lijiye	-2386
▁nafrat	-2387
▁nigahi	-2388
▁nikhat	-2389
▁phirti	-2390
▁puchha	-2391
▁qarari	-2392
▁qurban	-2393
▁raegan	-2394
▁rahmat	-2395
▁raunaq	-2396
▁ravish	-2397
▁rozgar	-2398
▁tahzib	-2399
▁takrar	-2400
▁tapish	-2401
▁taslim	-2402
▁tilism	-2403
▁zulmat	-2404
▁zunnar	-2405
▁bandhte	-2406
▁barabar	-2407
▁khinchi	-2408
▁khirman	-2409
▁mashhur	-2410
▁nazzara	-2411
▁thikana	-2412
▁ushshaq	-2413
▁zarurat	-2414
▁ghanimat	-2415
▁gunahgar	-2416
▁kharidar	-2417
▁sitamgar	-2418
▁mukhtasar	-2419
eb	-2420
fu	-2421
jj	-2422
ahe	-2423
ken	-2424
kir	-2425
mas	-2426
ron	-2427
sse	-2428
sub	-2429
uda	-2430
usi	-2431
yaz	-2432
▁ad	-2433
▁dh	-2434
▁po	-2435
gane	-2436
haba	-2437
hana	-2438
hron	-2439
rana	-2440
shon	-2441
sish	-2442
tala	-2443
tani	-2444
ungi	-2445
vaza	-2446
▁aib	-2447
▁ata	-2448
▁big	-2449
▁dud	-2450
▁fir	-2451
▁hur	-2452
▁ira	-2453
▁kir	-2454
▁kul	-2455
▁lip	-2456
▁moh	-2457
▁nuq	-2458
▁sat	-2459
▁sim	-2460
▁sin	-2461
alluq	-2462
andar	-2463
dakta	-2464
diyan	-2465
garna	-2466
kiyan	-2467
lahat	-2468
▁abas	-2469
▁aine	-2470
▁ajal	-2471
▁anda	-2472
▁arsa	-2473
▁bahi	-2474
▁beja	-2475
▁daba	-2476
▁dafn	-2477
▁gari	-2478
▁gava	-2479
▁hirs	-2480
▁jhon	-2481
▁karb	-2482
▁kate	-2483
▁khez	-2484
▁khub	-2485
▁maaz	-2486
▁muna	-2487
▁nakh	-2488
▁qaza	-2489
▁rafu	-2490
▁rahm	-2491
▁rasa	-2492
▁rast	-2493
▁roya	-2494
▁sabz	-2495
▁sard	-2496
▁sava	-2497
▁sehr	-2498
▁siin	-2499
▁taan	-2500
▁tahr	-2501
▁tauq	-2502
▁uqda	-2503
▁utna	-2504
▁vash	-2505
▁zada	-2506
▁aabru	-2507
▁aadat	-2508
▁aaine	-2509
▁aftab	-2510
▁ashar	-2511
▁bisat	-2512
▁bujhe	-2513
▁daava	-2514
▁denge	-2515
▁dhyan	-2516
▁dukan	-2517
▁farda	-2518
▁fitne	-2519
▁gaahe	-2520
▁gaanv	-2521
▁hongi	-2522
▁imkan	-2523
▁inkar	-2524
▁izhar	-2525
▁izzat	-2526
▁jaada	-2527
▁jaisa	-2528
▁janab	-2529
▁jitna	-2530
▁kahti	-2531
▁khaai	-2532
▁khile	-2533
▁laila	-2534
▁lamha	-2535
▁maare	-2536
▁mahak	-2537
▁maraz	-2538
▁marte	-2539
▁mizha	-2540
▁nazuk	-2541
▁qaail	-2542
▁qissa	-2543
▁resha	-2544
▁tajal	-2545
▁tapak	-2546
▁uthai	-2547
▁uthte	-2548
▁yahin	-2549
▁zaman	-2550
▁angdai	-2551
▁ashkon	-2552
▁barham	-2553
▁bataun	-2554
▁bistar	-2555
▁daftar	-2556
▁dilbar	-2557
▁farogh	-2558
▁farosh	-2559
▁ghalat	-2560
▁ghulam	-2561
▁jangal	-2562
▁jaulan	-2563
▁jaunga	-2564
▁kamyab	-2565
▁karvat	-2566
▁khirad	-2567
▁khumar	-2568
▁khusra	-2569
▁kohkan	-2570
▁lafzon	-2571
▁machal	-2572
▁mahtab	-2573
▁maidan	-2574
▁majbur	-2575
▁majlis	-2576
▁mansub	-2577
▁maqsud	-2578
▁mumkin	-2579
▁nashad	-2580
▁nazara	-2581
▁nazren	-2582
▁purane	-2583
▁sahara	-2584
▁shairi	-2585
▁shamil	-2586
▁shanas	-2587
▁shikar	-2588
▁thahra	-2589
▁thokar	-2590
▁tohmat	-2591
▁uchhal	-2592
▁uthaya	-2593
▁andesha	-2594
▁azmaish	-2595
▁baharon	-2596
▁bandagi	-2597
▁bevafai	-2598
▁bharosa	-2599
▁ghairat	-2600
▁ghairon	-2601
▁hangama	-2602
▁hazaron	-2603
▁khashak	-2604
▁mulaqat	-2605
▁nashtar	-2606
▁nikalte	-2607
▁puchhta	-2608
▁pursish	-2609
▁rahnuma	-2610
▁samjhen	-2611
▁taalluq	-2612
▁vagarna	-2613
▁karishma	-2614
▁mehrbani	-2615
▁shamshir	-2616
▁takalluf	-2617
ap	-2618
hm	-2619
bub	-2620
dab	-2621
dah	-2622
gin	-2623
hez	-2624
hne	-2625
hud	-2626
huq	-2627
jan	-2628
kat	-2629
kim	-2630
kne	-2631
lai	-2632
lan	-2633
osh	-2634
rae	-2635
rav	-2636
rub	-2637
saf	-2638
shn	-2639
thi	-2640
uli	-2641
umi	-2642
▁fi	-2643
▁he	-2644
▁qi	-2645
bada	-2646
fila	-2647
hala	-2648
hera	-2649
hram	-2650
ista	-2651
itan	-2652
iyon	-2653
kari	-2654
khir	-2655
kmat	-2656
liye	-2657
mani	-2658
nabi	-2659
suon	-2660
ukta	-2661
unga	-2662
upar	-2663
▁asa	-2664
▁azm	-2665
▁bit	-2666
▁buu	-2667
▁ina	-2668
▁int	-2669
▁jeb	-2670
▁kaj	-2671
▁mam	-2672
▁may	-2673
▁mir	-2674
▁mul	-2675
▁nus	-2676
▁pae	-2677
▁pho	-2678
▁rez	-2679
▁roe	-2680
▁sik	-2681
▁soe	-2682
▁sud	-2683
▁tim	-2684
▁tin	-2685
▁ude	-2686
▁ust	-2687
▁zof	-2688
chhta	-2689
gusht	-2690
hayat	-2691
hufta	-2692
indon	-2693
iqbal	-2694
▁afaq	-2695
▁alag	-2696
▁araq	-2697
▁baal	-2698
▁bais	-2699
▁bani	-2700
▁bari	-2701
▁bhig	-2702
▁bikh	-2703
▁bojh	-2704
▁bole	-2705
▁bure	-2706
▁chhe	-2707
▁chor	-2708
▁chot	-2709
▁dair	-2710
▁fard	-2711
▁gure	-2712
▁ijad	-2713
▁jami	-2714
▁jhan	-2715
▁jhap	-2716
▁jins	-2717
▁kali	-2718
▁kisu	-2719
▁laai	-2720
▁luta	-2721
▁mara	-2722
▁maze	-2723
▁moti	-2724
▁nabz	-2725
▁nami	-2726
▁narm	-2727
▁phan	-2728
▁phen	-2729
▁pich	-2730
▁qaul	-2731
▁saal	-2732
▁saaz	-2733
▁sadi	-2734
▁saik	-2735
▁saki	-2736
▁shua	-2737
▁taam	-2738
▁taba	-2739
▁toda	-2740
▁tund	-2741
▁tuti	-2742
▁ubal	-2743
▁ufuq	-2744
▁ujde	-2745
▁uthe	-2746
▁vaar	-2747
▁zaat	-2748
▁zard	-2749
▁zoaf	-2750
htasib	-2751
makash	-2752
urdagi	-2753
▁aadam	-2754
▁aahat	-2755
▁aflak	-2756
▁amada	-2757
▁angan	-2758
▁anjum	-2759
▁arbab	-2760
▁asiri	-2761
▁astan	-2762
▁astin	-2763
▁baazi	-2764
▁barha	-2765
▁basta	-2766
▁bigad	-2767
▁biich	-2768
▁chain	-2769
▁chhal	-2770
▁daraz	-2771
▁dhaal	-2772
▁dhoke	-2773
▁diida	-2774
▁gusta	-2775
▁hajat	-2776
▁hakim	-2777
▁inhin	-2778
▁insaf	-2779
▁jalta	-2780
▁jashn	-2781
▁jhuka	-2782
▁jiite	-2783
▁jivan	-2784
▁jyuun	-2785
▁kamil	-2786
▁karda	-2787
▁khaar	-2788
▁khatt	-2789
▁khvan	-2790
▁kuche	-2791
▁kushi	-2792
▁laata	-2793
▁lagae	-2794
▁maane	-2795
▁malal	-2796
▁milen	-2797
▁muhit	-2798
▁musav	-2799
▁musht	-2800
▁nagar	-2801
▁naqab	-2802
▁navak	-2803
▁navaz	-2804
▁nukta	-2805
▁paash	-2806
▁paata	-2807
▁pahad	-2808
▁pahli	-2809
▁paoge	-2810
▁phira	-2811
▁pichh	-2812
▁pukar	-2813
▁qadah	-2814
▁qasid	-2815
▁rahin	-2816
▁rahna	-2817
▁sadgi	-2818
▁sahib	-2819
▁sakun	-2820
▁salam	-2821
▁samna	-2822
▁shadi	-2823
▁shaer	-2824
▁shair	-2825
▁sharh	-2826
▁sidhi	-2827
▁simat	-2828
▁socho	-2829
▁subha	-2830
▁talkh	-2831
▁tuuta	-2832
▁tuuti	-2833
▁ujaad	-2834
▁uupar	-2835
▁zinat	-2836
▁adavat	-2837
▁ajnabi	-2838
▁ansuon	-2839
▁bahana	-2840
▁barish	-2841
▁barson	-2842
▁begane	-2843
▁chadar	-2844
▁chalna	-2845
▁chalta	-2846
▁chalti	-2847
▁chhanv	-2848
▁dijiye	-2849
▁dilrub	-2850
▁farish	-2851
▁fishan	-2852
▁gardun	-2853
▁guftar	-2854
▁havaen	-2855
▁hikmat	-2856
▁jhalak	-2857
▁kanton	-2858
▁kashti	-2859
▁kushta	-2860
▁lamhon	-2861
▁likhna	-2862
▁likkha	-2863
▁mahbub	-2864
▁manzur	-2865
▁marham	-2866
▁nakhun	-2867
▁nikale	-2868
▁paikan	-2869
▁parhez	-2870
▁qafila	-2871
▁raston	-2872
▁sailab	-2873
▁samjho	-2874
▁shafaq	-2875
▁shaida	-2876
▁siyahi	-2877
▁sochta	-2878
▁tahrir	-2879
▁taufiq	-2880
▁timsal	-2881
▁utarta	-2882
▁zabani	-2883
▁achchhe	-2884
▁angusht	-2885
▁ashufta	-2886
▁darvaza	-2887
▁dhadkan	-2888
▁dikhaya	-2889
▁divanon	-2890
▁faqiron	-2891
▁fishani	-2892
▁galiyon	-2893
▁iltifat	-2894
▁imtiyaz	-2895
▁karamat	-2896
▁karobar	-2897
▁karunga	-2898
▁khabari	-2899
▁khultin	-2900
▁khvabon	-2901
▁majburi	-2902
▁marasim	-2903
▁mubtala	-2904
▁nihayat	-2905
▁pachhta	-2906
▁paimana	-2907
▁rukhsar	-2908
▁siyasat	-2909
▁tajalli	-2910
▁taskhir	-2911
▁bachchon	-2912
▁bastiyan	-2913
▁faraghat	-2914
▁khaksari	-2915
▁maslahat	-2916
▁mohtasib	-2917
▁shagufta	-2918
▁shahidan	-2919
▁tishnagi	-2920
▁afsurdagi	-2921
▁pareshani	-2922
▁kashmakash	-2923
mu	-2924
ol	-2925
pe	-2926
aim	-2927
ash	-2928
bai	-2929
ddi	-2930
dha	-2931
dud	-2932
faz	-2933
gun	-2934
hay	-2935
hda	-2936
ita	-2937
jaz	-2938
jha	-2939
lad	-2940
mad	-2941
mul	-2942
rez	-2943
rir	-2944
sil	-2945
tad	-2946
tun	-2947
ukh	-2948
vam	-2949
vin	-2950
▁id	-2951
▁nu	-2952
andi	-2953
anis	-2954
aras	-2955
ddat	-2956
jaun	-2957
lami	-2958
mand	-2959
midi	-2960
uraq	-2961
usan	-2962
vand	-2963
yani	-2964
yyar	-2965
▁auj	-2966
▁bim	-2967
▁bun	-2968
▁dik	-2969
▁gam	-2970
▁gil	-2971
▁gin	-2972
▁isa	-2973
▁jhi	-2974
▁jui	-2975
▁kim	-2976
▁mak	-2977
▁mom	-2978
▁puk	-2979
▁rin	-2980
▁sum	-2981
▁sup	-2982
▁tai	-2983
▁vaj	-2984
▁val	-2985
▁zat	-2986
badat	-2987
hadat	-2988
ikhab	-2989
irana	-2990
shahi	-2991
shkar	-2992
shyar	-2993
▁afza	-2994
▁ange	-2995
▁bech	-2996
▁chub	-2997
▁dhan	-2998
▁dubo	-2999
▁fahm	-3000
▁gale	-3001
▁ghut	-3002
▁giri	-3003
▁hari	-3004
▁hind	-3005
▁ilaj	-3006
▁inan	-3007
▁jabr	-3008
▁jada	-3009
▁khet	-3010
▁kunj	-3011
▁leta	-3012
▁makr	-3013
▁mauq	-3014
▁mush	-3015
▁naha	-3016
▁naqd	-3017
▁naza	-3018
▁nish	-3019
▁qahr	-3020
▁qarz	-3021
▁qurb	-3022
▁raqs	-3023
▁rida	-3024
▁rizq	-3025
▁ruki	-3026
▁sako	-3027
▁sali	-3028
▁same	-3029
▁sanj	-3030
▁sehn	-3031
▁soen	-3032
▁suni	-3033
▁than	-3034
▁udte	-3035
▁ulat	-3036
▁vara	-3037
▁vuun	-3038
▁yaas	-3039
▁zist	-3040
khshan	-3041
▁aadhi	-3042
▁ahbab	-3043
▁ahval	-3044
▁ambar	-3045
▁asbab	-3046
▁auraq	-3047
▁azadi	-3048
▁baazu	-3049
▁bachp	-3050
▁badhe	-3051
▁bakhi	-3052
▁banae	-3053
▁barah	-3054
▁barat	-3055
▁batae	-3056
▁becha	-3057
▁bezar	-3058
▁bhali	-3059
▁binai	-3060
▁chaap	-3061
▁chaha	-3062
▁daala	-3063
▁dhara	-3064
▁dilli	-3065
▁ehram	-3066
▁faraz	-3067
▁fasla	-3068
▁gahan	-3069
▁ghaur	-3070
▁hadis	-3071
▁halak	-3072
▁hanuz	-3073
▁hazir	-3074
▁hisse	-3075
▁irfan	-3076
▁jabin	-3077
▁jaoge	-3078
▁kakul	-3079
▁kaman	-3080
▁kanon	-3081
▁karan	-3082
▁khaae	-3083
▁kheme	-3084
▁khira	-3085
▁khone	-3086
▁lahje	-3087
▁mariz	-3088
▁masta	-3089
▁maula	-3090
▁muhal	-3091
▁mukar	-3092
▁musal	-3093
▁naiin	-3094
▁najat	-3095
▁nauha	-3096
▁nikli	-3097
▁padta	-3098
▁pahar	-3099
▁pashe	-3100
▁phire	-3101
▁puuri	-3102
▁qaaim	-3103
▁qafil	-3104
▁qamar	-3105
▁raakh	-3106
▁raazi	-3107
▁rafiq	-3108
▁rahun	-3109
▁rakha	-3110
▁sabat	-3111
▁sabit	-3112
▁safai	-3113
▁samar	-3114
▁sarma	-3115
▁savab	-3116
▁shake	-3117
▁shakl	-3118
▁shara	-3119
▁shiar	-3120
▁shifa	-3121
▁sivae	-3122
▁subur	-3123
▁sunta	-3124
▁surkh	-3125
▁taara	-3126
▁talat	-3127
▁tarik	-3128
▁tariq	-3129
▁tirgi	-3130
▁udasi	-3131
▁ustad	-3132
▁vabal	-3133
▁vaisa	-3134
▁vaisi	-3135
▁vidaa	-3136
▁yaran	-3137
▁zamir	-3138
▁afiyat	-3139
▁araish	-3140
▁bahane	-3141
▁bahari	-3142
▁bakhsh	-3143
▁banane	-3144
▁batate	-3145
▁chahen	-3146
▁dandan	-3147
▁dauran	-3148
▁dharti	-3149
▁dhunda	-3150
▁dikhae	-3151
▁doston	-3152
▁farhad	-3153
▁fasane	-3154
▁gharat	-3155
▁hansne	-3156
▁hanste	-3157
▁hausle	-3158
▁ibadat	-3159
▁inayat	-3160
▁ishara	-3161
▁jallad	-3162
▁jhonka	-3163
▁kalisa	-3164
▁kashan	-3165
▁khalal	-3166
▁khatar	-3167
▁khisht	-3168
▁khitab	-3169
▁kirdar	-3170
▁kulfat	-3171
▁mazhab	-3172
▁mehnat	-3173
▁milega	-3174
▁moamla	-3175
▁muddai	-3176
▁mutthi	-3177
▁naqsha	-3178
▁niklen	-3179
▁niyazi	-3180
▁nuskha	-3181
▁paiham	-3182
▁pasban	-3183
▁pichhe	-3184
▁purana	-3185
▁qadmon	-3186
▁raftar	-3187
▁ranjur	-3188
▁sahare	-3189
▁sajane	-3190
▁sharik	-3191
▁shefta	-3192
▁shishe	-3193
▁sokhta	-3194
▁sunane	-3195
▁tajrab	-3196
▁talkhi	-3197
▁vahshi	-3198
▁zulfen	-3199
▁andalib	-3200
▁bahisht	-3201
▁bakhsha	-3202
▁bakhshe	-3203
▁chadhte	-3204
▁charcha	-3205
▁divaron	-3206
▁hasinon	-3207
▁hushyar	-3208
▁khalish	-3209
▁lashkar	-3210
▁mahrumi	-3211
▁parasti	-3212
▁puchhte	-3213
▁rifaqat	-3214
▁saikdon	-3215
▁sannata	-3216
▁sataish	-3217
▁shiddat	-3218
▁andheron	-3219
▁andhiyon	-3220
▁baghavat	-3221
▁charagar	-3222
▁dhadakta	-3223
▁intikhab	-3224
▁khayalon	-3225
▁musavvir	-3226
▁pahchane	-3227
▁qurbaten	-3228
▁samajhta	-3229
▁shahadat	-3230
▁shikasta	-3231
▁charaghon	-3232
▁parastish	-3233
▁khvahishon	-3234
aj	-3235
br	-3236
gn	-3237
hd	-3238
abu	-3239
ali	-3240
asr	-3241
bih	-3242
dal	-3243
dis	-3244
gda	-3245
gnu	-3246
hqa	-3247
jhi	-3248
khl	-3249
laf	-3250
liz	-3251
lub	-3252
mun	-3253
nin	-3254
par	-3255
pat	-3256
qia	-3257
rak	-3258
ruf	-3259
sus	-3260
uch	-3261
uja	-3262
uki	-3263
uti	-3264
von	-3265
vva	-3266
yaj	-3267
yas	-3268
▁ii	-3269
▁ve	-3270
alon	-3271
amba	-3272
arif	-3273
aton	-3274
chan	-3275
chen	-3276
chha	-3277
chte	-3278
chun	-3279
dhal	-3280
gani	-3281
ghal	-3282
hale	-3283
hire	-3284
hrat	-3285
hren	-3286
huda	-3287
inde	-3288
irab	-3289
ishk	-3290
jjoh	-3291
khan	-3292
khmi	-3293
mane	-3294
naji	-3295
shah	-3296
umat	-3297
uqat	-3298
usar	-3299
uund	-3300
xism	-3301
yaza	-3302
zakh	-3303
▁aas	-3304
▁ana	-3305
▁asl	-3306
▁bai	-3307
▁bak	-3308
▁beb	-3309
▁bho	-3310
▁bil	-3311
▁bor	-3312
▁bud	-3313
▁buz	-3314
▁dus	-3315
▁eid	-3316
▁fae	-3317
▁fal	-3318
▁goi	-3319
▁iid	-3320
▁ijz	-3321
▁jah	-3322
▁lal	-3323
▁lar	-3324
▁nok	-3325
▁ped	-3326
▁puj	-3327
▁qul	-3328
▁qum	-3329
▁rat	-3330
▁rul	-3331
▁saq	-3332
▁tat	-3333
▁thu	-3334
▁ung	-3335
▁vaf	-3336
▁zeb	-3337
▁zil	-3338
assam	-3339
chana	-3340
damat	-3341
ftari	-3342
irang	-3343
iyadi	-3344
khlas	-3345
musha	-3346
tanat	-3347
timad	-3348
vaida	-3349
venge	-3350
▁ajza	-3351
▁arai	-3352
▁asir	-3353
▁basi	-3354
▁bazu	-3355
▁bhag	-3356
▁bhes	-3357
▁buri	-3358
▁chhi	-3359
▁dani	-3360
▁dare	-3361
▁dili	-3362
▁duri	-3363
▁ejaz	-3364
▁fida	-3365
▁gaam	-3366
▁gala	-3367
▁ganj	-3368
▁ghat	-3369
▁gird	-3370
▁hama	-3371
▁hare	-3372
▁hech	-3373
▁hont	-3374
▁jadu	-3375
▁java	-3376
▁jiya	-3377
▁kale	-3378
▁kari	-3379
▁kasa	-3380
▁kasi	-3381
▁khid	-3382
▁khoe	-3383
▁maah	-3384
▁madh	-3385
▁mahn	-3386
▁mohr	-3387
▁muam	-3388
▁mulk	-3389
▁nazm	-3390
▁nuur	-3391
▁paak	-3392
▁phod	-3393
▁pigh	-3394
▁qalb	-3395
▁qasr	-3396
▁rona	-3397
▁sile	-3398
▁taat	-3399
▁tahi	-3400
▁tale	-3401
▁taza	-3402
▁tiin	-3403
▁uthi	-3404
▁utra	-3405
▁vadi	-3406
▁vajd	-3407
▁vari	-3408
▁vaza	-3409
▁zarf	-3410
atiyan	-3411
ravvat	-3412
sarrat	-3413
▁aaiin	-3414
▁aamad	-3415
▁aaoge	-3416
▁afsun	-3417
▁akasr	-3418
▁akele	-3419
▁alfaz	-3420
▁apnon	-3421
▁asrar	-3422
▁auqat	-3423
▁baada	-3424
▁bajae	-3425
▁bandh	-3426
▁bandi	-3427
▁bhage	-3428
▁bhara	-3429
▁bheji	-3430
▁bhiid	-3431
▁bichh	-3432
▁bigde	-3433
▁buujh	-3434
▁buund	-3435
▁chhid	-3436
▁chhut	-3437
▁chikh	-3438
▁chuum	-3439
▁chuur	-3440
▁darta	-3441
▁davat	-3442
▁dengi	-3443
▁dikhe	-3444
▁dohra	-3445
▁dubne	-3446
▁dukha	-3447
▁figar	-3448
▁gahra	-3449
▁ghash	-3450
▁gusar	-3451
▁hadsa	-3452
▁hansa	-3453
▁harim	-3454
▁harza	-3455
▁hilal	-3456
▁hoshi	-3457
▁hotin	-3458
▁huiin	-3459
▁irada	-3460
▁jaave	-3461
▁jagae	-3462
▁janun	-3463
▁javed	-3464
▁jhuki	-3465
▁jugnu	-3466
▁jurat	-3467
▁kaafi	-3468
▁kaate	-3469
▁kamin	-3470
▁khada	-3471
▁khaki	-3472
▁khaza	-3473
▁kisht	-3474
▁kuuch	-3475
▁laash	-3476
▁ladka	-3477
▁ladki	-3478
▁lagan	-3479
▁lagne	-3480
▁lahad	-3481
▁lakir	-3482
▁laute	-3483
▁lenge	-3484
▁maazi	-3485
▁makin	-3486
▁malak	-3487
▁manga	-3488
▁manta	-3489
▁marzi	-3490
▁mathe	-3491
▁matla	-3492
▁mauja	-3493
▁naddi	-3494
▁nadim	-3495
▁navai	-3496
▁paara	-3497
▁padha	-3498
▁padin	-3499
▁padte	-3500
▁padti	-3501
▁pahla	-3502
▁pamba	-3503
▁parta	-3504
▁pesha	-3505
▁piite	-3506
▁pusht	-3507
▁pyari	-3508
▁pyase	-3509
▁qaabu	-3510
▁qahqa	-3511
▁qalib	-3512
▁qimat	-3513
▁qisse	-3514
▁raahi	-3515
▁raana	-3516
▁ranga	-3517
▁rasan	-3518
▁rudad	-3519
▁sadaf	-3520
▁safha	-3521
▁sahba	-3522
▁sajde	-3523
▁salib	-3524
▁saron	-3525
▁shaad	-3526
▁shaah	-3527
▁shaan	-3528
▁shash	-3529
▁simab	-3530
▁sitan	-3531
▁socha	-3532
▁sunne	-3533
▁sutun	-3534
▁taare	-3535
▁takht	-3536
▁takra	-3537
▁tamir	-3538
▁tevar	-3539
▁thoda	-3540
▁tukde	-3541
▁turfa	-3542
▁uthao	-3543
▁vaali	-3544
▁vaqia	-3545
▁varaq	-3546
▁yakta	-3547
▁yaqub	-3548
▁zaval	-3549
▁ziist	-3550
mushafi	-3551
urdagan	-3552
▁afsane	-3553
▁andesh	-3554
▁aqibat	-3555
▁arbada	-3556
▁ashkar	-3557
▁balish	-3558
▁bandon	-3559
▁banegi	-3560
▁banhon	-3561
▁bekasi	-3562
▁bhatak	-3563
▁buland	-3564
▁chalne	-3565
▁chalte	-3566
▁dahliz	-3567
▁darban	-3568
▁darvaz	-3569
▁dashna	-3570
▁dastak	-3571
▁dekhen	-3572
▁dhunde	-3573
▁farzan	-3574
▁fazaen	-3575
▁fazaon	-3576
▁gavahi	-3577
▁ghalib	-3578
▁ghamza	-3579
▁gharon	-3580
▁gumbad	-3581
▁haivan	-3582
▁ikhlas	-3583
▁jafaen	-3584
▁jazbat	-3585
▁jhagda	-3586
▁kahiyo	-3587
▁kavish	-3588
▁khaliq	-3589
▁khasta	-3590
▁khatka	-3591
▁khatre	-3592
▁khulte	-3593
▁khulus	-3594
▁khunin	-3595
▁khusha	-3596
▁khvari	-3597
▁kinara	-3598
▁labrez	-3599
▁lagane	-3600
▁maasum	-3601
▁mashuq	-3602
▁mazmun	-3603
▁muamla	-3604
▁muzhda	-3605
▁naubat	-3606
▁naznin	-3607
▁nidhal	-3608
▁nistan	-3609
▁nuqsan	-3610
▁paband	-3611
▁parsai	-3612
▁parvar	-3613
▁pukare	-3614
▁purani	-3615
▁qafile	-3616
▁rahegi	-3617
▁rakhna	-3618
▁rakhti	-3619
▁rakkhi	-3620
▁ravani	-3621
▁sadaon	-3622
▁sahari	-3623
▁sairab	-3624
▁sanson	-3625
▁sargar	-3626
▁shadab	-3627
▁shahan	-3628
▁taamir	-3629
▁tamkin	-3630
▁taqrib	-3631
▁taqrir	-3632
▁tarash	-3633
▁tarikh	-3634
▁tavani	-3635
▁turbat	-3636
▁virane	-3637
▁yaksar	-3638
▁zakhmi	-3639
▁zaruri	-3640
▁zinhar	-3641
▁zulfon	-3642
▁afshani	-3643
▁andhera	-3644
▁andhere	-3645
▁bachate	-3646
▁bachpan	-3647
▁bulandi	-3648
▁charasa	-3649
▁chashma	-3650
▁dhunden	-3651
▁dilkash	-3652
▁divaren	-3653
▁ehtiyaj	-3654
▁farozan	-3655
▁ghunche	-3656
▁girafta	-3657
▁gunahon	-3658
▁guzarta	-3659
▁guzarte	-3660
▁havadis	-3661
▁hijabon	-3662
▁hukumat	-3663
▁iltimas	-3664
▁kahunga	-3665
▁kashish	-3666
▁kharash	-3667
▁khincha	-3668
▁khinche	-3669
▁khusrav	-3670
▁kitabon	-3671
▁koshish	-3672
▁lagenge	-3673
▁maghrur	-3674
▁marhala	-3675
▁marxism	-3676
▁mashrab	-3677
▁mastana	-3678
▁nadamat	-3679
▁nairang	-3680
▁nigaran	-3681
▁nikalne	-3682
▁nishani	-3683
▁pahadon	-3684
▁parchha	-3685
▁parinde	-3686
▁pichhle	-3687
▁puchhne	-3688
▁ranjish	-3689
▁sadaqat	-3690
▁sakenge	-3691
▁sarmaya	-3692
▁sarshar	-3693
▁shaista	-3694
▁shohrat	-3695
▁viranon	-3696
▁zaminon	-3697
▁barhaman	-3698
▁bijliyan	-3699
▁chamakta	-3700
▁chingari	-3701
▁dastaras	-3702
▁dilrubai	-3703
▁fariyadi	-3704
▁gustakhi	-3705
▁kaifiyat	-3706
▁khamyaza	-3707
▁khayalat	-3708
▁khinchta	-3709
▁manzilen	-3710
▁masarrat	-3711
▁muddaton	-3712
▁mujassam	-3713
▁muravvat	-3714
▁pahunchi	-3715
▁pasheman	-3716
▁puchhiye	-3717
▁qalandar	-3718
▁saltanat	-3719
▁sambhale	-3720
▁tamashai	-3721
▁tashvish	-3722
▁tavajjoh	-3723
▁rahnumaon	-3724
▁shabistan	-3725
▁supurdagi	-3726
▁mohabbaton	-3727
▁samundaron	-3728
be	-3729
dh	-3730
ko	-3731
lo	-3732
qq	-3733
sp	-3734
adi	-3735
aem	-3736
ami	-3737
ant	-3738
dhe	-3739
did	-3740
dil	-3741
dun	-3742
dur	-3743
ere	-3744
fuz	-3745
ghe	-3746
ghi	-3747
hum	-3748
jab	-3749
jai	-3750
jak	-3751
kad	-3752
khr	-3753
khu	-3754
mba	-3755
nab	-3756
pai	-3757
qan	-3758
qiq	-3759
rah	-3760
rin	-3761
rud	-3762
tai	-3763
tiq	-3764
ude	-3765
urg	-3766
usa	-3767
uta	-3768
vai	-3769
ved	-3770
yak	-3771
yur	-3772
zum	-3773
▁gi	-3774
▁or	-3775
▁ug	-3776
▁uk	-3777
▁yu	-3778
amin	-3779
araj	-3780
bard	-3781
bril	-3782
chak	-3783
chin	-3784
daus	-3785
diya	-3786
ekha	-3787
fsha	-3788
ghna	-3789
guna	-3790
hame	-3791
hime	-3792
hrab	-3793
irun	-3794
jhal	-3795
jjub	-3796
kira	-3797
laya	-3798
pesh	-3799
qtul	-3800
raza	-3801
rbat	-3802
sile	-3803
stan	-3804
taar	-3805
ubha	-3806
utar	-3807
vale	-3808
yana	-3809
yara	-3810
zani	-3811
zish	-3812
▁ahu	-3813
▁ala	-3814
▁ash	-3815
▁asi	-3816
▁asr	-3817
▁aya	-3818
▁bab	-3819
▁duk	-3820
▁dul	-3821
▁dum	-3822
▁eng	-3823
▁gaz	-3824
▁ghi	-3825
▁gho	-3826
▁gor	-3827
▁hab	-3828
▁hub	-3829
▁ima	-3830
▁ita	-3831
▁jhe	-3832
▁maa	-3833
▁mez	-3834
▁muf	-3835
▁nan	-3836
▁phi	-3837
▁ruh	-3838
▁sae	-3839
▁soi	-3840
▁tif	-3841
▁tis	-3842
▁tun	-3843
▁tut	-3844
▁vab	-3845
▁vam	-3846
▁zai	-3847
▁zud	-3848
arana	-3849
biyat	-3850
chasp	-3851
gadte	-3852
gavar	-3853
hadte	-3854
hayya	-3855
iyana	-3856
jalon	-3857
juman	-3858
khtan	-3859
liban	-3860
qalab	-3861
shani	-3862
shtan	-3863
sitan	-3864
tarib	-3865
vajud	-3866
vanon	-3867
yarat	-3868
▁aada	-3869
▁aadh	-3870
▁aali	-3871
▁adat	-3872
▁agah	-3873
▁ahan	-3874
▁ajiz	-3875
▁aman	-3876
▁anqa	-3877
▁ariz	-3878
▁arsh	-3879
▁asad	-3880
▁asli	-3881
▁azab	-3882
▁baam	-3883
▁baap	-3884
▁bahs	-3885
▁barf	-3886
▁besh	-3887
▁bhad	-3888
▁bhan	-3889
▁biim	-3890
▁chah	-3891
▁chiz	-3892
▁chun	-3893
▁dama	-3894
▁degi	-3895
▁dhab	-3896
▁dhaj	-3897
▁dosh	-3898
▁duud	-3899
▁elan	-3900
▁fani	-3901
▁farm	-3902
▁gaah	-3903
▁ghin	-3904
▁ghon	-3905
▁ghus	-3906
▁gulu	-3907
▁gunj	-3908
▁guun	-3909
▁haat	-3910
▁hadd	-3911
▁haif	-3912
▁hasi	-3913
▁haul	-3914
▁hira	-3915
▁huma	-3916
▁huur	-3917
▁iisa	-3918
▁ikht	-3919
▁itra	-3920
▁jaal	-3921
▁jaib	-3922
▁jald	-3923
▁jaza	-3924
▁jhil	-3925
▁jhut	-3926
▁jila	-3927
▁jite	-3928
▁kaat	-3929
▁kadi	-3930
▁kani	-3931
▁khaj	-3932
▁khod	-3933
▁khoi	-3934
▁kiin	-3935
▁kota	-3936
▁kuja	-3937
▁kuud	-3938
▁labi	-3939
▁laha	-3940
▁lata	-3941
▁lauh	-3942
▁leti	-3943
▁lohu	-3944
▁maab	-3945
▁maam	-3946
▁madd	-3947
▁mahi	-3948
▁mani	-3949
▁muaf	-3950
▁mukh	-3951
▁muta	-3952
▁naav	-3953
▁naqs	-3954
▁niko	-3955
▁nira	-3956
▁numu	-3957
▁paki	-3958
▁paun	-3959
▁phun	-3960
▁piro	-3961
▁qata	-3962
▁raae	-3963
▁riha	-3964
▁riva	-3965
▁	-3966
a	-3967
h	-3968
i	-3969
n	-3970
e	-3971
k	-3972
r	-3973
s	-3974
u	-3975
t	-3976
m	-3977
o	-3978
b	-3979
d	-3980
l	-3981
j	-3982
g	-3983
y	-3984
z	-3985
p	-3986
v	-3987
c	-3988
q	-3989
f	-3990
'	-3991
,	-3992
w	-3993
x	-3994
!	-3995
?	-3996
