<unk>	0
<s>	0
</s>	0
ha	-0
▁k	-1
▁ha	-2
ar	-3
▁s	-4
▁m	-5
▁t	-6
hi	-7
▁a	-8
na	-9
▁e	-10
▁b	-11
▁hai	-12
▁d	-13
an	-14
▁j	-15
▁na	-16
ya	-17
▁ki	-18
ra	-19
▁ka	-20
hu	-21
en	-22
▁p	-23
▁g	-24
at	-25
ho	-26
un	-27
▁ja	-28
▁sa	-29
▁ba	-30
in	-31
▁men	-32
▁se	-33
la	-34
▁ko	-35
is	-36
▁ma	-37
▁v	-38
▁ra	-39
il	-40
da	-41
▁ke	-42
▁c	-43
▁ho	-44
▁u	-45
ta	-46
he	-47
ir	-48
hin	-49
ye	-50
▁hu	-51
▁n	-52
▁aa	-53
▁to	-54
▁hain	-55
▁bhi	-56
▁z	-57
▁ta	-58
han	-59
▁kar	-60
kh	-61
▁ham	-62
▁nahin	-63
▁dil	-64
▁sha	-65
sh	-66
ur	-67
ch	-68
on	-69
▁mu	-70
▁ga	-71
▁tu	-72
am	-73
▁pa	-74
▁l	-75
▁kya	-76
te	-77
va	-78
▁va	-79
har	-80
▁ye	-81
▁vo	-82
ti	-83
▁cha	-84
ik	-85
▁kha	-86
▁khu	-87
▁de	-88
▁us	-89
▁la	-90
▁r	-91
al	-92
ara	-93
▁jo	-94
▁hi	-95
▁q	-96
▁is	-97
▁ya	-98
▁tha	-99
ga	-100
▁o	-101
▁f	-102
▁ne	-103
▁ab	-104
▁par	-105
ul	-106
ne	-107
▁ku	-108
▁muj	-109
iya	-110
▁main	-111
as	-112
chh	-113
▁gha	-114
gar	-115
er	-116
ad	-117
hir	-118
▁be	-119
▁koi	-120
▁su	-121
▁dar	-122
▁'	-123
▁huun	-124
▁kis	-125
man	-126
ab	-127
▁kuchh	-128
ma	-129
zar	-130
▁ap	-131
gi	-132
▁aur	-133
▁har	-134
li	-135
▁i	-136
▁pe	-137
ire	-138
uun	-139
▁ai	-140
▁da	-141
iri	-142
▁si	-143
▁an	-144
▁phir	-145
▁ik	-146
ira	-147
▁gaya	-148
ane	-149
▁tum	-150
▁gu	-151
ish	-152
le	-153
yuun	-154
▁rah	-155
ge	-156
▁jaa	-157
▁kab	-158
hr	-159
▁ish	-160
▁di	-161
za	-162
gh	-163
ata	-164
▁sab	-165
▁dekh	-166
jh	-167
▁hua	-168
▁sar	-169
▁ishq	-170
▁as	-171
▁gar	-172
▁ni	-173
ani	-174
▁ch	-175
▁mujhe	-176
ari	-177
▁jis	-178
▁mer	-179
▁gham	-180
hun	-181
▁le	-182
ang	-183
▁mujh	-184
us	-185
iye	-186
▁raha	-187
▁jab	-188
▁thi	-189
▁ut	-190
▁tara	-191
rat	-192
▁me	-193
▁un	-194
▁du	-195
ut	-196
yan	-197
▁qa	-198
▁kah	-199
fa	-200
▁gai	-201
▁do	-202
▁tak	-203
sha	-204
ni	-205
di	-206
▁mil	-207
ath	-208
hon	-209
▁ji	-210
▁ek	-211
▁gul	-212
▁ter	-213
▁za	-214
mi	-215
▁bar	-216
▁mire	-217
▁mo	-218
▁dek	-219
▁nik	-220
▁bad	-221
▁kahan	-222
▁rahe	-223
▁kyuun	-224
▁the	-225
▁kisi	-226
it	-227
bar	-228
▁so	-229
yar	-230
▁ban	-231
▁kabhi	-232
▁nazar	-233
▁zin	-234
▁sam	-235
▁ru	-236
ka	-237
ate	-238
▁mar	-239
qi	-240
hut	-241
▁aaj	-242
bat	-243
mat	-244
gah	-245
▁baat	-246
▁ghar	-247
▁tiri	-248
▁zam	-249
ise	-250
sa	-251
▁hue	-252
uq	-253
▁in	-254
▁pu	-255
▁bahut	-256
▁magar	-257
▁apne	-258
▁kh	-259
▁mah	-260
▁kiya	-261
um	-262
gha	-263
▁dam	-264
▁gae	-265
hab	-266
var	-267
▁fa	-268
▁tire	-269
si	-270
▁din	-271
▁tujh	-272
▁zinda	-273
▁te	-274
▁hui	-275
▁khuda	-276
▁man	-277
▁shi	-278
▁agar	-279
▁mi	-280
▁khud	-281
dar	-282
▁bas	-283
▁jan	-284
▁jahan	-285
▁has	-286
▁rang	-287
uj	-288
lam	-289
▁sak	-290
▁hava	-291
▁liye	-292
are	-293
▁dun	-294
▁hota	-295
▁tarah	-296
▁shab	-297
▁miri	-298
▁nigah	-299
ati	-300
▁ah	-301
▁ak	-302
hiye	-303
▁kam	-304
▁diya	-305
▁jal	-306
de	-307
▁naz	-308
▁jaae	-309
st	-310
▁aae	-311
▁dard	-312
shi	-313
▁ro	-314
cha	-315
▁mere	-316
▁meri	-317
kin	-318
▁khva	-319
▁duniya	-320
▁aap	-321
hen	-322
rab	-323
▁tar	-324
▁yaad	-325
van	-326
▁apni	-327
ak	-328
▁zindagi	-329
enge	-330
iz	-331
▁az	-332
▁mai	-333
▁lo	-334
▁pah	-335
▁apna	-336
habbat	-337
▁mohabbat	-338
▁aan	-339
▁sho	-340
▁aaya	-341
ban	-342
▁bhar	-343
▁khi	-344
▁jaan	-345
▁hus	-346
▁ada	-347
▁jaane	-348
▁husn	-349
▁kahin	-350
▁saath	-351
shk	-352
▁tab	-353
▁kaun	-354
khon	-355
▁far	-356
ja	-357
▁chal	-358
▁ju	-359
▁chu	-360
▁lag	-361
▁chan	-362
▁vahi	-363
▁tan	-364
ae	-365
hy	-366
ast	-367
qat	-368
▁hy	-369
▁tere	-370
▁um	-371
▁yuun	-372
▁haath	-373
▁bi	-374
▁teri	-375
ana	-376
dan	-377
▁qat	-378
▁chash	-379
▁sub	-380
▁sun	-381
▁kare	-382
▁rahi	-383
ib	-384
kar	-385
▁it	-386
▁abhi	-387
▁khat	-388
▁chand	-389
ub	-390
jhe	-391
yat	-392
▁ar	-393
▁raat	-394
ve	-395
▁khvab	-396
▁lekin	-397
▁pai	-398
▁chashm	-399
qt	-400
▁af	-401
▁zar	-402
che	-403
hal	-404
sta	-405
▁go	-406
▁lab	-407
▁tam	-408
▁zab	-409
▁chho	-410
▁rakh	-411
▁shauq	-412
id	-413
▁bahar	-414
▁dekha	-415
▁aai	-416
▁ais	-417
▁baz	-418
▁jaata	-419
hra	-420
yon	-421
▁bu	-422
▁hij	-423
▁vafa	-424
▁vaqt	-425
▁ankhon	-426
ah	-427
lib	-428
huul	-429
▁mera	-430
▁sahi	-431
▁tira	-432
lat	-433
▁use	-434
▁mira	-435
▁shar	-436
▁shahr	-437
▁aj	-438
▁sama	-439
aqi	-440
kan	-441
▁bat	-442
▁dast	-443
▁tera	-444
▁hamen	-445
ud	-446
far	-447
▁kho	-448
▁log	-449
▁yar	-450
▁chhu	-451
▁hoga	-452
▁hon	-453
▁khush	-454
dam	-455
san	-456
▁zul	-457
▁utha	-458
▁puchh	-459
tar	-460
▁bada	-461
▁mauj	-462
▁karte	-463
▁khaya	-464
ala	-465
▁dost	-466
az	-467
ale	-468
chch	-469
▁achch	-470
▁jaate	-471
anj	-472
shan	-473
▁suk	-474
▁tas	-475
▁bait	-476
▁tala	-477
▁mun	-478
▁vah	-479
▁umr	-480
▁sada	-481
▁subh	-482
▁zakh	-483
▁akhir	-484
▁guzar	-485
▁tujhe	-486
zr	-487
fil	-488
yad	-489
▁li	-490
ikha	-491
▁ashi	-492
▁aankh	-493
▁gir	-494
▁naam	-495
uf	-496
▁bha	-497
▁mat	-498
zan	-499
dhar	-500
▁jae	-501
▁bazm	-502
▁chale	-503
▁chara	-504
▁jaana	-505
▁nikal	-506
▁zakhm	-507
▁khabar	-508
▁khayal	-509
▁samajh	-510
pa	-511
fat	-512
▁kit	-513
▁laga	-514
▁chaman	-515
tab	-516
tam	-517
▁pi	-518
▁yak	-519
▁aata	-520
▁dush	-521
▁mein	-522
▁sham	-523
▁jigar	-524
vaz	-525
shat	-526
▁jun	-527
▁rak	-528
▁bana	-529
▁kaam	-530
ghalib	-531
▁jin	-532
▁aina	-533
▁shakh	-534
im	-535
▁pya	-536
▁qad	-537
▁band	-538
▁chhod	-539
▁junun	-540
hta	-541
▁ahl	-542
▁han	-543
▁var	-544
▁khan	-545
▁suna	-546
▁kahte	-547
▁sitam	-548
▁zaban	-549
ke	-550
qa	-551
ikr	-552
ine	-553
▁jaati	-554
▁surat	-555
sar	-556
▁kham	-557
▁liya	-558
▁zulf	-559
▁tanha	-560
▁zamin	-561
▁jam	-562
▁mud	-563
▁aate	-564
▁hijr	-565
▁yaan	-566
▁khaak	-567
▁pahle	-568
▁taraf	-569
▁yahan	-570
▁ul	-571
▁fas	-572
▁naq	-573
▁yahi	-574
sht	-575
iyan	-576
▁hal	-577
▁nas	-578
▁jaise	-579
▁nikla	-580
▁dariya	-581
ind	-582
kha	-583
lak	-584
nat	-585
▁bo	-586
khen	-587
▁ghu	-588
▁pur	-589
▁dekhte	-590
zu	-591
aya	-592
khi	-593
ram	-594
▁kal	-595
▁alam	-596
▁dhun	-597
▁hote	-598
▁khun	-599
▁dikha	-600
▁shayad	-601
yamat	-602
▁inti	-603
▁mile	-604
▁ghair	-605
▁ankhen	-606
▁sukhan	-607
▁qayamat	-608
dat	-609
▁but	-610
▁khin	-611
▁suun	-612
▁jalva	-613
ida	-614
kht	-615
shna	-616
▁roz	-617
▁duur	-618
▁ghaz	-619
▁hoti	-620
▁juda	-621
▁karo	-622
▁shik	-623
▁pahun	-624
▁chahiye	-625
gan	-626
nam	-627
sat	-628
iraq	-629
▁vas	-630
▁baar	-631
▁guzr	-632
▁yaar	-633
▁zara	-634
▁shaam	-635
su	-636
vat	-637
▁at	-638
▁fur	-639
▁nis	-640
▁kais	-641
ba	-642
fta	-643
hat	-644
her	-645
▁eh	-646
▁gard	-647
▁jise	-648
▁mila	-649
▁ashna	-650
▁hasti	-651
▁jaaen	-652
▁phuul	-653
▁sharab	-654
▁dushman	-655
daz	-656
araz	-657
▁bhu	-658
▁kaf	-659
▁mas	-660
▁maal	-661
▁munh	-662
▁puch	-663
▁ashiq	-664
▁kaise	-665
▁qadam	-666
▁baithe	-667
ki	-668
▁aise	-669
▁khul	-670
▁samj	-671
▁aalam	-672
▁safar	-673
▁vahshat	-674
yun	-675
▁dhu	-676
▁maq	-677
▁pad	-678
▁ras	-679
▁uda	-680
▁gali	-681
▁kiye	-682
▁raah	-683
▁baaqi	-684
gu	-685
had	-686
hid	-687
▁fit	-688
▁aisa	-689
▁manz	-690
▁atish	-691
▁mahfil	-692
zat	-693
▁al	-694
▁am	-695
▁jhu	-696
▁usi	-697
▁haal	-698
▁utar	-699
▁dhund	-700
▁zamana	-701
je	-702
anv	-703
tan	-704
asad	-705
▁chi	-706
▁kahun	-707
▁khana	-708
▁lagta	-709
▁vaale	-710
▁hamare	-711
lon	-712
▁che	-713
▁haq	-714
▁mis	-715
▁naf	-716
▁aati	-717
▁jana	-718
▁shai	-719
▁siva	-720
▁daman	-721
▁karen	-722
▁tamas	-723
fi	-724
▁aad	-725
▁aag	-726
▁daa	-727
▁lut	-728
manna	-729
▁aisi	-730
▁kaha	-731
▁mehr	-732
▁asman	-733
▁jaega	-734
▁milta	-735
▁sahar	-736
▁maalum	-737
▁tumhen	-738
▁tamanna	-739
val	-740
▁qar	-741
▁ashk	-742
▁baad	-743
▁kuun	-744
▁lage	-745
▁divar	-746
▁varna	-747
▁kharab	-748
▁manzil	-749
▁zamane	-750
uk	-751
ham	-752
lah	-753
▁kai	-754
▁maj	-755
▁soz	-756
▁avaz	-757
▁bala	-758
▁bata	-759
▁itna	-760
▁pare	-761
▁saba	-762
▁khudi	-763
▁sakta	-764
▁tamam	-765
▁tamasha	-766
▁re	-767
khti	-768
▁aar	-769
▁anj	-770
▁qas	-771
▁rau	-772
▁sad	-773
▁san	-774
▁sau	-775
▁badal	-776
▁karta	-777
▁pyaar	-778
▁achchha	-779
▁pareshan	-780
ai	-781
ton	-782
▁bul	-783
▁hun	-784
▁uth	-785
▁asar	-786
▁hosh	-787
▁khak	-788
▁lahu	-789
▁rukh	-790
▁sara	-791
▁parda	-792
▁samjha	-793
▁tumhar	-794
hre	-795
ila	-796
mir	-797
vana	-798
▁vaa	-799
▁maut	-800
▁sura	-801
▁tegh	-802
▁qadar	-803
▁saaqi	-804
▁hamari	-805
▁shakhs	-806
bi	-807
eh	-808
uri	-809
vani	-810
▁aah	-811
▁dua	-812
▁khe	-813
▁rab	-814
▁ajab	-815
▁daur	-816
▁gaiin	-817
▁naqsh	-818
▁paida	-819
▁unhen	-820
▁hasrat	-821
ri	-822
hed	-823
jal	-824
ran	-825
rar	-826
sim	-827
hani	-828
▁dha	-829
▁nam	-830
▁qab	-831
▁aage	-832
▁andaz	-833
▁baten	-834
▁guman	-835
▁karun	-836
▁makan	-837
▁sahra	-838
▁intizar	-839
bad	-840
▁il	-841
urda	-842
▁afs	-843
▁ahi	-844
▁isi	-845
▁kan	-846
▁mal	-847
▁qis	-848
▁shu	-849
▁bane	-850
▁kaho	-851
▁ranj	-852
▁aadmi	-853
▁chala	-854
▁paaya	-855
▁saman	-856
▁shama	-857
▁ahista	-858
▁kahiye	-859
▁charagh	-860
ft	-861
zi	-862
all	-863
bab	-864
ism	-865
mak	-866
▁iz	-867
ftar	-868
▁muq	-869
▁sur	-870
▁aane	-871
▁gare	-872
▁khar	-873
▁lete	-874
▁sake	-875
▁aarzu	-876
▁badan	-877
▁ikhti	-878
▁insan	-879
▁nikle	-880
▁paani	-881
▁vaala	-882
▁ghazal	-883
oh	-884
mid	-885
▁lu	-886
▁ud	-887
usam	-888
▁buj	-889
▁den	-890
▁had	-891
▁tal	-892
firaq	-893
▁fikr	-894
▁kash	-895
▁sach	-896
▁sang	-897
▁vaan	-898
▁bhuul	-899
▁dekho	-900
▁hayat	-901
▁dekhna	-902
▁mausam	-903
ash	-904
ije	-905
mar	-906
she	-907
uma	-908
hane	-909
jiye	-910
▁abr	-911
▁mit	-912
▁baha	-913
▁gira	-914
▁hans	-915
▁zikr	-916
▁chhup	-917
▁hazar	-918
▁kaisi	-919
▁mushk	-920
▁paanv	-921
▁qatil	-922
▁ulfat	-923
▁chhupa	-924
▁khinch	-925
▁gareban	-926
up	-927
hara	-928
▁ahd	-929
▁gah	-930
▁pat	-931
▁yaq	-932
▁aave	-933
▁haae	-934
▁hone	-935
▁qatl	-936
▁sabr	-937
▁soch	-938
▁tabi	-939
▁chiiz	-940
▁jante	-941
▁fursat	-942
▁khatir	-943
▁mushkil	-944
oge	-945
ten	-946
vir	-947
uhar	-948
▁lam	-949
▁len	-950
▁saz	-951
▁tap	-952
faraz	-953
▁char	-954
▁fare	-955
▁khal	-956
▁khur	-957
▁kyun	-958
▁paas	-959
▁raqi	-960
▁shor	-961
▁vasl	-962
▁chalo	-963
▁dilon	-964
▁havas	-965
▁khamo	-966
▁vahan	-967
bu	-968
bal	-969
sab	-970
sib	-971
ura	-972
▁im	-973
▁ara	-974
▁jaz	-975
▁juz	-976
▁maz	-977
▁pan	-978
▁saj	-979
▁vir	-980
kayat	-981
zafar	-982
▁chup	-983
▁deta	-984
▁haus	-985
▁mash	-986
▁rish	-987
▁allah	-988
▁jaegi	-989
▁mudda	-990
▁nafas	-991
▁qatra	-992
▁raqib	-993
▁saari	-994
▁talab	-995
▁hairat	-996
▁jaenge	-997
▁muddat	-998
▁tasvir	-999
▁achchhi	-1000
af	-1001
re	-1002
se	-1003
bul	-1004
hte	-1005
sin	-1006
sti	-1007
▁ti	-1008
▁zo	-1009
shta	-1010
▁bal	-1011
▁mus	-1012
▁zal	-1013
ishna	-1014
undar	-1015
▁dava	-1016
▁faza	-1017
▁itni	-1018
▁jaun	-1019
▁josh	-1020
▁lutf	-1021
▁nava	-1022
▁para	-1023
▁sher	-1024
▁zauq	-1025
▁chaar	-1026
▁fareb	-1027
▁guzre	-1028
▁hasil	-1029
▁janan	-1030
▁kahta	-1031
▁khuun	-1032
▁qarar	-1033
▁raste	-1034
▁saare	-1035
▁sakti	-1036
▁samne	-1037
▁sharm	-1038
▁thiin	-1039
▁hamara	-1040
▁khushi	-1041
▁tabiat	-1042
▁tishna	-1043
▁dekhiye	-1044
▁ikhtiyar	-1045
▁samundar	-1046
ji	-1047
uh	-1048
fan	-1049
ina	-1050
lab	-1051
vab	-1052
dagh	-1053
▁and	-1054
▁arz	-1055
▁bin	-1056
▁hat	-1057
▁jit	-1058
▁laz	-1059
▁miz	-1060
▁nau	-1061
▁taa	-1062
▁tho	-1063
▁bach	-1064
▁bara	-1065
▁dida	-1066
▁ghun	-1067
▁jala	-1068
▁maza	-1069
▁naaz	-1070
▁niya	-1071
▁pata	-1072
▁samb	-1073
▁zanj	-1074
▁aansu	-1075
▁bagha	-1076
▁ehsan	-1077
▁falak	-1078
▁kiije	-1079
▁siine	-1080
▁divana	-1081
▁rakkha	-1082
▁shaikh	-1083
▁khushbu	-1084
▁kyunkar	-1085
du	-1086
ghan	-1087
ghar	-1088
onon	-1089
▁gum	-1090
▁haz	-1091
▁nak	-1092
▁pal	-1093
▁qur	-1094
▁zer	-1095
qiqat	-1096
▁abad	-1097
▁dagh	-1098
▁dete	-1099
▁gila	-1100
▁lagi	-1101
▁nagh	-1102
▁siya	-1103
▁bhari	-1104
▁bujha	-1105
▁chuka	-1106
▁donon	-1107
▁hijab	-1108
▁khane	-1109
▁khula	-1110
▁chahta	-1111
▁nishan	-1112
▁saghar	-1113
▁tanhai	-1114
▁zanjir	-1115
▁zindan	-1116
▁gardish	-1117
▁haqiqat	-1118
uz	-1119
▁av	-1120
iyat	-1121
yare	-1122
▁dan	-1123
▁ila	-1124
▁kat	-1125
▁lik	-1126
▁meh	-1127
▁raz	-1128
▁rus	-1129
▁tah	-1130
▁asan	-1131
▁guna	-1132
▁mahs	-1133
▁saza	-1134
▁daagh	-1135
▁haram	-1136
▁honge	-1137
▁hunar	-1138
▁jaiye	-1139
▁karam	-1140
▁kitne	-1141
▁lagti	-1142
▁pyare	-1143
▁rafta	-1144
▁rahta	-1145
▁rashk	-1146
▁yaqin	-1147
▁lazzat	-1148
▁shokhi	-1149
▁samajhte	-1150
chi	-1151
yam	-1152
▁aq	-1153
▁ij	-1154
shid	-1155
▁dab	-1156
▁dho	-1157
▁laa	-1158
▁nai	-1159
▁nar	-1160
▁rag	-1161
▁sah	-1162
▁tuu	-1163
lamat	-1164
ushan	-1165
▁aana	-1166
▁barq	-1167
▁fana	-1168
▁haan	-1169
▁hona	-1170
▁imti	-1171
▁jaao	-1172
▁jani	-1173
▁nala	-1174
▁pade	-1175
▁saan	-1176
▁shah	-1177
▁tark	-1178
▁bayan	-1179
▁bhala	-1180
▁dasht	-1181
▁hisab	-1182
▁jagah	-1183
▁karna	-1184
▁kitna	-1185
▁qasam	-1186
▁rusva	-1187
▁sabhi	-1188
▁sanam	-1189
▁yaani	-1190
▁zahir	-1191
▁chehra	-1192
▁dastan	-1193
▁ghubar	-1194
▁qismat	-1195
▁shahid	-1196
▁sharar	-1197
▁talash	-1198
▁raushan	-1199
giz	-1200
moh	-1201
rad	-1202
raz	-1203
saf	-1204
gana	-1205
ulat	-1206
uman	-1207
▁aab	-1208
▁bah	-1209
▁koh	-1210
▁taq	-1211
shsha	-1212
tibar	-1213
▁azad	-1214
▁diye	-1215
▁hogi	-1216
▁itne	-1217
▁jafa	-1218
▁jang	-1219
▁kahe	-1220
▁maan	-1221
▁mast	-1222
▁pahc	-1223
▁pari	-1224
▁saae	-1225
▁saka	-1226
▁tari	-1227
▁zabt	-1228
mohsin	-1229
▁basti	-1230
▁chhed	-1231
▁dhuan	-1232
▁girya	-1233
▁hamin	-1234
▁hasin	-1235
▁judai	-1236
▁kafir	-1237
▁kahna	-1238
▁karti	-1239
▁khata	-1240
▁kitni	-1241
▁rasta	-1242
▁sahil	-1243
▁suraj	-1244
▁ummid	-1245
▁zalim	-1246
▁hargiz	-1247
▁hausla	-1248
▁jauhar	-1249
▁karvan	-1250
▁khvahi	-1251
▁muddaa	-1252
▁rakhte	-1253
▁samjhe	-1254
▁gulshan	-1255
▁pahuncha	-1256
dad	-1257
hai	-1258
ile	-1259
jar	-1260
nun	-1261
ghaf	-1262
isal	-1263
vish	-1264
▁ake	-1265
▁der	-1266
▁gun	-1267
▁jha	-1268
▁ruk	-1269
▁sir	-1270
diyon	-1271
jalib	-1272
miyan	-1273
▁bakh	-1274
▁bhul	-1275
▁dari	-1276
▁jism	-1277
▁misl	-1278
▁ruuh	-1279
▁chahe	-1280
▁firaq	-1281
▁guzri	-1282
▁idhar	-1283
▁javab	-1284
▁kahen	-1285
▁kaisa	-1286
▁maani	-1287
▁milne	-1288
▁muqad	-1289
▁naseh	-1290
▁niind	-1291
▁shokh	-1292
▁udhar	-1293
▁visal	-1294
▁yaaro	-1295
▁hathon	-1296
▁javani	-1297
▁paiman	-1298
▁sambhal	-1299
▁shikayat	-1300
yus	-1301
▁ri	-1302
asta	-1303
thar	-1304
vali	-1305
▁aql	-1306
▁baa	-1307
▁mad	-1308
▁mub	-1309
▁mur	-1310
▁saf	-1311
▁yad	-1312
guzar	-1313
▁adam	-1314
▁ghur	-1315
▁harf	-1316
▁haya	-1317
▁kahi	-1318
▁kami	-1319
▁khas	-1320
▁khol	-1321
▁likh	-1322
▁nahi	-1323
▁naya	-1324
▁tang	-1325
ghaful	-1326
▁aksar	-1327
▁bacha	-1328
▁halat	-1329
▁khuub	-1330
▁logon	-1331
▁malum	-1332
▁rahne	-1333
▁sahab	-1334
▁bulbul	-1335
▁fitrat	-1336
▁furqat	-1337
▁ghafil	-1338
▁shikva	-1339
▁baghair	-1340
▁nikalti	-1341
▁patthar	-1342
▁tumhare	-1343
▁rahguzar	-1344
▁taghaful	-1345
vv	-1346
hri	-1347
jud	-1348
khe	-1349
ust	-1350
▁ag	-1351
▁zi	-1352
▁bik	-1353
▁jag	-1354
▁pin	-1355
▁she	-1356
▁utt	-1357
ismil	-1358
istan	-1359
shish	-1360
▁adab	-1361
▁arzu	-1362
▁azma	-1363
▁bagh	-1364
▁bura	-1365
▁chak	-1366
▁chha	-1367
▁duub	-1368
▁goya	-1369
▁juun	-1370
▁khel	-1371
▁tarz	-1372
▁dhuup	-1373
▁dosti	-1374
▁halqa	-1375
▁mange	-1376
▁maqam	-1377
▁nigar	-1378
▁paira	-1379
▁raten	-1380
▁vaaiz	-1381
▁begana	-1382
▁bismil	-1383
▁daulat	-1384
▁khizan	-1385
▁naghma	-1386
▁thahar	-1387
▁salamat	-1388
▁tumhari	-1389
▁khurshid	-1390
ail	-1391
asi	-1392
isa	-1393
kta	-1394
one	-1395
atan	-1396
iyad	-1397
khla	-1398
savv	-1399
vafa	-1400
yyat	-1401
▁dub	-1402
▁nae	-1403
▁rut	-1404
▁sai	-1405
▁tuk	-1406
alluq	-1407
▁fasl	-1408
▁garm	-1409
▁gosh	-1410
▁jama	-1411
▁kada	-1412
▁mita	-1413
▁musk	-1414
▁pada	-1415
▁pesh	-1416
▁raaz	-1417
▁tava	-1418
▁tuut	-1419
▁akela	-1420
▁banda	-1421
▁baton	-1422
▁betab	-1423
▁dekhe	-1424
▁kahne	-1425
▁khali	-1426
▁marne	-1427
▁talak	-1428
▁udaas	-1429
▁vaada	-1430
▁valon	-1431
▁barbad	-1432
▁chehre	-1433
▁puchho	-1434
▁rakhta	-1435
▁mahshar	-1436
▁taalluq	-1437
▁khamoshi	-1438
vi	-1439
ass	-1440
iib	-1441
tal	-1442
uju	-1443
ure	-1444
zam	-1445
dari	-1446
flat	-1447
inda	-1448
iron	-1449
kana	-1450
khta	-1451
▁bol	-1452
▁qal	-1453
▁sil	-1454
▁tod	-1455
▁yun	-1456
akbar	-1457
jigar	-1458
▁guft	-1459
▁kaan	-1460
▁lena	-1461
▁nama	-1462
▁nazr	-1463
▁numa	-1464
▁qaba	-1465
▁shir	-1466
▁sirf	-1467
▁tiir	-1468
▁ajiib	-1469
▁guhar	-1470
▁gunah	-1471
▁kamar	-1472
▁karne	-1473
▁khauf	-1474
▁laakh	-1475
▁naala	-1476
▁nadan	-1477
▁saans	-1478
▁sauda	-1479
▁shana	-1480
▁siyah	-1481
▁tufan	-1482
▁uthta	-1483
▁yunhi	-1484
▁zahid	-1485
▁bevafa	-1486
▁bikhar	-1487
▁dekhun	-1488
▁dikhai	-1489
▁garche	-1490
▁hairan	-1491
▁khanda	-1492
▁majnun	-1493
▁tasavv	-1494
▁ghaflat	-1495
▁imtihan	-1496
▁mehrban	-1497
▁darmiyan	-1498
▁muqaddar	-1499
▁pairahan	-1500
me	-1501
gam	-1502
ite	-1503
kon	-1504
sir	-1505
zaj	-1506
▁ib	-1507
bani	-1508
gahi	-1509
kash	-1510
magh	-1511
shad	-1512
shni	-1513
▁faq	-1514
▁huj	-1515
▁kin	-1516
▁nib	-1517
▁qaf	-1518
▁tez	-1519
▁zan	-1520
tirab	-1521
▁avar	-1522
▁bahr	-1523
▁bich	-1524
▁bujh	-1525
▁daal	-1526
▁dahr	-1527
▁faro	-1528
▁ghab	-1529
▁hina	-1530
▁iman	-1531
▁just	-1532
▁kaif	-1533
▁khil	-1534
▁mahv	-1535
▁mizh	-1536
▁qadr	-1537
▁raho	-1538
▁rasa	-1539
▁arman	-1540
▁basar	-1541
▁bazar	-1542
▁bhula	-1543
▁didar	-1544
▁faqat	-1545
▁jamal	-1546
▁janta	-1547
▁khila	-1548
▁khvar	-1549
▁kitab	-1550
▁masti	-1551
▁misal	-1552
▁miyan	-1553
▁musaf	-1554
▁nasib	-1555
▁nihan	-1556
▁rahat	-1557
▁rahte	-1558
▁saaya	-1559
▁sakht	-1560
▁shams	-1561
▁taqat	-1562
▁vatan	-1563
▁darkar	-1564
▁dimagh	-1565
▁fasana	-1566
▁gharaz	-1567
▁ghazab	-1568
▁hamdam	-1569
▁hangam	-1570
▁hazrat	-1571
▁jangal	-1572
▁manind	-1573
▁nashat	-1574
▁phirte	-1575
▁rishta	-1576
▁anjuman	-1577
▁fariyad	-1578
▁ghuncha	-1579
▁iztirab	-1580
▁justuju	-1581
▁nashsha	-1582
▁raushni	-1583
▁khvahish	-1584
▁pahunche	-1585
▁tasavvur	-1586
ega	-1587
hur	-1588
tin	-1589
ugu	-1590
▁ay	-1591
▁fu	-1592
▁iq	-1593
▁ub	-1594
bari	-1595
irat	-1596
lajh	-1597
vari	-1598
yari	-1599
▁adu	-1600
▁bis	-1601
▁dur	-1602
▁guz	-1603
▁jum	-1604
▁lad	-1605
▁lah	-1606
▁pha	-1607
▁phu	-1608
▁raq	-1609
▁sit	-1610
▁taj	-1611
▁zad	-1612
▁zid	-1613
▁zor	-1614
liyan	-1615
vasim	-1616
▁aish	-1617
▁baja	-1618
▁chad	-1619
▁dukh	-1620
▁duun	-1621
▁ehti	-1622
▁ilti	-1623
▁jaur	-1624
▁kaab	-1625
▁kade	-1626
▁lala	-1627
▁luun	-1628
▁masi	-1629
▁rasm	-1630
▁rone	-1631
▁taab	-1632
▁thak	-1633
▁zahr	-1634
▁zulm	-1635
urdagi	-1636
▁aftab	-1637
▁badla	-1638
▁chali	-1639
▁chhan	-1640
▁fitna	-1641
▁giran	-1642
▁hujum	-1643
▁jiine	-1644
▁kaash	-1645
▁khafa	-1646
▁khair	-1647
▁maana	-1648
▁mizaj	-1649
▁vaste	-1650
▁zarra	-1651
▁chamak	-1652
▁ghabra	-1653
▁jinhen	-1654
▁kijiye	-1655
▁manzar	-1656
▁maqtal	-1657
▁matlab	-1658
▁mehman	-1659
▁nashin	-1660
▁parast	-1661
▁rahega	-1662
▁shirin	-1663
▁shisha	-1664
▁agarche	-1665
▁ashiyan	-1666
▁dushvar	-1667
▁galiyon	-1668
▁guftugu	-1669
▁mizhgan	-1670
▁musafir	-1671
▁muskura	-1672
▁pahchan	-1673
▁shabnam	-1674
▁shikast	-1675
if	-1676
iq	-1677
jj	-1678
kr	-1679
lu	-1680
ru	-1681
and	-1682
dap	-1683
ehn	-1684
lif	-1685
shr	-1686
son	-1687
arib	-1688
faiz	-1689
ghaz	-1690
mmat	-1691
suon	-1692
▁jhi	-1693
▁til	-1694
▁tir	-1695
▁tur	-1696
▁agho	-1697
▁baaz	-1698
▁chin	-1699
▁deti	-1700
▁hove	-1701
▁isti	-1702
▁kise	-1703
▁marg	-1704
▁mili	-1705
▁paae	-1706
▁paar	-1707
▁rahn	-1708
▁rind	-1709
▁saaf	-1710
▁suno	-1711
▁zehn	-1712
▁chaak	-1713
▁dayar	-1714
▁dekhi	-1715
▁dinon	-1716
▁farma	-1717
▁garmi	-1718
▁ghadi	-1719
▁kiran	-1720
▁marna	-1721
▁milna	-1722
▁paate	-1723
▁parde	-1724
▁qafas	-1725
▁qalam	-1726
▁rahti	-1727
▁sabab	-1728
▁tadap	-1729
▁tarab	-1730
▁ulajh	-1731
▁avargi	-1732
▁chhoda	-1733
▁fughan	-1734
▁gharib	-1735
▁himmat	-1736
▁intiha	-1737
▁kidhar	-1738
▁lakhon	-1739
▁pinhan	-1740
▁rakkhe	-1741
▁shikan	-1742
▁takall	-1743
▁thahri	-1744
▁tumhin	-1745
▁virani	-1746
▁dhundte	-1747
ck	-1748
no	-1749
os	-1750
yo	-1751
don	-1752
gad	-1753
isi	-1754
lag	-1755
naz	-1756
now	-1757
zur	-1758
▁ir	-1759
▁ur	-1760
chal	-1761
gari	-1762
gham	-1763
usat	-1764
vane	-1765
vara	-1766
yyad	-1767
▁aam	-1768
▁aks	-1769
▁aza	-1770
▁azi	-1771
▁bhe	-1772
▁cho	-1773
▁daf	-1774
▁dal	-1775
▁laf	-1776
▁min	-1777
▁pas	-1778
▁umi	-1779
▁yus	-1780
cknow	-1781
yaban	-1782
▁aaen	-1783
▁ande	-1784
▁badh	-1785
▁basa	-1786
▁dena	-1787
▁dila	-1788
▁haar	-1789
▁jaam	-1790
▁jazb	-1791
▁kali	-1792
▁laut	-1793
▁majb	-1794
▁paai	-1795
▁paik	-1796
▁pech	-1797
▁qaid	-1798
▁qais	-1799
▁sina	-1800
▁ulti	-1801
▁aaina	-1802
▁afsos	-1803
▁ahbab	-1804
▁anjam	-1805
▁bedar	-1806
▁butan	-1807
▁daava	-1808
▁divan	-1809
▁gudaz	-1810
▁hashr	-1811
▁jitne	-1812
▁lakht	-1813
▁mujhi	-1814
▁namak	-1815
▁niyaz	-1816
▁panch	-1817
▁rahen	-1818
▁saval	-1819
▁sikha	-1820
▁vahin	-1821
▁vusat	-1822
▁yusuf	-1823
▁ziyan	-1824
▁akhiri	-1825
▁bhulne	-1826
▁charkh	-1827
▁dekhne	-1828
▁dikhla	-1829
▁gardan	-1830
▁havaon	-1831
▁khudai	-1832
▁rusvai	-1833
▁sarapa	-1834
▁shoala	-1835
▁talvar	-1836
▁thahre	-1837
▁bayaban	-1838
▁bichhad	-1839
▁chandni	-1840
▁lucknow	-1841
▁paigham	-1842
▁sadiyon	-1843
▁thikana	-1844
aj	-1845
ng	-1846
nak	-1847
una	-1848
▁dh	-1849
▁ge	-1850
▁uq	-1851
bish	-1852
hali	-1853
htar	-1854
▁aao	-1855
▁akh	-1856
▁ama	-1857
▁bij	-1858
▁fan	-1859
▁gan	-1860
▁ija	-1861
▁ilm	-1862
▁ina	-1863
▁ise	-1864
▁jur	-1865
▁mod	-1866
▁mut	-1867
▁pir	-1868
▁ram	-1869
▁tai	-1870
▁uja	-1871
diyan	-1872
iyada	-1873
iyega	-1874
▁abas	-1875
▁abru	-1876
▁azal	-1877
▁badi	-1878
▁dhar	-1879
▁faiz	-1880
▁gale	-1881
▁jaga	-1882
▁khum	-1883
▁lafz	-1884
▁lene	-1885
▁mard	-1886
▁mata	-1887
▁pher	-1888
▁qaza	-1889
▁safa	-1890
▁saqi	-1891
▁shak	-1892
▁vada	-1893
▁andar	-1894
▁avval	-1895
▁badha	-1896
▁badle	-1897
▁bimar	-1898
▁chhin	-1899
▁chuke	-1900
▁hunuz	-1901
▁janen	-1902
▁jhuka	-1903
▁kalam	-1904
▁kamal	-1905
▁kucha	-1906
▁marta	-1907
▁milte	-1908
▁mitti	-1909
▁nashe	-1910
▁nasim	-1911
▁pahlu	-1912
▁phiri	-1913
▁ravan	-1914
▁saara	-1915
▁sakte	-1916
▁sanna	-1917
▁siina	-1918
▁sukun	-1919
▁surur	-1920
▁ubhar	-1921
▁utthe	-1922
▁vajud	-1923
▁viran	-1924
▁andher	-1925
▁dekhta	-1926
▁ghurur	-1927
▁honton	-1928
▁ijazat	-1929
▁jannat	-1930
▁kahani	-1931
▁khiram	-1932
▁masiha	-1933
▁minnat	-1934
▁parvaz	-1935
▁puchhe	-1936
▁sanvar	-1937
▁sayyad	-1938
▁taskin	-1939
▁ziyada	-1940
▁khamosh	-1941
▁pahunch	-1942
▁rahnuma	-1943
▁tumhara	-1944
▁dushmani	-1945
▁shamshir	-1946
▁takalluf	-1947
eb	-1948
cho	-1949
dai	-1950
dir	-1951
gis	-1952
jat	-1953
lal	-1954
mal	-1955
nai	-1956
rav	-1957
sal	-1958
▁nu	-1959
ghat	-1960
ghon	-1961
hbat	-1962
qaza	-1963
sari	-1964
ulan	-1965
▁agh	-1966
▁aib	-1967
▁ain	-1968
▁ang	-1969
▁bam	-1970
▁bek	-1971
▁bii	-1972
▁dad	-1973
▁fis	-1974
▁huk	-1975
▁kas	-1976
▁lib	-1977
▁muz	-1978
▁qam	-1979
▁riz	-1980
▁saa	-1981
▁sap	-1982
▁uzr	-1983
assum	-1984
faqat	-1985
garna	-1986
irana	-1987
▁amal	-1988
▁aram	-1989
▁bade	-1990
▁bosa	-1991
▁daad	-1992
▁dair	-1993
▁dega	-1994
▁dhal	-1995
▁diin	-1996
▁fais	-1997
▁fara	-1998
▁ijad	-1999
▁jurm	-2000
▁leta	-2001
▁luut	-2002
▁maaz	-2003
▁mahb	-2004
▁mahr	-2005
▁mina	-2006
▁nair	-2007
▁rava	-2008
▁raza	-2009
▁sahl	-2010
▁sair	-2011
▁sarv	-2012
▁taar	-2013
▁umid	-2014
▁vaad	-2015
▁vaar	-2016
▁vahm	-2017
▁aaegi	-2018
▁agahi	-2019
▁ayyam	-2020
▁bakht	-2021
▁baras	-2022
▁buton	-2023
▁chaha	-2024
▁chaun	-2025
▁dahan	-2026
▁dhoka	-2027
▁dhyan	-2028
▁ghata	-2029
▁gosha	-2030
▁iqrar	-2031
▁jabin	-2032
▁jalve	-2033
▁javan	-2034
▁jitna	-2035
▁kahti	-2036
▁khatm	-2037
▁khvan	-2038
▁kuche	-2039
▁matam	-2040
▁milti	-2041
▁mohta	-2042
▁muqab	-2043
▁murgh	-2044
▁naale	-2045
▁naqab	-2046
▁nazuk	-2047
▁parva	-2048
▁qarib	-2049
▁qissa	-2050
▁raton	-2051
▁sajda	-2052
▁sarab	-2053
▁shaer	-2054
▁shakl	-2055
▁sheva	-2056
▁subuk	-2057
▁sunta	-2058
▁sunte	-2059
▁tajal	-2060
▁tasal	-2061
▁thodi	-2062
▁tuute	-2063
▁unhin	-2064
▁uthae	-2065
▁uthte	-2066
▁aghosh	-2067
▁behtar	-2068
▁chahat	-2069
▁daftar	-2070
▁hijran	-2071
▁karega	-2072
▁khumar	-2073
▁mahram	-2074
▁maidan	-2075
▁maujud	-2076
▁nargis	-2077
▁rangin	-2078
▁ravish	-2079
▁shabab	-2080
▁sharik	-2081
▁shishe	-2082
▁sohbat	-2083
▁taqaza	-2084
▁thahra	-2085
▁tilism	-2086
▁zaruri	-2087
▁andesha	-2088
▁ghairat	-2089
▁hazaron	-2090
▁jumbish	-2091
▁khalvat	-2092
▁khanjar	-2093
▁khvabon	-2094
▁nigahen	-2095
▁puchhta	-2096
▁rukhsat	-2097
▁vagarna	-2098
▁tabassum	-2099
▁pareshani	-2100
▁sharminda	-2101
qe	-2102
fiq	-2103
ili	-2104
jid	-2105
osh	-2106
ula	-2107
und	-2108
zib	-2109
▁ad	-2110
amla	-2111
dani	-2112
enat	-2113
haba	-2114
hrat	-2115
iyon	-2116
nabi	-2117
sand	-2118
tida	-2119
ubul	-2120
unga	-2121
ushi	-2122
zakh	-2123
▁ata	-2124
▁dus	-2125
▁fir	-2126
▁kaa	-2127
▁lau	-2128
▁moh	-2129
▁nab	-2130
▁num	-2131
▁phi	-2132
▁raa	-2133
▁ret	-2134
▁sat	-2135
▁sip	-2136
▁sul	-2137
▁tad	-2138
hufta	-2139
nasir	-2140
sibat	-2141
▁aziz	-2142
▁baqa	-2143
▁bazi	-2144
▁bhed	-2145
▁bula	-2146
▁chah	-2147
▁dene	-2148
▁dhad	-2149
▁diid	-2150
▁gure	-2151
▁kisu	-2152
▁laal	-2153
▁maar	-2154
▁mana	-2155
▁masa	-2156
▁muft	-2157
▁nuur	-2158
▁phan	-2159
▁samt	-2160
▁sard	-2161
▁sata	-2162
▁sune	-2163
▁tash	-2164
▁uthe	-2165
▁vale	-2166
▁vara	-2167
▁aabru	-2168
▁aadat	-2169
▁aaine	-2170
▁andhi	-2171
▁angan	-2172
▁astan	-2173
▁aziiz	-2174
▁baagh	-2175
▁banta	-2176
▁bhule	-2177
▁biich	-2178
▁darte	-2179
▁dunga	-2180
▁faqir	-2181
▁girah	-2182
▁gulab	-2183
▁gusta	-2184
▁habab	-2185
▁hansi	-2186
▁huzur	-2187
▁jazba	-2188
▁kabhu	-2189
▁kashi	-2190
▁khizr	-2191
▁kusha	-2192
▁lamha	-2193
▁maara	-2194
▁mizha	-2195
▁nisar	-2196
▁paata	-2197
▁paima	-2198
▁payam	-2199
▁qubul	-2200
▁raqam	-2201
▁sabza	-2202
▁shukr	-2203
▁sitar	-2204
▁sozan	-2205
▁surma	-2206
▁umiid	-2207
▁vaise	-2208
▁aghyar	-2209
▁ajnabi	-2210
▁akhbar	-2211
▁ansuon	-2212
▁bahana	-2213
▁baitha	-2214
▁bandha	-2215
▁bekasi	-2216
▁betabi	-2217
▁chadar	-2218
▁chhanv	-2219
▁dekhen	-2220
▁faisla	-2221
▁gavara	-2222
▁ishara	-2223
▁janiye	-2224
▁jidhar	-2225
▁kaenat	-2226
▁karish	-2227
▁kashti	-2228
▁khirad	-2229
▁kushta	-2230
▁lijiye	-2231
▁mahbub	-2232
▁masjid	-2233
▁nafrat	-2234
▁nazara	-2235
▁palkon	-2236
▁phulon	-2237
▁puchha	-2238
▁rakhna	-2239
▁shamil	-2240
▁suragh	-2241
▁tahzib	-2242
▁taklif	-2243
▁ashufta	-2244
▁azmaish	-2245
▁bandhte	-2246
▁karunga	-2247
▁musibat	-2248
▁nikalte	-2249
▁shohrat	-2250
▁tajalli	-2251
▁tasalli	-2252
▁giraftar	-2253
▁khamushi	-2254
▁mohtasib	-2255
fl	-2256
fr	-2257
tu	-2258
ze	-2259
ach	-2260
dak	-2261
faq	-2262
gal	-2263
hak	-2264
ist	-2265
jha	-2266
khl	-2267
mad	-2268
mas	-2269
mon	-2270
naq	-2271
rub	-2272
sas	-2273
uda	-2274
umi	-2275
yab	-2276
▁uf	-2277
arak	-2278
chon	-2279
esha	-2280
gani	-2281
hron	-2282
jjoh	-2283
nazm	-2284
rana	-2285
ukta	-2286
▁mul	-2287
▁mum	-2288
▁pae	-2289
▁pak	-2290
▁ped	-2291
▁sim	-2292
▁sup	-2293
▁taz	-2294
▁uch	-2295
▁ung	-2296
▁val	-2297
gahon	-2298
ishen	-2299
lahat	-2300
▁asir	-2301
▁azar	-2302
▁beja	-2303
▁dafn	-2304
▁dara	-2305
▁dars	-2306
▁dili	-2307
▁fard	-2308
▁farq	-2309
▁jaad	-2310
▁jave	-2311
▁jins	-2312
▁khir	-2313
▁kufr	-2314
▁laae	-2315
▁lega	-2316
▁mush	-2317
▁nang	-2318
▁padi	-2319
▁phen	-2320
▁pila	-2321
▁rote	-2322
▁rula	-2323
▁saya	-2324
▁sehr	-2325
▁shag	-2326
▁shan	-2327
▁siin	-2328
▁taan	-2329
▁taur	-2330
▁uqda	-2331
▁ustu	-2332
▁vaal	-2333
▁aaega	-2334
▁aahat	-2335
▁ahval	-2336
▁anjum	-2337
▁auron	-2338
▁azaab	-2339
▁bahal	-2340
▁becha	-2341
▁bedad	-2342
▁bhare	-2343
▁bigad	-2344
▁bijli	-2345
▁chuki	-2346
▁denge	-2347
▁digar	-2348
▁ehsas	-2349
▁fitne	-2350
▁guzra	-2351
▁harif	-2352
▁ilaaj	-2353
▁ilahi	-2354
▁ilzam	-2355
▁inhin	-2356
▁inkar	-2357
▁janib	-2358
▁jiite	-2359
▁kaabe	-2360
▁karan	-2361
▁khaai	-2362
▁khade	-2363
▁khari	-2364
▁maang	-2365
▁milen	-2366
▁musal	-2367
▁nagar	-2368
▁nakam	-2369
▁nukta	-2370
▁palat	-2371
▁pyaas	-2372
▁rahna	-2373
▁rakha	-2374
▁shadi	-2375
▁shahi	-2376
▁shart	-2377
▁shola	-2378
▁taaza	-2379
▁tabah	-2380
▁talkh	-2381
▁tapak	-2382
▁taron	-2383
▁unvan	-2384
▁vabal	-2385
▁yaron	-2386
▁banaya	-2387
▁chalna	-2388
▁dilbar	-2389
▁dilrub	-2390
▁divane	-2391
▁gharat	-2392
▁ishrat	-2393
▁khatra	-2394
▁khuban	-2395
▁khulta	-2396
▁khushk	-2397
▁majbur	-2398
▁marham	-2399
▁mushta	-2400
▁nakhun	-2401
▁paikar	-2402
▁pasand	-2403
▁phirta	-2404
▁qurbat	-2405
▁rahzan	-2406
▁raunaq	-2407
▁rauzan	-2408
▁sharma	-2409
▁shikar	-2410
▁takrar	-2411
▁vahshi	-2412
▁afsurda	-2413
▁bandagi	-2414
▁barabar	-2415
▁ghairon	-2416
▁ghurbat	-2417
▁hamesha	-2418
▁hangama	-2419
▁karenge	-2420
▁koshish	-2421
▁mubarak	-2422
▁muqabil	-2423
▁nairang	-2424
▁nigahon	-2425
▁parvana	-2426
▁rifaqat	-2427
▁sitaron	-2428
▁gulistan	-2429
▁samajhta	-2430
▁tavajjoh	-2431
▁charaghan	-2432
▁charaghon	-2433
fu	-2434
pe	-2435
rs	-2436
bir	-2437
dim	-2438
ghr	-2439
gun	-2440
hum	-2441
jaz	-2442
kne	-2443
len	-2444
lim	-2445
mil	-2446
rae	-2447
rak	-2448
ron	-2449
sil	-2450
uli	-2451
uth	-2452
▁po	-2453
▁uj	-2454
▁ze	-2455
andi	-2456
angi	-2457
ilab	-2458
ista	-2459
khir	-2460
lami	-2461
sila	-2462
sish	-2463
tani	-2464
usun	-2465
usur	-2466
vaza	-2467
yara	-2468
zara	-2469
▁bac	-2470
▁bur	-2471
▁gin	-2472
▁hin	-2473
▁ijz	-2474
▁jeb	-2475
▁kun	-2476
▁mak	-2477
▁nek	-2478
▁nur	-2479
▁qud	-2480
▁rin	-2481
▁sid	-2482
▁soe	-2483
▁tin	-2484
andar	-2485
badat	-2486
vaida	-2487
▁ajza	-2488
▁ange	-2489
▁arsa	-2490
▁baab	-2491
▁baan	-2492
▁bani	-2493
▁barg	-2494
▁bari	-2495
▁bina	-2496
▁cham	-2497
▁chub	-2498
▁dana	-2499
▁dare	-2500
▁gada	-2501
▁gari	-2502
▁hirs	-2503
▁jhon	-2504
▁jiit	-2505
▁khus	-2506
▁mara	-2507
▁moti	-2508
▁mula	-2509
▁naha	-2510
▁narm	-2511
▁piya	-2512
▁qarz	-2513
▁raas	-2514
▁rafu	-2515
▁rida	-2516
▁rona	-2517
▁rota	-2518
▁sabz	-2519
▁tauf	-2520
▁than	-2521
▁vaae	-2522
▁vaah	-2523
▁vash	-2524
▁vida	-2525
▁arbab	-2526
▁baare	-2527
▁baham	-2528
▁bahla	-2529
▁baith	-2530
▁bandi	-2531
▁barat	-2532
▁barha	-2533
▁barpa	-2534
▁batae	-2535
▁bharo	-2536
▁chaal	-2537
▁daala	-2538
▁dasta	-2539
▁diida	-2540
▁duaen	-2541
▁farda	-2542
▁fusun	-2543
▁gaanv	-2544
▁ganva	-2545
▁ishar	-2546
▁izzat	-2547
▁jaadu	-2548
▁janab	-2549
▁jiina	-2550
▁jyuun	-2551
▁kafan	-2552
▁kamil	-2553
▁khalq	-2554
▁khara	-2555
▁khubi	-2556
▁khule	-2557
▁khuli	-2558
▁khvah	-2559
▁lamhe	-2560
▁maghr	-2561
▁mayus	-2562
▁mazar	-2563
▁muhal	-2564
▁munta	-2565
▁murad	-2566
▁musht	-2567
▁musta	-2568
▁navaz	-2569
▁padta	-2570
▁panja	-2571
▁phail	-2572
▁phenk	-2573
▁pichh	-2574
▁qusur	-2575
▁rahun	-2576
▁rasai	-2577
▁ruuth	-2578
▁sakun	-2579
▁samjh	-2580
▁shake	-2581
▁sifat	-2582
▁socho	-2583
▁sukut	-2584
▁talib	-2585
▁tarik	-2586
▁tasir	-2587
▁tavan	-2588
▁thoda	-2589
▁tirgi	-2590
▁tuuta	-2591
▁ujala	-2592
▁yaran	-2593
▁zarur	-2594
khtasar	-2595
▁ashkon	-2596
▁badnam	-2597
▁bahari	-2598
▁banhon	-2599
▁barsat	-2600
▁dijiye	-2601
▁dozakh	-2602
▁farhad	-2603
▁fasane	-2604
▁gardun	-2605
▁gashta	-2606
▁guftar	-2607
▁gumani	-2608
▁ibadat	-2609
▁ibtida	-2610
▁kaghaz	-2611
▁kamyab	-2612
▁karvat	-2613
▁lamhon	-2614
▁likhun	-2615
▁milega	-2616
▁nashad	-2617
▁niyazi	-2618
▁phirti	-2619
▁rishte	-2620
▁sahara	-2621
▁sailab	-2622
▁shaeri	-2623
▁shaguf	-2624
▁shairi	-2625
▁shajar	-2626
▁sitara	-2627
▁sitare	-2628
▁sochta	-2629
▁tadbir	-2630
▁tapish	-2631
▁uchhal	-2632
▁achchhe	-2633
▁bevafai	-2634
▁darvaza	-2635
▁dikhaya	-2636
▁gurezan	-2637
▁hikayat	-2638
▁iltifat	-2639
▁khinche	-2640
▁khinchi	-2641
▁khirman	-2642
▁marhaba	-2643
▁mushtaq	-2644
▁nazzara	-2645
▁pursish	-2646
▁sannata	-2647
▁taskhir	-2648
▁zakhmon	-2649
▁karishma	-2650
▁khaksari	-2651
▁maslahat	-2652
▁mehrbani	-2653
▁muddaton	-2654
▁puchhiye	-2655
▁shikasta	-2656
▁sitamgar	-2657
▁mukhtasar	-2658
▁zindagani	-2659
hm	-2660
aim	-2661
asr	-2662
dik	-2663
dud	-2664
gta	-2665
hil	-2666
hud	-2667
kam	-2668
khr	-2669
kir	-2670
lta	-2671
nan	-2672
non	-2673
rib	-2674
sai	-2675
sse	-2676
sud	-2677
yaz	-2678
zir	-2679
▁fi	-2680
▁qi	-2681
anis	-2682
aras	-2683
ariz	-2684
chhe	-2685
engi	-2686
hala	-2687
hmat	-2688
kane	-2689
mani	-2690
shak	-2691
upar	-2692
urat	-2693
vand	-2694
yyar	-2695
zish	-2696
▁ali	-2697
▁beb	-2698
▁buu	-2699
▁dah	-2700
▁das	-2701
▁did	-2702
▁gor	-2703
▁ira	-2704
▁kul	-2705
▁mor	-2706
▁nim	-2707
▁pho	-2708
▁saq	-2709
▁tim	-2710
chhta	-2711
dakta	-2712
indon	-2713
iqbal	-2714
kiyan	-2715
shahi	-2716
timad	-2717
tiyan	-2718
venge	-2719
▁aine	-2720
▁ajal	-2721
▁alag	-2722
▁amad	-2723
▁anda	-2724
▁baal	-2725
▁bojh	-2726
▁buri	-2727
▁daba	-2728
▁ganj	-2729
▁hama	-2730
▁hukm	-2731
▁jada	-2732
▁jiye	-2733
▁kale	-2734
▁kate	-2735
▁khez	-2736
▁luta	-2737
▁maas	-2738
▁maze	-2739
▁nabz	-2740
▁nakh	-2741
▁nami	-2742
▁naza	-2743
▁nazm	-2744
▁niha	-2745
▁qahr	-2746
▁qalb	-2747
▁rast	-2748
▁reza	-2749
▁rizq	-2750
▁roya	-2751
▁saja	-2752
▁saki	-2753
▁sanj	-2754
▁shad	-2755
▁taam	-2756
▁tahr	-2757
▁tund	-2758
▁ubal	-2759
▁udte	-2760
▁ufta	-2761
▁ufuq	-2762
▁utna	-2763
▁vajh	-2764
▁zaat	-2765
▁zarf	-2766
▁zoaf	-2767
makash	-2768
shshaq	-2769
▁aadam	-2770
▁aghaz	-2771
▁akasr	-2772
▁asiri	-2773
▁avara	-2774
▁banti	-2775
▁basta	-2776
▁beach	-2777
▁bhali	-2778
▁bisat	-2779
▁chain	-2780
▁chhal	-2781
▁daana	-2782
▁daraz	-2783
▁darta	-2784
▁dhoke	-2785
▁dilli	-2786
▁dukan	-2787
▁fakhr	-2788
▁ghani	-2789
▁ghaur	-2790
▁hadis	-2791
▁hazir	-2792
▁insaf	-2793
▁izhar	-2794
▁jaada	-2795
▁jivan	-2796
▁kaaba	-2797
▁kaman	-2798
▁khama	-2799
▁laaya	-2800
▁lagae	-2801
▁lahje	-2802
▁libas	-2803
▁maare	-2804
▁mahak	-2805
▁makin	-2806
▁maraz	-2807
▁marte	-2808
▁mashq	-2809
▁mukar	-2810
▁nibha	-2811
▁paban	-2812
▁pahar	-2813
▁pahli	-2814
▁pashe	-2815
▁pusht	-2816
▁qaail	-2817
▁qaaim	-2818
▁qabil	-2819
▁rahin	-2820
▁rudad	-2821
▁sahib	-2822
▁sajan	-2823
▁salam	-2824
▁salib	-2825
▁shaad	-2826
▁shira	-2827
▁sivae	-2828
▁socha	-2829
▁sunai	-2830
▁tariq	-2831
▁udasi	-2832
▁uthai	-2833
▁uthti	-2834
▁uupar	-2835
▁vaalo	-2836
▁valva	-2837
▁varaq	-2838
▁yadon	-2839
▁yahin	-2840
▁zaman	-2841
▁zamir	-2842
▁zinat	-2843
▁adavat	-2844
▁bakhsh	-2845
▁barham	-2846
▁barish	-2847
▁barson	-2848
▁bataun	-2849
▁bistar	-2850
▁chaunk	-2851
▁doston	-2852
▁farogh	-2853
▁gauhar	-2854
▁ghalat	-2855
▁jaulan	-2856
▁jaunga	-2857
▁jhalak	-2858
▁kanton	-2859
▁likkha	-2860
▁maqsud	-2861
▁mazhab	-2862
▁mehnat	-2863
▁moamla	-2864
▁mumkin	-2865
▁naqsha	-2866
▁nazdik	-2867
▁nikhar	-2868
▁qurban	-2869
▁raftar	-2870
▁rakhti	-2871
▁ravani	-2872
▁rindan	-2873
▁sargar	-2874
▁shaida	-2875
▁shumar	-2876
▁taqdir	-2877
▁thakan	-2878
▁thokar	-2879
▁utarta	-2880
▁virana	-2881
▁badalte	-2882
▁bechain	-2883
▁bharosa	-2884
▁chhupae	-2885
▁dhadkan	-2886
▁dilbari	-2887
▁ehtiyat	-2888
▁karobar	-2889
▁khalish	-2890
▁mahrumi	-2891
▁marasim	-2892
▁mashhur	-2893
▁mulaqat	-2894
▁nikalne	-2895
▁nishani	-2896
▁pachhta	-2897
▁paimana	-2898
▁samjhen	-2899
▁silsila	-2900
▁suvaida	-2901
▁ushshaq	-2902
▁zarurat	-2903
▁charagar	-2904
▁ghanimat	-2905
▁gunahgar	-2906
▁kharidar	-2907
▁khinchta	-2908
▁pahchane	-2909
▁raftagan	-2910
▁tishnagi	-2911
▁supurdagi	-2912
▁farmaiyega	-2913
▁kashmakash	-2914
▁mohabbaton	-2915
ap	-2916
dh	-2917
qq	-2918
dhe	-2919
haz	-2920
hit	-2921
jhi	-2922
kat	-2923
kul	-2924
mul	-2925
nab	-2926
pai	-2927
qia	-2928
rah	-2929
sub	-2930
tai	-2931
tak	-2932
tta	-2933
ude	-2934
unn	-2935
vah	-2936
vai	-2937
bada	-2938
hera	-2939
holi	-2940
huda	-2941
ikhe	-2942
kmat	-2943
mari	-2944
midi	-2945
qtul	-2946
sana	-2947
shah	-2948
shar	-2949
shon	-2950
tala	-2951
usan	-2952
yani	-2953
yaza	-2954
▁aas	-2955
▁ahu	-2956
▁auj	-2957
▁aya	-2958
▁azm	-2959
▁bit	-2960
▁ghi	-2961
▁ima	-2962
▁isa	-2963
▁kaj	-2964
▁kim	-2965
▁kir	-2966
▁lip	-2967
▁mir	-2968
▁nuq	-2969
▁nus	-2970
▁paa	-2971
▁qul	-2972
▁rat	-2973
▁ruh	-2974
▁tul	-2975
damat	-2976
khvan	-2977
shtar	-2978
stana	-2979
▁araq	-2980
▁bahi	-2981
▁bahs	-2982
▁bech	-2983
▁bhag	-2984
▁bhan	-2985
▁bure	-2986
▁chor	-2987
▁chot	-2988
▁dosh	-2989
▁fahm	-2990
▁gaah	-2991
▁gaam	-2992
▁gesu	-2993
▁hind	-2994
▁hush	-2995
▁ilaj	-2996
▁jaag	-2997
▁jale	-2998
▁jhan	-2999
▁kaat	-3000
▁kasa	-3001
▁kasi	-3002
▁khid	-3003
▁khub	-3004
▁kiin	-3005
▁laai	-3006
▁maat	-3007
▁mahi	-3008
▁mail	-3009
▁mand	-3010
▁masr	-3011
▁muam	-3012
▁nase	-3013
▁niko	-3014
▁paak	-3015
▁padh	-3016
▁qaul	-3017
▁qurb	-3018
▁rabt	-3019
▁rahm	-3020
▁ravi	-3021
▁ruup	-3022
▁saal	-3023
▁said	-3024
▁sail	-3025
▁sako	-3026
▁sali	-3027
▁sarf	-3028
▁sava	-3029
▁sula	-3030
▁suni	-3031
▁suud	-3032
▁taba	-3033
▁tauq	-3034
▁taza	-3035
▁tifl	-3036
▁toda	-3037
▁tuun	-3038
▁ulat	-3039
▁vasf	-3040
▁vuun	-3041
▁yaas	-3042
▁zanu	-3043
▁zard	-3044
▁zunn	-3045
ravvat	-3046
▁aaiin	-3047
▁aflak	-3048
▁amada	-3049
▁ambar	-3050
▁angez	-3051
▁asani	-3052
▁ashar	-3053
▁asrar	-3054
▁azadi	-3055
▁bachp	-3056
▁bebak	-3057
▁bezar	-3058
▁buujh	-3059
▁chaho	-3060
▁chuur	-3061
▁dhaal	-3062
▁dhuul	-3063
▁dusra	-3064
▁fasla	-3065
▁hajat	-3066
▁hansa	-3067
▁hisse	-3068
▁hongi	-3069
▁ibrat	-3070
▁imkan	-3071
▁irfan	-3072
▁ishva	-3073
▁jaari	-3074
▁jaisa	-3075
▁jaisi	-3076
▁jaldi	-3077
▁javed	-3078
▁jhuut	-3079
▁jurat	-3080
▁kabab	-3081
▁kanon	-3082
▁kasha	-3083
▁khaki	-3084
▁khuld	-3085
▁laash	-3086
▁lagan	-3087
▁lagte	-3088
▁laila	-3089
▁maail	-3090
▁maane	-3091
▁mauja	-3092
▁muhit	-3093
▁nadim	-3094
▁namaz	-3095
▁navak	-3096
▁nikli	-3097
▁numud	-3098
▁padte	-3099
▁padti	-3100
▁pagal	-3101
▁paoge	-3102
▁phira	-3103
▁phire	-3104
▁pigha	-3105
▁pukar	-3106
▁puuri	-3107
▁pyasa	-3108
▁pyase	-3109
▁qasid	-3110
▁qatre	-3111
▁quran	-3112
▁rafiq	-3113
▁saada	-3114
▁sabat	-3115
▁sadak	-3116
▁sadgi	-3117
▁samar	-3118
▁savab	-3119
▁savar	-3120
▁shaan	-3121
▁shada	-3122
▁shair	-3123
▁shiar	-3124
▁simab	-3125
▁sulag	-3126
▁sunne	-3127
▁surkh	-3128
▁takht	-3129
▁thaam	-3130
▁tuuti	-3131
▁vaade	-3132
▁vaisi	-3133
▁vaqia	-3134
▁afsana	-3135
▁afshan	-3136
▁angdai	-3137
▁araish	-3138
▁ashiqi	-3139
▁avenge	-3140
▁bashar	-3141
▁bhadak	-3142
▁bhigta	-3143
▁buland	-3144
▁chadha	-3145
▁chahte	-3146
▁chalen	-3147
▁chhode	-3148
▁darvaz	-3149
▁dastak	-3150
▁dastar	-3151
▁dhunda	-3152
▁farish	-3153
▁fishan	-3154
▁gharon	-3155
▁gulzar	-3156
▁haivan	-3157
▁hanste	-3158
▁hausle	-3159
▁hikmat	-3160
▁iltija	-3161
▁inayat	-3162
▁ishare	-3163
▁khasta	-3164
▁khatar	-3165
▁khilaf	-3166
▁khilte	-3167
▁khulus	-3168
▁khusha	-3169
▁khvari	-3170
▁kinara	-3171
▁kohkan	-3172
▁kulfat	-3173
▁likhna	-3174
▁mahsus	-3175
▁mahtab	-3176
▁mansub	-3177
▁manzur	-3178
▁maqtul	-3179
▁millat	-3180
▁mohlat	-3181
▁muddai	-3182
▁nazren	-3183
▁nazron	-3184
▁nigahi	-3185
▁nihani	-3186
▁nikale	-3187
▁nikhat	-3188
▁niklen	-3189
▁nuskha	-3190
▁paemal	-3191
▁pichhe	-3192
▁purane	-3193
▁rahegi	-3194
▁rahmat	-3195
▁rakhne	-3196
▁rozgar	-3197
▁sahare	-3198
▁samjho	-3199
▁shoale	-3200
▁tahrir	-3201
▁talkhi	-3202
▁tamkin	-3203
▁tarash	-3204
▁tarikh	-3205
▁taslim	-3206
▁tayyar	-3207
▁tohmat	-3208
▁uftada	-3209
▁uthana	-3210
▁uthane	-3211
▁uthaya	-3212
▁vardat	-3213
▁zulfen	-3214
▁bakhshe	-3215
▁bulandi	-3216
▁fishani	-3217
▁ghunche	-3218
▁guzarne	-3219
▁hasinon	-3220
▁imtiyaz	-3221
▁kahunga	-3222
▁khabari	-3223
▁kharabi	-3224
▁khilqat	-3225
▁khincha	-3226
▁khultin	-3227
▁lagenge	-3228
▁maghrib	-3229
▁mashrab	-3230
▁mastana	-3231
▁nadamat	-3232
▁naumidi	-3233
▁nihayat	-3234
▁paimane	-3235
▁puchhte	-3236
▁raqibon	-3237
▁rukhsar	-3238
▁shaista	-3239
▁shakeba	-3240
▁shiraza	-3241
▁thikane	-3242
▁vusaten	-3243
▁zaminon	-3244
▁andhiyon	-3245
▁bastiyan	-3246
▁dastaras	-3247
▁dilrubai	-3248
▁faraghat	-3249
▁gustakhi	-3250
▁khamyaza	-3251
▁khayalon	-3252
▁khuddari	-3253
▁muntazir	-3254
▁muravvat	-3255
▁pahunchi	-3256
▁shagufta	-3257
▁shahidan	-3258
▁talabgar	-3259
▁ungliyan	-3260
▁afsurdagi	-3261
▁bakhshish	-3262
▁ustukhvan	-3263
▁khvahishon	-3264
lo	-3265
ol	-3266
ahe	-3267
dis	-3268
fad	-3269
faz	-3270
gon	-3271
hez	-3272
ikh	-3273
jak	-3274
jan	-3275
jte	-3276
ken	-3277
kun	-3278
laf	-3279
lan	-3280
lub	-3281
maa	-3282
mun	-3283
par	-3284
qqo	-3285
rez	-3286
riq	-3287
rir	-3288
rud	-3289
tad	-3290
tav	-3291
tun	-3292
vam	-3293
ven	-3294
vva	-3295
zum	-3296
▁he	-3297
▁uz	-3298
▁zu	-3299
alab	-3300
alon	-3301
aton	-3302
chan	-3303
chir	-3304
dhal	-3305
egan	-3306
fila	-3307
fina	-3308
ghna	-3309
guna	-3310
hafi	-3311
heli	-3312
hram	-3313
hren	-3314
iban	-3315
jhan	-3316
jjub	-3317
khun	-3318
kira	-3319
lati	-3320
liye	-3321
riya	-3322
shin	-3323
xism	-3324
yana	-3325
zana	-3326
▁afr	-3327
▁ala	-3328
▁amr	-3329
▁aqi	-3330
▁ari	-3331
▁asa	-3332
▁asi	-3333
▁asl	-3334
▁bab	-3335
▁bai	-3336
▁bil	-3337
▁dud	-3338
▁eid	-3339
▁fal	-3340
▁gaz	-3341
▁gho	-3342
▁gil	-3343
▁goi	-3344
▁hur	-3345
▁iid	-3346
▁inq	-3347
▁ita	-3348
▁kuu	-3349
▁lal	-3350
▁lar	-3351
▁maa	-3352
▁mam	-3353
▁mez	-3354
▁mol	-3355
▁mom	-3356
▁naa	-3357
▁pam	-3358
▁puk	-3359
▁rul	-3360
▁sik	-3361
▁sum	-3362
▁taf	-3363
▁thu	-3364
▁ude	-3365
▁vaq	-3366
▁zat	-3367
▁zil	-3368
▁zud	-3369
arigh	-3370
assam	-3371
basta	-3372
gavar	-3373
hadat	-3374
henge	-3375
shkar	-3376
yarat	-3377
▁afaq	-3378
▁afza	-3379
▁ajiz	-3380
▁baam	-3381
▁barf	-3382
▁base	-3383
▁bhes	-3384
▁biit	-3385
▁bikh	-3386
▁chap	-3387
▁chhi	-3388
▁chun	-3389
▁daam	-3390
▁degi	-3391
▁dubo	-3392
▁farz	-3393
▁ghir	-3394
▁gile	-3395
▁gird	-3396
▁gire	-3397
▁giri	-3398
▁gulu	-3399
▁haif	-3400
▁hari	-3401
▁huur	-3402
▁inhi	-3403
▁jabr	-3404
▁jara	-3405
▁jiya	-3406
▁kach	-3407
▁kadi	-3408
▁karb	-3409
▁kunj	-3410
▁laun	-3411
▁madh	-3412
▁magh	-3413
▁makr	-3414
▁mang	-3415
▁mauq	-3416
▁maya	-3417
▁mite	-3418
▁mohr	-3419
▁much	-3420
▁mukh	-3421
▁mulk	-3422
▁muna	-3423
▁nain	-3424
▁nira	-3425
▁nish	-3426
▁phod	-3427
▁phun	-3428
▁piri	-3429
▁piye	-3430
▁qabr	-3431
▁sadi	-3432
▁sane	-3433
▁sani	-3434
▁sanv	-3435
▁saun	-3436
▁shua	-3437
▁taal	-3438
▁tahi	-3439
▁tale	-3440
▁tiin	-3441
▁udne	-3442
▁ujde	-3443
▁uthi	-3444
▁vaza	-3445
▁zada	-3446
▁zari	-3447
ltanat	-3448
sarrat	-3449
shiyar	-3450
▁aadhi	-3451
▁aaoge	-3452
▁aapas	-3453
▁aauun	-3454
▁aenge	-3455
▁almas	-3456
▁astin	-3457
▁baada	-3458
▁baazi	-3459
▁badli	-3460
▁bakhi	-3461
▁balin	-3462
▁bandh	-3463
▁barsa	-3464
▁batin	-3465
▁bhale	-3466
▁bhara	-3467
▁bhiid	-3468
▁bichh	-3469
▁biite	-3470
▁bolen	-3471
▁bujhe	-3472
▁chadh	-3473
▁chhut	-3474
▁chuum	-3475
▁daali	-3476
▁dakhl	-3477
▁dengi	-3478
▁dhale	-3479
▁dhara	-3480
▁dohra	-3481
▁duuba	-3482
▁ehram	-3483
▁faraz	-3484
▁farsh	-3485
▁fasle	-3486
▁figar	-3487
▁fulan	-3488
▁gaahe	-3489
▁gahre	-3490
▁gavah	-3491
▁gharq	-3492
▁ghash	-3493
▁hadsa	-3494
▁halak	-3495
▁harim	-3496
▁hotin	-3497
▁irada	-3498
▁jaage	-3499
▁jaano	-3500
▁jalne	-3501
▁jalti	-3502
▁janun	-3503
▁jaoge	-3504
▁jhuki	-3505
▁jhuta	-3506
▁kaafi	-3507
▁kaate	-3508
▁kahla	-3509
▁kanch	-3510
▁kante	-3511
▁karda	-3512
▁katti	-3513
▁khada	-3514
▁khile	-3515
▁khone	-3516
▁khoti	-3517
▁khoya	-3518
▁kulah	-3519
▁kushi	-3520
▁labon	-3521
▁lahad	-3522
▁lahra	-3523
▁lambi	-3524
▁lenge	-3525
▁lihaz	-3526
▁likha	-3527
▁madra	-3528
▁mahki	-3529
▁malak	-3530
▁masal	-3531
▁maula	-3532
▁mudam	-3533
▁najat	-3534
▁nasha	-3535
▁nauha	-3536
▁nigun	-3537
▁niyam	-3538
▁paara	-3539
▁palak	-3540
▁piiri	-3541
▁pyari	-3542
▁pyasi	-3543
▁qalib	-3544
▁qamar	-3545
▁qimat	-3546
▁raahi	-3547
▁rabti	-3548
▁rakht	-3549
▁resha	-3550
▁rukhi	-3551
▁saaat	-3552
▁saanp	-3553
▁safai	-3554
▁sahba	-3555
▁shaah	-3556
▁shami	-3557
▁shara	-3558
▁shifa	-3559
▁siikh	-3560
▁subha	-3561
▁suuna	-3562
▁taair	-3563
▁taara	-3564
▁taare	-3565
▁tavaf	-3566
▁tujhi	-3567
▁tukde	-3568
▁ujaad	-3569
▁uthao	-3570
▁vafad	-3571
▁zaval	-3572
▁ziist	-3573
▁afsane	-3574
▁anchal	-3575
▁ashnai	-3576
▁baghal	-3577
▁bahane	-3578
▁balish	-3579
▁bandon	-3580
▁barkha	-3581
▁bedard	-3582
▁bhulen	-3583
▁chahne	-3584
▁chakan	-3585
▁chalan	-3586
▁chalne	-3587
▁chalta	-3588
▁chalti	-3589
▁chhoti	-3590
▁chhuda	-3591
▁chhuri	-3592
▁dandan	-3593
▁darban	-3594
▁darbar	-3595
▁daregh	-3596
▁dauran	-3597
▁dhanak	-3598
▁dhunde	-3599
▁dikhae	-3600
▁dildar	-3601
▁farigh	-3602
▁gesuon	-3603
▁ghalib	-3604
▁guzrin	-3605
▁hansne	-3606
▁havaen	-3607
▁irshad	-3608
▁jazbat	-3609
▁jhijak	-3610
▁kalami	-3611
▁kashan	-3612
▁khalal	-3613
▁khatre	-3614
▁khisht	-3615
▁khitab	-3616
▁kholte	-3617
▁kimiya	-3618
▁kirdar	-3619
▁kohsar	-3620
▁lafzon	-3621
▁lagana	-3622
▁maasum	-3623
▁mahmil	-3624
▁masala	-3625
▁masruf	-3626
▁mazmun	-3627
▁munkir	-3628
▁mutrib	-3629
▁namrud	-3630
▁nidhal	-3631
▁nindon	-3632
▁nuqsan	-3633
▁paiham	-3634
▁paikan	-3635
▁parhez	-3636
▁parsai	-3637
▁parvar	-3638
▁purana	-3639
▁purani	-3640
▁qadmon	-3641
▁qafila	-3642
▁qarari	-3643
▁qudrat	-3644
▁qulzum	-3645
▁raegan	-3646
▁rakhun	-3647
▁raston	-3648
▁rizvan	-3649
▁rukhan	-3650
▁sadaen	-3651
▁sadaon	-3652
▁sahari	-3653
▁sanche	-3654
▁saqiya	-3655
▁sarkar	-3656
▁shahan	-3657
▁shakar	-3658
▁shikve	-3659
▁siyahi	-3660
▁sokhta	-3661
▁sunane	-3662
▁sunega	-3663
▁surahi	-3664
▁surkhi	-3665
▁tajrab	-3666
▁talabi	-3667
▁tariki	-3668
▁taufiq	-3669
▁thandi	-3670
▁timsal	-3671
▁uljhan	-3672
▁zakhmi	-3673
▁zunnar	-3674
▁baghban	-3675
▁baharan	-3676
▁baharon	-3677
▁bahisht	-3678
▁bhanvar	-3679
▁charcha	-3680
▁chashma	-3681
▁darakht	-3682
▁dariche	-3683
▁darvaze	-3684
▁divanon	-3685
▁faqiron	-3686
▁gunahon	-3687
▁gunguna	-3688
▁gustakh	-3689
▁guzaran	-3690
▁guzarta	-3691
▁havadis	-3692
▁hijabon	-3693
▁hushyar	-3694
▁inqalab	-3695
▁jarahat	-3696
▁jhukana	-3697
▁kharosh	-3698
▁khashak	-3699
▁khudaya	-3700
▁lashkar	-3701
▁majburi	-3702
▁marhala	-3703
▁marxism	-3704
▁mashriq	-3705
▁mubtala	-3706
▁mushkin	-3707
▁nagavar	-3708
▁nigaran	-3709
▁pichhle	-3710
▁puchhun	-3711
▁rakhiye	-3712
▁ranjish	-3713
▁sachcha	-3714
▁sargarm	-3715
▁sarshar	-3716
▁shikari	-3717
▁shorida	-3718
▁shorish	-3719
▁taajjub	-3720
▁tavaqqo	-3721
▁tazkira	-3722
▁uthaiye	-3723
▁valvale	-3724
▁ziyarat	-3725
▁achchhon	-3726
▁andheron	-3727
▁ashiyana	-3728
▁barhaman	-3729
▁beganagi	-3730
▁chamakti	-3731
▁chingari	-3732
▁dhadakta	-3733
▁ghariban	-3734
▁istighna	-3735
▁kaifiyat	-3736
▁khanuman	-3737
▁khvabida	-3738
▁masarrat	-3739
▁mujassam	-3740
▁mukarrar	-3741
▁nakhchir	-3742
▁nasheman	-3743
▁pasheman	-3744
▁qalandar	-3745
▁saltanat	-3746
▁shahadat	-3747
▁shararat	-3748
▁tamashai	-3749
▁tashvish	-3750
▁samundaron	-3751
▁sharmindagi	-3752
be	-3753
gn	-3754
hn	-3755
jd	-3756
ju	-3757
pi	-3758
uv	-3759
bih	-3760
dah	-3761
dal	-3762
ddi	-3763
den	-3764
dhi	-3765
dur	-3766
eda	-3767
egi	-3768
fak	-3769
fal	-3770
gaf	-3771
gdi	-3772
gir	-3773
gnu	-3774
gri	-3775
hay	-3776
hda	-3777
hib	-3778
hqa	-3779
hul	-3780
ita	-3781
ize	-3782
jab	-3783
khu	-3784
kim	-3785
lad	-3786
laq	-3787
lhe	-3788
lis	-3789
mus	-3790
muz	-3791
ozi	-3792
qan	-3793
rim	-3794
saz	-3795
sen	-3796
shn	-3797
ste	-3798
thi	-3799
tte	-3800
tub	-3801
uja	-3802
urd	-3803
vin	-3804
yur	-3805
▁gi	-3806
▁id	-3807
▁no	-3808
▁ug	-3809
abat	-3810
amin	-3811
araf	-3812
chak	-3813
chen	-3814
chin	-3815
chte	-3816
chun	-3817
daus	-3818
ekha	-3819
fial	-3820
hale	-3821
hami	-3822
hana	-3823
hang	-3824
hish	-3825
hrab	-3826
inan	-3827
inde	-3828
inon	-3829
irab	-3830
ishk	-3831
itan	-3832
jhae	-3833
jhal	-3834
kari	-3835
khab	-3836
lman	-3837
mala	-3838
mane	-3839
mida	-3840
naji	-3841
pesh	-3842
rate	-3843
rati	-3844
rina	-3845
sabz	-3846
shed	-3847
sile	-3848
ubha	-3849
umat	-3850
ungi	-3851
uqat	-3852
uraq	-3853
uras	-3854
usar	-3855
uund	-3856
▁ana	-3857
▁are	-3858
▁asr	-3859
▁bos	-3860
▁bun	-3861
▁col	-3862
▁eng	-3863
▁hab	-3864
▁hub	-3865
▁izn	-3866
▁jah	-3867
▁jhe	-3868
▁jui	-3869
▁kad	-3870
▁lat	-3871
▁mim	-3872
▁nil	-3873
▁odh	-3874
▁pag	-3875
▁put	-3876
▁qum	-3877
▁quv	-3878
▁ran	-3879
▁rav	-3880
▁rez	-3881
▁roe	-3882
▁rog	-3883
▁suu	-3884
▁tat	-3885
▁tit	-3886
▁uga	-3887
▁uzv	-3888
▁vam	-3889
▁yas	-3890
barat	-3891
fazat	-3892
ftari	-3893
ikdon	-3894
istar	-3895
jaish	-3896
liyon	-3897
shida	-3898
siyon	-3899
taraf	-3900
tarib	-3901
unain	-3902
urane	-3903
urrad	-3904
vajud	-3905
▁abla	-3906
▁afat	-3907
▁agah	-3908
▁ajam	-3909
▁angu	-3910
▁arai	-3911
▁arsh	-3912
▁baap	-3913
▁bais	-3914
▁bano	-3915
▁basi	-3916
▁bhad	-3917
▁bini	-3918
▁bola	-3919
▁bole	-3920
▁bose	-3921
▁chir	-3922
▁daar	-3923
▁dabe	-3924
▁dabi	-3925
▁dada	-3926
▁daud	-3927
▁deni	-3928
▁dhab	-3929
▁dhaj	-3930
▁dhan	-3931
▁ejaz	-3932
▁elan	-3933
▁fani	-3934
▁farm	-3935
▁fida	-3936
▁ghan	-3937
▁ghin	-3938
▁ghon	-3939
▁ghum	-3940
▁ghut	-3941
▁hadd	-3942
▁hare	-3943
▁huma	-3944
▁iisa	-3945
▁inan	-3946
▁itab	-3947
▁itti	-3948
▁jaal	-3949
▁jald	-3950
▁jami	-3951
▁jane	-3952
▁jata	-3953
▁jaza	-3954
▁jhad	-3955
▁jhap	-3956
▁jhil	-3957
▁jhuk	-3958
▁juzv	-3959
▁kari	-3960
▁kasu	-3961
▁khaj	-3962
▁khiz	-3963
▁khoe	-3964
▁khoi	-3965
▁lagh	-3966
▁	-3967
a	-3968
h	-3969
i	-3970
n	-3971
e	-3972
k	-3973
r	-3974
s	-3975
u	-3976
t	-3977
m	-3978
o	-3979
d	-3980
b	-3981
l	-3982
j	-3983
g	-3984
y	-3985
z	-3986
p	-3987
v	-3988
c	-3989
q	-3990
f	-3991
'	-3992
,	-3993
w	-3994
!	-3995
x	-3996
