<unk>	0
<s>	0
</s>	0
ha	-0
▁k	-1
▁ha	-2
ar	-3
▁s	-4
▁m	-5
▁t	-6
hi	-7
▁a	-8
na	-9
▁b	-10
▁e	-11
▁hai	-12
▁d	-13
an	-14
▁j	-15
▁na	-16
ya	-17
▁ki	-18
ra	-19
▁ka	-20
hu	-21
en	-22
▁p	-23
▁g	-24
at	-25
un	-26
ho	-27
▁ba	-28
▁ja	-29
▁sa	-30
▁ko	-31
▁se	-32
la	-33
▁men	-34
is	-35
in	-36
▁ma	-37
▁v	-38
▁ra	-39
il	-40
▁ke	-41
da	-42
▁c	-43
▁ho	-44
he	-45
▁u	-46
hin	-47
ir	-48
▁n	-49
ye	-50
ta	-51
▁hu	-52
▁bhi	-53
▁z	-54
▁to	-55
▁ta	-56
▁hain	-57
▁aa	-58
▁ham	-59
▁kar	-60
▁nahin	-61
kh	-62
sh	-63
han	-64
ur	-65
▁sha	-66
on	-67
▁mu	-68
▁dil	-69
ch	-70
▁tu	-71
am	-72
te	-73
▁pa	-74
▁l	-75
▁ga	-76
▁kha	-77
va	-78
▁kya	-79
▁va	-80
▁ye	-81
har	-82
▁vo	-83
ik	-84
ti	-85
▁cha	-86
▁r	-87
▁de	-88
▁khu	-89
▁la	-90
▁jo	-91
ara	-92
▁us	-93
▁q	-94
▁ne	-95
▁hi	-96
▁o	-97
▁tha	-98
ga	-99
▁is	-100
▁ya	-101
al	-102
▁f	-103
▁par	-104
ul	-105
▁ab	-106
▁muj	-107
iya	-108
ad	-109
ne	-110
▁main	-111
▁ku	-112
as	-113
▁koi	-114
▁gha	-115
▁be	-116
▁dar	-117
gar	-118
hir	-119
chh	-120
er	-121
▁ap	-122
▁su	-123
▁huun	-124
ab	-125
▁'	-126
▁kis	-127
zar	-128
gi	-129
ma	-130
man	-131
▁har	-132
▁aur	-133
▁kuchh	-134
uun	-135
▁pe	-136
▁i	-137
ire	-138
▁ai	-139
▁phir	-140
li	-141
▁si	-142
iri	-143
▁an	-144
ira	-145
▁jaa	-146
ane	-147
▁ik	-148
▁di	-149
▁kab	-150
▁da	-151
▁rah	-152
▁tum	-153
le	-154
▁gaya	-155
yuun	-156
▁gu	-157
za	-158
▁ish	-159
gh	-160
ge	-161
▁ishq	-162
ata	-163
hr	-164
▁du	-165
ish	-166
▁mujhe	-167
▁sar	-168
▁dekh	-169
▁gar	-170
▁le	-171
▁hua	-172
jh	-173
▁ru	-174
▁as	-175
▁sab	-176
▁jis	-177
▁ch	-178
iye	-179
▁ni	-180
▁tara	-181
▁thi	-182
▁mujh	-183
▁un	-184
▁kah	-185
▁gham	-186
ni	-187
▁mer	-188
ari	-189
fa	-190
▁ut	-191
hun	-192
ang	-193
ani	-194
rat	-195
▁raha	-196
▁tak	-197
▁bad	-198
▁jab	-199
sha	-200
▁gul	-201
▁mil	-202
hon	-203
▁gai	-204
▁ek	-205
▁qa	-206
us	-207
di	-208
ut	-209
▁kabhi	-210
yan	-211
▁za	-212
▁do	-213
hut	-214
▁dek	-215
it	-216
mi	-217
▁nazar	-218
▁sam	-219
▁the	-220
▁so	-221
ath	-222
▁mire	-223
bat	-224
▁bahut	-225
▁kyuun	-226
▁rahe	-227
ate	-228
▁nik	-229
▁zin	-230
▁kahan	-231
ise	-232
▁mo	-233
sa	-234
▁jan	-235
▁ter	-236
▁bar	-237
▁kisi	-238
▁zam	-239
▁mar	-240
mat	-241
bar	-242
▁me	-243
var	-244
▁apne	-245
▁baat	-246
▁ban	-247
▁in	-248
▁ji	-249
▁ghar	-250
▁tiri	-251
gah	-252
▁magar	-253
yar	-254
▁kh	-255
▁man	-256
▁aaj	-257
qi	-258
▁pu	-259
▁zinda	-260
▁sak	-261
▁khuda	-262
si	-263
▁kiya	-264
▁rang	-265
hab	-266
▁gae	-267
um	-268
gha	-269
de	-270
uq	-271
▁tujh	-272
▁fa	-273
▁agar	-274
▁apni	-275
▁tire	-276
▁din	-277
▁dam	-278
▁mah	-279
▁kam	-280
▁dun	-281
▁hue	-282
▁shi	-283
▁mi	-284
▁liye	-285
uj	-286
▁jaae	-287
▁tarah	-288
are	-289
▁ak	-290
▁jal	-291
▁miri	-292
hiye	-293
▁te	-294
▁khva	-295
▁shab	-296
ka	-297
ati	-298
▁ro	-299
▁bas	-300
▁hota	-301
▁zindagi	-302
kin	-303
▁has	-304
▁hui	-305
▁hava	-306
▁duniya	-307
st	-308
▁dard	-309
▁diya	-310
▁khud	-311
▁mere	-312
▁yaad	-313
ban	-314
dar	-315
lam	-316
▁jahan	-317
▁nigah	-318
▁bhar	-319
rab	-320
van	-321
▁aae	-322
cha	-323
▁lo	-324
shi	-325
shk	-326
▁ah	-327
▁az	-328
jhe	-329
▁aap	-330
▁jaan	-331
habbat	-332
▁mohabbat	-333
▁bi	-334
enge	-335
▁apna	-336
▁meri	-337
▁naz	-338
ana	-339
▁lag	-340
▁tar	-341
▁vahi	-342
▁sho	-343
▁khat	-344
iz	-345
▁abhi	-346
▁kare	-347
ae	-348
▁tab	-349
▁khi	-350
▁aaya	-351
▁raat	-352
▁yuun	-353
▁pah	-354
hen	-355
▁um	-356
▁far	-357
▁jaane	-358
ak	-359
▁chu	-360
▁tan	-361
▁zab	-362
khon	-363
▁kaun	-364
az	-365
▁chal	-366
▁chan	-367
▁bahar	-368
ud	-369
dan	-370
▁ada	-371
ve	-372
▁hus	-373
▁vafa	-374
▁chash	-375
▁lekin	-376
ib	-377
▁sun	-378
▁husn	-379
▁kahin	-380
qat	-381
▁ju	-382
qt	-383
isa	-384
san	-385
▁chand	-386
hal	-387
▁af	-388
▁mira	-389
▁tam	-390
▁use	-391
▁zul	-392
▁karte	-393
▁saath	-394
kar	-395
▁aan	-396
▁lab	-397
▁teri	-398
▁tira	-399
▁vaqt	-400
▁mai	-401
▁mera	-402
▁haath	-403
▁shahr	-404
▁chashm	-405
hra	-406
lat	-407
▁aj	-408
far	-409
▁ar	-410
▁it	-411
▁baz	-412
▁khvab	-413
▁rahi	-414
▁sahi	-415
▁ankhon	-416
ah	-417
ast	-418
▁rakh	-419
▁utha	-420
▁khush	-421
▁sub	-422
▁bada	-423
▁chho	-424
▁dekha	-425
▁hamen	-426
yat	-427
▁bhu	-428
▁hij	-429
▁log	-430
▁pai	-431
▁shauq	-432
ja	-433
isi	-434
khm	-435
shan	-436
▁hon	-437
▁zar	-438
▁aai	-439
▁qat	-440
▁tere	-441
▁bat	-442
▁suk	-443
▁kahte	-444
▁tujhe	-445
▁yar	-446
▁mauj	-447
▁jaata	-448
▁mat	-449
▁shar	-450
▁jaate	-451
▁zakhm	-452
id	-453
lab	-454
lib	-455
sta	-456
▁kaam	-457
▁chale	-458
▁zaban	-459
ub	-460
lak	-461
▁go	-462
▁gir	-463
▁tas	-464
▁bait	-465
ale	-466
tar	-467
▁bu	-468
▁naam	-469
▁chara	-470
▁li	-471
▁kho	-472
▁bana	-473
▁hoga	-474
▁sada	-475
▁khaya	-476
▁puchh	-477
▁taraf	-478
aqi	-479
che	-480
zan	-481
dhar	-482
▁han	-483
▁jae	-484
▁chhu	-485
▁sama	-486
zr	-487
kan	-488
sar	-489
▁kham	-490
▁laga	-491
chch	-492
▁fas	-493
▁umr	-494
▁achch	-495
▁jaana	-496
qa	-497
dam	-498
yon	-499
▁qad	-500
▁dast	-501
▁tera	-502
ki	-503
▁mun	-504
▁sham	-505
▁jin	-506
▁bazm	-507
▁zulf	-508
▁guzar	-509
▁tanha	-510
▁khayal	-511
ke	-512
ala	-513
ikha	-514
▁kit	-515
▁aata	-516
▁aate	-517
▁ashi	-518
▁dost	-519
yad	-520
▁yak	-521
▁dush	-522
▁manz	-523
uf	-524
anj	-525
sht	-526
tab	-527
▁akhir	-528
ine	-529
▁bo	-530
▁pya	-531
▁rak	-532
▁zamin	-533
▁khabar	-534
hat	-535
vaz	-536
▁jun	-537
▁liya	-538
▁yaan	-539
▁chhod	-540
▁shakh	-541
▁nis	-542
▁subh	-543
▁aad	-544
▁hal	-545
▁kal	-546
▁naq	-547
▁shik	-548
▁suna	-549
▁khana	-550
fat	-551
▁ahl	-552
▁bha	-553
▁aina	-554
▁yahi	-555
▁manzil	-556
▁sukhan	-557
pa	-558
fil	-559
▁roz	-560
▁var	-561
▁aise	-562
▁hijr	-563
▁khan	-564
▁jaaen	-565
▁junun	-566
▁dekhte	-567
▁samajh	-568
▁chahiye	-569
ikr	-570
▁ul	-571
▁phu	-572
▁pur	-573
▁vah	-574
▁duur	-575
▁zara	-576
▁pahle	-577
▁yahan	-578
ba	-579
im	-580
ste	-581
tan	-582
▁mud	-583
▁dariya	-584
se	-585
hta	-586
▁pi	-587
shat	-588
shna	-589
▁ghu	-590
▁pad	-591
ghalib	-592
▁jaise	-593
▁nikal	-594
had	-595
sat	-596
khen	-597
▁band	-598
▁yaar	-599
▁aankh	-600
▁divar	-601
gan	-602
nat	-603
▁mas	-604
▁paa	-605
▁baar	-606
▁inti	-607
▁shai	-608
▁ghair	-609
▁safar	-610
▁surat	-611
▁ankhen	-612
▁chaman	-613
tam	-614
vat	-615
▁chi	-616
▁laa	-617
▁aati	-618
▁aisa	-619
▁hote	-620
▁hoti	-621
▁karo	-622
▁jalva	-623
▁jigar	-624
her	-625
yun	-626
▁che	-627
▁dua	-628
▁dhun	-629
▁mile	-630
▁khaak	-631
▁kharab	-632
▁shayad	-633
daz	-634
ind	-635
khi	-636
kht	-637
▁am	-638
▁at	-639
▁eh	-640
araz	-641
vana	-642
▁fur	-643
▁maq	-644
▁gard	-645
▁jise	-646
▁jaati	-647
▁kaise	-648
▁pahun	-649
kha	-650
asad	-651
▁but	-652
▁kaf	-653
▁khin	-654
▁khul	-655
▁dushman	-656
ram	-657
iraq	-658
▁qar	-659
▁ajab	-660
▁baad	-661
▁munh	-662
▁ashna	-663
▁lagta	-664
▁nikla	-665
▁sitam	-666
▁zamana	-667
su	-668
ham	-669
▁ghaz	-670
▁raah	-671
▁kahun	-672
zu	-673
▁re	-674
▁jam	-675
▁guzr	-676
▁mila	-677
▁aalam	-678
▁asman	-679
▁jaega	-680
iyan	-681
▁dhu	-682
▁qas	-683
▁ashk	-684
▁haal	-685
▁juda	-686
▁samj	-687
▁suun	-688
▁baaqi	-689
▁dikha	-690
▁vaale	-691
gu	-692
nam	-693
▁al	-694
▁maj	-695
▁saa	-696
manna	-697
▁alam	-698
▁mehr	-699
▁hasti	-700
▁phuul	-701
▁qadam	-702
▁shama	-703
▁baithe	-704
▁hamare	-705
▁hasrat	-706
▁sharab	-707
▁tamanna	-708
fas	-709
lon	-710
▁itna	-711
▁lahu	-712
▁rukh	-713
▁siva	-714
▁aadmi	-715
je	-716
hid	-717
ton	-718
val	-719
▁sau	-720
▁shu	-721
▁khun	-722
▁kiye	-723
▁qaya	-724
▁utar	-725
▁ashiq	-726
▁atish	-727
▁tamam	-728
▁zamane	-729
hre	-730
ida	-731
▁kaha	-732
▁maal	-733
▁badan	-734
▁dhund	-735
▁sakta	-736
▁charagh	-737
▁qayamat	-738
fi	-739
anv	-740
dat	-741
fta	-742
lah	-743
nan	-744
▁jhu	-745
▁rau	-746
▁uth	-747
▁avaz	-748
▁lage	-749
▁puch	-750
▁badal	-751
▁nikle	-752
▁vahshat	-753
mid	-754
she	-755
▁zo	-756
hara	-757
▁anj	-758
▁khe	-759
▁lut	-760
▁mis	-761
▁qab	-762
▁sad	-763
▁usi	-764
▁aisi	-765
▁kash	-766
▁kuun	-767
▁milta	-768
▁tamas	-769
uk	-770
▁abr	-771
▁len	-772
▁san	-773
▁vas	-774
▁bala	-775
▁khar	-776
▁tabi	-777
▁daman	-778
▁karen	-779
▁varna	-780
mir	-781
▁il	-782
▁fit	-783
▁rab	-784
▁aane	-785
▁insan	-786
▁hamari	-787
▁tumhen	-788
▁tamasha	-789
bi	-790
mar	-791
urda	-792
▁aag	-793
▁afs	-794
▁bul	-795
▁nau	-796
▁pat	-797
▁rus	-798
▁char	-799
▁sang	-800
▁shor	-801
▁gaiin	-802
▁karun	-803
▁naqsh	-804
▁qadar	-805
▁sahar	-806
▁sahra	-807
▁shaam	-808
▁mahfil	-809
▁tabiat	-810
ft	-811
mak	-812
▁daa	-813
▁hun	-814
▁soz	-815
▁haae	-816
▁maut	-817
▁baten	-818
▁bhuul	-819
▁paida	-820
▁rusva	-821
▁intizar	-822
jiye	-823
khti	-824
▁aar	-825
▁haq	-826
▁mit	-827
▁saj	-828
▁uda	-829
eshan	-830
▁aage	-831
▁khal	-832
▁nasi	-833
▁paas	-834
▁saba	-835
▁sara	-836
▁tegh	-837
▁andaz	-838
▁dekho	-839
▁hazar	-840
▁khamo	-841
▁khatir	-842
▁maalum	-843
▁samjha	-844
▁tumhar	-845
▁pareshan	-846
bad	-847
ije	-848
ran	-849
▁im	-850
▁aah	-851
▁had	-852
▁kai	-853
▁sur	-854
▁gali	-855
▁gira	-856
▁hosh	-857
▁ranj	-858
▁hayat	-859
▁achchha	-860
oh	-861
ila	-862
vir	-863
▁isi	-864
▁saz	-865
▁tal	-866
▁vaa	-867
lamat	-868
▁asar	-869
▁bata	-870
▁jaao	-871
▁khak	-872
▁lete	-873
▁sach	-874
▁parda	-875
▁raste	-876
▁saman	-877
▁talab	-878
▁unhen	-879
▁shakhs	-880
ji	-881
rar	-882
zat	-883
▁iz	-884
eban	-885
hane	-886
hani	-887
▁den	-888
▁nam	-889
▁bara	-890
▁haan	-891
▁jala	-892
▁nava	-893
▁saan	-894
▁soch	-895
▁vasl	-896
▁chiiz	-897
▁kaisi	-898
▁karti	-899
▁khudi	-900
▁mushk	-901
▁pyaar	-902
▁qarar	-903
▁divana	-904
▁kahiye	-905
▁samjhe	-906
▁achchhi	-907
▁dekhiye	-908
uh	-909
zi	-910
uma	-911
uri	-912
▁aq	-913
▁and	-914
▁bal	-915
▁dha	-916
▁lam	-917
▁qur	-918
▁taq	-919
▁vir	-920
firaq	-921
▁bach	-922
▁bane	-923
▁kyun	-924
▁mast	-925
▁pade	-926
▁sake	-927
▁samb	-928
▁tark	-929
▁kiije	-930
▁qatil	-931
▁ummid	-932
▁ghazal	-933
▁khinch	-934
▁gareban	-935
▁mushkil	-936
re	-937
hed	-938
vab	-939
▁lu	-940
▁ahd	-941
▁mal	-942
zafar	-943
▁fikr	-944
▁jaun	-945
▁musa	-946
▁sura	-947
▁tala	-948
▁zikr	-949
▁chala	-950
▁jagah	-951
▁makan	-952
▁paanv	-953
▁qatra	-954
▁saaqi	-955
▁vaala	-956
▁fursat	-957
▁jaenge	-958
▁khvahi	-959
du	-960
ina	-961
▁av	-962
dagh	-963
ftar	-964
ghan	-965
onon	-966
vani	-967
▁bis	-968
▁muq	-969
▁qis	-970
▁chup	-971
▁dagh	-972
▁faza	-973
▁guna	-974
▁hans	-975
▁nagh	-976
▁nash	-977
▁para	-978
▁siya	-979
▁aarzu	-980
▁donon	-981
▁falak	-982
▁janan	-983
▁karta	-984
▁paaya	-985
▁qasam	-986
▁siine	-987
▁thiin	-988
▁ulfat	-989
▁chhupa	-990
▁dekhna	-991
▁rakhte	-992
▁shikva	-993
up	-994
uz	-995
hte	-996
ten	-997
ura	-998
▁ze	-999
iyat	-1000
uhar	-1001
▁bin	-1002
▁buj	-1003
▁gum	-1004
▁jaz	-1005
▁kaa	-1006
faraz	-1007
istan	-1008
▁aave	-1009
▁asan	-1010
▁fare	-1011
▁kaho	-1012
▁maus	-1013
▁sher	-1014
▁aksar	-1015
▁chaar	-1016
▁havas	-1017
▁jaegi	-1018
▁karam	-1019
▁sakti	-1020
▁hamara	-1021
▁muddat	-1022
▁tasvir	-1023
bab	-1024
bul	-1025
dad	-1026
jal	-1027
jar	-1028
sti	-1029
yam	-1030
▁hat	-1031
▁jha	-1032
▁lik	-1033
▁maz	-1034
▁tap	-1035
▁azad	-1036
▁baha	-1037
▁deta	-1038
▁ghun	-1039
▁harf	-1040
▁hone	-1041
▁imti	-1042
▁jism	-1043
▁josh	-1044
▁aansu	-1045
▁allah	-1046
▁dasht	-1047
▁ehsan	-1048
▁girya	-1049
▁honge	-1050
▁khuun	-1051
▁kitna	-1052
▁mudda	-1053
▁nafas	-1054
▁saans	-1055
▁khushi	-1056
▁mausam	-1057
▁shaikh	-1058
▁kyunkar	-1059
bu	-1060
ri	-1061
chi	-1062
oge	-1063
▁ud	-1064
shta	-1065
uman	-1066
▁ahi	-1067
▁ara	-1068
▁bik	-1069
▁kat	-1070
▁pal	-1071
▁zal	-1072
▁itni	-1073
▁kahe	-1074
▁maza	-1075
▁nase	-1076
▁niya	-1077
▁pada	-1078
▁pata	-1079
▁ruuh	-1080
▁guzre	-1081
▁ikhti	-1082
▁rahta	-1083
▁rashk	-1084
▁samne	-1085
▁sharm	-1086
▁ahista	-1087
▁chehre	-1088
▁hairat	-1089
me	-1090
bal	-1091
sab	-1092
sin	-1093
isal	-1094
▁ake	-1095
▁aql	-1096
▁nai	-1097
▁pan	-1098
▁rag	-1099
▁sit	-1100
▁tah	-1101
▁tuu	-1102
ushan	-1103
▁bakh	-1104
▁daur	-1105
▁dava	-1106
▁fasl	-1107
▁garm	-1108
▁likh	-1109
▁naaz	-1110
▁pari	-1111
▁vaan	-1112
▁zauq	-1113
▁chalo	-1114
▁chhup	-1115
▁fareb	-1116
▁guman	-1117
▁haram	-1118
▁hasil	-1119
▁idhar	-1120
▁jante	-1121
▁javab	-1122
▁kahen	-1123
▁kahna	-1124
▁karne	-1125
▁khair	-1126
▁paani	-1127
▁saari	-1128
▁chehra	-1129
▁hathon	-1130
▁rakkha	-1131
▁tanhai	-1132
▁gardish	-1133
▁gulshan	-1134
▁khushbu	-1135
▁raushan	-1136
giz	-1137
moh	-1138
▁ij	-1139
▁ti	-1140
vafa	-1141
▁dan	-1142
▁gah	-1143
▁juz	-1144
▁koh	-1145
▁laz	-1146
▁mub	-1147
▁ras	-1148
▁raz	-1149
▁tod	-1150
▁yaq	-1151
ishna	-1152
qiqat	-1153
undar	-1154
▁bich	-1155
▁dida	-1156
▁faro	-1157
▁gila	-1158
▁hina	-1159
▁hogi	-1160
▁juun	-1161
▁kahi	-1162
▁khur	-1163
▁lutf	-1164
▁naya	-1165
▁saza	-1166
mohsin	-1167
▁bagha	-1168
▁bayan	-1169
▁hijab	-1170
▁hunar	-1171
▁kahta	-1172
▁karna	-1173
▁maqam	-1174
▁shana	-1175
▁vahan	-1176
▁visal	-1177
▁bevafa	-1178
▁hargiz	-1179
▁naghma	-1180
▁tishna	-1181
▁haqiqat	-1182
▁salamat	-1183
▁sambhal	-1184
▁samundar	-1185
hn	-1186
fan	-1187
khe	-1188
ghaf	-1189
▁der	-1190
▁jag	-1191
▁kan	-1192
▁mus	-1193
▁nak	-1194
▁pha	-1195
▁sah	-1196
▁she	-1197
▁taa	-1198
▁tho	-1199
▁zer	-1200
▁abad	-1201
▁dari	-1202
▁dete	-1203
▁haus	-1204
▁jafa	-1205
▁maan	-1206
▁miza	-1207
▁sabr	-1208
▁basti	-1209
▁daagh	-1210
▁didar	-1211
▁halat	-1212
▁khula	-1213
▁kitne	-1214
▁maani	-1215
▁saare	-1216
▁yaaro	-1217
▁chahta	-1218
▁nishan	-1219
▁talash	-1220
▁khamoshi	-1221
▁khvahish	-1222
fir	-1223
zam	-1224
ghaz	-1225
inda	-1226
khla	-1227
khta	-1228
thar	-1229
▁arz	-1230
▁miz	-1231
▁nar	-1232
▁rut	-1233
▁sil	-1234
diyon	-1235
▁barq	-1236
▁hona	-1237
▁khas	-1238
▁mash	-1239
▁raaz	-1240
ghaful	-1241
▁banda	-1242
▁bhari	-1243
▁bhula	-1244
▁dhuan	-1245
▁janta	-1246
▁laakh	-1247
▁rasta	-1248
▁udhar	-1249
▁zahid	-1250
▁zahir	-1251
▁zalim	-1252
▁bikhar	-1253
▁bulbul	-1254
▁chamak	-1255
▁lazzat	-1256
▁muddaa	-1257
▁patthar	-1258
▁taghaful	-1259
vv	-1260
bra	-1261
hai	-1262
mil	-1263
sim	-1264
tin	-1265
▁bah	-1266
▁dho	-1267
▁sir	-1268
▁utt	-1269
▁yun	-1270
yaban	-1271
▁jama	-1272
▁niga	-1273
▁numa	-1274
▁pahc	-1275
▁rish	-1276
▁saaf	-1277
▁shah	-1278
▁akela	-1279
▁gunah	-1280
▁kafir	-1281
▁kaisa	-1282
▁khane	-1283
▁kitab	-1284
▁kitni	-1285
▁naseh	-1286
▁niind	-1287
▁sahil	-1288
▁yunhi	-1289
▁dastan	-1290
▁fasana	-1291
▁ghabra	-1292
▁ghubar	-1293
▁karvan	-1294
▁kijiye	-1295
▁rusvai	-1296
▁sharar	-1297
▁bayaban	-1298
▁tumhare	-1299
don	-1300
son	-1301
▁ag	-1302
shar	-1303
vish	-1304
▁gun	-1305
▁ila	-1306
▁jit	-1307
▁jur	-1308
▁meh	-1309
▁ruk	-1310
▁saf	-1311
▁sai	-1312
▁tez	-1313
tibar	-1314
▁adam	-1315
▁baaz	-1316
▁lagi	-1317
▁saae	-1318
▁saka	-1319
▁tari	-1320
▁baton	-1321
▁chhed	-1322
▁firaq	-1323
▁hamin	-1324
▁khata	-1325
▁khauf	-1326
▁mizaj	-1327
▁nasib	-1328
▁paira	-1329
▁rahte	-1330
▁valon	-1331
▁furqat	-1332
▁hairan	-1333
▁matlab	-1334
▁afsurda	-1335
▁anjuman	-1336
▁bichhad	-1337
▁ghuncha	-1338
▁musafir	-1339
▁tumhara	-1340
▁ikhtiyar	-1341
kr	-1342
aba	-1343
ade	-1344
dai	-1345
nun	-1346
one	-1347
rad	-1348
raz	-1349
shr	-1350
ure	-1351
ust	-1352
zir	-1353
▁ri	-1354
▁zi	-1355
savv	-1356
yare	-1357
▁baa	-1358
▁fan	-1359
▁lad	-1360
▁taj	-1361
▁tur	-1362
▁zor	-1363
anjir	-1364
kayat	-1365
▁diye	-1366
▁duun	-1367
▁haya	-1368
▁iman	-1369
▁jurm	-1370
▁khol	-1371
▁mahv	-1372
▁marg	-1373
▁misl	-1374
▁nama	-1375
savvur	-1376
▁basar	-1377
▁bhala	-1378
▁dekhe	-1379
▁dhuup	-1380
▁dilon	-1381
▁garmi	-1382
▁hashr	-1383
▁hisab	-1384
▁judai	-1385
▁lagti	-1386
▁logon	-1387
▁marne	-1388
▁milti	-1389
▁nadan	-1390
▁rafta	-1391
▁raten	-1392
▁sahab	-1393
▁shokh	-1394
▁uthae	-1395
▁barbad	-1396
▁dekhun	-1397
▁gardan	-1398
▁paiman	-1399
▁shokhi	-1400
▁zanjir	-1401
▁imtihan	-1402
▁shikast	-1403
▁samajhte	-1404
▁tasavvur	-1405
▁y	-1406
all	-1407
hur	-1408
iib	-1409
jud	-1410
lal	-1411
lif	-1412
qib	-1413
▁iq	-1414
ghar	-1415
iyad	-1416
qaza	-1417
vane	-1418
▁bol	-1419
▁cho	-1420
▁dub	-1421
▁faq	-1422
▁mad	-1423
▁nae	-1424
▁raq	-1425
▁tuk	-1426
guzar	-1427
iyega	-1428
▁aana	-1429
▁adab	-1430
▁azma	-1431
▁chha	-1432
▁dega	-1433
▁dima	-1434
▁dukh	-1435
▁lena	-1436
▁nala	-1437
▁qaba	-1438
▁qatl	-1439
▁rasm	-1440
▁sata	-1441
▁zabt	-1442
▁aaina	-1443
▁ajiib	-1444
▁arman	-1445
▁bazar	-1446
▁betab	-1447
▁bujha	-1448
▁chahe	-1449
▁chuka	-1450
▁gulab	-1451
▁guzri	-1452
▁halqa	-1453
▁kaash	-1454
▁khafa	-1455
▁khvar	-1456
▁maana	-1457
▁mange	-1458
▁miyan	-1459
▁parde	-1460
▁pyare	-1461
▁qafas	-1462
▁raqib	-1463
▁sanam	-1464
▁talak	-1465
▁taqat	-1466
▁vaste	-1467
▁garche	-1468
▁hausla	-1469
▁javani	-1470
▁kidhar	-1471
▁qismat	-1472
▁rakhta	-1473
▁rangin	-1474
▁shisha	-1475
▁taqaza	-1476
▁zindan	-1477
▁pahuncha	-1478
▁pahunche	-1479
▁rahguzar	-1480
ai	-1481
iq	-1482
gam	-1483
hri	-1484
jat	-1485
rur	-1486
tak	-1487
tal	-1488
▁ay	-1489
bani	-1490
flat	-1491
ulat	-1492
yyat	-1493
▁aab	-1494
▁adu	-1495
▁azi	-1496
▁kas	-1497
▁laf	-1498
▁mur	-1499
▁pas	-1500
▁uja	-1501
akbar	-1502
▁aaen	-1503
▁badh	-1504
▁badi	-1505
▁bhul	-1506
▁chak	-1507
▁dena	-1508
▁fais	-1509
▁guft	-1510
▁kami	-1511
▁masi	-1512
▁mili	-1513
▁mita	-1514
▁paae	-1515
▁paai	-1516
▁paik	-1517
▁qadr	-1518
▁sair	-1519
▁shir	-1520
▁thak	-1521
▁zulm	-1522
▁bacha	-1523
▁faqat	-1524
▁guhar	-1525
▁kamar	-1526
▁malum	-1527
▁masti	-1528
▁rahen	-1529
▁sakht	-1530
▁suraj	-1531
▁uthta	-1532
▁vaada	-1533
▁vaaiz	-1534
▁baitha	-1535
▁darkar	-1536
▁gharib	-1537
▁ghazab	-1538
▁hangam	-1539
▁intiha	-1540
▁khizan	-1541
▁phirte	-1542
▁saghar	-1543
▁shahid	-1544
▁ghaflat	-1545
▁mehrban	-1546
▁nashsha	-1547
▁pairahan	-1548
lu	-1549
vi	-1550
ail	-1551
and	-1552
ass	-1553
dir	-1554
faq	-1555
gal	-1556
ile	-1557
kon	-1558
lim	-1559
ugu	-1560
uju	-1561
▁ge	-1562
▁ib	-1563
arib	-1564
faiz	-1565
gana	-1566
hbat	-1567
iron	-1568
kash	-1569
vali	-1570
▁bij	-1571
▁dur	-1572
▁huj	-1573
▁huk	-1574
▁jum	-1575
▁nas	-1576
▁nim	-1577
▁pin	-1578
▁qal	-1579
▁tad	-1580
▁yad	-1581
jalib	-1582
▁amal	-1583
▁azar	-1584
▁bagh	-1585
▁bahr	-1586
▁ehti	-1587
▁goya	-1588
▁haar	-1589
▁kise	-1590
▁lafz	-1591
▁lala	-1592
▁mana	-1593
▁pesh	-1594
▁rone	-1595
▁sirf	-1596
▁tuut	-1597
▁zehn	-1598
▁badla	-1599
▁chuke	-1600
▁hasin	-1601
▁jaiye	-1602
▁jiine	-1603
▁kamal	-1604
▁khizr	-1605
▁khubi	-1606
▁kusha	-1607
▁milna	-1608
▁nigar	-1609
▁niyaz	-1610
▁palat	-1611
▁phiri	-1612
▁sabab	-1613
▁sabhi	-1614
▁saval	-1615
▁siina	-1616
▁tarab	-1617
▁udaas	-1618
▁vaise	-1619
▁yaani	-1620
▁yaqin	-1621
▁banaya	-1622
▁dekhta	-1623
▁dimagh	-1624
▁fitrat	-1625
▁ghafil	-1626
▁gharaz	-1627
▁havaon	-1628
▁jauhar	-1629
▁jinhen	-1630
▁majnun	-1631
▁nashat	-1632
▁puchhe	-1633
▁rishta	-1634
▁sohbat	-1635
▁baghair	-1636
▁dushvar	-1637
▁guftugu	-1638
▁parvana	-1639
▁tumhari	-1640
▁gulistan	-1641
▁shikayat	-1642
af	-1643
if	-1644
ng	-1645
asi	-1646
ite	-1647
▁uj	-1648
▁uq	-1649
chal	-1650
dari	-1651
gari	-1652
hgan	-1653
irat	-1654
sana	-1655
sand	-1656
ushi	-1657
yyad	-1658
▁aam	-1659
▁ain	-1660
▁bam	-1661
▁fis	-1662
▁guz	-1663
▁huz	-1664
▁ise	-1665
▁kun	-1666
▁raa	-1667
▁zan	-1668
jigar	-1669
liyan	-1670
miyan	-1671
shish	-1672
▁agho	-1673
▁avar	-1674
▁barg	-1675
▁bosa	-1676
▁bujh	-1677
▁bura	-1678
▁chin	-1679
▁daal	-1680
▁duub	-1681
▁fana	-1682
▁fara	-1683
▁hove	-1684
▁itne	-1685
▁jaam	-1686
▁just	-1687
▁kaan	-1688
▁kada	-1689
▁kaif	-1690
▁khel	-1691
▁khil	-1692
▁laut	-1693
▁lene	-1694
▁luun	-1695
▁majb	-1696
▁nazr	-1697
▁pech	-1698
▁taab	-1699
▁ulti	-1700
▁avval	-1701
▁aziiz	-1702
▁bakht	-1703
▁bedad	-1704
▁darte	-1705
▁divan	-1706
▁dosti	-1707
▁fitna	-1708
▁ghadi	-1709
▁ghata	-1710
▁gudaz	-1711
▁hujum	-1712
▁ilzam	-1713
▁iqrar	-1714
▁jamal	-1715
▁khila	-1716
▁khuub	-1717
▁misal	-1718
▁muqad	-1719
▁naale	-1720
▁nisar	-1721
▁rahne	-1722
▁rahti	-1723
▁shola	-1724
▁siyah	-1725
▁sunte	-1726
▁tufan	-1727
▁daulat	-1728
▁dikhla	-1729
▁divane	-1730
▁hamdam	-1731
▁kahani	-1732
▁manind	-1733
▁maujud	-1734
▁mushta	-1735
▁parast	-1736
▁rakkhe	-1737
▁shirin	-1738
▁ashiyan	-1739
▁justuju	-1740
▁khalvat	-1741
▁khanjar	-1742
▁mizhgan	-1743
▁pahchan	-1744
▁pahunch	-1745
▁khamushi	-1746
adu	-1747
ism	-1748
kta	-1749
sir	-1750
sra	-1751
ula	-1752
▁ub	-1753
▁ur	-1754
ariz	-1755
bari	-1756
engi	-1757
hali	-1758
lajh	-1759
tida	-1760
vara	-1761
▁mut	-1762
▁naf	-1763
▁num	-1764
▁qud	-1765
▁sap	-1766
taron	-1767
tirab	-1768
▁aish	-1769
▁ande	-1770
▁aram	-1771
▁arzu	-1772
▁bina	-1773
▁dhal	-1774
▁gesu	-1775
▁gosh	-1776
▁jaga	-1777
▁jana	-1778
▁jani	-1779
▁jazb	-1780
▁mata	-1781
▁musk	-1782
▁pher	-1783
▁sail	-1784
▁samt	-1785
▁saqi	-1786
▁tang	-1787
▁tiir	-1788
▁vaal	-1789
▁vale	-1790
▁auron	-1791
▁butan	-1792
▁chaak	-1793
▁chhin	-1794
▁chuki	-1795
▁giran	-1796
▁hansi	-1797
▁jaadu	-1798
▁khali	-1799
▁kiran	-1800
▁kucha	-1801
▁muqab	-1802
▁nasim	-1803
▁pahlu	-1804
▁panch	-1805
▁pyaas	-1806
▁qalam	-1807
▁sabza	-1808
▁shukr	-1809
▁unhin	-1810
▁utthe	-1811
▁viran	-1812
▁zarra	-1813
▁andher	-1814
▁begana	-1815
▁chhoda	-1816
▁dekhne	-1817
▁faisla	-1818
▁honton	-1819
▁khushk	-1820
▁manzar	-1821
▁maqtal	-1822
▁paigha	-1823
▁pasand	-1824
▁sanvar	-1825
▁sayyad	-1826
▁talvar	-1827
▁thahar	-1828
▁virani	-1829
▁agarche	-1830
▁chandni	-1831
▁dhundte	-1832
▁fariyad	-1833
▁iztirab	-1834
▁khamosh	-1835
▁mahshar	-1836
▁mushtaq	-1837
▁nikalti	-1838
▁rukhsat	-1839
▁shabnam	-1840
▁sitaron	-1841
▁darmiyan	-1842
▁sharminda	-1843
dap	-1844
ega	-1845
gad	-1846
sai	-1847
▁fu	-1848
bish	-1849
ghat	-1850
shni	-1851
usat	-1852
usur	-1853
vari	-1854
▁agh	-1855
▁akh	-1856
▁aks	-1857
▁ang	-1858
▁aza	-1859
▁bhe	-1860
▁dad	-1861
▁dal	-1862
▁haz	-1863
▁kin	-1864
▁lib	-1865
▁min	-1866
▁muz	-1867
▁pir	-1868
▁sul	-1869
▁zid	-1870
iyada	-1871
sibat	-1872
▁abru	-1873
▁azal	-1874
▁baja	-1875
▁bula	-1876
▁dhar	-1877
▁diin	-1878
▁ilti	-1879
▁jaur	-1880
▁kade	-1881
▁mard	-1882
▁mina	-1883
▁paar	-1884
▁qaid	-1885
▁qais	-1886
▁raho	-1887
▁reza	-1888
▁safa	-1889
▁sahl	-1890
▁saya	-1891
▁shad	-1892
▁shag	-1893
▁zahr	-1894
▁anjam	-1895
▁ayyam	-1896
▁bahal	-1897
▁baham	-1898
▁baith	-1899
▁bimar	-1900
▁dahan	-1901
▁dekhi	-1902
▁dinon	-1903
▁ishar	-1904
▁kabhu	-1905
▁kahne	-1906
▁khade	-1907
▁khari	-1908
▁lamhe	-1909
▁milne	-1910
▁munta	-1911
▁paate	-1912
▁parva	-1913
▁qarib	-1914
▁qusur	-1915
▁rahat	-1916
▁sajan	-1917
▁sakte	-1918
▁sarab	-1919
▁sauda	-1920
▁tadap	-1921
▁tasal	-1922
▁tuute	-1923
▁unvan	-1924
▁vusat	-1925
▁bismil	-1926
▁charkh	-1927
▁gauhar	-1928
▁janiye	-1929
▁kaghaz	-1930
▁karega	-1931
▁khanda	-1932
▁khatra	-1933
▁khuban	-1934
▁khudai	-1935
▁masiha	-1936
▁pinhan	-1937
▁shikan	-1938
▁shoala	-1939
▁sitara	-1940
▁sitare	-1941
▁taklif	-1942
▁taskin	-1943
▁thahri	-1944
▁ziyada	-1945
▁kharabi	-1946
▁musibat	-1947
▁nigahen	-1948
▁paigham	-1949
▁raushni	-1950
▁sadiyon	-1951
▁muqaddar	-1952
ck	-1953
no	-1954
yo	-1955
abe	-1956
bir	-1957
cho	-1958
gis	-1959
ist	-1960
jid	-1961
lag	-1962
lis	-1963
now	-1964
▁ir	-1965
arak	-1966
chon	-1967
enat	-1968
hira	-1969
htar	-1970
shad	-1971
shid	-1972
sila	-1973
yari	-1974
▁aao	-1975
▁ama	-1976
▁gan	-1977
▁ilm	-1978
▁lah	-1979
▁nab	-1980
▁nib	-1981
▁ran	-1982
▁ret	-1983
▁sal	-1984
▁sid	-1985
▁sip	-1986
▁umi	-1987
▁uzr	-1988
▁vat	-1989
assum	-1990
cknow	-1991
vasim	-1992
▁basa	-1993
▁bhed	-1994
▁dahr	-1995
▁dana	-1996
▁dara	-1997
▁dars	-1998
▁deti	-1999
▁jiye	-2000
▁laal	-2001
▁magh	-2002
▁mahr	-2003
▁maqs	-2004
▁nang	-2005
▁qabr	-2006
▁raza	-2007
▁rind	-2008
▁saja	-2009
▁shak	-2010
▁shan	-2011
▁suno	-2012
▁tarz	-2013
▁tava	-2014
▁vaah	-2015
▁avara	-2016
▁baare	-2017
▁badha	-2018
▁baras	-2019
▁bhare	-2020
▁chura	-2021
▁dhoka	-2022
▁farma	-2023
▁hunuz	-2024
▁huzur	-2025
▁javan	-2026
▁khara	-2027
▁khuli	-2028
▁laaya	-2029
▁lakht	-2030
▁likha	-2031
▁matam	-2032
▁mujhi	-2033
▁murad	-2034
▁naala	-2035
▁nashe	-2036
▁nihan	-2037
▁phail	-2038
▁raton	-2039
▁ravan	-2040
▁saaya	-2041
▁shams	-2042
▁sikha	-2043
▁sukut	-2044
▁surur	-2045
▁tavan	-2046
▁ulajh	-2047
▁vaade	-2048
▁vajud	-2049
▁yaron	-2050
▁zarur	-2051
▁afsana	-2052
▁afshan	-2053
▁aghosh	-2054
▁aghyar	-2055
▁akhiri	-2056
▁avargi	-2057
▁betabi	-2058
▁chahat	-2059
▁dikhai	-2060
▁fughan	-2061
▁hijran	-2062
▁jannat	-2063
▁kaenat	-2064
▁khulta	-2065
▁likhun	-2066
▁masjid	-2067
▁mehman	-2068
▁nargis	-2069
▁nashin	-2070
▁parvaz	-2071
▁puchho	-2072
▁qudrat	-2073
▁qurbat	-2074
▁rahzan	-2075
▁rauzan	-2076
▁shabab	-2077
▁shumar	-2078
▁taqdir	-2079
▁thahre	-2080
▁tumhin	-2081
▁jumbish	-2082
▁lucknow	-2083
▁mubarak	-2084
▁muqabil	-2085
▁muskura	-2086
▁nigahon	-2087
▁tasalli	-2088
▁zakhmon	-2089
▁tabassum	-2090
▁charaghan	-2091
ru	-2092
zm	-2093
fiq	-2094
hil	-2095
kam	-2096
nak	-2097
nar	-2098
rib	-2099
sal	-2100
sas	-2101
sib	-2102
una	-2103
und	-2104
▁uf	-2105
amla	-2106
asta	-2107
dani	-2108
esha	-2109
gahi	-2110
kana	-2111
mmat	-2112
nazm	-2113
shak	-2114
shaq	-2115
ulan	-2116
usuf	-2117
usun	-2118
▁aqi	-2119
▁baj	-2120
▁did	-2121
▁hir	-2122
▁mod	-2123
▁mum	-2124
▁naa	-2125
▁nur	-2126
▁pak	-2127
▁qam	-2128
▁ram	-2129
▁til	-2130
▁zad	-2131
▁zun	-2132
▁aziz	-2133
▁bade	-2134
▁bazi	-2135
▁chad	-2136
▁daad	-2137
▁daam	-2138
▁dene	-2139
▁dila	-2140
▁gada	-2141
▁gire	-2142
▁hukm	-2143
▁isti	-2144
▁jaag	-2145
▁jang	-2146
▁jave	-2147
▁laae	-2148
▁lega	-2149
▁mail	-2150
▁muft	-2151
▁padi	-2152
▁piya	-2153
▁rahn	-2154
▁rava	-2155
▁rota	-2156
▁rote	-2157
▁sina	-2158
▁tauf	-2159
▁vaae	-2160
▁vada	-2161
▁agahi	-2162
▁aghaz	-2163
▁andhi	-2164
▁azaab	-2165
▁badle	-2166
▁bedar	-2167
▁bhule	-2168
▁bijli	-2169
▁chaal	-2170
▁chali	-2171
▁chhat	-2172
▁dayar	-2173
▁digar	-2174
▁duaen	-2175
▁ehsas	-2176
▁fusun	-2177
▁gosha	-2178
▁ilahi	-2179
▁jalve	-2180
▁janen	-2181
▁janib	-2182
▁kafan	-2183
▁kalam	-2184
▁khama	-2185
▁khatm	-2186
▁khvah	-2187
▁labon	-2188
▁libas	-2189
▁marta	-2190
▁mazar	-2191
▁namak	-2192
▁payam	-2193
▁pyasa	-2194
▁saara	-2195
▁sajda	-2196
▁sozan	-2197
▁sukun	-2198
▁surma	-2199
▁talib	-2200
▁ubhar	-2201
▁umiid	-2202
▁uthti	-2203
▁vatan	-2204
▁yusuf	-2205
▁ziyan	-2206
▁akhbar	-2207
▁badnam	-2208
▁bandha	-2209
▁behtar	-2210
▁gavara	-2211
▁ghurur	-2212
▁hazrat	-2213
▁himmat	-2214
▁ibtida	-2215
▁ishare	-2216
▁ishrat	-2217
▁karish	-2218
▁mahram	-2219
▁minnat	-2220
▁nisbat	-2221
▁paikar	-2222
▁palkon	-2223
▁phirta	-2224
▁phulon	-2225
▁rahega	-2226
▁sarapa	-2227
▁shaguf	-2228
▁shajar	-2229
▁sharma	-2230
▁suragh	-2231
▁tadbir	-2232
▁takall	-2233
▁hamesha	-2234
▁karenge	-2235
▁malamat	-2236
▁silsila	-2237
▁dushmani	-2238
▁giraftar	-2239
▁khurshid	-2240
▁muntazir	-2241
fr	-2242
os	-2243
qe	-2244
ze	-2245
hak	-2246
kul	-2247
len	-2248
mal	-2249
mon	-2250
naq	-2251
non	-2252
uth	-2253
yab	-2254
zib	-2255
▁no	-2256
azat	-2257
egan	-2258
ghon	-2259
hmat	-2260
mana	-2261
sari	-2262
ubul	-2263
urat	-2264
zara	-2265
▁bek	-2266
▁bii	-2267
▁bur	-2268
▁dab	-2269
▁daf	-2270
▁dah	-2271
▁das	-2272
▁hin	-2273
▁lau	-2274
▁nek	-2275
▁riz	-2276
▁taz	-2277
▁tir	-2278
▁tul	-2279
▁uch	-2280
▁ush	-2281
faqat	-2282
nasir	-2283
tiyan	-2284
▁amad	-2285
▁baab	-2286
▁baqa	-2287
▁cham	-2288
▁dhad	-2289
▁diid	-2290
▁faiz	-2291
▁farq	-2292
▁khir	-2293
▁khum	-2294
▁kufr	-2295
▁luut	-2296
▁maar	-2297
▁maas	-2298
▁mang	-2299
▁masa	-2300
▁muhi	-2301
▁mula	-2302
▁nadi	-2303
▁padh	-2304
▁raas	-2305
▁rabt	-2306
▁rula	-2307
▁sarv	-2308
▁sune	-2309
▁taar	-2310
▁tash	-2311
▁taur	-2312
▁umid	-2313
▁vahm	-2314
▁vajh	-2315
▁vida	-2316
▁aaegi	-2317
▁afsos	-2318
▁andar	-2319
▁baagh	-2320
▁banta	-2321
▁banti	-2322
▁barpa	-2323
▁bharo	-2324
▁buton	-2325
▁chaho	-2326
▁chhan	-2327
▁daana	-2328
▁dunga	-2329
▁faqir	-2330
▁ganva	-2331
▁ghani	-2332
▁girah	-2333
▁guzra	-2334
▁habab	-2335
▁harif	-2336
▁jaano	-2337
▁jaisi	-2338
▁jalte	-2339
▁jazba	-2340
▁jhuut	-2341
▁jiina	-2342
▁jitne	-2343
▁kaaba	-2344
▁kaabe	-2345
▁kashi	-2346
▁khalq	-2347
▁khule	-2348
▁lagte	-2349
▁maara	-2350
▁marna	-2351
▁milte	-2352
▁mitti	-2353
▁murgh	-2354
▁nakam	-2355
▁numud	-2356
▁paban	-2357
▁qabil	-2358
▁qubul	-2359
▁raqam	-2360
▁ruuth	-2361
▁saada	-2362
▁samjh	-2363
▁sanna	-2364
▁shahi	-2365
▁shart	-2366
▁sheva	-2367
▁sifat	-2368
▁subuk	-2369
▁taaza	-2370
▁tabah	-2371
▁taron	-2372
▁tasir	-2373
▁thodi	-2374
▁ujala	-2375
▁vaalo	-2376
▁vahin	-2377
khtasar	-2378
▁ashiqi	-2379
▁gulzar	-2380
▁ijazat	-2381
▁jidhar	-2382
▁kasrat	-2383
▁khiram	-2384
▁lakhon	-2385
▁lijiye	-2386
▁nafrat	-2387
▁nigahi	-2388
▁nikhat	-2389
▁phirti	-2390
▁puchha	-2391
▁qarari	-2392
▁qurban	-2393
▁raegan	-2394
▁rahmat	-2395
▁raunaq	-2396
▁ravish	-2397
▁rozgar	-2398
▁tahzib	-2399
▁takrar	-2400
▁tapish	-2401
▁taslim	-2402
▁tilism	-2403
▁zulmat	-2404
▁zunnar	-2405
▁bandhte	-2406
▁barabar	-2407
▁khinchi	-2408
▁khirman	-2409
▁mashhur	-2410
▁nazzara	-2411
▁thikana	-2412
▁ushshaq	-2413
▁zarurat	-2414
▁ghanimat	-2415
▁gunahgar	-2416
▁kharidar	-2417
▁sitamgar	-2418
▁mukhtasar	-2419
eb	-2420
fu	-2421
jj	-2422
ahe	-2423
ken	-2424
kir	-2425
mas	-2426
ron	-2427
sse	-2428
sub	-2429
uda	-2430
usi	-2431
yaz	-2432
▁ad	-2433
▁dh	-2434
▁po	-2435
gane	-2436
haba	-2437
hana	-2438
hron	-2439
rana	-2440
shon	-2441
sish	-2442
tala	-2443
tani	-2444
ungi	-2445
vaza	-2446
▁aib	-2447
▁ata	-2448
▁big	-2449
▁dud	-2450
▁fir	-2451
▁hur	-2452
▁ira	-2453
▁kir	-2454
▁kul	-2455
▁lip	-2456
▁moh	-2457
▁nuq	-2458
▁sat	-2459
▁sim	-2460
▁sin	-2461
alluq	-2462
andar	-2463
dakta	-2464
diyan	-2465
garna	-2466
kiyan	-2467
lahat	-2468
▁abas	-2469
▁aine	-2470
▁ajal	-2471
▁anda	-2472
▁arsa	-2473
▁bahi	-2474
▁beja	-2475
▁daba	-2476
▁dafn	-2477
▁gari	-2478
▁gava	-2479
▁hirs	-2480
▁jhon	-2481
▁karb	-2482
▁kate	-2483
▁khez	-2484
▁khub	-2485
▁maaz	-2486
▁muna	-2487
▁nakh	-2488
▁qaza	-2489
▁rafu	-2490
▁rahm	-2491
▁rasa	-2492
▁rast	-2493
▁roya	-2494
▁sabz	-2495
▁sard	-2496
▁sava	-2497
▁sehr	-2498
▁siin	-2499
▁taan	-2500
▁tahr	-2501
▁tauq	-2502
▁uqda	-2503
▁utna	-2504
▁vash	-2505
▁zada	-2506
▁aabru	-2507
▁aadat	-2508
▁aaine	-2509
▁aftab	-2510
▁ashar	-2511
▁bisat	-2512
▁bujhe	-2513
▁daava	-2514
▁denge	-2515
▁dhyan	-2516
▁dukan	-2517
▁farda	-2518
▁fitne	-2519
▁gaahe	-2520
▁gaanv	-2521
▁hongi	-2522
▁imkan	-2523
▁inkar	-2524
▁izhar	-2525
▁izzat	-2526
▁jaada	-2527
▁jaisa	-2528
▁janab	-2529
▁jitna	-2530
▁kahti	-2531
▁khaai	-2532
▁khile	-2533
▁laila	-2534
▁lamha	-2535
▁maare	-2536
▁mahak	-2537
▁maraz	-2538
▁marte	-2539
▁mizha	-2540
▁nazuk	-2541
▁qaail	-2542
▁qissa	-2543
▁resha	-2544
▁tajal	-2545
▁tapak	-2546
▁uthai	-2547
▁uthte	-2548
▁yahin	-2549
▁zaman	-2550
▁angdai	-2551
▁ashkon	-2552
▁barham	-2553
▁bataun	-2554
▁bistar	-2555
▁daftar	-2556
▁dilbar	-2557
▁farogh	-2558
▁farosh	-2559
▁ghalat	-2560
▁ghulam	-2561
▁jangal	-2562
▁jaulan	-2563
▁jaunga	-2564
▁kamyab	-2565
▁karvat	-2566
▁khirad	-2567
▁khumar	-2568
▁khusra	-2569
▁kohkan	-2570
▁lafzon	-2571
▁machal	-2572
▁mahtab	-2573
▁maidan	-2574
▁majbur	-2575
▁majlis	-2576
▁mansub	-2577
▁maqsud	-2578
▁mumkin	-2579
▁nashad	-2580
▁nazara	-2581
▁nazren	-2582
▁purane	-2583
▁sahara	-2584
▁shairi	-2585
▁shamil	-2586
▁shanas	-2587
▁shikar	-2588
▁thahra	-2589
▁thokar	-2590
▁tohmat	-2591
▁uchhal	-2592
▁uthaya	-2593
▁andesha	-2594
▁azmaish	-2595
▁baharon	-2596
▁bandagi	-2597
▁bevafai	-2598
▁bharosa	-2599
▁ghairat	-2600
▁ghairon	-2601
▁hangama	-2602
▁hazaron	-2603
▁khashak	-2604
▁mulaqat	-2605
▁nashtar	-2606
▁nikalte	-2607
▁puchhta	-2608
▁pursish	-2609
▁rahnuma	-2610
▁samjhen	-2611
▁taalluq	-2612
▁vagarna	-2613
▁karishma	-2614
▁mehrbani	-2615
▁shamshir	-2616
▁takalluf	-2617
ap	-2618
hm	-2619
bub	-2620
dab	-2621
dah	-2622
gin	-2623
hez	-2624
hne	-2625
hud	-2626
huq	-2627
jan	-2628
kat	-2629
kim	-2630
kne	-2631
lai	-2632
lan	-2633
osh	-2634
rae	-2635
rav	-2636
rub	-2637
saf	-2638
shn	-2639
thi	-2640
uli	-2641
umi	-2642
▁fi	-2643
▁he	-2644
▁qi	-2645
bada	-2646
fila	-2647
hala	-2648
hera	-2649
hram	-2650
ista	-2651
itan	-2652
iyon	-2653
kari	-2654
khir	-2655
kmat	-2656
liye	-2657
mani	-2658
nabi	-2659
suon	-2660
ukta	-2661
unga	-2662
upar	-2663
▁asa	-2664
▁azm	-2665
▁bit	-2666
▁buu	-2667
▁ina	-2668
▁int	-2669
▁jeb	-2670
▁kaj	-2671
▁mam	-2672
▁may	-2673
▁mir	-2674
▁mul	-2675
▁nus	-2676
▁pae	-2677
▁pho	-2678
▁rez	-2679
▁roe	-2680
▁sik	-2681
▁soe	-2682
▁sud	-2683
▁tim	-2684
▁tin	-2685
▁ude	-2686
▁ust	-2687
▁zof	-2688
chhta	-2689
gusht	-2690
hayat	-2691
hufta	-2692
indon	-2693
iqbal	-2694
▁afaq	-2695
▁alag	-2696
▁araq	-2697
▁baal	-2698
▁bais	-2699
▁bani	-2700
▁bari	-2701
▁bhig	-2702
▁bikh	-2703
▁bojh	-2704
▁bole	-2705
▁bure	-2706
▁chhe	-2707
▁chor	-2708
▁chot	-2709
▁dair	-2710
▁fard	-2711
▁gure	-2712
▁ijad	-2713
▁jami	-2714
▁jhan	-2715
▁jhap	-2716
▁jins	-2717
▁kali	-2718
▁kisu	-2719
▁laai	-2720
▁luta	-2721
▁mara	-2722
▁maze	-2723
▁moti	-2724
▁nabz	-2725
▁nami	-2726
▁narm	-2727
▁phan	-2728
▁phen	-2729
▁pich	-2730
▁qaul	-2731
▁saal	-2732
▁saaz	-2733
▁sadi	-2734
▁saik	-2735
▁saki	-2736
▁shua	-2737
▁taam	-2738
▁taba	-2739
▁toda	-2740
▁tund	-2741
▁tuti	-2742
▁ubal	-2743
▁ufuq	-2744
▁ujde	-2745
▁uthe	-2746
▁vaar	-2747
▁zaat	-2748
▁zard	-2749
▁zoaf	-2750
htasib	-2751
makash	-2752
urdagi	-2753
▁aadam	-2754
▁aahat	-2755
▁aflak	-2756
▁amada	-2757
▁angan	-2758
▁anjum	-2759
▁arbab	-2760
▁asiri	-2761
▁astan	-2762
▁astin	-2763
▁baazi	-2764
▁barha	-2765
▁basta	-2766
▁bigad	-2767
▁biich	-2768
▁chain	-2769
▁chhal	-2770
▁daraz	-2771
▁dhaal	-2772
▁dhoke	-2773
▁diida	-2774
▁gusta	-2775
▁hajat	-2776
▁hakim	-2777
▁inhin	-2778
▁insaf	-2779
▁jalta	-2780
▁jashn	-2781
▁jhuka	-2782
▁jiite	-2783
▁jivan	-2784
▁jyuun	-2785
▁kamil	-2786
▁karda	-2787
▁khaar	-2788
▁khatt	-2789
▁khvan	-2790
▁kuche	-2791
▁kushi	-2792
▁laata	-2793
▁lagae	-2794
▁maane	-2795
▁malal	-2796
▁milen	-2797
▁muhit	-2798
▁musav	-2799
▁musht	-2800
▁nagar	-2801
▁naqab	-2802
▁navak	-2803
▁navaz	-2804
▁nukta	-2805
▁paash	-2806
▁paata	-2807
▁pahad	-2808
▁pahli	-2809
▁paoge	-2810
▁phira	-2811
▁pichh	-2812
▁pukar	-2813
▁qadah	-2814
▁qasid	-2815
▁rahin	-2816
▁rahna	-2817
▁sadgi	-2818
▁sahib	-2819
▁sakun	-2820
▁salam	-2821
▁samna	-2822
▁shadi	-2823
▁shaer	-2824
▁shair	-2825
▁sharh	-2826
▁sidhi	-2827
▁simat	-2828
▁socho	-2829
▁subha	-2830
▁talkh	-2831
▁tuuta	-2832
▁tuuti	-2833
▁ujaad	-2834
▁uupar	-2835
▁zinat	-2836
▁adavat	-2837
▁ajnabi	-2838
▁ansuon	-2839
▁bahana	-2840
▁barish	-2841
▁barson	-2842
▁begane	-2843
▁chadar	-2844
▁chalna	-2845
▁chalta	-2846
▁chalti	-2847
▁chhanv	-2848
▁dijiye	-2849
▁dilrub	-2850
▁farish	-2851
▁fishan	-2852
▁gardun	-2853
▁guftar	-2854
▁havaen	-2855
▁hikmat	-2856
▁jhalak	-2857
▁kanton	-2858
▁kashti	-2859
▁kushta	-2860
▁lamhon	-2861
▁likhna	-2862
▁likkha	-2863
▁mahbub	-2864
▁manzur	-2865
▁marham	-2866
▁nakhun	-2867
▁nikale	-2868
▁paikan	-2869
▁parhez	-2870
▁qafila	-2871
▁raston	-2872
▁sailab	-2873
▁samjho	-2874
▁shafaq	-2875
▁shaida	-2876
▁siyahi	-2877
▁sochta	-2878
▁tahrir	-2879
▁taufiq	-2880
▁timsal	-2881
▁utarta	-2882
▁zabani	-2883
▁achchhe	-2884
▁angusht	-2885
▁ashufta	-2886
▁darvaza	-2887
▁dhadkan	-2888
▁dikhaya	-2889
▁divanon	-2890
▁faqiron	-2891
▁fishani	-2892
▁galiyon	-2893
▁iltifat	-2894
▁imtiyaz	-2895
▁karamat	-2896
▁karobar	-2897
▁karunga	-2898
▁khabari	-2899
▁khultin	-2900
▁khvabon	-2901
▁majburi	-2902
▁marasim	-2903
▁mubtala	-2904
▁nihayat	-2905
▁pachhta	-2906
▁paimana	-2907
▁rukhsar	-2908
▁siyasat	-2909
▁tajalli	-2910
▁taskhir	-2911
▁bachchon	-2912
▁bastiyan	-2913
▁faraghat	-2914
▁khaksari	-2915
▁maslahat	-2916
▁mohtasib	-2917
▁shagufta	-2918
▁shahidan	-2919
▁tishnagi	-2920
▁afsurdagi	-2921
▁pareshani	-2922
▁kashmakash	-2923
mu	-2924
ol	-2925
pe	-2926
aim	-2927
ash	-2928
bai	-2929
ddi	-2930
dha	-2931
dud	-2932
faz	-2933
gun	-2934
hay	-2935
hda	-2936
ita	-2937
jaz	-2938
jha	-2939
lad	-2940
mad	-2941
mul	-2942
rez	-2943
rir	-2944
sil	-2945
tad	-2946
tun	-2947
ukh	-2948
vam	-2949
vin	-2950
▁id	-2951
▁nu	-2952
andi	-2953
anis	-2954
aras	-2955
ddat	-2956
jaun	-2957
lami	-2958
mand	-2959
midi	-2960
uraq	-2961
usan	-2962
vand	-2963
yani	-2964
yyar	-2965
▁auj	-2966
▁bim	-2967
▁bun	-2968
▁dik	-2969
▁gam	-2970
▁gil	-2971
▁gin	-2972
▁isa	-2973
▁jhi	-2974
▁jui	-2975
▁kim	-2976
▁mak	-2977
▁mom	-2978
▁puk	-2979
▁rin	-2980
▁sum	-2981
▁sup	-2982
▁tai	-2983
▁vaj	-2984
▁val	-2985
▁zat	-2986
badat	-2987
hadat	-2988
ikhab	-2989
irana	-2990
shahi	-2991
shkar	-2992
shyar	-2993
▁afza	-2994
▁ange	-2995
▁bech	-2996
▁chub	-2997
▁dhan	-2998
▁dubo	-2999
▁fahm	-3000
▁gale	-3001
▁ghut	-3002
▁giri	-3003
▁hari	-3004
▁hind	-3005
▁ilaj	-3006
▁inan	-3007
▁jabr	-3008
▁jada	-3009
▁khet	-3010
▁kunj	-3011
▁leta	-3012
▁makr	-3013
▁mauq	-3014
▁mush	-3015
▁naha	-3016
▁naqd	-3017
▁naza	-3018
▁nish	-3019
▁qahr	-3020
▁qarz	-3021
▁qurb	-3022
▁raqs	-3023
▁rida	-3024
▁rizq	-3025
▁ruki	-3026
▁sako	-3027
▁sali	-3028
▁same	-3029
▁sanj	-3030
▁sehn	-3031
▁soen	-3032
▁suni	-3033
▁than	-3034
▁udte	-3035
▁ulat	-3036
▁vara	-3037
▁vuun	-3038
▁yaas	-3039
▁zist	-3040
khshan	-3041
▁aadhi	-3042
▁ahbab	-3043
▁ahval	-3044
▁ambar	-3045
▁asbab	-3046
▁auraq	-3047
▁azadi	-3048
▁baazu	-3049
▁bachp	-3050
▁badhe	-3051
▁bakhi	-3052
▁banae	-3053
▁barah	-3054
▁barat	-3055
▁batae	-3056
▁becha	-3057
▁bezar	-3058
▁bhali	-3059
▁binai	-3060
▁chaap	-3061
▁chaha	-3062
▁daala	-3063
▁dhara	-3064
▁dilli	-3065
▁ehram	-3066
▁faraz	-3067
▁fasla	-3068
▁gahan	-3069
▁ghaur	-3070
▁hadis	-3071
▁halak	-3072
▁hanuz	-3073
▁hazir	-3074
▁hisse	-3075
▁irfan	-3076
▁jabin	-3077
▁jaoge	-3078
▁kakul	-3079
▁kaman	-3080
▁kanon	-3081
▁karan	-3082
▁khaae	-3083
▁kheme	-3084
▁khira	-3085
▁khone	-3086
▁lahje	-3087
▁mariz	-3088
▁masta	-3089
▁maula	-3090
▁muhal	-3091
▁mukar	-3092
▁musal	-3093
▁naiin	-3094
▁najat	-3095
▁nauha	-3096
▁nikli	-3097
▁padta	-3098
▁pahar	-3099
▁pashe	-3100
▁phire	-3101
▁puuri	-3102
▁qaaim	-3103
▁qafil	-3104
▁qamar	-3105
▁raakh	-3106
▁raazi	-3107
▁rafiq	-3108
▁rahun	-3109
▁rakha	-3110
▁sabat	-3111
▁sabit	-3112
▁safai	-3113
▁samar	-3114
▁sarma	-3115
▁savab	-3116
▁shake	-3117
▁shakl	-3118
▁shara	-3119
▁shiar	-3120
▁shifa	-3121
▁sivae	-3122
▁subur	-3123
▁sunta	-3124
▁surkh	-3125
▁taara	-3126
▁talat	-3127
▁tarik	-3128
▁tariq	-3129
▁tirgi	-3130
▁udasi	-3131
▁ustad	-3132
▁vabal	-3133
▁vaisa	-3134
▁vaisi	-3135
▁vidaa	-3136
▁yaran	-3137
▁zamir	-3138
▁afiyat	-3139
▁araish	-3140
▁bahane	-3141
▁bahari	-3142
▁bakhsh	-3143
▁banane	-3144
▁batate	-3145
▁chahen	-3146
▁dandan	-3147
▁dauran	-3148
▁dharti	-3149
▁dhunda	-3150
▁dikhae	-3151
▁doston	-3152
▁farhad	-3153
▁fasane	-3154
▁gharat	-3155
▁hansne	-3156
▁hanste	-3157
▁hausle	-3158
▁ibadat	-3159
▁inayat	-3160
▁ishara	-3161
▁jallad	-3162
▁jhonka	-3163
▁kalisa	-3164
▁kashan	-3165
▁khalal	-3166
▁khatar	-3167
▁khisht	-3168
▁khitab	-3169
▁kirdar	-3170
▁kulfat	-3171
▁mazhab	-3172
▁mehnat	-3173
▁milega	-3174
▁moamla	-3175
▁muddai	-3176
▁mutthi	-3177
▁naqsha	-3178
▁niklen	-3179
▁niyazi	-3180
▁nuskha	-3181
▁paiham	-3182
▁pasban	-3183
▁pichhe	-3184
▁purana	-3185
▁qadmon	-3186
▁raftar	-3187
▁ranjur	-3188
▁sahare	-3189
▁sajane	-3190
▁sharik	-3191
▁shefta	-3192
▁shishe	-3193
▁sokhta	-3194
▁sunane	-3195
▁tajrab	-3196
▁talkhi	-3197
▁vahshi	-3198
▁zulfen	-3199
▁andalib	-3200
▁bahisht	-3201
▁bakhsha	-3202
▁bakhshe	-3203
▁chadhte	-3204
▁charcha	-3205
▁divaron	-3206
▁hasinon	-3207
▁hushyar	-3208
▁khalish	-3209
▁lashkar	-3210
▁mahrumi	-3211
▁parasti	-3212
▁puchhte	-3213
▁rifaqat	-3214
▁saikdon	-3215
▁sannata	-3216
▁sataish	-3217
▁shiddat	-3218
▁andheron	-3219
▁andhiyon	-3220
▁baghavat	-3221
▁charagar	-3222
▁dhadakta	-3223
▁intikhab	-3224
▁khayalon	-3225
▁musavvir	-3226
▁pahchane	-3227
▁qurbaten	-3228
▁samajhta	-3229
▁shahadat	-3230
▁shikasta	-3231
▁charaghon	-3232
▁parastish	-3233
▁khvahishon	-3234
aj	-3235
br	-3236
gn	-3237
hd	-3238
abu	-3239
ali	-3240
asr	-3241
bih	-3242
dal	-3243
dis	-3244
gda	-3245
gnu	-3246
hqa	-3247
jhi	-3248
khl	-3249
laf	-3250
liz	-3251
lub	-3252
mun	-3253
nin	-3254
par	-3255
pat	-3256
qia	-3257
rak	-3258
ruf	-3259
sus	-3260
uch	-3261
uja	-3262
uki	-3263
uti	-3264
von	-3265
vva	-3266
yaj	-3267
yas	-3268
▁ii	-3269
▁ve	-3270
alon	-3271
amba	-3272
arif	-3273
aton	-3274
chan	-3275
chen	-3276
chha	-3277
chte	-3278
chun	-3279
dhal	-3280
gani	-3281
ghal	-3282
hale	-3283
hire	-3284
hrat	-3285
hren	-3286
huda	-3287
inde	-3288
irab	-3289
ishk	-3290
jjoh	-3291
khan	-3292
khmi	-3293
mane	-3294
naji	-3295
shah	-3296
umat	-3297
uqat	-3298
usar	-3299
uund	-3300
xism	-3301
yaza	-3302
zakh	-3303
▁aas	-3304
▁ana	-3305
▁asl	-3306
▁bai	-3307
▁bak	-3308
▁beb	-3309
▁bho	-3310
▁bil	-3311
▁bor	-3312
▁bud	-3313
▁buz	-3314
▁dus	-3315
▁eid	-3316
▁fae	-3317
▁fal	-3318
▁goi	-3319
▁iid	-3320
▁ijz	-3321
▁jah	-3322
▁lal	-3323
▁lar	-3324
▁nok	-3325
▁ped	-3326
▁puj	-3327
▁qul	-3328
▁qum	-3329
▁rat	-3330
▁rul	-3331
▁saq	-3332
▁tat	-3333
▁thu	-3334
▁ung	-3335
▁vaf	-3336
▁zeb	-3337
▁zil	-3338
assam	-3339
chana	-3340
damat	-3341
ftari	-3342
irang	-3343
iyadi	-3344
khlas	-3345
musha	-3346
tanat	-3347
timad	-3348
vaida	-3349
venge	-3350
▁ajza	-3351
▁arai	-3352
▁asir	-3353
▁basi	-3354
▁bazu	-3355
▁bhag	-3356
▁bhes	-3357
▁buri	-3358
▁chhi	-3359
▁dani	-3360
▁dare	-3361
▁dili	-3362
▁duri	-3363
▁ejaz	-3364
▁fida	-3365
▁gaam	-3366
▁gala	-3367
▁ganj	-3368
▁ghat	-3369
▁gird	-3370
▁hama	-3371
▁hare	-3372
▁hech	-3373
▁hont	-3374
▁jadu	-3375
▁java	-3376
▁jiya	-3377
▁kale	-3378
▁kari	-3379
▁kasa	-3380
▁kasi	-3381
▁khid	-3382
▁khoe	-3383
▁maah	-3384
▁madh	-3385
▁mahn	-3386
▁mohr	-3387
▁muam	-3388
▁mulk	-3389
▁nazm	-3390
▁nuur	-3391
▁paak	-3392
▁phod	-3393
▁pigh	-3394
▁qalb	-3395
▁qasr	-3396
▁rona	-3397
▁sile	-3398
▁taat	-3399
▁tahi	-3400
▁tale	-3401
▁taza	-3402
▁tiin	-3403
▁uthi	-3404
▁utra	-3405
▁vadi	-3406
▁vajd	-3407
▁vari	-3408
▁vaza	-3409
▁zarf	-3410
atiyan	-3411
ravvat	-3412
sarrat	-3413
▁aaiin	-3414
▁aamad	-3415
▁aaoge	-3416
▁afsun	-3417
▁akasr	-3418
▁akele	-3419
▁alfaz	-3420
▁apnon	-3421
▁asrar	-3422
▁auqat	-3423
▁baada	-3424
▁bajae	-3425
▁bandh	-3426
▁bandi	-3427
▁bhage	-3428
▁bhara	-3429
▁bheji	-3430
▁bhiid	-3431
▁bichh	-3432
▁bigde	-3433
▁buujh	-3434
▁buund	-3435
▁chhid	-3436
▁chhut	-3437
▁chikh	-3438
▁chuum	-3439
▁chuur	-3440
▁darta	-3441
▁davat	-3442
▁dengi	-3443
▁dikhe	-3444
▁dohra	-3445
▁dubne	-3446
▁dukha	-3447
▁figar	-3448
▁gahra	-3449
▁ghash	-3450
▁gusar	-3451
▁hadsa	-3452
▁hansa	-3453
▁harim	-3454
▁harza	-3455
▁hilal	-3456
▁hoshi	-3457
▁hotin	-3458
▁huiin	-3459
▁irada	-3460
▁jaave	-3461
▁jagae	-3462
▁janun	-3463
▁javed	-3464
▁jhuki	-3465
▁jugnu	-3466
▁jurat	-3467
▁kaafi	-3468
▁kaate	-3469
▁kamin	-3470
▁khada	-3471
▁khaki	-3472
▁khaza	-3473
▁kisht	-3474
▁kuuch	-3475
▁laash	-3476
▁ladka	-3477
▁ladki	-3478
▁lagan	-3479
▁lagne	-3480
▁lahad	-3481
▁lakir	-3482
▁laute	-3483
▁lenge	-3484
▁maazi	-3485
▁makin	-3486
▁malak	-3487
▁manga	-3488
▁manta	-3489
▁marzi	-3490
▁mathe	-3491
▁matla	-3492
▁mauja	-3493
▁naddi	-3494
▁nadim	-3495
▁navai	-3496
▁paara	-3497
▁padha	-3498
▁padin	-3499
▁padte	-3500
▁padti	-3501
▁pahla	-3502
▁pamba	-3503
▁parta	-3504
▁pesha	-3505
▁piite	-3506
▁pusht	-3507
▁pyari	-3508
▁pyase	-3509
▁qaabu	-3510
▁qahqa	-3511
▁qalib	-3512
▁qimat	-3513
▁qisse	-3514
▁raahi	-3515
▁raana	-3516
▁ranga	-3517
▁rasan	-3518
▁rudad	-3519
▁sadaf	-3520
▁safha	-3521
▁sahba	-3522
▁sajde	-3523
▁salib	-3524
▁saron	-3525
▁shaad	-3526
▁shaah	-3527
▁shaan	-3528
▁shash	-3529
▁simab	-3530
▁sitan	-3531
▁socha	-3532
▁sunne	-3533
▁sutun	-3534
▁taare	-3535
▁takht	-3536
▁takra	-3537
▁tamir	-3538
▁tevar	-3539
▁thoda	-3540
▁tukde	-3541
▁turfa	-3542
▁uthao	-3543
▁vaali	-3544
▁vaqia	-3545
▁varaq	-3546
▁yakta	-3547
▁yaqub	-3548
▁zaval	-3549
▁ziist	-3550
mushafi	-3551
urdagan	-3552
▁afsane	-3553
▁andesh	-3554
▁aqibat	-3555
▁arbada	-3556
▁ashkar	-3557
▁balish	-3558
▁bandon	-3559
▁banegi	-3560
▁banhon	-3561
▁bekasi	-3562
▁bhatak	-3563
▁buland	-3564
▁chalne	-3565
▁chalte	-3566
▁dahliz	-3567
▁darban	-3568
▁darvaz	-3569
▁dashna	-3570
▁dastak	-3571
▁dekhen	-3572
▁dhunde	-3573
▁farzan	-3574
▁fazaen	-3575
▁fazaon	-3576
▁gavahi	-3577
▁ghalib	-3578
▁ghamza	-3579
▁gharon	-3580
▁gumbad	-3581
▁haivan	-3582
▁ikhlas	-3583
▁jafaen	-3584
▁jazbat	-3585
▁jhagda	-3586
▁kahiyo	-3587
▁kavish	-3588
▁khaliq	-3589
▁khasta	-3590
▁khatka	-3591
▁khatre	-3592
▁khulte	-3593
▁khulus	-3594
▁khunin	-3595
▁khusha	-3596
▁khvari	-3597
▁kinara	-3598
▁labrez	-3599
▁lagane	-3600
▁maasum	-3601
▁mashuq	-3602
▁mazmun	-3603
▁muamla	-3604
▁muzhda	-3605
▁naubat	-3606
▁naznin	-3607
▁nidhal	-3608
▁nistan	-3609
▁nuqsan	-3610
▁paband	-3611
▁parsai	-3612
▁parvar	-3613
▁pukare	-3614
▁purani	-3615
▁qafile	-3616
▁rahegi	-3617
▁rakhna	-3618
▁rakhti	-3619
▁rakkhi	-3620
▁ravani	-3621
▁sadaon	-3622
▁sahari	-3623
▁sairab	-3624
▁sanson	-3625
▁sargar	-3626
▁shadab	-3627
▁shahan	-3628
▁taamir	-3629
▁tamkin	-3630
▁taqrib	-3631
▁taqrir	-3632
▁tarash	-3633
▁tarikh	-3634
▁tavani	-3635
▁turbat	-3636
▁virane	-3637
▁yaksar	-3638
▁zakhmi	-3639
▁zaruri	-3640
▁zinhar	-3641
▁zulfon	-3642
▁afshani	-3643
▁andhera	-3644
▁andhere	-3645
▁bachate	-3646
▁bachpan	-3647
▁bulandi	-3648
▁charasa	-3649
▁chashma	-3650
▁dhunden	-3651
▁dilkash	-3652
▁divaren	-3653
▁ehtiyaj	-3654
▁farozan	-3655
▁ghunche	-3656
▁girafta	-3657
▁gunahon	-3658
▁guzarta	-3659
▁guzarte	-3660
▁havadis	-3661
▁hijabon	-3662
▁hukumat	-3663
▁iltimas	-3664
▁kahunga	-3665
▁kashish	-3666
▁kharash	-3667
▁khincha	-3668
▁khinche	-3669
▁khusrav	-3670
▁kitabon	-3671
▁koshish	-3672
▁lagenge	-3673
▁maghrur	-3674
▁marhala	-3675
▁marxism	-3676
▁mashrab	-3677
▁mastana	-3678
▁nadamat	-3679
▁nairang	-3680
▁nigaran	-3681
▁nikalne	-3682
▁nishani	-3683
▁pahadon	-3684
▁parchha	-3685
▁parinde	-3686
▁pichhle	-3687
▁puchhne	-3688
▁ranjish	-3689
▁sadaqat	-3690
▁sakenge	-3691
▁sarmaya	-3692
▁sarshar	-3693
▁shaista	-3694
▁shohrat	-3695
▁viranon	-3696
▁zaminon	-3697
▁barhaman	-3698
▁bijliyan	-3699
▁chamakta	-3700
▁chingari	-3701
▁dastaras	-3702
▁dilrubai	-3703
▁fariyadi	-3704
▁gustakhi	-3705
▁kaifiyat	-3706
▁khamyaza	-3707
▁khayalat	-3708
▁khinchta	-3709
▁manzilen	-3710
▁masarrat	-3711
▁muddaton	-3712
▁mujassam	-3713
▁muravvat	-3714
▁pahunchi	-3715
▁pasheman	-3716
▁puchhiye	-3717
▁qalandar	-3718
▁saltanat	-3719
▁sambhale	-3720
▁tamashai	-3721
▁tashvish	-3722
▁tavajjoh	-3723
▁rahnumaon	-3724
▁shabistan	-3725
▁supurdagi	-3726
▁mohabbaton	-3727
▁samundaron	-3728
be	-3729
dh	-3730
ko	-3731
lo	-3732
qq	-3733
sp	-3734
adi	-3735
aem	-3736
ami	-3737
ant	-3738
dhe	-3739
did	-3740
dil	-3741
dun	-3742
dur	-3743
ere	-3744
fuz	-3745
ghe	-3746
ghi	-3747
hum	-3748
jab	-3749
jai	-3750
jak	-3751
kad	-3752
khr	-3753
khu	-3754
mba	-3755
nab	-3756
pai	-3757
qan	-3758
qiq	-3759
rah	-3760
rin	-3761
rud	-3762
tai	-3763
tiq	-3764
ude	-3765
urg	-3766
usa	-3767
uta	-3768
vai	-3769
ved	-3770
yak	-3771
yur	-3772
zum	-3773
▁gi	-3774
▁or	-3775
▁ug	-3776
▁uk	-3777
▁yu	-3778
amin	-3779
araj	-3780
bard	-3781
bril	-3782
chak	-3783
chin	-3784
daus	-3785
diya	-3786
ekha	-3787
fsha	-3788
ghna	-3789
guna	-3790
hame	-3791
hime	-3792
hrab	-3793
irun	-3794
jhal	-3795
jjub	-3796
kira	-3797
laya	-3798
pesh	-3799
qtul	-3800
raza	-3801
rbat	-3802
sile	-3803
stan	-3804
taar	-3805
ubha	-3806
utar	-3807
vale	-3808
yana	-3809
yara	-3810
zani	-3811
zish	-3812
▁ahu	-3813
▁ala	-3814
▁ash	-3815
▁asi	-3816
▁asr	-3817
▁aya	-3818
▁bab	-3819
▁duk	-3820
▁dul	-3821
▁dum	-3822
▁eng	-3823
▁gaz	-3824
▁ghi	-3825
▁gho	-3826
▁gor	-3827
▁hab	-3828
▁hub	-3829
▁ima	-3830
▁ita	-3831
▁jhe	-3832
▁maa	-3833
▁mez	-3834
▁muf	-3835
▁nan	-3836
▁phi	-3837
▁ruh	-3838
▁sae	-3839
▁soi	-3840
▁tif	-3841
▁tis	-3842
▁tun	-3843
▁tut	-3844
▁vab	-3845
▁vam	-3846
▁zai	-3847
▁zud	-3848
arana	-3849
biyat	-3850
chasp	-3851
gadte	-3852
gavar	-3853
hadte	-3854
hayya	-3855
iyana	-3856
jalon	-3857
juman	-3858
khtan	-3859
liban	-3860
qalab	-3861
shani	-3862
shtan	-3863
sitan	-3864
tarib	-3865
vajud	-3866
vanon	-3867
yarat	-3868
▁aada	-3869
▁aadh	-3870
▁aali	-3871
▁adat	-3872
▁agah	-3873
▁ahan	-3874
▁ajiz	-3875
▁aman	-3876
▁anqa	-3877
▁ariz	-3878
▁arsh	-3879
▁asad	-3880
▁asli	-3881
▁azab	-3882
▁baam	-3883
▁baap	-3884
▁bahs	-3885
▁barf	-3886
▁besh	-3887
▁bhad	-3888
▁bhan	-3889
▁biim	-3890
▁chah	-3891
▁chiz	-3892
▁chun	-3893
▁dama	-3894
▁degi	-3895
▁dhab	-3896
▁dhaj	-3897
▁dosh	-3898
▁duud	-3899
▁elan	-3900
▁fani	-3901
▁farm	-3902
▁gaah	-3903
▁ghin	-3904
▁ghon	-3905
▁ghus	-3906
▁gulu	-3907
▁gunj	-3908
▁guun	-3909
▁haat	-3910
▁hadd	-3911
▁haif	-3912
▁hasi	-3913
▁haul	-3914
▁hira	-3915
▁huma	-3916
▁huur	-3917
▁iisa	-3918
▁ikht	-3919
▁itra	-3920
▁jaal	-3921
▁jaib	-3922
▁jald	-3923
▁jaza	-3924
▁jhil	-3925
▁jhut	-3926
▁jila	-3927
▁jite	-3928
▁kaat	-3929
▁kadi	-3930
▁kani	-3931
▁khaj	-3932
▁khod	-3933
▁khoi	-3934
▁kiin	-3935
▁kota	-3936
▁kuja	-3937
▁kuud	-3938
▁labi	-3939
▁laha	-3940
▁lata	-3941
▁lauh	-3942
▁leti	-3943
▁lohu	-3944
▁maab	-3945
▁maam	-3946
▁madd	-3947
▁mahi	-3948
▁mani	-3949
▁muaf	-3950
▁mukh	-3951
▁muta	-3952
▁naav	-3953
▁naqs	-3954
▁niko	-3955
▁nira	-3956
▁numu	-3957
▁paki	-3958
▁paun	-3959
▁phun	-3960
▁piro	-3961
▁qata	-3962
▁raae	-3963
▁riha	-3964
▁riva	-3965
▁ruba	-3966
▁ruka	-3967
▁ruup	-3968
▁saat	-3969
▁safi	-3970
▁sahe	-3971
▁said	-3972
▁sane	-3973
▁sarf	-3974
▁sarg	-3975
▁sari	-3976
▁sila	-3977
▁siri	-3978
▁soti	-3979
▁suud	-3980
▁taaq	-3981
▁taaz	-3982
▁tama	-3983
▁tham	-3984
▁tode	-3985
▁udne	-3986
▁udti	-3987
▁ufta	-3988
▁ugal	-3989
▁ujad	-3990
▁ulta	-3991
▁uqba	-3992
▁urus	-3993
▁utre	-3994
▁utri	-3995
▁vasf	-3996
▁zade	-3997
▁zani	-3998
▁zanu	-3999
▁zarb	-4000
▁zohd	-4001
haidar	-4002
hirash	-4003
khenge	-4004
laiman	-4005
ukhvan	-4006
yassar	-4007
▁aaega	-4008
▁aariz	-4009
▁aarsi	-4010
▁ablon	-4011
▁afgan	-4012
▁ahkam	-4013
▁aluda	-4014
▁angez	-4015
▁arzan	-4016
▁azari	-4017
▁azmat	-4018
▁baasi	-4019
▁badli	-4020
▁badon	-4021
▁bahta	-4022
▁bande	-4023
▁baran	-4024
▁barsa	-4025
▁basae	-4026
▁batao	-4027
▁batin	-4028
▁batla	-4029
▁bebak	-4030
▁bhige	-4031
▁bhiik	-4032
▁bigdi	-4033
▁bitha	-4034
▁bolta	-4035
▁burai	-4036
▁chaah	-4037
▁chaun	-4038
▁chhua	-4039
▁daaim	-4040
▁daali	-4041
▁daalo	-4042
▁daara	-4043
▁danon	-4044
▁davam	-4045
▁dhale	-4046
▁dhime	-4047
▁doshi	-4048
▁dubte	-4049
▁dusra	-4050
▁duuba	-4051
▁duube	-4052
▁faeda	-4053
▁fakhr	-4054
▁farsh	-4055
▁gahre	-4056
▁ghaat	-4057
▁ghuum	-4058
▁ginti	-4059
▁girte	-4060
▁girye	-4061
▁goshe	-4062
▁goyai	-4063
▁gulon	-4064
▁gurez	-4065
▁halka	-4066
▁halqe	-4067
▁haris	-4068
▁hinai	-4069
▁hindu	-4070
▁hudud	-4071
▁ibrat	-4072
▁idrak	-4073
▁ijara	-4074
▁ilaaj	-4075
▁irade	-4076
▁jaani	-4077
▁jaari	-4078
▁jagma	-4079
▁jagta	-4080
▁jalae	-4081
▁jalal	-4082
▁jaldi	-4083
▁jalne	-4084
▁jhame	-4085
▁jitni	-4086
▁kabab	-4087
▁kalim	-4088
▁kamre	-4089
▁karni	-4090
▁khaan	-4091
▁khami	-4092
▁khoti	-4093
▁khoya	-4094
▁khuld	-4095
▁kulah	-4096
▁laaen	-4097
▁laana	-4098
▁laati	-4099
▁ladai	-4100
▁lagin	-4101
▁lahja	-4102
▁lahra	-4103
▁laraz	-4104
▁lubha	-4105
▁maail	-4106
▁maang	-4107
▁maasi	-4108
▁macha	-4109
▁madra	-4110
▁mahke	-4111
▁majra	-4112
▁mandi	-4113
▁masal	-4114
▁mashi	-4115
▁mauqa	-4116
▁mayus	-4117
▁mohan	-4118
▁mudam	-4119
▁musta	-4120
▁muusa	-4121
▁nagin	-4122
▁namaz	-4123
▁namus	-4124
▁navar	-4125
▁naved	-4126
▁nibha	-4127
▁nihal	-4128
▁niyam	-4129
▁nuqta	-4130
▁paane	-4131
▁pagal	-4132
▁pahal	-4133
▁pahna	-4134
▁pahre	-4135
▁palak	-4136
▁panja	-4137
▁paron	-4138
▁patta	-4139
▁patte	-4140
▁phati	-4141
▁piile	-4142
▁piiri	-4143
▁pumba	-4144
▁puura	-4145
▁pyasi	-4146
▁qarun	-4147
▁quran	-4148
▁ragon	-4149
▁rakhe	-4150
▁rakhi	-4151
▁rakho	-4152
▁rakht	-4153
▁rangi	-4154
▁rasai	-4155
▁rihai	-4156
▁rukhi	-4157
▁rutha	-4158
▁ruthi	-4159
▁ruyon	-4160
▁saaat	-4161
▁saanp	-4162
▁sahte	-4163
▁saken	-4164
▁sapne	-4165
▁satae	-4166
▁savad	-4167
▁shami	-4168
▁shane	-4169
▁shekh	-4170
▁shole	-4171
▁shuur	-4172
▁sipas	-4173
▁sirat	-4174
▁sulag	-4175
▁suluk	-4176
▁sunae	-4177
▁sunun	-4178
▁suuli	-4179
▁tadpa	-4180
▁takte	-4181
▁tarif	-4182
▁tavaf	-4183
▁thaan	-4184
▁thiik	-4185
▁tinka	-4186
▁tukhm	-4187
▁uljha	-4188
▁unhon	-4189
▁uryan	-4190
▁utaar	-4191
▁uthne	-4192
▁vaadi	-4193
▁vasta	-4194
▁yadon	-4195
▁yaqut	-4196
▁zadon	-4197
▁zarre	-4198
▁zohra	-4199
faqaton	-4200
▁amanat	-4201
▁arzani	-4202
▁ashnai	-4203
▁avenge	-4204
▁azizan	-4205
▁azmane	-4206
▁badban	-4207
▁baghal	-4208
▁bairun	-4209
▁bakhil	-4210
▁bakhti	-4211
▁banega	-4212
▁barsat	-4213
▁basana	-4214
▁bashar	-4215
▁bataen	-4216
▁batata	-4217
▁bazuon	-4218
▁bedari	-4219
▁bharam	-4220
▁bhulae	-4221
▁bhulen	-4222
▁bhulne	-4223
▁bichha	-4224
▁bimari	-4225
▁boriya	-4226
▁chahne	-4227
▁chahte	-4228
▁chalan	-4229
▁chamka	-4230
▁charon	-4231
▁chhote	-4232
▁chhoti	-4233
▁chhuri	-4234
▁daghon	-4235
▁danish	-4236
▁darbar	-4237
▁dastar	-4238
▁dhanak	-4239
▁dhundh	-4240
▁dildar	-4241
▁dozakh	-4242
▁dulhan	-4243
▁durust	-4244
▁faragh	-4245
▁farebi	-4246
▁farman	-4247
▁faslen	-4248
▁faslon	-4249
▁gashta	-4250
▁ghamon	-4251
▁gulabi	-4252
▁guzare	-4253
▁guzrin	-4254
▁harjai	-4255
▁harzah	-4256
▁hijrat	-4257
▁hovega	-4258
▁irshad	-4259
▁jalate	-4260
▁jalaya	-4261
▁jhapak	-4262
▁jhijak	-4263
▁jibril	-4264
▁kalami	-4265
▁kathin	-4266
▁kausar	-4267
▁khilte	-4268
▁kholte	-4269
▁khosha	-4270
▁khufta	-4271
▁khurda	-4272
▁kimiya	-4273
▁lachak	-4274
▁lagana	-4275
▁larzan	-4276
▁mahfuz	-4277
▁mahmil	-4278
▁mahsus	-4279
▁maktab	-4280
▁mamnun	-4281
▁manaen	-4282
▁mandan	-4283
▁mandir	-4284
▁mangen	-4285
▁maqsad	-4286
▁maqtul	-4287
▁maryam	-4288
▁masala	-4289
▁masruf	-4290
▁maujen	-4291
▁mayusi	-4292
▁miliye	-4293
▁millat	-4294
▁mizaji	-4295
▁mohkam	-4296
▁mohlat	-4297
▁mughan	-4298
▁muhaba	-4299
▁munkir	-4300
▁nabard	-4301
▁nachte	-4302
▁naghme	-4303
▁nakami	-4304
▁namnak	-4305
▁namrud	-4306
▁nazuki	-4307
▁nikala	-4308
▁nikhar	-4309
▁nindon	-4310
▁paemal	-4311
▁pahron	-4312
▁palken	-4313
▁pardaz	-4314
▁partav	-4315
▁patang	-4316
▁patton	-4317
▁phenka	-4318
▁pighal	-4319
▁piyala	-4320
▁qasida	-4321
▁qulzum	-4322
▁raanai	-4323
▁rahbar	-4324
▁rakhun	-4325
▁rangon	-4326
▁ravana	-4327
▁rindan	-4328
▁rizvan	-4329
▁roenge	-4330
▁rulaen	-4331
▁rulana	-4332
▁sadaen	-4333
▁sajaya	-4334
▁sakhti	-4335
▁saliqa	-4336
▁sanche	-4337
▁sandal	-4338
▁sarkar	-4339
▁saudai	-4340
▁shaeri	-4341
▁shahin	-4342
▁shahon	-4343
▁shakar	-4344
▁shamat	-4345
▁shamen	-4346
▁sheron	-4347
▁shikve	-4348
▁sudhar	-4349
▁sumbul	-4350
▁sunaun	-4351
▁sunaya	-4352
▁sunega	-4353
▁sunsan	-4354
▁surahi	-4355
▁surkhi	-4356
▁tajdid	-4357
▁takmil	-4358
▁talafi	-4359
▁taqsir	-4360
▁tariki	-4361
▁tausan	-4362
▁tayyar	-4363
▁thakan	-4364
▁thandi	-4365
▁ujalon	-4366
▁utarti	-4367
▁vahdat	-4368
▁zahrab	-4369
▁zamzam	-4370
▁zarron	-4371
▁zillat	-4372
▁aghoshi	-4373
▁asmanon	-4374
▁bachche	-4375
▁badalne	-4376
▁badalte	-4377
▁baghban	-4378
▁baharan	-4379
▁baithna	-4380
▁bakhshi	-4381
▁barahna	-4382
▁bavajud	-4383
▁bhanvar	-4384
▁bhulane	-4385
▁chahega	-4386
▁chhalak	-4387
▁chhalon	-4388
▁chhupae	-4389
▁darpesh	-4390
▁darvaze	-4391
▁dekhega	-4392
▁dikhata	-4393
▁dilbari	-4394
▁divangi	-4395
▁ehtiyat	-4396
▁faraham	-4397
▁firdaus	-4398
▁ghataon	-4399
▁ghurbat	-4400
▁gireban	-4401
▁gulabon	-4402
▁gulchin	-4403
▁gunguna	-4404
▁gurezan	-4405
▁guzarne	-4406
▁guzarti	-4407
▁hikayat	-4408
▁inqalab	-4409
▁javedan	-4410
▁jhankar	-4411
▁karbala	-4412
▁khairat	-4413
▁kharosh	-4414
▁kholiye	-4415
▁khudaon	-4416
▁khvahan	-4417
▁khvaron	-4418
▁maghrib	-4419
▁mahakti	-4420
▁marhaba	-4421
▁masafat	-4422
▁masihai	-4423
▁mazamin	-4424
▁munasib	-4425
▁nagavar	-4426
▁nashshe	-4427
▁naumidi	-4428
▁nazakat	-4429
▁nishana	-4430
▁numaish	-4431
▁numayan	-4432
▁pabandi	-4433
▁paimane	-4434
▁paivand	-4435
▁paiyega	-4436
▁peshani	-4437
▁qahqaha	-4438
▁raqibon	-4439
▁sachcha	-4440
▁sannate	-4441
▁sarasar	-4442
▁shahron	-4443
▁shaitan	-4444
▁shakhon	-4445
▁shaklen	-4446
▁sharabi	-4447
▁sharara	-4448
▁shikari	-4449
▁shiraza	-4450
▁shoalon	-4451
▁shorida	-4452
▁silsile	-4453
▁sirijan	-4454
▁suvaida	-4455
▁taajjub	-4456
▁tajraba	-4457
▁tapakta	-4458
▁tazkira	-4459
▁ubharta	-4460
▁ulajhne	-4461
▁ummiden	-4462
▁uthaiye	-4463
▁vabasta	-4464
▁ziyarat	-4465
▁zulekha	-4466
▁akhirash	-4467
▁ashiqana	-4468
▁ashiyana	-4469
▁chamakti	-4470
▁charasaz	-4471
▁chidiyon	-4472
▁dardmand	-4473
▁dikhlaen	-4474
▁dilchasp	-4475
▁ghabraya	-4476
▁ghaliban	-4477
▁gulsitan	-4478
▁hoshiyar	-4479
▁ikhtilaf	-4480
▁istighna	-4481
▁jahannam	-4482
▁jamiyyat	-4483
▁khanuman	-4484
▁kharabat	-4485
▁khilauna	-4486
▁khinchti	-4487
▁khuddari	-4488
▁manzilon	-4489
▁mausamon	-4490
▁mayassar	-4491
▁mukarrar	-4492
▁muztarib	-4493
▁nafraton	-4494
▁nasheman	-4495
▁nigahban	-4496
▁pahchana	-4497
▁raftagan	-4498
▁samjhata	-4499
▁samjhate	-4500
▁shadmani	-4501
▁sikandar	-4502
▁sulaiman	-4503
▁talabgar	-4504
▁tarbiyat	-4505
▁tarjuman	-4506
▁thokaren	-4507
▁ungliyan	-4508
▁bakhshish	-4509
▁bichhadne	-4510
▁dushmanon	-4511
▁farishton	-4512
▁khushiyon	-4513
▁mashiyyat	-4514
▁rafaqaton	-4515
▁sambhalta	-4516
▁ustukhvan	-4517
▁vahshaten	-4518
▁zindagani	-4519
▁badakhshan	-4520
▁khvahishen	-4521
▁sharmindagi	-4522
ag	-4523
ce	-4524
dd	-4525
eq	-4526
ez	-4527
ij	-4528
ju	-4529
oz	-4530
rm	-4531
uv	-4532
anu	-4533
aze	-4534
bin	-4535
bur	-4536
dik	-4537
fal	-4538
fra	-4539
gaf	-4540
gai	-4541
ghl	-4542
gri	-4543
haz	-4544
hib	-4545
hli	-4546
hub	-4547
hul	-4548
iba	-4549
ijo	-4550
ird	-4551
jaj	-4552
kal	-4553
kas	-4554
kte	-4555
laj	-4556
las	-4557
lhe	-4558
lin	-4559
mam	-4560
mti	-4561
muz	-4562
nah	-4563
ona	-4564
pas	-4565
qah	-4566
qqo	-4567
raf	-4568
rim	-4569
ruh	-4570
sad	-4571
sen	-4572
sun	-4573
tke	-4574
tni	-4575
tta	-4576
uba	-4577
unp	-4578
utq	-4579
uya	-4580
uzu	-4581
ven	-4582
vil	-4583
yya	-4584
zgi	-4585
▁au	-4586
▁uz	-4587
▁zu	-4588
abat	-4589
amar	-4590
angi	-4591
anki	-4592
arat	-4593
char	-4594
chir	-4595
dava	-4596
dida	-4597
fial	-4598
ftik	-4599
ikh	-4600
riq	-4601
chiz	-4602
gate	-4603
gina	-4604
gula	-4605
hart	-4606
hhat	-4607
hish	-4608
iban	-4609
ibla	-4610
ihan	-4611
ikab	-4612
ilat	-4613
ilen	-4614
ilon	-4615
irah	-4616
iran	-4617
isab	-4618
jaaz	-4619
jaga	-4620
kane	-4621
khez	-4622
khun	-4623
lata	-4624
mail	-4625
mash	-4626
mbar	-4627
naat	-4628
nami	-4629
qani	-4630
qbal	-4631
rani	-4632
razi	-4633
sabz	-4634
sain	-4635
sati	-4636
shed	-4637
shen	-4638
shin	-4639
sikh	-4640
tila	-4641
tvan	-4642
ubat	-4643
ujum	-4644
ukab	-4645
ukat	-4646
ulon	-4647
ured	-4648
uvar	-4649
uzun	-4650
veli	-4651
vera	-4652
vesh	-4653
yula	-4654
zane	-4655
▁ajz	-4656
▁ali	-4657
▁amr	-4658
▁aqd	-4659
▁ari	-4660
▁bac	-4661
▁bel	-4662
▁bos	-4663
▁col	-4664
▁des	-4665
▁fut	-4666
▁gal	-4667
▁gol	-4668
▁hae	-4669
▁iza	-4670
▁izn	-4671
▁jat	-4672
▁jod	-4673
▁jul	-4674
▁kav	-4675
▁lai	-4676
▁lan	-4677
▁lat	-4678
▁lil	-4679
▁moa	-4680
▁mol	-4681
▁mor	-4682
▁mua	-4683
▁nal	-4684
▁nil	-4685
▁paz	-4686
▁pil	-4687
▁pit	-4688
▁pon	-4689
▁pun	-4690
▁put	-4691
▁rav	-4692
▁rim	-4693
▁ris	-4694
▁rok	-4695
▁sog	-4696
▁tau	-4697
▁tik	-4698
▁tit	-4699
bron	-4700
guni	-4701
susi	-4702
ulad	-4703
▁adh	-4704
▁uns	-4705
▁vaq	-4706
▁vaz	-4707
▁yas	-4708
▁zaa	-4709
▁zim	-4710
bakht	-4711
dagan	-4712
danon	-4713
dumak	-4714
durat	-4715
fazat	-4716
ganon	-4717
hanat	-4718
hinon	-4719
iraun	-4720
ishin	-4721
ishta	-4722
istar	-4723
jaish	-4724
kayak	-4725
kenge	-4726
khlaq	-4727
khzan	-4728
lahal	-4729
lenge	-4730
rabad	-4731
rafil	-4732
shata	-4733
shida	-4734
shtar	-4735
siyon	-4736
tabar	-4737
tamil	-4738
tanon	-4739
tidal	-4740
ullah	-4741
urane	-4742
vandi	-4743
▁aadi	-4744
▁aari	-4745
▁abla	-4746
▁acha	-4747
▁adai	-4748
▁adna	-4749
▁afat	-4750
▁agin	-4751
▁agli	-4752
▁alif	-4753
▁amir	-4754
▁asal	-4755
▁atak	-4756
▁aula	-4757
▁ayat	-4758
▁badr	-4759
▁bali	-4760
▁banj	-4761
▁bano	-4762
▁bapa	-4763
▁bash	-4764
▁bhal	-4765
▁biit	-4766
▁bila	-4767
▁bini	-4768
▁biti	-4769
▁bola	-4770
▁bose	-4771
▁burj	-4772
▁buud	-4773
▁chap	-4774
▁chir	-4775
▁daar	-4776
▁dabe	-4777
▁dada	-4778
▁daro	-4779
▁daud	-4780
▁deni	-4781
▁desh	-4782
▁dham	-4783
▁dota	-4784
▁fari	-4785
▁farz	-4786
▁fath	-4787
▁fauj	-4788
▁ghal	-4789
▁ghan	-4790
▁ghol	-4791
▁ghul	-4792
▁guza	-4793
▁hami	-4794
▁honi	-4795
▁iifa	-4796
▁iima	-4797
▁ilah	-4798
▁inqi	-4799
rmut	-4800
▁quv	-4801
khudi	-4802
tasil	-4803
▁amez	-4804
▁arif	-4805
▁giti	-4806
▁hubb	-4807
▁isvi	-4808
▁itab	-4809
▁itti	-4810
▁jara	-4811
▁jata	-4812
▁jhal	-4813
▁jhim	-4814
▁jiit	-4815
▁juya	-4816
▁kaas	-4817
▁kach	-4818
▁kanp	-4819
▁kati	-4820
▁khai	-4821
▁khiz	-4822
▁laag	-4823
▁laaj	-4824
▁laao	-4825
▁ladi	-4826
▁laeq	-4827
▁lagh	-4828
▁lams	-4829
▁laqa	-4830
▁laun	-4831
▁loge	-4832
▁maad	-4833
▁mand	-4834
▁mare	-4835
▁maul	-4836
▁mele	-4837
▁menh	-4838
▁milo	-4839
▁misr	-4840
▁mite	-4841
▁mugh	-4842
▁mund	-4843
▁mura	-4844
▁naaf	-4845
▁nafa	-4846
▁nain	-4847
▁name	-4848
▁naqq	-4849
▁nida	-4850
▁noch	-4851
▁paan	-4852
▁pado	-4853
▁paha	-4854
▁pale	-4855
▁pand	-4856
▁panj	-4857
▁panv	-4858
▁path	-4859
▁phal	-4860
▁phut	-4861
▁pila	-4862
▁qasd	-4863
▁qaum	-4864
▁ramz	-4865
▁ravi	-4866
▁razi	-4867
▁rezi	-4868
▁riya	-4869
▁roti	-4870
▁ruke	-4871
▁safe	-4872
▁sana	-4873
▁sani	-4874
▁shal	-4875
▁sipa	-4876
▁soya	-4877
▁sufi	-4878
▁sukh	-4879
▁sula	-4880
▁sulh	-4881
▁taak	-4882
▁taal	-4883
▁tair	-4884
▁tana	-4885
▁tanz	-4886
▁tarf	-4887
▁taus	-4888
▁thaa	-4889
▁thal	-4890
▁tuun	-4891
▁tuur	-4892
▁ukta	-4893
▁upar	-4894
▁utne	-4895
▁uude	-4896
▁vaam	-4897
▁vaiz	-4898
▁vali	-4899
▁nutq	-4900
▁vasi	-4901
▁vazi	-4902
▁vazu	-4903
▁vira	-4904
▁yaum	-4905
▁zabh	-4906
▁zari	-4907
▁zoam	-4908
fiyyat	-4909
hammul	-4910
hayyur	-4911
indana	-4912
kammal	-4913
khalif	-4914
khiyan	-4915
pathon	-4916
ujavan	-4917
▁aabju	-4918
▁aafat	-4919
▁aahen	-4920
▁aaise	-4921
▁aaiyo	-4922
▁aajiz	-4923
▁aasra	-4924
▁aauun	-4925
▁abadi	-4926
▁adaen	-4927
▁aenge	-4928
▁afrin	-4929
▁ajizi	-4930
▁almas	-4931
▁amari	-4932
▁amiri	-4933
▁andoh	-4934
▁angur	-4935
▁anvar	-4936
▁aqida	-4937
▁asiir	-4938
▁atfal	-4939
▁ausan	-4940
▁ayagh	-4941
▁ayyar	-4942
▁azaan	-4943
▁baant	-4944
▁bachi	-4945
▁badhi	-4946
▁bahak	-4947
▁bahke	-4948
▁bahla	-4949
▁bahne	-4950
▁bahte	-4951
▁baiza	-4952
▁bajte	-4953
▁balin	-4954
▁balki	-4955
▁banao	-4956
▁barin	-4957
▁barja	-4958
▁batil	-4959
▁bavar	-4960
▁bekas	-4961
▁bhaai	-4962
▁bhaga	-4963
▁bhale	-4964
▁bheja	-4965
▁bhigi	-4966
▁bholi	-4967
▁bhuke	-4968
▁biite	-4969
▁binon	-4970
▁botal	-4971
▁bukhl	-4972
▁burqa	-4973
▁buuta	-4974
▁chaat	-4975
▁chang	-4976
▁charb	-4977
▁chhai	-4978
▁chhil	-4979
▁chire	-4980
▁chubh	-4981
▁chust	-4982
▁daale	-4983
▁daave	-4984
▁dakhl	-4985
▁damak	-4986
▁danai	-4987
▁daran	-4988
▁darun	-4989
▁dauda	-4990
▁dehli	-4991
▁dhada	-4992
▁dhala	-4993
▁dhani	-4994
▁dhanp	-4995
▁dhuen	-4996
▁dhuul	-4997
▁dhuum	-4998
▁duhai	-4999
▁dusre	-5000
▁dusri	-5001
▁ejaaz	-5002
▁faash	-5003
▁fanus	-5004
▁fasle	-5005
▁fulan	-5006
▁gadai	-5007
▁garaj	-5008
▁garan	-5009
▁garon	-5010
▁gavah	-5011
▁gehun	-5012
▁ghaas	-5013
▁ghaib	-5014
▁gharq	-5015
▁ghaza	-5016
▁ghire	-5017
▁ghusl	-5018
▁girta	-5019
▁girti	-5020
▁gunji	-5021
▁guzin	-5022
▁haari	-5023
▁habib	-5024
▁hanse	-5025
▁hasad	-5026
▁havva	-5027
▁hayai	-5028
▁hiire	-5029
▁hiran	-5030
▁hisar	-5031
▁huren	-5032
▁ifsha	-5033
▁iftik	-5034
▁imaam	-5035
▁iqbal	-5036
▁ishva	-5037
▁itaab	-5038
▁itnon	-5039
▁itrae	-5040
▁jaade	-5041
▁jaage	-5042
▁jaagi	-5043
▁jaaya	-5044
▁jagte	-5045
▁jahat	-5046
▁jalna	-5047
▁janon	-5048
▁javin	-5049
▁jhute	-5050
▁jhuti	-5051
▁jhuum	-5052
▁jihat	-5053
▁jiita	-5054
▁juuya	-5055
▁kaahe	-5056
▁kaali	-5057
▁kaanp	-5058
▁kadon	-5059
▁kanan	-5060
▁kante	-5061
▁kasha	-5062
▁kashf	-5063
▁katai	-5064
▁katne	-5065
▁khaam	-5066
▁khadi	-5067
▁khaen	-5068
▁khati	-5069
▁khema	-5070
▁khola	-5071
▁khole	-5072
▁koson	-5073
▁kuhan	-5074
▁kured	-5075
▁laala	-5076
▁laane	-5077
▁laave	-5078
▁laega	-5079
▁lagai	-5080
▁lagao	-5081
▁lagav	-5082
▁lahaq	-5083
▁lahza	-5084
▁lambi	-5085
▁latak	-5086
▁lazim	-5087
▁lihaz	-5088
▁liije	-5089
▁likhi	-5090
▁lipat	-5091
▁lipta	-5092
▁lutta	-5093
▁luuta	-5094
▁maash	-5095
▁madar	-5096
▁mafar	-5097
▁mahal	-5098
▁mahki	-5099
▁mahra	-5100
▁maili	-5101
▁majaz	-5102
▁majma	-5103
▁makhm	-5104
▁malte	-5105
▁mante	-5106
▁manus	-5107
▁maron	-5108
▁masha	-5109
▁mauzu	-5110
▁mazaq	-5111
▁mehri	-5112
▁milae	-5113
▁milon	-5114
▁mison	-5115
▁mitna	-5116
▁mitne	-5117
▁momin	-5118
▁mubin	-5119
▁muhib	-5120
▁mujko	-5121
▁murat	-5122
▁murda	-5123
▁musha	-5124
▁mutab	-5125
▁naach	-5126
▁naash	-5127
▁nadar	-5128
▁nagri	-5129
▁nakhl	-5130
▁nasab	-5131
▁nasha	-5132
▁nazan	-5133
▁nibah	-5134
▁nichi	-5135
▁nicho	-5136
▁niile	-5137
▁niklo	-5138
▁nizam	-5139
▁nujum	-5140
▁ojhal	-5141
▁paana	-5142
▁padhe	-5143
▁padne	-5144
▁pakad	-5145
▁pakdi	-5146
▁panah	-5147
▁parae	-5148
▁parsa	-5149
▁pasti	-5150
▁payan	-5151
▁pechi	-5152
▁pedon	-5153
▁phenk	-5154
▁phika	-5155
▁piine	-5156
▁piita	-5157
▁piroe	-5158
▁purze	-5159
▁puuja	-5160
▁puure	-5161
▁pyale	-5162
▁pyara	-5163
▁qaaem	-5164
▁qamat	-5165
▁qatar	-5166
▁qatre	-5167
▁qibla	-5168
▁qumri	-5169
▁rabta	-5170
▁rahil	-5171
▁rahon	-5172
▁rasul	-5173
▁rekha	-5174
▁reshe	-5175
▁rikab	-5176
▁rindi	-5177
▁rukta	-5178
▁rumuz	-5179
▁rutba	-5180
▁ruyan	-5181
▁saail	-5182
▁sabaq	-5183
▁sadma	-5184
▁safir	-5185
▁sahal	-5186
▁sahma	-5187
▁sahna	-5188
▁saili	-5189
▁sakhi	-5190
▁samet	-5191
▁samri	-5192
▁sapid	-5193
▁sapna	-5194
▁saqar	-5195
▁sarai	-5196
▁saunp	-5197
▁savan	-5198
▁savar	-5199
▁shabi	-5200
▁shuda	-5201
▁sifar	-5202
▁siikh	-5203
▁sikke	-5204
▁simin	-5205
▁sinan	-5206
▁sinon	-5207
▁sipar	-5208
▁sukhe	-5209
▁sunai	-5210
▁sunao	-5211
▁sunna	-5212
▁surme	-5213
▁suukh	-5214
▁taair	-5215
▁tabib	-5216
▁taiin	-5217
▁takta	-5218
▁talte	-5219
▁tangi	-5220
▁tapka	-5221
▁taraj	-5222
▁taras	-5223
▁taraz	-5224
▁tasht	-5225
▁tasma	-5226
▁tatar	-5227
▁tauba	-5228
▁tavil	-5229
▁tazgi	-5230
▁thaam	-5231
▁thart	-5232
▁thode	-5233
▁tinke	-5234
▁tujhi	-5235
▁tundi	-5236
▁udaan	-5237
▁udata	-5238
▁ujale	-5239
▁uljhe	-5240
▁ullah	-5241
▁uttha	-5242
▁utthi	-5243
▁vafad	-5244
▁vafur	-5245
▁vapas	-5246
▁varis	-5247
▁zaanu	-5248
▁zaiif	-5249
▁zebai	-5250
▁zirah	-5251
▁ziyad	-5252
▁zuhur	-5253
▁abgina	-5254
▁abshar	-5255
▁adatan	-5256
▁akhlaq	-5257
▁akhtar	-5258
▁amiron	-5259
▁anchal	-5260
▁andaza	-5261
▁ankhan	-5262
▁arzuen	-5263
▁asaish	-5264
▁asmani	-5265
▁bachna	-5266
▁badhta	-5267
▁bagula	-5268
▁bakhud	-5269
▁banate	-5270
▁bandhe	-5271
▁bargad	-5272
▁barsar	-5273
▁barshi	-5274
▁basere	-5275
▁bashin	-5276
▁bataya	-5277
▁bedard	-5278
▁bhadka	-5279
▁bharne	-5280
▁bharun	-5281
▁bhigta	-5282
▁bhulai	-5283
▁bhulna	-5284
▁bikhre	-5285
▁bikhri	-5286
▁bilkul	-5287
▁bujhne	-5288
▁buzdil	-5289
▁buzurg	-5290
▁chadha	-5291
▁chahun	-5292
▁chalak	-5293
▁chalen	-5294
▁chaunk	-5295
▁chhale	-5296
▁chhati	-5297
▁chheda	-5298
▁chhede	-5299
▁chhedi	-5300
▁chhini	-5301
▁chhode	-5302
▁chhodi	-5303
▁chhota	-5304
▁chhuna	-5305
▁chhune	-5306
▁chhupi	-5307
▁chhuta	-5308
▁chizen	-5309
▁choten	-5310
▁chubhe	-5311
▁chulhe	-5312
▁dahqan	-5313
▁darata	-5314
▁daraya	-5315
▁darida	-5316
▁darman	-5317
▁dhalte	-5318
▁dilasa	-5319
▁dilase	-5320
▁dukhta	-5321
▁engine	-5322
▁faisle	-5323
▁faizan	-5324
▁faulad	-5325
▁firaun	-5326
▁gahrai	-5327
▁gesuon	-5328
▁ghusse	-5329
▁ghutan	-5330
▁girani	-5331
▁girdab	-5332
▁gudazi	-5333
▁gulgun	-5334
▁gumani	-5335
▁gunahi	-5336
▁guzara	-5337
▁guzari	-5338
▁guzren	-5339
▁hadisa	-5340
▁hadson	-5341
▁hamail	-5342
▁hamrah	-5343
▁hansna	-5344
▁haveli	-5345
▁hayula	-5346
▁hijabi	-5347
▁husain	-5348
▁huzuri	-5349
▁infial	-5350
▁ismail	-5351
▁jalaen	-5352
▁jalana	-5353
▁jalvon	-5354
▁jamhur	-5355
▁janaza	-5356
▁janaze	-5357
▁javega	-5358
▁jhatak	-5359
▁jhukae	-5360
▁jhulas	-5361
▁jhumti	-5362
▁jinhon	-5363
▁kafiri	-5364
▁kaleja	-5365
▁kargar	-5366
▁kariye	-5367
▁kashon	-5368
▁katega	-5369
▁kategi	-5370
▁kaunde	-5371
▁khaiye	-5372
▁khalil	-5373
▁khazaf	-5374
▁khiche	-5375
▁khidki	-5376
▁khilaf	-5377
▁khiraj	-5378
▁kholen	-5379
▁khvabi	-5380
▁kohsar	-5381
▁kotahi	-5382
▁kushad	-5383
▁kyunke	-5384
▁lagate	-5385
▁lagaun	-5386
▁lagaya	-5387
▁lahron	-5388
▁likhne	-5389
▁likhta	-5390
▁likhte	-5391
▁likkhe	-5392
▁maarka	-5393
▁maarke	-5394
▁madara	-5395
▁madfan	-5396
▁maqdur	-5397
▁masjud	-5398
▁maslak	-5399
▁masrur	-5400
▁mauquf	-5401
▁mauzun	-5402
▁meamar	-5403
▁mehrab	-5404
▁mezban	-5405
▁mimbar	-5406
▁miskin	-5407
▁muamma	-5408
▁mubham	-5409
▁mudava	-5410
▁muflis	-5411
▁mujrim	-5412
▁muslim	-5413
▁mutrib	-5414
▁nachiz	-5415
▁nadani	-5416
▁namazi	-5417
▁naranj	-5418
▁nasheb	-5419
▁navard	-5420
▁nazare	-5421
▁nazdik	-5422
▁nazish	-5423
▁niguni	-5424
▁nihani	-5425
▁nisari	-5426
▁niyyat	-5427
▁padega	-5428
▁padhte	-5429
▁pahnai	-5430
▁pairon	-5431
▁pakiza	-5432
▁pechan	-5433
▁peshva	-5434
▁phaila	-5435
▁phaile	-5436
▁phirne	-5437
▁phunke	-5438
▁pighla	-5439
▁pighli	-5440
▁pindar	-5441
▁piyale	-5442
▁ponchh	-5443
▁pujari	-5444
▁punjab	-5445
▁qabaen	-5446
▁qabile	-5447
▁qabron	-5448
▁qaland	-5449
▁qanaat	-5450
▁qimash	-5451
▁quvvat	-5452
▁raihan	-5453
▁rakhne	-5454
▁rasmen	-5455
▁resham	-5456
▁rezish	-5457
▁rindon	-5458
▁rishte	-5459
▁roengi	-5460
▁rulane	-5461
▁sadkon	-5462
▁safina	-5463
▁safine	-5464
▁saliqe	-5465
▁samand	-5466
▁samarq	-5467
▁samete	-5468
▁saneha	-5469
▁sangin	-5470
▁sansar	-5471
▁sansen	-5472
▁saqiya	-5473
▁sarsar	-5474
▁satana	-5475
▁satata	-5476
▁satati	-5477
▁sataya	-5478
▁saugan	-5479
▁savera	-5480
▁sazish	-5481
▁sehhat	-5482
▁shakeb	-5483
▁shamim	-5484
▁shamon	-5485
▁sharaf	-5486
▁sharif	-5487
▁shayan	-5488
▁shevan	-5489
▁shigaf	-5490
▁shikam	-5491
▁shitab	-5492
▁shoale	-5493
▁shuaon	-5494
▁shughl	-5495
▁sochna	-5496
▁sochte	-5497
▁sochun	-5498
▁subhen	-5499
▁sulajh	-5500
▁sunate	-5501
▁sunati	-5502
▁tabani	-5503
▁takhir	-5504
▁takiya	-5505
▁takrae	-5506
▁talabi	-5507
▁talvon	-5508
▁tangna	-5509
▁taqaze	-5510
▁tarane	-5511
▁tarazu	-5512
▁tariqa	-5513
▁tariqe	-5514
▁tasbih	-5515
▁tauqir	-5516
▁thamta	-5517
▁thanda	-5518
▁tiflan	-5519
▁tulani	-5520
▁udanon	-5521
▁uftada	-5522
▁umiden	-5523
▁ummidi	-5524
▁uqubat	-5525
▁uryani	-5526
▁usulon	-5527
▁utarne	-5528
▁utarte	-5529
▁uthane	-5530
▁uthata	-5531
▁uthate	-5532
▁utthin	-5533
▁vafaon	-5534
▁vallah	-5535
▁vardat	-5536
▁vashud	-5537
▁virana	-5538
▁zambur	-5539
▁zangar	-5540
▁zulfan	-5541
▁achanak	-5542
▁adakari	-5543
▁ashiqon	-5544
▁astinon	-5545
▁atishin	-5546
▁avargan	-5547
▁avvalin	-5548
▁aziyyat	-5549
▁bachcha	-5550
▁bachiye	-5551
▁badalna	-5552
▁badhane	-5553
▁badhate	-5554
▁badshah	-5555
▁bahalta	-5556
▁baithne	-5557
▁bakhiye	-5558
▁bakhton	-5559
▁bandhta	-5560
▁banenge	-5561
▁baraste	-5562
▁basirat	-5563
▁bazaron	-5564
▁bechain	-5565
▁bechara	-5566
▁bediyan	-5567
▁bigadta	-5568
▁bujhane	-5569
▁buniyad	-5570
▁chalega	-5571
▁champai	-5572
▁chashme	-5573
▁chashni	-5574
▁chehron	-5575
▁chhedne	-5576
▁chhupta	-5577
▁chidiya	-5578
▁chitvan	-5579
▁churaya	-5580
▁danista	-5581
▁darakht	-5582
▁dariyan	-5583
▁darshan	-5584
▁darvesh	-5585
▁dayaron	-5586
▁dekhoge	-5587
▁dhundla	-5588
▁dhundta	-5589
▁dhundun	-5590
▁dikhate	-5591
▁dikhati	-5592
▁dildari	-5593
▁dilruba	-5594
▁dimaghi	-5595
▁dukanon	-5596
▁dukhane	-5597
▁ehtijaj	-5598
▁ehtimam	-5599
▁ehtiraz	-5600
▁farmata	-5601
▁fasilen	-5602
▁fasurda	-5603
▁fursati	-5604
▁ghabrae	-5605
▁gharane	-5606
▁ghataen	-5607
▁ghatata	-5608
▁ghulami	-5609
▁gulkhan	-5610
▁gustakh	-5611
▁guzaran	-5612
▁guzarna	-5613
▁guzregi	-5614
▁halahal	-5615
▁halanki	-5616
▁hamdamo	-5617
▁hangame	-5618
▁hifazat	-5619
▁hirasan	-5620
▁isharon	-5621
▁israfil	-5622
▁jaiyega	-5623
▁jarahat	-5624
▁javahar	-5625
▁javahir	-5626
▁jhamele	-5627
▁jhilmil	-5628
▁jhurmut	-5629
▁joshish	-5630
▁kabutar	-5631
▁kahenge	-5632
▁kahlata	-5633
▁kardani	-5634
▁khajlat	-5635
▁khamida	-5636
▁khandan	-5637
▁khandar	-5638
▁khanqah	-5639
▁khayali	-5640
▁khazana	-5641
▁khazane	-5642
▁khilaun	-5643
▁khilqat	-5644
▁khudaya	-5645
▁khummar	-5646
▁khushki	-5647
▁kirchen	-5648
▁kitaben	-5649
▁kudurat	-5650
▁kushada	-5651
▁lagavat	-5652
▁lakiren	-5653
▁maashuq	-5654
▁madrase	-5655
▁mahbubi	-5656
▁mahngai	-5657
▁makhzan	-5658
▁marghub	-5659
▁mashvar	-5660
▁maujzan	-5661
▁milenge	-5662
▁mubtila	-5663
▁muhayya	-5664
▁munajat	-5665
▁muqabla	-5666
▁muqadda	-5667
▁musahib	-5668
▁mushfiq	-5669
▁nafason	-5670
▁naghmon	-5671
▁nasehon	-5672
▁nasihat	-5673
▁neshtar	-5674
▁nibhane	-5675
▁nikalta	-5676
▁nishtar	-5677
▁padenge	-5678
▁paridan	-5679
▁parvane	-5680
▁pasbani	-5681
▁patiyan	-5682
▁phailta	-5683
▁phailte	-5684
▁pichhli	-5685
▁puchhna	-5686
▁puchhun	-5687
▁qurbani	-5688
▁rahzani	-5689
▁rakhiye	-5690
▁rangini	-5691
▁raqabat	-5692
▁ratjaga	-5693
▁rindana	-5694
▁rishton	-5695
▁rivayat	-5696
▁sachchi	-5697
▁sarabon	-5698
▁sargarm	-5699
▁sarishk	-5700
▁sarkash	-5701
▁sarsabz	-5702
▁sarvari	-5703
▁saughat	-5704
▁shabana	-5705
▁shadman	-5706
▁shagird	-5707
▁shahpar	-5708
▁shaidai	-5709
▁shanasi	-5710
▁shaukat	-5711
▁shikani	-5712
▁shorish	-5713
▁sikhaya	-5714
▁sirishk	-5715
▁sokhtan	-5716
▁sultani	-5717
▁taammul	-5718
▁tabinda	-5719
▁tadapta	-5720
▁tajrabe	-5721
▁talatum	-5722
▁tamashe	-5723
▁tashbih	-5724
▁tavaqqo	-5725
▁thahren	-5726
▁ulajhna	-5727
▁ulajhte	-5728
▁ustuvar	-5729
▁valvale	-5730
▁virasat	-5731
▁vusaten	-5732
▁yadgari	-5733
▁yakayak	-5734
▁zadagan	-5735
▁zahiran	-5736
▁zehanat	-5737
▁zindani	-5738
▁ankhiyan	-5739
▁badaulat	-5740
▁bastiyon	-5741
▁beganagi	-5742
▁bikharne	-5743
▁chalenge	-5744
▁chamakte	-5745
▁chanchal	-5746
▁chhupaya	-5747
▁darichon	-5748
▁dekhengi	-5749
▁dekhunga	-5750
▁dhundhta	-5751
▁dhundhte	-5752
▁doshizgi	-5753
▁dushvari	-5754
▁farishte	-5755
▁farotani	-5756
▁farzangi	-5757
▁garmiyan	-5758
▁ghabrana	-5759
▁ghariban	-5760
▁ghulamon	-5761
▁gunjaish	-5762
▁hasraton	-5763
▁iftikhar	-5764
▁ikhtilat	-5765
▁istiqbal	-5766
▁jhagadte	-5767
▁kambakht	-5768
▁karishme	-5769
▁kheshtan	-5770
▁khinchne	-5771
▁khinchte	-5772
▁khinchun	-5773
▁khiraman	-5774
▁khvabida	-5775
▁kijiyega	-5776
▁lachakti	-5777
▁laghzish	-5778
▁mahfilen	-5779
▁mahfilon	-5780
▁maidanon	-5781
▁mardumak	-5782
▁mukammal	-5783
▁mukhalif	-5784
▁musallat	-5785
▁musalman	-5786
▁muttasil	-5787
▁nakhchir	-5788
▁nashinon	-5789
▁naujavan	-5790
▁nikohish	-5791
▁padshahi	-5792
▁pankhudi	-5793
▁parastar	-5794
▁parindon	-5795
▁rahzanon	-5796
▁samaaton	-5797
▁sambhala	-5798
▁samjhane	-5799
▁sanvarne	-5800
▁sanvarte	-5801
▁shakebai	-5802
▁shanasai	-5803
▁sharafat	-5804
▁shararat	-5805
▁sidhiyan	-5806
▁sohbaten	-5807
▁tabiaton	-5808
▁tadbiren	-5809
▁tahammul	-5810
▁tahayyur	-5811
▁takallum	-5812
▁talvaren	-5813
▁thaharne	-5814
▁tohmaten	-5815
▁uchhalta	-5816
▁asadullah	-5817
▁azurdagan	-5818
▁bichhadna	-5819
▁bichhadte	-5820
▁bismillah	-5821
▁chhatiyan	-5822
▁dhadkanon	-5823
▁futpathon	-5824
▁gardishen	-5825
▁ghaflaten	-5826
▁giraftari	-5827
▁giriftari	-5828
▁kaifiyyat	-5829
▁kashakash	-5830
▁khairiyat	-5831
▁khakistar	-5832
▁khalvaton	-5833
▁mashshata	-5834
▁mushtamil	-5835
▁muskurane	-5836
▁nigahbani	-5837
▁pahchanta	-5838
▁parchhain	-5839
▁pattharon	-5840
▁rakkhenge	-5841
▁ranjishen	-5842
▁sambhalen	-5843
▁shaguftan	-5844
▁shikastan	-5845
▁taalluqat	-5846
▁tharthara	-5847
▁farmaiyega	-5848
▁farmavenge	-5849
▁khabardari	-5850
▁majburiyan	-5851
▁mubarakbad	-5852
▁nishaniyan	-5853
▁pachhtaoge	-5854
▁shahanshah	-5855
▁khamoshiyon	-5856
▁mehrbaniyan	-5857
▁pahunchenge	-5858
▁parchhaiyan	-5859
▁pachhtaiyega	-5860
aq	-5861
av	-5862
ct	-5863
cy	-5864
do	-5865
eh	-5866
es	-5867
ff	-5868
ht	-5869
ks	-5870
ku	-5871
lf	-5872
mb	-5873
mn	-5874
od	-5875
of	-5876
or	-5877
po	-5878
sb	-5879
to	-5880
tr	-5881
ui	-5882
▁h	-5883
abz	-5884
ada	-5885
aea	-5886
att	-5887
bun	-5888
but	-5889
cen	-5890
dae	-5891
daf	-5892
daq	-5893
den	-5894
dul	-5895
egi	-5896
ehl	-5897
era	-5898
eri	-5899
bh	-5900
ig	-5901
ach	-5902
ado	-5903
con	-5904
ess	-5905
fla	-5906
gae	-5907
gas	-5908
gma	-5909
gon	-5910
gre	-5911
hag	-5912
has	-5913
hfa	-5914
hla	-5915
hob	-5916
iis	-5917
ils	-5918
ini	-5919
int	-5920
iqa	-5921
itl	-5922
jib	-5923
jon	-5924
jur	-5925
kaz	-5926
kil	-5927
kis	-5928
kra	-5929
kun	-5930
kur	-5931
lae	-5932
laq	-5933
lil	-5934
maa	-5935
maq	-5936
miz	-5937
mud	-5938
nae	-5939
oni	-5940
ora	-5941
our	-5942
pho	-5943
pka	-5944
pon	-5945
qab	-5946
qal	-5947
qam	-5948
qar	-5949
qqa	-5950
qul	-5951
raa	-5952
raj	-5953
ric	-5954
rif	-5955
ska	-5956
sne	-5957
taf	-5958
tah	-5959
taj	-5960
tir	-5961
tte	-5962
uje	-5963
ule	-5964
unt	-5965
urd	-5966
ute	-5967
vae	-5968
vak	-5969
vez	-5970
vra	-5971
vri	-5972
vta	-5973
vte	-5974
yah	-5975
yai	-5976
yal	-5977
yen	-5978
zad	-5979
zaj	-5980
zin	-5981
zon	-5982
▁ea	-5983
▁ms	-5984
▁oh	-5985
▁pr	-5986
▁up	-5987
▁uy	-5988
ahat	-5989
amat	-5990
anea	-5991
anon	-5992
arab	-5993
arad	-5994
araf	-5995
arar	-5996
arra	-5997
asya	-5998
atve	-5999
fam	-6000
ika	-6001
kae	-6002
lid	-6003
lik	-6004
lte	-6005
lum	-6006
vas	-6007
yde	-6008
bara	-6009
bura	-6010
chav	-6011
chhi	-6012
dagi	-6013
dang	-6014
dash	-6015
dati	-6016
daya	-6017
dhan	-6018
faal	-6019
fani	-6020
fati	-6021
gati	-6022
ghib	-6023
gufa	-6024
hada	-6025
hega	-6026
heli	-6027
hine	-6028
hiri	-6029
hosh	-6030
htat	-6031
hura	-6032
hute	-6033
iman	-6034
irai	-6035
isar	-6036
isht	-6037
ison	-6038
jani	-6039
jata	-6040
jhan	-6041
jhar	-6042
jiza	-6043
jruh	-6044
khar	-6045
khat	-6046
khne	-6047
khra	-6048
khte	-6049
lage	-6050
lahi	-6051
lakh	-6052
land	-6053
laon	-6054
lava	-6055
lman	-6056
mala	-6057
mber	-6058
naba	-6059
nava	-6060
navi	-6061
naya	-6062
oshi	-6063
pana	-6064
pera	-6065
qrat	-6066
rahi	-6067
rail	-6068
rata	-6069
raun	-6070
rrav	-6071
safi	-6072
sane	-6073
sani	-6074
shne	-6075
shti	-6076
siya	-6077
tana	-6078
taqi	-6079
tari	-6080
taya	-6081
tija	-6082
tion	-6083
ture	-6084
uras	-6085
usaf	-6086
usti	-6087
vaar	-6088
vala	-6089
vang	-6090
vase	-6091
vazo	-6092
vegi	-6093
yaan	-6094
yane	-6095
yega	-6096
zala	-6097
zauq	-6098
▁abi	-6099
eal	-6100
faa	-6101
ght	-6102
jad	-6103
maz	-6104
num	-6105
pad	-6106
sul	-6107
umn	-6108
▁od	-6109
▁ok	-6110
▁os	-6111
abad	-6112
abon	-6113
adon	-6114
ddud	-6115
hken	-6116
kara	-6117
main	-6118
ohvi	-6119
shir	-6120
vvas	-6121
yami	-6122
zand	-6123
zare	-6124
▁afr	-6125
▁ahm	-6126
▁anm	-6127
▁aul	-6128
▁baf	-6129
▁bag	-6130
▁bed	-6131
▁blo	-6132
▁can	-6133
▁car	-6134
▁diq	-6135
▁dir	-6136
▁gau	-6137
▁git	-6138
▁gon	-6139
▁got	-6140
▁gui	-6141
▁gut	-6142
▁haj	-6143
▁hii	-6144
▁his	-6145
▁huq	-6146
▁jao	-6147
▁jiy	-6148
▁jot	-6149
▁kap	-6150
▁keh	-6151
▁kos	-6152
▁kub	-6153
▁kus	-6154
▁lak	-6155
▁neh	-6156
▁nun	-6157
▁pag	-6158
▁pul	-6159
▁qaf	-6160
▁ron	-6161
▁sej	-6162
▁sen	-6163
▁suj	-6164
▁taf	-6165
▁tay	-6166
▁teh	-6167
▁tya	-6168
▁udi	-6169
▁uga	-6170
▁ula	-6171
▁uur	-6172
▁uus	-6173
▁uve	-6174
▁vae	-6175
▁vai	-6176
▁zom	-6177
addun	-6178
alegi	-6179
amosh	-6180
arruf	-6181
assim	-6182
atana	-6183
barat	-6184
batta	-6185
chhne	-6186
dasta	-6187
dhaya	-6188
didan	-6189
digar	-6190
fatan	-6191
ghmaz	-6192
hadke	-6193
hakti	-6194
halle	-6195
harna	-6196
hataj	-6197
hidan	-6198
hiron	-6199
dgi	-6200
fif	-6201
git	-6202
hza	-6203
dali	-6204
irak	-6205
mang	-6206
mira	-6207
rane	-6208
tane	-6209
yyan	-6210
▁amn	-6211
▁asp	-6212
▁bod	-6213
▁dai	-6214
▁eht	-6215
▁ele	-6216
▁gud	-6217
▁nuz	-6218
▁sle	-6219
daran	-6220
essor	-6221
honch	-6222
hunga	-6223
hunud	-6224
huvan	-6225
inata	-6226
irain	-6227
irani	-6228
irati	-6229
ishti	-6230
iyaza	-6231
jhane	-6232
jhiyo	-6233
kadon	-6234
kalat	-6235
khede	-6236
khfif	-6237
mahil	-6238
maish	-6239
makta	-6240
maqon	-6241
matta	-6242
ostan	-6243
sahir	-6244
sanni	-6245
sanon	-6246
shkol	-6247
shvar	-6248
simat	-6249
stagi	-6250
tanim	-6251
tihar	-6252
tiqad	-6253
tiraf	-6254
undhi	-6255
uragi	-6256
ustan	-6257
uthai	-6258
vaiye	-6259
yadat	-6260
zalon	-6261
zette	-6262
▁aahu	-6263
▁aala	-6264
▁aase	-6265
▁aath	-6266
▁aaza	-6267
▁abna	-6268
▁adar	-6269
▁agle	-6270
▁ahdi	-6271
▁ankh	-6272
▁apas	-6273
▁aqiq	-6274
▁araz	-6275
▁asud	-6276
▁ayar	-6277
▁bain	-6278
▁bale	-6279
▁bans	-6280
▁base	-6281
▁bate	-6282
▁bela	-6283
▁beta	-6284
▁bete	-6285
▁beti	-6286
▁bhid	-6287
▁bhun	-6288
▁buad	-6289
▁bust	-6290
▁chai	-6291
▁chat	-6292
▁daan	-6293
▁dabi	-6294
▁dahi	-6295
▁daru	-6296
▁davi	-6297
▁dera	-6298
▁duja	-6299
baz	-6300
fak	-6301
ghm	-6302
qai	-6303
qqi	-6304
fail	-6305
ghil	-6306
inge	-6307
lege	-6308
mari	-6309
meli	-6310
nari	-6311
nish	-6312
ozan	-6313
taza	-6314
yish	-6315
▁dui	-6316
▁duz	-6317
▁lek	-6318
▁pre	-6319
▁rue	-6320
▁rui	-6321
▁uru	-6322
fisal	-6323
lepho	-6324
shist	-6325
shtum	-6326
siyan	-6327
▁asil	-6328
▁dafa	-6329
▁dumb	-6330
▁durr	-6331
▁emar	-6332
▁fasd	-6333
▁fauq	-6334
▁fils	-6335
▁fiza	-6336
▁gaal	-6337
▁gahi	-6338
▁gana	-6339
▁garo	-6340
▁ghad	-6341
▁ghir	-6342
▁giya	-6343
▁guda	-6344
▁gurg	-6345
▁guse	-6346
▁hamd	-6347
▁hata	-6348
▁hati	-6349
▁hauz	-6350
▁hich	-6351
▁hila	-6352
▁hile	-6353
▁hima	-6354
▁huda	-6355
▁hudi	-6356
▁huon	-6357
▁hyde	-6358
▁ikla	-6359
▁iran	-6360
▁isar	-6361
▁isha	-6362
▁izad	-6363
▁jale	-6364
▁jali	-6365
▁jaud	-6366
▁jehl	-6367
▁jogi	-6368
▁juti	-6369
▁jvar	-6370
▁kabk	-6371
▁kama	-6372
▁kaso	-6373
▁kesh	-6374
▁khuf	-6375
▁kuku	-6376
▁kuza	-6377
▁laam	-6378
▁laho	-6379
▁lahr	-6380
▁lail	-6381
▁lais	-6382
▁lash	-6383
▁laus	-6384
▁laya	-6385
▁legi	-6386
▁lehu	-6387
▁leni	-6388
▁leve	-6389
▁lund	-6390
▁maat	-6391
▁maha	-6392
▁maka	-6393
▁makt	-6394
▁male	-6395
▁malk	-6396
▁maya	-6397
▁mela	-6398
▁miad	-6399
bus	-6400
dib	-6401
dif	-6402
use	-6403
dami	-6404
gezi	-6405
kani	-6406
usha	-6407
▁fah	-6408
▁mem	-6409
▁qai	-6410
hirat	-6411
ishon	-6412
latun	-6413
liyon	-6414
zamin	-6415
▁amda	-6416
▁chut	-6417
▁dang	-6418
▁doge	-6419
▁hadi	-6420
▁lait	-6421
▁maft	-6422
▁miil	-6423
▁milk	-6424
▁moaz	-6425
▁much	-6426
▁muin	-6427
▁muva	-6428
▁muza	-6429
▁nara	-6430
▁nasu	-6431
▁neki	-6432
▁niil	-6433
▁niin	-6434
▁niza	-6435
▁odha	-6436
▁paal	-6437
▁paat	-6438
▁pach	-6439
▁pala	-6440
▁pani	-6441
▁parv	-6442
▁pash	-6443
▁pasi	-6444
▁phul	-6445
▁piri	-6446
▁piye	-6447
▁post	-6448
▁qabl	-6449
▁qafa	-6450
▁qane	-6451
▁qava	-6452
▁qavi	-6453
▁qind	-6454
▁qurt	-6455
▁raag	-6456
▁raam	-6457
▁ragi	-6458
▁rail	-6459
▁rais	-6460
▁raja	-6461
▁rana	-6462
▁rasi	-6463
▁rogi	-6464
▁rufa	-6465
▁saad	-6466
▁saha	-6467
▁sain	-6468
▁sala	-6469
▁sapn	-6470
▁sath	-6471
▁saut	-6472
▁seti	-6473
▁shaq	-6474
▁shud	-6475
▁shuk	-6476
▁sidq	-6477
▁sote	-6478
▁taad	-6479
▁taha	-6480
▁taim	-6481
▁taja	-6482
▁taka	-6483
▁take	-6484
▁thes	-6485
▁thin	-6486
▁toka	-6487
▁tuba	-6488
▁tugh	-6489
▁tule	-6490
▁tulu	-6491
▁tuul	-6492
▁ufaq	-6493
▁ugla	-6494
▁umam	-6495
▁unhi	-6496
▁urdi	-6497
▁utni	-6498
▁uves	-6499
imi	-6500
bati	-6501
hami	-6502
hndi	-6503
vvar	-6504
▁rog	-6505
choge	-6506
labat	-6507
surat	-6508
▁aden	-6509
▁alud	-6510
▁atiq	-6511
▁ayaz	-6512
▁bart	-6513
▁faqr	-6514
▁fate	-6515
▁inhi	-6516
▁jhat	-6517
▁marv	-6518
▁meva	-6519
▁moda	-6520
▁mota	-6521
▁roze	-6522
▁sona	-6523
▁tasi	-6524
▁vird	-6525
▁yakh	-6526
▁zagh	-6527
▁zahe	-6528
▁zang	-6529
▁zula	-6530
arifat	-6531
atibar	-6532
baddal	-6533
chanon	-6534
fassir	-6535
hattar	-6536
htaram	-6537
kamani	-6538
mughan	-6539
navish	-6540
sannif	-6541
shahon	-6542
sharat	-6543
shefta	-6544
shtami	-6545
umiyan	-6546
yagana	-6547
▁aadha	-6548
▁aahan	-6549
▁aahon	-6550
▁aaiye	-6551
▁aanch	-6552
▁aarif	-6553
▁adabi	-6554
▁adaon	-6555
▁alast	-6556
▁andam	-6557
▁angar	-6558
▁anmol	-6559
▁aqlim	-6560
▁arazu	-6561
▁ariza	-6562
▁asani	-6563
▁asara	-6564
▁ataon	-6565
▁avaza	-6566
▁ayaan	-6567
▁azizo	-6568
▁baais	-6569
▁baale	-6570
▁baani	-6571
▁babat	-6572
▁badar	-6573
▁bahan	-6574
▁bahra	-6575
▁bajti	-6576
▁banam	-6577
▁bando	-6578
▁banke	-6579
▁banne	-6580
▁banon	-6581
▁bante	-6582
▁banun	-6583
▁barda	-6584
▁barik	-6585
▁barti	-6586
▁basir	-6587
▁baste	-6588
▁batni	-6589
▁bazan	-6590
▁besha	-6591
▁bhaav	-6592
▁bhata	-6593
▁bhuka	-6594
▁bhuuk	-6595
▁biina	-6596
▁bisve	-6597
▁bitai	-6598
▁bitin	-6599
bum	-6600
hsi	-6601
iqi	-6602
kai	-6603
med	-6604
mum	-6605
atif	-6606
faqi	-6607
qati	-6608
▁are	-6609
▁pud	-6610
atila	-6611
dasti	-6612
hasba	-6613
lakon	-6614
tranj	-6615
ujumi	-6616
yakun	-6617
▁fash	-6618
▁gust	-6619
▁hisi	-6620
▁ikka	-6621
▁kave	-6622
▁lade	-6623
▁miti	-6624
▁rozg	-6625
▁zaka	-6626
▁zati	-6627
▁akbar	-6628
▁album	-6629
▁anjan	-6630
▁asnam	-6631
▁athon	-6632
▁barud	-6633
▁basan	-6634
▁bolna	-6635
▁budhe	-6636
▁budhi	-6637
▁burda	-6638
▁chiir	-6639
▁chori	-6640
▁chuna	-6641
▁chuni	-6642
▁chuuk	-6643
▁daane	-6644
▁daari	-6645
▁dagha	-6646
▁dalun	-6647
▁damon	-6648
▁darab	-6649
▁daras	-6650
▁darba	-6651
▁daren	-6652
▁daron	-6653
▁darya	-6654
▁dasta	-6655
▁daste	-6656
▁dhata	-6657
▁diiba	-6658
▁dilai	-6659
▁dohri	-6660
▁duaon	-6661
▁dubti	-6662
▁dukka	-6663
▁dupat	-6664
▁durud	-6665
▁dusha	-6666
▁duuri	-6667
▁duval	-6668
▁faani	-6669
▁fasad	-6670
▁fidai	-6671
▁gaado	-6672
▁gaale	-6673
▁gaate	-6674
▁gaati	-6675
▁gachh	-6676
▁gagar	-6677
▁gahen	-6678
▁galim	-6679
▁gavar	-6680
▁ghaar	-6681
▁ghade	-6682
▁ghaeb	-6683
▁ghaiz	-6684
▁ghane	-6685
▁gharb	-6686
▁ghazi	-6687
▁ghira	-6688
▁ghonp	-6689
▁ghule	-6690
▁ghuli	-6691
▁girai	-6692
▁giren	-6693
▁girni	-6694
▁girun	-6695
▁gohar	-6696
▁gudad	-6697
▁gusil	-6698
▁haami	-6699
boh	-6700
ize	-6701
dard	-6702
numa	-6703
vast	-6704
▁afv	-6705
▁lot	-6706
abada	-6707
ajize	-6708
simgi	-6709
▁aval	-6710
▁azra	-6711
▁biis	-6712
▁fart	-6713
▁gaae	-6714
▁hasr	-6715
▁naak	-6716
▁sust	-6717
▁tank	-6718
▁tarh	-6719
▁ulma	-6720
▁aapas	-6721
▁afgar	-6722
▁aivan	-6723
▁amboh	-6724
▁azara	-6725
▁baiat	-6726
▁batha	-6727
▁bolte	-6728
▁chusi	-6729
▁farsa	-6730
▁haare	-6731
▁halon	-6732
▁hamla	-6733
▁hamza	-6734
▁hasid	-6735
▁hasud	-6736
▁hifaz	-6737
▁hiile	-6738
▁hiras	-6739
▁hunga	-6740
▁husul	-6741
▁huzan	-6742
▁ibham	-6743
▁ikatt	-6744
▁insha	-6745
▁isbat	-6746
▁islam	-6747
▁ismat	-6748
▁israr	-6749
▁itaat	-6750
▁jabha	-6751
▁jagna	-6752
▁jagne	-6753
▁jahal	-6754
▁jalan	-6755
▁jalon	-6756
▁jalti	-6757
▁jalun	-6758
▁janga	-6759
▁janne	-6760
▁janti	-6761
▁jaogi	-6762
▁jasad	-6763
▁jhade	-6764
▁jhele	-6765
▁jhuma	-6766
▁jhuul	-6767
▁jiyun	-6768
▁joshi	-6769
▁julte	-6770
▁junhi	-6771
▁kaala	-6772
▁kaari	-6773
▁kaase	-6774
▁kaati	-6775
▁kaaya	-6776
▁kafil	-6777
▁kahni	-6778
▁kaiqi	-6779
▁kamon	-6780
▁karah	-6781
▁karga	-6782
▁kasne	-6783
▁kasta	-6784
▁katar	-6785
▁katba	-6786
▁katen	-6787
▁katti	-6788
▁katun	-6789
▁kaund	-6790
▁kavak	-6791
▁kavva	-6792
▁khaas	-6793
▁khaka	-6794
▁khand	-6795
▁khate	-6796
▁khaun	-6797
▁khezi	-6798
▁khili	-6799
jaf	-6800
rid	-6801
jaza	-6802
khil	-6803
lisi	-6804
faran	-6805
ginon	-6806
lahil	-6807
vvari	-6808
▁ajam	-6809
▁ammi	-6810
▁azim	-6811
▁chob	-6812
▁deve	-6813
▁gona	-6814
▁isai	-6815
▁june	-6816
▁jura	-6817
▁juzv	-6818
▁naba	-6819
▁prof	-6820
▁rove	-6821
▁sove	-6822
▁subu	-6823
▁afkar	-6824
▁arshi	-6825
▁avegi	-6826
▁badam	-6827
▁batan	-6828
▁batti	-6829
▁bekar	-6830
▁besan	-6831
▁bhuli	-6832
▁hijaz	-6833
▁ishve	-6834
▁jamti	-6835
▁kahve	-6836
▁kholo	-6837
▁khove	-6838
▁kiisa	-6839
▁kisra	-6840
▁kohan	-6841
▁kohna	-6842
▁kohra	-6843
▁koshi	-6844
▁kotah	-6845
▁kuban	-6846
▁kumak	-6847
▁kunen	-6848
▁kunve	-6849
▁laaeq	-6850
▁laale	-6851
▁ladne	-6852
▁ladta	-6853
▁ladte	-6854
▁ladti	-6855
▁lakad	-6856
▁lasha	-6857
▁lauta	-6858
▁licen	-6859
▁lunga	-6860
▁mabad	-6861
▁mafat	-6862
▁magas	-6863
▁mahir	-6864
▁makki	-6865
▁malne	-6866
▁mamat	-6867
▁manda	-6868
▁manea	-6869
▁mangi	-6870
▁manin	-6871
▁maren	-6872
▁marke	-6873
▁marub	-6874
▁maruf	-6875
▁marun	-6876
▁mashq	-6877
▁masum	-6878
▁maten	-6879
▁matha	-6880
▁mavra	-6881
▁mehan	-6882
▁meyar	-6883
▁milao	-6884
▁milin	-6885
▁milva	-6886
▁miras	-6887
▁mitta	-6888
▁mojib	-6889
▁mubal	-6890
▁mudne	-6891
▁mukhe	-6892
▁munde	-6893
▁muqar	-6894
▁myaan	-6895
▁naata	-6896
▁nabud	-6897
▁nadir	-6898
▁nafar	-6899
tuf	-6900
ufi	-6901
ufl	-6902
kina	-6903
licy	-6904
qahi	-6905
qash	-6906
▁boi	-6907
dhare	-6908
kahat	-6909
kidan	-6910
zanon	-6911
▁boda	-6912
▁bota	-6913
▁bove	-6914
▁evaz	-6915
▁jazr	-6916
▁kasu	-6917
▁khot	-6918
▁liin	-6919
▁liqa	-6920
▁qadd	-6921
▁qufl	-6922
▁roke	-6923
▁afzan	-6924
▁ahzan	-6925
▁banai	-6926
▁banki	-6927
▁bhate	-6928
▁buzar	-6929
▁fasan	-6930
▁gasht	-6931
▁kalan	-6932
▁kasti	-6933
▁khoni	-6934
▁liijo	-6935
▁naama	-6936
▁naame	-6937
▁nahan	-6938
▁nahaq	-6939
▁nakus	-6940
▁nalan	-6941
▁nalon	-6942
▁namat	-6943
▁namon	-6944
▁naqis	-6945
▁naqus	-6946
▁narmi	-6947
▁nashv	-6948
▁nasir	-6949
▁nayab	-6950
▁nazaa	-6951
▁nazil	-6952
▁nazir	-6953
▁nemat	-6954
▁nezon	-6955
▁niche	-6956
▁nigal	-6957
▁niish	-6958
▁nikat	-6959
▁nisti	-6960
▁numai	-6961
▁paaon	-6962
▁paave	-6963
▁paden	-6964
▁pahan	-6965
▁pahra	-6966
▁paima	-6967
▁paisa	-6968
▁palti	-6969
▁payab	-6970
▁pazir	-6971
▁phere	-6972
▁phero	-6973
▁phiro	-6974
▁phoda	-6975
▁photo	-6976
▁phuli	-6977
▁phuti	-6978
▁pitte	-6979
▁piyen	-6980
▁piyun	-6981
▁pyala	-6982
▁qaane	-6983
▁qadim	-6984
▁qahat	-6985
▁qamis	-6986
▁qamri	-6987
▁qasme	-6988
▁qudus	-6989
▁raast	-6990
▁raavi	-6991
▁rabab	-6992
▁raddi	-6993
▁radha	-6994
▁radif	-6995
▁rahan	-6996
▁ranen	-6997
▁ranja	-6998
▁ratan	-6999
gru	-7000
baik	-7001
daba	-7002
htaj	-7003
pahr	-7004
▁ird	-7005
▁ubu	-7006
bayan	-7007
khila	-7008
vanai	-7009
▁arse	-7010
▁dhul	-7011
▁ghum	-7012
▁jiim	-7013
▁magu	-7014
▁maqr	-7015
▁paao	-7016
▁qarb	-7017
▁ulum	-7018
▁varo	-7019
▁alhan	-7020
▁asham	-7021
▁bahas	-7022
▁barse	-7023
▁dukhi	-7024
▁fahmi	-7025
▁ghula	-7026
▁gunje	-7027
▁hadon	-7028
▁iblis	-7029
▁ikram	-7030
▁jalse	-7031
▁jamon	-7032
▁janam	-7033
▁kafur	-7034
▁kalba	-7035
▁khaif	-7036
▁lutma	-7037
▁majal	-7038
▁mazur	-7039
▁mukhi	-7040
▁munim	-7041
▁musat	-7042
▁naraz	-7043
▁paaen	-7044
▁padun	-7045
▁phuut	-7046
▁rassi	-7047
▁raziq	-7048
▁rezon	-7049
▁riste	-7050
▁rivaj	-7051
▁rouun	-7052
▁rozon	-7053
▁rusta	-7054
▁rusum	-7055
▁ruuma	-7056
▁saahu	-7057
▁saani	-7058
▁sabad	-7059
▁sabil	-7060
▁sadak	-7061
▁sadar	-7062
▁sagar	-7063
▁sahme	-7064
▁sakit	-7065
▁samae	-7066
▁saran	-7067
▁sarfa	-7068
▁sarir	-7069
▁saste	-7070
▁sasti	-7071
▁satao	-7072
▁sathi	-7073
▁shaal	-7074
▁shada	-7075
▁shaqi	-7076
▁sharq	-7077
▁shelf	-7078
▁shiva	-7079
▁siite	-7080
▁silte	-7081
▁simaa	-7082
▁sosan	-7083
▁subah	-7084
▁subut	-7085
▁sufra	-7086
▁sujhe	-7087
▁sukhi	-7088
▁sunin	-7089
▁sunni	-7090
▁suuna	-7091
▁suuni	-7092
▁suvar	-7093
▁taaat	-7094
▁taada	-7095
▁taala	-7096
▁taale	-7097
▁taana	-7098
▁taari	-7099
umuk	-7100
anvra	-7101
marat	-7102
ukhan	-7103
▁haft	-7104
▁huuk	-7105
▁kaji	-7106
▁kauk	-7107
▁kubi	-7108
▁nabi	-7109
▁qabu	-7110
▁raft	-7111
▁sadd	-7112
▁saje	-7113
▁sule	-7114
azurda	-7115
barana	-7116
marani	-7117
nanche	-7118
navaon	-7119
ziyane	-7120
▁abron	-7121
▁baida	-7122
▁bulan	-7123
▁deval	-7124
▁galon	-7125
▁ilhad	-7126
▁javen	-7127
▁jhuke	-7128
▁jhule	-7129
▁jhuta	-7130
▁khela	-7131
▁larze	-7132
▁luten	-7133
▁lutne	-7134
▁lutte	-7135
▁lutti	-7136
▁naanv	-7137
▁pansa	-7138
▁qayas	-7139
▁rabti	-7140
▁rajaz	-7141
▁rutbe	-7142
▁ruton	-7143
▁sabze	-7144
▁sadha	-7145
▁tabad	-7146
▁taban	-7147
▁tabir	-7148
▁tahal	-7149
▁tahni	-7150
▁tahon	-7151
▁tajam	-7152
▁takan	-7153
▁takti	-7154
▁talif	-7155
▁tange	-7156
▁tanke	-7157
▁tanko	-7158
▁tanti	-7159
▁taqon	-7160
▁tarai	-7161
▁tarin	-7162
▁tayar	-7163
▁terah	-7164
▁tesha	-7165
▁teshe	-7166
▁thake	-7167
▁thaki	-7168
▁thani	-7169
▁thuuk	-7170
▁tiika	-7171
▁tijar	-7172
▁tohfa	-7173
▁totke	-7174
▁tuhur	-7175
▁tukda	-7176
▁tumar	-7177
▁tutte	-7178
▁uchte	-7179
▁udaae	-7180
▁udaen	-7181
▁ukhad	-7182
▁ummat	-7183
▁umren	-7184
▁uncha	-7185
▁unche	-7186
▁ungli	-7187
▁uslub	-7188
▁usrat	-7189
▁usuli	-7190
▁utare	-7191
▁utari	-7192
▁utaro	-7193
▁uthen	-7194
▁uthin	-7195
▁uthna	-7196
▁uzlat	-7197
▁vaahi	-7198
▁vaare	-7199
ozi	-7200
quma	-7201
zimat	-7202
▁aqab	-7203
▁auza	-7204
▁hoji	-7205
▁mazi	-7206
▁qazi	-7207
▁qrar	-7208
▁qura	-7209
▁saji	-7210
▁sone	-7211
▁suui	-7212
▁andud	-7213
▁aqdar	-7214
▁chini	-7215
▁daada	-7216
▁dhali	-7217
▁diije	-7218
▁gaade	-7219
▁giroh	-7220
▁haael	-7221
▁haden	-7222
▁haqir	-7223
▁jagir	-7224
▁kasho	-7225
▁katbe	-7226
▁kiijo	-7227
▁lakhe	-7228
▁miten	-7229
▁mitha	-7230
▁mithi	-7231
▁mukad	-7232
▁sajte	-7233
▁surin	-7234
▁talne	-7235
▁talta	-7236
▁tapte	-7237
▁taqva	-7238
▁vafai	-7239
▁vafat	-7240
▁vajib	-7241
▁vaman	-7242
▁vamiq	-7243
▁vaqfa	-7244
▁varon	-7245
▁varta	-7246
▁varud	-7247
▁yaari	-7248
▁yaden	-7249
▁yafat	-7250
▁yasin	-7251
▁zaari	-7252
▁zabar	-7253
▁zabun	-7254
▁zafar	-7255
▁zahar	-7256
▁zahra	-7257
▁zarar	-7258
▁zevar	-7259
angiyon	-7260
gariyan	-7261
shahida	-7262
▁abtari	-7263
▁adabon	-7264
▁adalat	-7265
▁adaton	-7266
▁ahangi	-7267
▁anadil	-7268
▁anasir	-7269
▁andozi	-7270
▁angbin	-7271
▁angezi	-7272
▁anjane	-7273
▁apnana	-7274
▁aqidon	-7275
▁arifon	-7276
▁asiron	-7277
▁astane	-7278
▁asudgi	-7279
▁atkhat	-7280
▁auliya	-7281
▁avazen	-7282
▁avazon	-7283
▁ayyari	-7284
▁azadgi	-7285
▁azaran	-7286
▁azmana	-7287
▁bachen	-7288
▁bachti	-7289
▁bahaen	-7290
▁bahami	-7291
▁bahute	-7292
▁baithi	-7293
▁baitho	-7294
▁balaen	-7295
▁balaon	-7296
▁banata	-7297
▁bandgi	-7298
▁bandhi	-7299
ando	-7300
uzul	-7301
jalat	-7302
laoge	-7303
liyat	-7304
salne	-7305
shyam	-7306
▁aviz	-7307
▁kaai	-7308
▁kaav	-7309
▁kadu	-7310
▁lute	-7311
▁nura	-7312
farazi	-7313
kashan	-7314
shaken	-7315
uharon	-7316
▁ajdad	-7317
▁arasi	-7318
▁bahai	-7319
▁baura	-7320
▁bikte	-7321
▁bujhi	-7322
▁fuzul	-7323
▁ghera	-7324
▁ghunt	-7325
▁hubab	-7326
▁jazbe	-7327
▁jhaad	-7328
▁jhadi	-7329
▁likhe	-7330
▁madad	-7331
▁malul	-7332
▁padav	-7333
▁pahri	-7334
▁qadri	-7335
▁sadme	-7336
▁sujud	-7337
▁tadad	-7338
▁tamiz	-7339
▁tapke	-7340
▁tapta	-7341
▁thame	-7342
▁tuten	-7343
▁vando	-7344
▁vazir	-7345
▁zaaea	-7346
▁zalil	-7347
▁zehan	-7348
▁zidon	-7349
▁afghan	-7350
▁arasta	-7351
▁baniye	-7352
▁banjar	-7353
▁bantta	-7354
▁bargah	-7355
▁barkha	-7356
▁barten	-7357
▁barvar	-7358
▁basani	-7359
▁basant	-7360
▁bastam	-7361
▁bastan	-7362
▁batati	-7363
▁bechne	-7364
▁behuda	-7365
▁bhadke	-7366
▁bhagne	-7367
▁bhagte	-7368
▁bharna	-7369
▁bharte	-7370
▁bhavan	-7371
▁bhigti	-7372
▁bhulta	-7373
▁bichhe	-7374
▁binash	-7375
▁binish	-7376
▁bisyar	-7377
▁bithai	-7378
▁boriye	-7379
▁budash	-7380
▁bukhar	-7381
▁bulane	-7382
▁bulata	-7383
▁bundon	-7384
▁chahal	-7385
▁chahar	-7386
▁chakan	-7387
▁chalav	-7388
▁chalon	-7389
▁chamki	-7390
▁chanab	-7391
▁chande	-7392
▁charag	-7393
▁chatak	-7394
▁chatan	-7395
▁chetak	-7396
▁chhant	-7397
▁chhodo	-7398
▁chhuti	-7399
vvam	-7400
khlai	-7401
▁dahn	-7402
▁dhoe	-7403
▁ijti	-7404
▁prem	-7405
▁sheb	-7406
▁sirr	-7407
▁taaj	-7408
bachon	-7409
khtagi	-7410
▁ashti	-7411
▁bheje	-7412
▁didah	-7413
▁dukhe	-7414
▁durae	-7415
▁faroz	-7416
▁gahna	-7417
▁jagat	-7418
▁kanch	-7419
▁maaal	-7420
▁manao	-7421
▁phada	-7422
▁phade	-7423
▁phate	-7424
▁pitne	-7425
▁sadqe	-7426
▁shahd	-7427
▁taaha	-7428
▁taaib	-7429
▁tinat	-7430
▁todna	-7431
▁todne	-7432
▁todte	-7433
▁ugata	-7434
▁bahman	-7435
▁chhupe	-7436
▁chirta	-7437
▁chunun	-7438
▁chupke	-7439
▁churai	-7440
▁dabana	-7441
▁dabane	-7442
▁dakhil	-7443
▁dallal	-7444
▁danton	-7445
▁darang	-7446
▁darazi	-7447
▁daregh	-7448
▁dargah	-7449
▁darpai	-7450
▁dastur	-7451
▁daudte	-7452
▁dekhin	-7453
▁dekhni	-7454
▁dekhti	-7455
▁derina	-7456
▁dhanon	-7457
▁dharam	-7458
▁dikhti	-7459
▁dilaen	-7460
▁dilata	-7461
▁dilaya	-7462
▁diqqat	-7463
▁dirham	-7464
▁divang	-7465
▁divani	-7466
▁dohrae	-7467
▁doshin	-7468
▁dukhon	-7469
▁dukhti	-7470
▁ediyon	-7471
▁farang	-7472
▁farhat	-7473
▁farigh	-7474
▁farmai	-7475
▁fashan	-7476
▁fashar	-7477
▁fatila	-7478
▁furqan	-7479
▁gaenge	-7480
▁gahani	-7481
▁ganvao	-7482
▁gardon	-7483
▁ghariq	-7484
▁gharra	-7485
▁ghilaf	-7486
▁ghisne	-7487
▁girami	-7488
▁girane	-7489
▁girega	-7490
▁girtin	-7491
▁giryan	-7492
▁gulfam	-7493
▁gumnam	-7494
▁gusari	-7495
▁haddad	-7496
▁hadiya	-7497
▁hadsat	-7498
▁haidar	-7499
takab	-7500
▁baag	-7501
▁bolo	-7502
▁giit	-7503
▁turf	-7504
▁ujdi	-7505
▁yari	-7506
hurdan	-7507
vishta	-7508
▁azmai	-7509
▁bhulo	-7510
▁bolen	-7511
▁bolun	-7512
▁chhap	-7513
▁dubna	-7514
▁dubta	-7515
▁duuni	-7516
▁ilaah	-7517
▁kasad	-7518
▁kason	-7519
▁ladke	-7520
▁madud	-7521
▁mahri	-7522
▁murid	-7523
▁neosh	-7524
▁nyare	-7525
▁paspa	-7526
▁pital	-7527
▁rukna	-7528
▁rukti	-7529
▁rukun	-7530
▁safhe	-7531
▁safon	-7532
▁saiqa	-7533
▁satai	-7534
▁tahur	-7535
▁tulsi	-7536
▁turra	-7537
▁udaai	-7538
▁ujada	-7539
▁umidi	-7540
▁ziina	-7541
▁ayyami	-7542
▁bachae	-7543
▁bazari	-7544
▁bhagen	-7545
▁bhulun	-7546
▁chhate	-7547
▁dohrai	-7548
▁fitnon	-7549
▁hamraz	-7550
▁hamvar	-7551
▁hansta	-7552
▁hansti	-7553
▁harfon	-7554
▁havale	-7555
▁havasi	-7556
▁hazari	-7557
▁hojiyo	-7558
▁hubbul	-7559
▁hunari	-7560
▁hurmat	-7561
▁imanon	-7562
▁insani	-7563
▁jachte	-7564
▁jaengi	-7565
▁jafaon	-7566
▁jagane	-7567
▁jagate	-7568
▁jagaya	-7569
▁jahani	-7570
▁jalane	-7571
▁jalvat	-7572
▁jamana	-7573
▁janbaz	-7574
▁jankar	-7575
▁jaungi	-7576
▁jazira	-7577
▁jazire	-7578
▁jhalka	-7579
▁jhanke	-7580
▁jhapki	-7581
▁jharna	-7582
▁jhatke	-7583
▁jhonke	-7584
▁jigari	-7585
▁jismon	-7586
▁jitega	-7587
▁jumban	-7588
▁kabhar	-7589
▁kabida	-7590
▁kahega	-7591
▁kalbad	-7592
▁kaleje	-7593
▁kalkat	-7594
▁kambal	-7595
▁kanara	-7596
▁kanval	-7597
▁karana	-7598
▁karani	-7599
andgi	-7600
firat	-7601
▁durd	-7602
▁gile	-7603
▁huzn	-7604
▁kavi	-7605
▁qand	-7606
▁raaj	-7607
▁ujda	-7608
▁uqde	-7609
▁zano	-7610
mandti	-7611
medari	-7612
▁ainon	-7613
▁bijon	-7614
▁degre	-7615
▁devta	-7616
▁durdi	-7617
▁duubi	-7618
▁girvi	-7619
▁haail	-7620
▁jumba	-7621
▁jumla	-7622
▁kaasi	-7623
▁kundi	-7624
▁masih	-7625
▁mirza	-7626
▁mitae	-7627
▁nasur	-7628
▁raaja	-7629
▁shirk	-7630
▁siing	-7631
▁tabaa	-7632
▁tadka	-7633
▁tatti	-7634
▁zaail	-7635
▁zanon	-7636
▁bulaya	-7637
▁chinon	-7638
▁danist	-7639
▁dashne	-7640
▁dobara	-7641
▁durbin	-7642
▁fishar	-7643
▁hujjat	-7644
▁imarat	-7645
▁jasusi	-7646
▁jhanak	-7647
▁karegi	-7648
▁kargah	-7649
▁karoge	-7650
▁kashif	-7651
▁kataya	-7652
▁katman	-7653
▁khaega	-7654
▁khaiyo	-7655
▁khangi	-7656
▁khanon	-7657
▁kharch	-7658
▁kharon	-7659
▁khatan	-7660
▁khatim	-7661
▁khatke	-7662
▁khatti	-7663
▁khavar	-7664
▁khelne	-7665
▁khelta	-7666
▁khelti	-7667
▁kheton	-7668
▁khevan	-7669
▁khilae	-7670
▁khilne	-7671
▁khinga	-7672
▁khiyam	-7673
▁khizab	-7674
▁khodne	-7675
▁kholna	-7676
▁khudon	-7677
▁khulen	-7678
▁khulne	-7679
▁khulti	-7680
▁khunab	-7681
▁khutan	-7682
▁khvani	-7683
▁kinare	-7684
▁kinaya	-7685
▁kisvat	-7686
▁kodani	-7687
▁kohram	-7688
▁koshak	-7689
▁kuchal	-7690
▁kushai	-7691
▁kyunki	-7692
▁ladiye	-7693
▁ladkha	-7694
▁ladkon	-7695
▁laengi	-7696
▁lagaen	-7697
▁lagain	-7698
▁lagani	-7699
josh	-7700
rumi	-7701
briya	-7702
dengi	-7703
tariz	-7704
▁dalq	-7705
▁nibh	-7706
▁salb	-7707
▁uruj	-7708
varikh	-7709
▁aengi	-7710
▁amaan	-7711
▁dalen	-7712
▁dalil	-7713
▁dalna	-7714
▁darai	-7715
▁dharm	-7716
▁fatve	-7717
▁furat	-7718
▁ganga	-7719
▁hazin	-7720
▁kinar	-7721
▁kyari	-7722
▁minai	-7723
▁muzil	-7724
▁nacho	-7725
▁nanhe	-7726
▁numon	-7727
▁pujan	-7728
▁roega	-7729
▁salik	-7730
▁salle	-7731
▁sapit	-7732
▁sidha	-7733
▁sidhe	-7734
▁sidra	-7735
▁sipah	-7736
▁tavak	-7737
▁ubhra	-7738
▁ubhri	-7739
▁abruon	-7740
▁aghlab	-7741
▁arzuon	-7742
▁barsai	-7743
▁dadgan	-7744
▁dhalne	-7745
▁dhalti	-7746
▁dharna	-7747
▁farsai	-7748
▁jagaen	-7749
▁khaded	-7750
▁kharij	-7751
▁lagati	-7752
▁lagave	-7753
▁lagtin	-7754
▁lahore	-7755
▁lahrae	-7756
▁lamhat	-7757
▁lauten	-7758
▁lautne	-7759
▁libade	-7760
▁likhen	-7761
▁likhni	-7762
▁likkhi	-7763
▁lipten	-7764
▁lughat	-7765
▁lutaen	-7766
▁lutane	-7767
▁lutata	-7768
▁maamur	-7769
▁maasuq	-7770
▁mabada	-7771
▁madani	-7772
▁mahaba	-7773
▁mahdud	-7774
▁mahine	-7775
▁mahjur	-7776
▁mahngi	-7777
▁mahrum	-7778
▁mahsul	-7779
▁majruh	-7780
▁mamura	-7781
▁manata	-7782
▁mangna	-7783
▁mangte	-7784
▁maniye	-7785
▁mansab	-7786
▁mansha	-7787
▁mantiq	-7788
▁maqbul	-7789
▁maqdam	-7790
▁mardan	-7791
▁mardon	-7792
▁marhun	-7793
▁markaz	-7794
▁marmar	-7795
▁masail	-7796
▁mashal	-7797
▁mashaq	-7798
▁mastan	-7799
unain	-7800
undhe	-7801
▁biij	-7802
▁burd	-7803
▁hirz	-7804
▁naap	-7805
▁nosh	-7806
▁reze	-7807
▁aqide	-7808
▁bajen	-7809
▁bekal	-7810
▁biini	-7811
▁biivi	-7812
▁dabao	-7813
▁dabiz	-7814
▁guuna	-7815
▁jahil	-7816
▁maahi	-7817
▁mango	-7818
▁nosha	-7819
▁rumal	-7820
▁alapon	-7821
▁aundhe	-7822
▁badhao	-7823
▁bekari	-7824
▁burdan	-7825
▁burida	-7826
▁chadhe	-7827
▁daruna	-7828
▁dhadke	-7829
▁ganvai	-7830
▁gulnar	-7831
▁jamuna	-7832
▁khisal	-7833
▁khitta	-7834
▁laanat	-7835
▁mahken	-7836
▁mangai	-7837
▁mangne	-7838
▁masaib	-7839
▁matiya	-7840
▁matlub	-7841
▁maujon	-7842
▁mauqaa	-7843
▁mavara	-7844
▁mazhar	-7845
▁mearaj	-7846
▁mehvar	-7847
▁milate	-7848
▁milegi	-7849
▁miloge	-7850
▁minqar	-7851
▁mishal	-7852
▁misraa	-7853
▁mitana	-7854
▁mitate	-7855
▁mitaya	-7856
▁mithai	-7857
▁muamme	-7858
▁muhtaj	-7859
▁mundni	-7860
▁murgha	-7861
▁mutlaq	-7862
▁muzmar	-7863
▁muztar	-7864
▁nachar	-7865
▁nadida	-7866
▁nagani	-7867
▁nahiye	-7868
▁nainan	-7869
▁namvar	-7870
▁naqqad	-7871
▁nasabi	-7872
▁naseha	-7873
▁naseho	-7874
▁nasibi	-7875
▁nasiya	-7876
▁naslon	-7877
▁nature	-7878
▁naukar	-7879
▁naumid	-7880
▁nazari	-7881
▁nazmon	-7882
▁nibhai	-7883
▁nichod	-7884
▁nisyan	-7885
▁niyami	-7886
▁padash	-7887
▁padhen	-7888
▁padhun	-7889
▁padiye	-7890
▁paenge	-7891
▁pahadi	-7892
▁paidai	-7893
▁painda	-7894
▁pankha	-7895
▁parcha	-7896
▁pardon	-7897
▁parkar	-7898
▁parvah	-7899
laih	-7900
▁bhog	-7901
▁satr	-7902
▁sudh	-7903
▁uuda	-7904
▁aibon	-7905
▁alaih	-7906
▁aniis	-7907
▁baali	-7908
▁bhaap	-7909
▁chidh	-7910
▁dulai	-7911
▁first	-7912
▁inaam	-7913
▁jebon	-7914
▁jhank	-7915
▁kausi	-7916
▁lipte	-7917
▁lipti	-7918
▁mamlu	-7919
▁mamur	-7920
▁mulla	-7921
▁muluk	-7922
▁poron	-7923
▁rokne	-7924
▁ruumi	-7925
▁sikhe	-7926
▁simta	-7927
▁udegi	-7928
▁zakat	-7929
arraghm	-7930
▁astani	-7931
▁azmate	-7932
▁azrana	-7933
▁bahlai	-7934
▁bakari	-7935
▁bhigne	-7936
▁dudman	-7937
▁fanusi	-7938
▁firang	-7939
▁goshon	-7940
▁jaliye	-7941
▁jhapti	-7942
▁jhukne	-7943
▁maazur	-7944
▁marjan	-7945
▁mazuli	-7946
▁mohmal	-7947
▁mutala	-7948
▁nushur	-7949
▁parvez	-7950
▁parvin	-7951
▁pashna	-7952
▁pasina	-7953
▁pathra	-7954
▁patvar	-7955
▁paunga	-7956
▁paungi	-7957
▁pazand	-7958
▁phaili	-7959
▁phalte	-7960
▁phanda	-7961
▁phande	-7962
▁phansa	-7963
▁phanse	-7964
▁phenke	-7965
▁	-7966
a	-7967
h	-7968
i	-7969
n	-7970
e	-7971
k	-7972
r	-7973
s	-7974
u	-7975
t	-7976
m	-7977
o	-7978
b	-7979
d	-7980
l	-7981
j	-7982
g	-7983
y	-7984
z	-7985
p	-7986
v	-7987
c	-7988
q	-7989
f	-7990
'	-7991
,	-7992
w	-7993
x	-7994
!	-7995
?	-7996
