<unk>	0
<s>	0
</s>	0
▁ک	-0
▁ہ	-1
▁م	-2
یں	-3
▁ا	-4
▁ب	-5
▁س	-6
▁ت	-7
▁ن	-8
▁د	-9
▁ج	-10
▁ہے	-11
یا	-12
▁پ	-13
▁گ	-14
▁ہو	-15
▁میں	-16
▁و	-17
▁ر	-18
▁آ	-19
▁نہ	-20
▁کو	-21
ھی	-22
ان	-23
▁کی	-24
▁سے	-25
ار	-26
وں	-27
▁خ	-28
▁کہ	-29
▁ل	-30
یے	-31
▁کے	-32
▁تو	-33
اں	-34
▁چ	-35
▁ش	-36
▁کا	-37
یی	-38
یر	-39
▁بھی	-40
▁ہیں	-41
▁ی	-42
ھا	-43
▁ہم	-44
تا	-45
▁کر	-46
▁اس	-47
▁نہیں	-48
▁دل	-49
تے	-50
▁ع	-51
▁کیا	-52
ور	-53
▁یہ	-54
نا	-55
▁وہ	-56
را	-57
▁جا	-58
یک	-59
جھ	-60
▁ح	-61
▁ز	-62
ال	-63
▁جو	-64
ات	-65
▁رہ	-66
ھر	-67
▁پر	-68
نے	-69
▁غ	-70
▁ف	-71
▁ق	-72
▁نے	-73
ام	-74
ری	-75
ند	-76
تی	-77
ھو	-78
اہ	-79
▁تھا	-80
▁ہوں	-81
▁خو	-82
چھ	-83
▁ص	-84
▁اب	-85
لا	-86
▁کویی	-87
▁ہی	-88
▁پہ	-89
▁مجھ	-90
▁کس	-91
▁یا	-92
دا	-93
رے	-94
▁دیک	-95
▁ط	-96
▁ان	-97
▁تم	-98
کھ	-99
از	-100
▁اپ	-101
▁بہ	-102
گر	-103
ست	-104
▁اور	-105
▁کچھ	-106
▁بے	-107
▁میر	-108
▁جان	-109
▁اک	-110
▁در	-111
▁ہوا	-112
لے	-113
نی	-114
اب	-115
نہ	-116
▁رو	-117
▁سو	-118
اد	-119
▁ہر	-120
▁پھر	-121
▁کب	-122
ید	-123
گی	-124
▁دیکھ	-125
▁گر	-126
▁دو	-127
▁گیا	-128
ہر	-129
شق	-130
▁تیر	-131
▁سر	-132
نگ	-133
▁مح	-134
لی	-135
▁دن	-136
یس	-137
▁اے	-138
▁پا	-139
▁غم	-140
ھے	-141
▁مجھے	-142
▁دی	-143
▁عشق	-144
▁جس	-145
▁آن	-146
▁جب	-147
▁طر	-148
▁گا	-149
ییں	-150
▁سا	-151
لو	-152
▁نظ	-153
انی	-154
▁رہا	-155
▁بات	-156
▁جایے	-157
▁سب	-158
▁گل	-159
انہ	-160
▁لگ	-161
▁کبھی	-162
▁بی	-163
اتھ	-164
اری	-165
فا	-166
▁کسی	-167
▁تک	-168
▁ایک	-169
▁نک	-170
▁تجھ	-171
▁تھی	-172
▁ڈ	-173
انے	-174
▁سم	-175
▁مرے	-176
▁مر	-177
▁سک	-178
▁نظر	-179
▁آنکھ	-180
▁اٹ	-181
▁گیی	-182
یش	-183
▁حس	-184
▁مل	-185
▁مو	-186
▁زند	-187
▁گے	-188
▁رہے	-189
▁اپنے	-190
بت	-191
سم	-192
ایے	-193
یاں	-194
بر	-195
▁نگ	-196
▁کیوں	-197
قت	-198
▁بد	-199
▁تھے	-200
▁سی	-201
▁گز	-202
شم	-203
فت	-204
اک	-205
▁خود	-206
▁بر	-207
▁بہت	-208
▁مگر	-209
▁ال	-210
ارے	-211
▁آج	-212
▁ٹ	-213
▁کہاں	-214
▁فر	-215
▁ذ	-216
▁لو	-217
▁یار	-218
▁کھ	-219
▁ہویے	-220
▁یاد	-221
دم	-222
فر	-223
▁شب	-224
ؤں	-225
شت	-226
قی	-227
▁تری	-228
▁گیے	-229
لہ	-230
▁سن	-231
دہ	-232
▁دے	-233
▁ایس	-234
▁ترے	-235
▁آپ	-236
▁ات	-237
▁کم	-238
▁زم	-239
▁میرے	-240
▁بس	-241
▁مری	-242
یم	-243
▁دیا	-244
▁گھر	-245
▁ہویی	-246
▁اپنی	-247
▁جہ	-248
نوں	-249
▁چاہ	-250
▁رنگ	-251
▁کہیں	-252
باں	-253
▁طرح	-254
ایی	-255
▁مع	-256
▁من	-257
▁اگر	-258
▁ہوتا	-259
اغ	-260
▁نا	-261
▁یوں	-262
▁زندگی	-263
▁پو	-264
▁دنیا	-265
ھول	-266
▁آیی	-267
▁درد	-268
▁خدا	-269
نچ	-270
▁گو	-271
▁لیے	-272
▁میری	-273
وق	-274
▁جی	-275
▁شا	-276
▁آیے	-277
شک	-278
▁بھر	-279
راب	-280
▁رات	-281
مت	-282
▁لی	-283
▁دور	-284
▁ناز	-285
رم	-286
▁شہر	-287
سی	-288
کر	-289
ہی	-290
▁ظ	-291
▁آیا	-292
▁پیا	-293
▁جہاں	-294
▁وفا	-295
▁کرے	-296
▁محبت	-297
ارا	-298
▁حال	-299
کھا	-300
یز	-301
▁رکھ	-302
زم	-303
▁چھو	-304
▁صب	-305
▁بار	-306
▁تمہ	-307
▁خوش	-308
▁جانے	-309
▁نگاہ	-310
لب	-311
کا	-312
▁بن	-313
▁پی	-314
▁وال	-315
▁ہاتھ	-316
▁لے	-317
▁لیک	-318
▁گی	-319
وار	-320
▁حسن	-321
▁نام	-322
▁ساتھ	-323
اند	-324
▁وہی	-325
نج	-326
ڑا	-327
▁دم	-328
▁لیکن	-329
الم	-330
▁نش	-331
▁مرا	-332
▁کون	-333
▁اپنا	-334
▁تیرے	-335
بی	-336
سو	-337
عت	-338
فل	-339
▁سمجھ	-340
انا	-341
▁لوگ	-342
مر	-343
ستی	-344
▁آہ	-345
▁بو	-346
▁چھ	-347
▁چشم	-348
▁ہن	-349
▁تیری	-350
▁ہمیں	-351
رت	-352
▁آگ	-353
▁ست	-354
▁اسے	-355
▁اند	-356
▁ترا	-357
گا	-358
▁جاتے	-359
▁پوچھ	-360
زل	-361
▁با	-362
▁لب	-363
خت	-364
▁چل	-365
من	-366
ڑے	-367
▁راہ	-368
▁ابھی	-369
صل	-370
▁جن	-371
▁اٹھا	-372
▁مے	-373
▁دیکھا	-374
سا	-375
▁شم	-376
▁مد	-377
▁ادا	-378
▁خاک	-379
▁کام	-380
▁کرتے	-381
خم	-382
▁بھ	-383
▁رہی	-384
▁شام	-385
▁مان	-386
▁کہتے	-387
جر	-388
ود	-389
ستہ	-390
▁اف	-391
▁اسی	-392
▁جاں	-393
▁فرا	-394
▁خواب	-395
▁شک	-396
▁گزر	-397
▁میرا	-398
لف	-399
الب	-400
▁لا	-401
▁داغ	-402
ون	-403
▁خط	-404
▁شوق	-405
▁جاتا	-406
عد	-407
▁بنا	-408
▁وقت	-409
▁ہایے	-410
یت	-411
▁زخم	-412
ین	-413
▁آب	-414
▁نو	-415
▁آتا	-416
▁بیٹ	-417
▁آنکھوں	-418
ہل	-419
▁بزم	-420
▁خیا	-421
▁ہوگا	-422
▁چلے	-423
▁تجھے	-424
▁جاییں	-425
حر	-426
سے	-427
▁را	-428
▁عمر	-429
▁تیرا	-430
▁عالم	-431
زا	-432
لک	-433
بار	-434
▁جل	-435
▁صح	-436
▁مق	-437
▁وا	-438
▁طرف	-439
خن	-440
ٹا	-441
ڑی	-442
زار	-443
▁کل	-444
▁یک	-445
▁اٹھ	-446
▁خبر	-447
▁دوست	-448
ما	-449
▁ض	-450
▁ام	-451
▁تر	-452
▁دھو	-453
▁غالب	-454
یب	-455
یل	-456
رار	-457
▁آش	-458
▁شع	-459
▁بند	-460
▁صبح	-461
شن	-462
▁آو	-463
▁اح	-464
▁تا	-465
▁لیا	-466
▁خیال	-467
▁آخ	-468
▁عج	-469
▁کت	-470
▁باز	-471
▁کھی	-472
▁سنا	-473
▁غیر	-474
▁گرد	-475
▁گری	-476
▁ہجر	-477
طر	-478
دھر	-479
▁نق	-480
▁جیس	-481
▁زلف	-482
▁موج	-483
▁غالبؔ	-484
▁اج	-485
▁قد	-486
▁گھ	-487
▁باد	-488
▁چاند	-489
▁چھوڑ	-490
ورت	-491
ھون	-492
▁ٹھ	-493
▁انت	-494
▁نکل	-495
▁چرا	-496
رف	-497
پا	-498
ییے	-499
▁بج	-500
▁جگر	-501
▁سخن	-502
▁نکلا	-503
▁ہوتے	-504
▁ور	-505
▁کش	-506
▁دام	-507
▁دشم	-508
▁مج	-509
▁مہ	-510
▁جلو	-511
▁کرو	-512
▁جانا	-513
ثر	-514
ول	-515
▁تنہ	-516
▁سفر	-517
▁سہی	-518
▁شمع	-519
▁لکھ	-520
▁کار	-521
▁کھو	-522
▁یاں	-523
کے	-524
▁اچ	-525
▁بت	-526
▁خم	-527
▁آدم	-528
▁دید	-529
▁ستم	-530
▁دکھا	-531
▁پھول	-532
▁چراغ	-533
▁دیکھتے	-534
ضا	-535
▁عا	-536
▁لہ	-537
▁آخر	-538
▁قدم	-539
اش	-540
ارہ	-541
▁جھ	-542
▁رخ	-543
▁روز	-544
▁کھل	-545
▁بہار	-546
▁زباں	-547
▁صورت	-548
عا	-549
وت	-550
▁اہل	-551
▁لگا	-552
▁کہہ	-553
▁دریا	-554
▁کیسے	-555
شر	-556
▁عر	-557
انوں	-558
▁آتے	-559
▁بدل	-560
▁بعد	-561
▁سوچ	-562
▁ملے	-563
▁ایسے	-564
▁یہاں	-565
▁تمہیں	-566
لم	-567
وب	-568
وش	-569
تاب	-570
ریب	-571
▁وح	-572
▁پڑ	-573
ستاں	-574
▁ذرا	-575
▁ملا	-576
▁یہی	-577
▁جیسے	-578
▁کریں	-579
▁آنکھیں	-580
وٹ	-581
یار	-582
▁بچ	-583
▁قیا	-584
▁چمن	-585
رز	-586
می	-587
وا	-588
سان	-589
▁مت	-590
▁مس	-591
▁انہ	-592
▁جسے	-593
▁حیا	-594
▁سام	-595
▁کہا	-596
▁ساقی	-597
▁پہلے	-598
▁دھ	-599
▁راز	-600
▁نال	-601
▁پاس	-602
▁ایسی	-603
▁خراب	-604
▁شاید	-605
▁صحرا	-606
▁لگتا	-607
▁قیامت	-608
▁اشک	-609
▁جام	-610
▁دست	-611
▁سحر	-612
▁منہ	-613
▁بھول	-614
▁منزل	-615
▁کہوں	-616
▁ہوتی	-617
ہن	-618
▁تص	-619
ھونڈ	-620
▁بلا	-621
▁نیا	-622
▁کیج	-623
▁امید	-624
▁باقی	-625
▁ملتا	-626
▁والے	-627
▁انہیں	-628
▁دیوار	-629
▁ڈھونڈ	-630
▁ہمارے	-631
فس	-632
لوم	-633
▁جگ	-634
▁سل	-635
▁گم	-636
اروں	-637
▁خام	-638
▁دیو	-639
▁سوز	-640
▁صدا	-641
▁لہو	-642
▁ایسا	-643
▁ہستی	-644
▁کھینچ	-645
ساں	-646
▁بڑ	-647
▁تھ	-648
▁غر	-649
▁آگے	-650
▁بال	-651
▁سوں	-652
▁قسم	-653
▁مہر	-654
▁آدمی	-655
▁اتنا	-656
▁دشمن	-657
▁شراب	-658
▁عاشق	-659
▁ورنہ	-660
▁پہنچ	-661
▁انداز	-662
▁معلوم	-663
با	-664
▁جم	-665
▁شر	-666
▁انج	-667
▁جدا	-668
▁دکھ	-669
▁قدر	-670
▁تمنا	-671
▁جنوں	-672
فی	-673
مک	-674
▁صد	-675
▁آتی	-676
▁اسد	-677
▁بتا	-678
▁خون	-679
▁ساز	-680
▁لگے	-681
▁کیے	-682
▁آشنا	-683
▁جاتی	-684
▁بیٹھے	-685
تش	-686
لق	-687
▁حق	-688
▁ڈر	-689
▁آتش	-690
▁آسم	-691
▁دیں	-692
▁نگہ	-693
▁پیر	-694
▁وحشت	-695
▁دیکھی	-696
رزو	-697
▁تق	-698
▁سج	-699
▁شی	-700
▁سوا	-701
▁شرم	-702
▁عجب	-703
▁زمیں	-704
▁فراق	-705
نم	-706
▁حا	-707
▁خا	-708
▁رنج	-709
▁ٹوٹ	-710
▁آرزو	-711
▁اسدؔ	-712
▁چاہیے	-713
وس	-714
کی	-715
باب	-716
ستے	-717
کار	-718
▁تع	-719
▁پت	-720
▁دار	-721
▁مزا	-722
▁ہوش	-723
▁ادھر	-724
▁انتظ	-725
▁تماش	-726
▁باتیں	-727
دے	-728
صت	-729
وہ	-730
بان	-731
گاں	-732
▁سہ	-733
▁قر	-734
▁چپ	-735
▁تاب	-736
▁سکے	-737
▁نقش	-738
▁کوں	-739
▁تنہا	-740
▁سکتا	-741
▁مانگ	-742
▁پیار	-743
▁کرتی	-744
رو	-745
▁شو	-746
▁صا	-747
▁مٹ	-748
▁مک	-749
▁بنے	-750
▁سان	-751
▁صبا	-752
▁طلب	-753
▁کھا	-754
▁حسرت	-755
▁محفل	-756
▁پردہ	-757
▁ہزار	-758
▁زمانہ	-759
▁انتظار	-760
حت	-761
رد	-762
اتل	-763
یشہ	-764
▁بخ	-765
▁تب	-766
▁تس	-767
▁تن	-768
▁لم	-769
▁ما	-770
▁کن	-771
▁اتر	-772
▁چار	-773
▁آنسو	-774
▁بھلا	-775
▁خواہ	-776
▁قاتل	-777
▁نکلے	-778
▁کرتا	-779
▁آیینہ	-780
▁ہماری	-781
ہد	-782
افل	-783
اہر	-784
جھا	-785
رام	-786
صلہ	-787
▁طا	-788
▁فق	-789
▁لط	-790
▁مژ	-791
▁نی	-792
▁پل	-793
▁جلا	-794
▁حیر	-795
▁شوخ	-796
▁مست	-797
▁چاک	-798
▁کہو	-799
▁اچھا	-800
▁دامن	-801
▁پایا	-802
▁پریش	-803
▁زمانے	-804
جو	-805
ذب	-806
▁آز	-807
▁عز	-808
▁فی	-809
▁قا	-810
▁دیر	-811
▁طبی	-812
▁چھی	-813
▁چیز	-814
▁آواز	-815
▁حیات	-816
▁خانہ	-817
بو	-818
وے	-819
ینہ	-820
▁تہ	-821
▁رک	-822
▁شہ	-823
▁عق	-824
▁اعت	-825
▁جاؤ	-826
▁خوں	-827
▁روح	-828
▁سنب	-829
▁شاخ	-830
▁ظفر	-831
▁پھی	-832
▁گلی	-833
▁تمام	-834
▁خاطر	-835
بط	-836
ہم	-837
یہ	-838
ادہ	-839
یاد	-840
▁حد	-841
▁دا	-842
▁نم	-843
▁افس	-844
▁باغ	-845
▁دعا	-846
▁رسو	-847
▁لطف	-848
▁ڈال	-849
▁الفت	-850
▁رکھا	-851
▁ظفرؔ	-852
▁لیتے	-853
▁کھلا	-854
▁کیجے	-855
چہ	-856
▁اش	-857
▁رگ	-858
▁اخت	-859
▁بدن	-860
▁جذب	-861
▁دوں	-862
▁سنگ	-863
▁لمح	-864
▁مدت	-865
▁موت	-866
▁ویر	-867
▁پرو	-868
▁چلا	-869
▁چھپ	-870
▁میرؔ	-871
▁گزرے	-872
▁آسماں	-873
زہ	-874
فتہ	-875
ندر	-876
وری	-877
▁او	-878
▁بک	-879
▁اثر	-880
▁تار	-881
▁صبر	-882
▁عہد	-883
▁پیم	-884
▁اللہ	-885
▁خودی	-886
▁فراز	-887
▁وہاں	-888
▁پاؤں	-889
▁کروں	-890
▁کیسی	-891
▁آہستہ	-892
▁سمجھا	-893
▁طبیعت	-894
▁دیکھنا	-895
خص	-896
ٹی	-897
ھل	-898
انۂ	-899
▁قص	-900
▁مث	-901
▁نص	-902
▁بیا	-903
▁ترک	-904
▁تصو	-905
▁ذوق	-906
▁سرا	-907
▁شاہ	-908
▁شخص	-909
▁فضا	-910
▁وصل	-911
▁چلو	-912
▁ہنس	-913
▁جلوہ	-914
▁روشن	-915
▁ساری	-916
▁گییں	-917
تل	-918
غم	-919
وی	-920
▁ث	-921
امت	-922
یدہ	-923
یوں	-924
▁بل	-925
▁تی	-926
▁حج	-927
▁سچ	-928
▁عذ	-929
▁مش	-930
▁مص	-931
▁نس	-932
▁آنے	-933
▁بجھ	-934
▁برا	-935
▁تلا	-936
▁حرف	-937
▁شیر	-938
▁ناص	-939
▁نفس	-940
▁آوار	-941
▁بکھر	-942
▁داغؔ	-943
▁سانس	-944
▁والا	-945
▁چھپا	-946
رہ	-947
سط	-948
غر	-949
ھال	-950
ہرے	-951
▁بغ	-952
▁حو	-953
▁وج	-954
▁آوے	-955
▁بڑھ	-956
▁خور	-957
▁شاع	-958
▁فلک	-959
▁ولی	-960
▁ڈوب	-961
▁تھیں	-962
▁جوہر	-963
▁سکتی	-964
▁ظالم	-965
▁واسط	-966
▁کہیے	-967
▁ہونا	-968
▁تصویر	-969
▁خواہش	-970
▁دیکھو	-971
▁دیکھے	-972
▁دیکھیے	-973
دو	-974
گز	-975
ازہ	-976
شتہ	-977
واں	-978
▁از	-979
▁فت	-980
▁وص	-981
▁بلب	-982
▁جفا	-983
▁شور	-984
▁غزل	-985
▁قطر	-986
▁ماہ	-987
▁مشک	-988
▁نغم	-989
▁کان	-990
▁گاہ	-991
▁ہاں	-992
▁آینہ	-993
▁اتنی	-994
▁حجاب	-995
▁دیتے	-996
▁سارے	-997
▁عزیز	-998
▁قرار	-999
▁لاکھ	-1000
▁پانی	-1001
▁کیون	-1002
▁فرازؔ	-1003
دۂ	-1004
وز	-1005
تیں	-1006
▁فس	-1007
▁می	-1008
▁کف	-1009
فتار	-1010
▁بخش	-1011
▁بیگ	-1012
▁توڑ	-1013
▁تھو	-1014
▁حقی	-1015
▁رند	-1016
▁کوہ	-1017
▁کہے	-1018
▁ہنر	-1019
▁آزاد	-1020
▁اکثر	-1021
▁باند	-1022
▁تلاش	-1023
▁فرقت	-1024
▁مقام	-1025
▁نالہ	-1026
▁کہتا	-1027
▁تماشا	-1028
▁سمجھتے	-1029
▁گریباں	-1030
▁ہاتھوں	-1031
بہ	-1032
ٹے	-1033
ٹوں	-1034
▁حض	-1035
▁مط	-1036
▁یع	-1037
▁بچھ	-1038
▁جگہ	-1039
▁جھو	-1040
▁خار	-1041
▁درم	-1042
▁شیخ	-1043
▁فکر	-1044
▁قتل	-1045
▁لیں	-1046
▁مسا	-1047
▁واں	-1048
▁پڑے	-1049
▁پیش	-1050
▁چند	-1051
▁کرم	-1052
▁گلہ	-1053
▁جواب	-1054
▁خوشی	-1055
▁زندہ	-1056
▁فریب	-1057
▁مشکل	-1058
▁موسم	-1059
▁پایے	-1060
▁کہنا	-1061
▁ہرگز	-1062
▁یارو	-1063
▁فراقؔ	-1064
▁واسطے	-1065
▁ہمارا	-1066
حب	-1067
حل	-1068
سن	-1069
ضر	-1070
عی	-1071
کہ	-1072
▁جت	-1073
▁حک	-1074
▁ضر	-1075
▁وس	-1076
نجیر	-1077
▁امت	-1078
▁بیم	-1079
▁تیغ	-1080
▁رشک	-1081
▁لگی	-1082
▁مسی	-1083
▁وعد	-1084
▁پان	-1085
▁چکا	-1086
▁کاش	-1087
▁گدا	-1088
▁بلبل	-1089
▁جاؤں	-1090
▁رستہ	-1091
▁غبار	-1092
▁فرصت	-1093
▁ناصح	-1094
▁نیند	-1095
▁وصال	-1096
▁ولیؔ	-1097
▁گردش	-1098
▁ہونے	-1099
▁ہوگی	-1100
▁جاناں	-1101
▁حقیقت	-1102
▁خوشبو	-1103
▁دھواں	-1104
▁رکھتے	-1105
▁زنجیر	-1106
▁سامنے	-1107
▁مانگے	-1108
▁پریشاں	-1109
طن	-1110
لت	-1111
نۂ	-1112
ڑک	-1113
گو	-1114
باد	-1115
دار	-1116
لاب	-1117
لیم	-1118
▁اڑ	-1119
▁دع	-1120
▁غل	-1121
▁فا	-1122
▁ٹک	-1123
▁پھ	-1124
کایت	-1125
▁برس	-1126
▁جسم	-1127
▁جوش	-1128
▁خال	-1129
▁ذکر	-1130
▁شعر	-1131
▁صنم	-1132
▁نور	-1133
▁پوچ	-1134
▁پہچ	-1135
▁چھا	-1136
▁گوش	-1137
▁بادہ	-1138
▁حاصل	-1139
▁دلوں	-1140
▁شکوہ	-1141
▁پیدا	-1142
▁کافر	-1143
▁کتنا	-1144
▁کرنا	-1145
▁جانتا	-1146
▁جاییے	-1147
▁دونوں	-1148
▁چاہتا	-1149
▁اعتبار	-1150
▁تمہارے	-1151
▁دیوانہ	-1152
ذت	-1153
ظر	-1154
▁اق	-1155
▁خز	-1156
▁خس	-1157
▁رب	-1158
▁عش	-1159
▁کٹ	-1160
▁گن	-1161
▁ایم	-1162
▁خیر	-1163
▁دشت	-1164
▁دوا	-1165
▁سور	-1166
▁ضبط	-1167
▁فنا	-1168
▁لذت	-1169
▁لوٹ	-1170
▁پری	-1171
▁چہر	-1172
▁ہوس	-1173
▁آباد	-1174
▁اچھی	-1175
▁حیرت	-1176
▁دھوپ	-1177
▁رستے	-1178
▁ساحل	-1179
▁سودا	-1180
▁سینے	-1181
▁صاحب	-1182
▁لگتی	-1183
▁مزاج	-1184
▁کہنے	-1185
▁گلشن	-1186
▁گویا	-1187
▁یعنی	-1188
▁جانتے	-1189
▁خاموش	-1190
▁سمجھے	-1191
▁نکلتی	-1192
▁اختیار	-1193
▁تنہایی	-1194
▁کیونکر	-1195
جا	-1196
چے	-1197
کش	-1198
یؔ	-1199
اتم	-1200
الہ	-1201
سار	-1202
لبؔ	-1203
ناہ	-1204
▁دہ	-1205
▁پس	-1206
▁ہا	-1207
▁آزم	-1208
▁انگ	-1209
▁بھو	-1210
▁حشر	-1211
▁خوب	-1212
▁روش	-1213
▁زہر	-1214
▁عرض	-1215
▁عیش	-1216
▁مرد	-1217
▁منت	-1218
▁ناد	-1219
▁گرم	-1220
▁بغیر	-1221
▁جلوۂ	-1222
▁رہتا	-1223
▁سورج	-1224
▁سویے	-1225
▁شعلہ	-1226
▁قسمت	-1227
▁محشر	-1228
▁مدعا	-1229
▁مکاں	-1230
▁نیاز	-1231
▁پردے	-1232
▁کتنی	-1233
▁کرنے	-1234
▁گزری	-1235
▁گماں	-1236
▁اندھی	-1237
▁انساں	-1238
▁جالبؔ	-1239
▁دیدار	-1240
▁مسافر	-1241
اط	-1242
جہ	-1243
دب	-1244
ضب	-1245
کس	-1246
ہا	-1247
ندہ	-1248
ھتے	-1249
▁آم	-1250
▁تج	-1251
▁تغ	-1252
▁لٹ	-1253
▁لڑ	-1254
سایی	-1255
▁بجا	-1256
▁جاگ	-1257
▁جوں	-1258
▁خفا	-1259
▁رسم	-1260
▁شاد	-1261
▁صرف	-1262
▁غضب	-1263
▁غنچ	-1264
▁پار	-1265
▁آییں	-1266
▁اداس	-1267
▁جمال	-1268
▁حساب	-1269
▁راحت	-1270
▁رہیں	-1271
▁ساغر	-1272
▁سایے	-1273
▁سینہ	-1274
▁شوخی	-1275
▁شکست	-1276
▁ظاہر	-1277
▁مرنے	-1278
▁معنی	-1279
▁نصیب	-1280
▁نہاں	-1281
▁ٹھہر	-1282
▁پتھر	-1283
▁چارہ	-1284
▁کتنے	-1285
▁کیسا	-1286
▁گریہ	-1287
▁انجمن	-1288
▁انسان	-1289
▁جوانی	-1290
▁لوگوں	-1291
▁مجنوں	-1292
عظ	-1293
ابل	-1294
برا	-1295
شید	-1296
▁ار	-1297
▁جز	-1298
▁رح	-1299
▁زن	-1300
▁سپ	-1301
▁صف	-1302
▁نز	-1303
نگام	-1304
▁آرا	-1305
▁ابر	-1306
▁اول	-1307
▁اکی	-1308
▁تلو	-1309
▁حرم	-1310
▁داد	-1311
▁رقی	-1312
▁زار	-1313
▁زیر	-1314
▁سبب	-1315
▁سرم	-1316
▁سیا	-1317
▁ظلم	-1318
▁عقل	-1319
▁غرض	-1320
▁مثل	-1321
▁نگر	-1322
▁وار	-1323
▁ٹھہ	-1324
▁پڑا	-1325
▁پیچ	-1326
▁پیک	-1327
▁کسے	-1328
▁کہی	-1329
▁ہمت	-1330
▁ہون	-1331
▁اٹھے	-1332
▁بازی	-1333
▁تصور	-1334
▁خانۂ	-1335
▁خانے	-1336
▁دیتا	-1337
▁سکتے	-1338
▁فرما	-1339
▁قطرہ	-1340
▁ملنے	-1341
▁میاں	-1342
▁کتاب	-1343
▁کھول	-1344
▁گرمی	-1345
▁باتوں	-1346
▁برباد	-1347
▁تغافل	-1348
▁درکار	-1349
▁دوستی	-1350
▁شکایت	-1351
▁مژگاں	-1352
▁والوں	-1353
▁پیارے	-1354
▁گھبرا	-1355
▁ہنگام	-1356
▁دکھایی	-1357
حا	-1358
سہ	-1359
ضی	-1360
راز	-1361
▁ای	-1362
▁تڑ	-1363
▁طو	-1364
▁عن	-1365
▁چر	-1366
بانی	-1367
ینوں	-1368
▁آنا	-1369
▁برق	-1370
▁بست	-1371
▁بسم	-1372
▁جرم	-1373
▁خوف	-1374
▁سزا	-1375
▁طور	-1376
▁فصل	-1377
▁فقط	-1378
▁قبا	-1379
▁قفس	-1380
▁مرگ	-1381
▁نما	-1382
▁نوا	-1383
▁نیی	-1384
▁ویس	-1385
▁چمک	-1386
▁کیی	-1387
▁گفت	-1388
▁گہر	-1389
▁اتنے	-1390
▁اسیر	-1391
▁امتح	-1392
▁اکبر	-1393
▁بستی	-1394
▁بچھڑ	-1395
▁جہان	-1396
▁داری	-1397
▁دولت	-1398
▁رقیب	-1399
▁رہتے	-1400
▁سادہ	-1401
▁غافل	-1402
▁نازک	-1403
▁نغمہ	-1404
▁واعظ	-1405
▁پانچ	-1406
▁چھیڑ	-1407
▁چہرہ	-1408
▁ہنسی	-1409
▁احسان	-1410
▁سمندر	-1411
▁شیریں	-1412
▁پہنچے	-1413
▁پیرہن	-1414
▁بیاباں	-1415
▁تمہاری	-1416
▁خورشید	-1417
اڑ	-1418
دی	-1419
زے	-1420
صر	-1421
نؤ	-1422
وم	-1423
بال	-1424
جوم	-1425
جیے	-1426
داد	-1427
طرت	-1428
عدہ	-1429
ویے	-1430
کرا	-1431
▁بگ	-1432
▁خل	-1433
▁فغ	-1434
▁نب	-1435
▁چڑ	-1436
نہیں	-1437
▁بان	-1438
▁بسر	-1439
▁بول	-1440
▁بڑا	-1441
▁بیچ	-1442
▁تلک	-1443
▁تنگ	-1444
▁تیز	-1445
▁حری	-1446
▁خضر	-1447
▁خطا	-1448
▁دیے	-1449
▁ذہن	-1450
▁ریز	-1451
▁سخت	-1452
▁سمت	-1453
▁سکا	-1454
▁سیر	-1455
▁سیہ	-1456
▁عدم	-1457
▁غفل	-1458
▁فیض	-1459
▁مار	-1460
▁مٹا	-1461
▁پتا	-1462
▁آساں	-1463
▁بدلا	-1464
▁بسمل	-1465
▁تازہ	-1466
▁تکلف	-1467
▁جگرؔ	-1468
▁خوار	-1469
▁دینا	-1470
▁غریب	-1471
▁فطرت	-1472
▁فقیر	-1473
▁لکھا	-1474
▁مستی	-1475
▁ملنا	-1476
▁وعدہ	-1477
▁پہلو	-1478
▁چاہے	-1479
▁کدھر	-1480
▁کھلے	-1481
▁کھیل	-1482
▁گناہ	-1483
▁اٹھتا	-1484
▁اکبرؔ	-1485
▁بنایا	-1486
▁تلوار	-1487
▁جنہیں	-1488
▁روشنی	-1489
▁فیصلہ	-1490
▁لکھنؤ	-1491
▁پوچھے	-1492
▁پہنچا	-1493
▁درمیاں	-1494
▁رسوایی	-1495
▁چاندنی	-1496
▁ہونٹوں	-1497
شی	-1498
فظ	-1499
مل	-1500
ثیر	-1501
سنؔ	-1502
ندی	-1503
▁آس	-1504
▁تپ	-1505
▁دب	-1506
▁دش	-1507
▁رق	-1508
▁زر	-1509
▁شے	-1510
▁پک	-1511
▁کع	-1512
▁ارم	-1513
▁ازل	-1514
▁ایا	-1515
▁بام	-1516
▁بحر	-1517
▁بچا	-1518
▁بڑی	-1519
▁بھا	-1520
▁بہا	-1521
▁تقا	-1522
▁جیے	-1523
▁دری	-1524
▁ذرہ	-1525
▁روٹ	-1526
▁رہو	-1527
▁زیا	-1528
▁شکر	-1529
▁صاف	-1530
▁عذر	-1531
▁علم	-1532
▁عکس	-1533
▁مقت	-1534
▁ملی	-1535
▁نیم	-1536
▁کرن	-1537
▁آزما	-1538
▁بیاں	-1539
▁تعلق	-1540
▁جیتے	-1541
▁دیدۂ	-1542
▁رخصت	-1543
▁رفتہ	-1544
▁زبان	-1545
▁سارا	-1546
▁سوال	-1547
▁شرار	-1548
▁صحبت	-1549
▁صیاد	-1550
▁طاقت	-1551
▁لالہ	-1552
▁لینا	-1553
▁مطلب	-1554
▁نالے	-1555
▁وجود	-1556
▁چہرے	-1557
▁کبھو	-1558
▁کمال	-1559
▁گراں	-1560
▁گزار	-1561
▁ہنوز	-1562
▁انجام	-1563
▁اکیلا	-1564
▁بازار	-1565
▁بیٹھا	-1566
▁تاثیر	-1567
▁جدایی	-1568
▁حوصلہ	-1569
▁رکھتا	-1570
▁زنداں	-1571
▁شاعری	-1572
▁محسنؔ	-1573
▁پھرتے	-1574
▁پہچان	-1575
▁کیجیے	-1576
▁ہواؤں	-1577
▁آوارگی	-1578
▁سنبھال	-1579
▁چاہییے	-1580
تم	-1581
صد	-1582
ضط	-1583
قا	-1584
لس	-1585
اتی	-1586
ادت	-1587
ادی	-1588
بری	-1589
بور	-1590
ثار	-1591
ردہ	-1592
سوس	-1593
شاں	-1594
ماں	-1595
نام	-1596
کیں	-1597
گار	-1598
ہور	-1599
یشے	-1600
▁تش	-1601
▁قب	-1602
ستان	-1603
▁احت	-1604
▁است	-1605
▁اضط	-1606
▁الت	-1607
▁اڑا	-1608
▁بیک	-1609
▁تڑپ	-1610
▁جاو	-1611
▁حلق	-1612
▁حنا	-1613
▁دہر	-1614
▁سنو	-1615
▁سہل	-1616
▁طرز	-1617
▁لفظ	-1618
▁لوں	-1619
▁محو	-1620
▁مقد	-1621
▁منا	-1622
▁نار	-1623
▁نظم	-1624
▁پنہ	-1625
▁چلی	-1626
▁چور	-1627
▁چکے	-1628
▁کلی	-1629
▁کمر	-1630
▁گلے	-1631
▁ہار	-1632
▁بارے	-1633
▁خزاں	-1634
▁دعوی	-1635
▁دماغ	-1636
▁سایہ	-1637
▁سبھی	-1638
▁شبنم	-1639
▁عجیب	-1640
▁غفلت	-1641
▁فغاں	-1642
▁نکال	-1643
▁وسعت	-1644
▁پایی	-1645
▁پیاس	-1646
▁ڈرتے	-1647
▁گردن	-1648
▁ہجوم	-1649
▁آیینۂ	-1650
▁عاشقی	-1651
▁فریاد	-1652
▁کھلتا	-1653
▁گفتگو	-1654
▁ہوایے	-1655
▁تمہارا	-1656
▁داستاں	-1657
▁دیکھتا	-1658
▁کارواں	-1659
▁گلستاں	-1660
بث	-1661
جد	-1662
رگ	-1663
زن	-1664
عل	-1665
نت	-1666
نک	-1667
چل	-1668
یۂ	-1669
امی	-1670
اہد	-1671
اہی	-1672
داب	-1673
قیں	-1674
لیب	-1675
لیف	-1676
نجر	-1677
گان	-1678
یان	-1679
▁آؤ	-1680
▁آف	-1681
▁رت	-1682
▁طل	-1683
▁مض	-1684
▁وض	-1685
ستجو	-1686
▁برگ	-1687
▁تقد	-1688
▁جنگ	-1689
▁دان	-1690
▁رہن	-1691
▁سبز	-1692
▁سدا	-1693
▁سرو	-1694
▁سنے	-1695
▁شرر	-1696
▁شنا	-1697
▁طوف	-1698
▁عار	-1699
▁عبث	-1700
▁ملک	-1701
▁مکر	-1702
▁نشہ	-1703
▁چکی	-1704
▁چین	-1705
▁کمی	-1706
▁کیف	-1707
▁بارش	-1708
▁بجھا	-1709
▁بسکہ	-1710
▁بوسہ	-1711
▁بھری	-1712
▁جادو	-1713
▁حضرت	-1714
▁خنجر	-1715
▁دنوں	-1716
▁دیدہ	-1717
▁رسوا	-1718
▁رویے	-1719
▁زاہد	-1720
▁سنتے	-1721
▁شاعر	-1722
▁فیضؔ	-1723
▁لایے	-1724
▁لمحہ	-1725
▁منظر	-1726
▁مینا	-1727
▁نامہ	-1728
▁نشاط	-1729
▁پاتے	-1730
▁پیام	-1731
▁چاہا	-1732
▁کویے	-1733
▁گرچہ	-1734
▁گھڑی	-1735
▁ہووے	-1736
▁یقیں	-1737
▁اگرچہ	-1738
▁بیمار	-1739
▁تھوڑی	-1740
▁جستجو	-1741
▁دھوکا	-1742
▁سلامت	-1743
▁نکلتے	-1744
▁پنہاں	-1745
▁کہانی	-1746
▁ہمیشہ	-1747
▁اضطراب	-1748
▁دیکھوں	-1749
▁نگاہوں	-1750
▁پروانہ	-1751
تر	-1752
دت	-1753
سب	-1754
عف	-1755
غذ	-1756
ٹک	-1757
چۂ	-1758
ارت	-1759
تاع	-1760
ذیب	-1761
زام	-1762
ستا	-1763
لوں	-1764
مکن	-1765
ناب	-1766
ھیے	-1767
▁آغ	-1768
▁اص	-1769
▁اغ	-1770
▁بٹ	-1771
▁تل	-1772
▁دف	-1773
▁فن	-1774
▁پگ	-1775
▁چا	-1776
ردگی	-1777
فاقت	-1778
▁اچھ	-1779
▁برہ	-1780
▁بڑے	-1781
▁بید	-1782
▁جیب	-1783
▁دھر	-1784
▁دین	-1785
▁رشت	-1786
▁سید	-1787
▁سیں	-1788
▁ضعف	-1789
▁طرب	-1790
▁عدو	-1791
▁غنی	-1792
▁فرق	-1793
▁قلم	-1794
▁قید	-1795
▁ناک	-1796
▁ننگ	-1797
▁نیے	-1798
▁وطن	-1799
▁پلک	-1800
▁پیے	-1801
▁چال	-1802
▁ڈھل	-1803
▁گلا	-1804
▁آرام	-1805
▁آزار	-1806
▁ابھر	-1807
▁اجال	-1808
▁بتوں	-1809
▁بہلا	-1810
▁بیٹھ	-1811
▁تراش	-1812
▁جینے	-1813
▁حالت	-1814
▁خالی	-1815
▁خرام	-1816
▁دھند	-1817
▁دینے	-1818
▁رشتہ	-1819
▁رواں	-1820
▁رونا	-1821
▁رکھے	-1822
▁رہنے	-1823
▁سجدہ	-1824
▁سنور	-1825
▁سکوت	-1826
▁شمار	-1827
▁عذاب	-1828
▁غرور	-1829
▁ماتم	-1830
▁مانا	-1831
▁متاع	-1832
▁مثال	-1833
▁محرم	-1834
▁مرتا	-1835
▁ملتی	-1836
▁ملتے	-1837
▁ممکن	-1838
▁نشان	-1839
▁نشاں	-1840
▁نگار	-1841
▁ٹوٹے	-1842
▁پرست	-1843
▁کاغذ	-1844
▁آفتاب	-1845
▁آوارہ	-1846
▁افسوس	-1847
▁الزام	-1848
▁انتہا	-1849
▁اوروں	-1850
▁تقدیر	-1851
▁تکلیف	-1852
▁تہذیب	-1853
▁حالیؔ	-1854
▁راتیں	-1855
▁رفاقت	-1856
▁سراپا	-1857
▁لکھوں	-1858
▁مسکرا	-1859
▁نظارہ	-1860
▁چھوڑا	-1861
▁یاروں	-1862
▁امتحاں	-1863
▁بیگانہ	-1864
▁دیکھیں	-1865
▁چراغاں	-1866
▁ہزاروں	-1867
جے	-1868
دھ	-1869
ذر	-1870
قع	-1871
قہ	-1872
ازی	-1873
برو	-1874
ساس	-1875
شتر	-1876
شیم	-1877
فات	-1878
نگن	-1879
نگی	-1880
وال	-1881
ڑوں	-1882
یبت	-1883
▁بح	-1884
▁حص	-1885
▁پن	-1886
▁ڈھ	-1887
▁گہ	-1888
انگی	-1889
گانی	-1890
گرنہ	-1891
▁اجل	-1892
▁الم	-1893
▁بہل	-1894
▁جمع	-1895
▁جور	-1896
▁جھک	-1897
▁حوا	-1898
▁خلو	-1899
▁درو	-1900
▁دوس	-1901
▁ربط	-1902
▁ریت	-1903
▁زدہ	-1904
▁سعی	-1905
▁سما	-1906
▁صفا	-1907
▁عام	-1908
▁عنا	-1909
▁غلط	-1910
▁قاف	-1911
▁قضا	-1912
▁قیس	-1913
▁مزہ	-1914
▁معم	-1915
▁مفت	-1916
▁منص	-1917
▁نمک	-1918
▁وہم	-1919
▁پاک	-1920
▁گیر	-1921
▁گیس	-1922
▁ہاۓ	-1923
▁آنگن	-1924
▁آگہی	-1925
▁بھرے	-1926
▁تبسم	-1927
▁جتنا	-1928
▁جنگل	-1929
▁جواں	-1930
▁حباب	-1931
▁حریف	-1932
▁خمار	-1933
▁خندہ	-1934
▁زمین	-1935
▁سایۂ	-1936
▁سرمہ	-1937
▁شباب	-1938
▁شہید	-1939
▁شیشہ	-1940
▁فتنہ	-1941
▁قابل	-1942
▁قریب	-1943
▁لیتا	-1944
▁محرو	-1945
▁مزار	-1946
▁مقتل	-1947
▁ملیں	-1948
▁نسیم	-1949
▁نشیں	-1950
▁وعدۂ	-1951
▁وعدے	-1952
▁ویسے	-1953
▁ٹکڑے	-1954
▁پروا	-1955
▁پشیم	-1956
▁پڑتا	-1957
▁کعبہ	-1958
▁کوچۂ	-1959
▁کہتی	-1960
▁گداز	-1961
▁گلاب	-1962
▁احباب	-1963
▁احساس	-1964
▁ارباب	-1965
▁اقرار	-1966
▁بندگی	-1967
▁حیراں	-1968
▁خرابی	-1969
▁دشمنی	-1970
▁دکھلا	-1971
▁راستہ	-1972
▁ستارے	-1973
▁مسیحا	-1974
▁وگرنہ	-1975
▁گلیوں	-1976
▁افسردہ	-1977
▁اٹھایے	-1978
▁ستاروں	-1979
▁گرفتار	-1980
▁زندگانی	-1981
اق	-1982
بش	-1983
بے	-1984
خی	-1985
ظہ	-1986
لۂ	-1987
ازت	-1988
ایا	-1989
تاق	-1990
جات	-1991
ختہ	-1992
شیں	-1993
فتر	-1994
فیق	-1995
لاف	-1996
لاک	-1997
وان	-1998
ھتا	-1999
یست	-2000
یمؔ	-2001
ینا	-2002
▁اخ	-2003
▁اع	-2004
▁اگ	-2005
▁جر	-2006
▁ضد	-2007
▁مذ	-2008
بروں	-2009
رایے	-2010
لیاں	-2011
▁آمد	-2012
▁ادب	-2013
▁باب	-2014
▁تشن	-2015
▁تمث	-2016
▁تہی	-2017
▁جنت	-2018
▁حور	-2019
▁حکم	-2020
▁خان	-2021
▁خرا	-2022
▁خلق	-2023
▁دہن	-2024
▁ستا	-2025
▁سلس	-2026
▁سیل	-2027
▁سیک	-2028
▁شرط	-2029
▁طری	-2030
▁عجز	-2031
▁مرح	-2032
▁نشے	-2033
▁ورق	-2034
▁ٹھک	-2035
▁پاب	-2036
▁پلٹ	-2037
▁پیغ	-2038
▁چرخ	-2039
▁چون	-2040
▁کدہ	-2041
▁کدے	-2042
▁آخری	-2043
▁الجھ	-2044
▁باہر	-2045
▁بدلے	-2046
▁برپا	-2047
▁بھیگ	-2048
▁جانب	-2049
▁جانی	-2050
▁جبیں	-2051
▁جدھر	-2052
▁جذبۂ	-2053
▁جلتے	-2054
▁جنبش	-2055
▁جھلک	-2056
▁خموش	-2057
▁دراز	-2058
▁دفتر	-2059
▁دوری	-2060
▁رحمت	-2061
▁رونے	-2062
▁رہتی	-2063
▁زیاں	-2064
▁سرور	-2065
▁سکوں	-2066
▁شکار	-2067
▁طلسم	-2068
▁غنچہ	-2069
▁قصور	-2070
▁لمحے	-2071
▁لیلی	-2072
▁مروت	-2073
▁مسجد	-2074
▁مقدر	-2075
▁مکان	-2076
▁نثار	-2077
▁نسبت	-2078
▁وادی	-2079
▁پسند	-2080
▁پھری	-2081
▁پھیر	-2082
▁پیکر	-2083
▁گنوا	-2084
▁گوہر	-2085
▁گھٹا	-2086
▁ہمدم	-2087
▁آشیاں	-2088
▁اجازت	-2089
▁اٹھیں	-2090
▁تکرار	-2091
▁جانیے	-2092
▁خوباں	-2093
▁دشوار	-2094
▁راتوں	-2095
▁راستے	-2096
▁رہنما	-2097
▁زیادہ	-2098
▁سامان	-2099
▁سناٹا	-2100
▁سنبھل	-2101
▁سوچتا	-2102
▁ضروری	-2103
▁غنیمت	-2104
▁غیروں	-2105
▁مشتاق	-2106
▁مصیبت	-2107
▁وسیمؔ	-2108
▁ٹھہرا	-2109
▁پوچھا	-2110
▁پوچھو	-2111
▁کھایی	-2112
▁خاموشی	-2113
▁پھولوں	-2114
اف	-2115
حہ	-2116
سش	-2117
عث	-2118
فو	-2119
نڈ	-2120
کن	-2121
ہب	-2122
راف	-2123
روں	-2124
رگس	-2125
سوں	-2126
شاد	-2127
صلے	-2128
صود	-2129
فرت	-2130
لاج	-2131
لاں	-2132
ندۂ	-2133
واب	-2134
وند	-2135
کتا	-2136
ہاد	-2137
یاب	-2138
ینت	-2139
یکی	-2140
▁حر	-2141
▁رع	-2142
▁ری	-2143
▁زد	-2144
▁طب	-2145
▁غش	-2146
▁قط	-2147
▁قل	-2148
▁لک	-2149
▁مآ	-2150
▁ٹپ	-2151
▁چی	-2152
▁ہل	-2153
املہ	-2154
دبیر	-2155
صلحت	-2156
نایی	-2157
ندھی	-2158
ھوکر	-2159
یاری	-2160
ینات	-2161
ییاں	-2162
▁آہٹ	-2163
▁ارا	-2164
▁افق	-2165
▁بگڑ	-2166
▁تحر	-2167
▁ختم	-2168
▁خرد	-2169
▁خرم	-2170
▁خشک	-2171
▁درس	-2172
▁دگر	-2173
▁رفت	-2174
▁رقم	-2175
▁رلا	-2176
▁شان	-2177
▁شجر	-2178
▁عید	-2179
▁قصہ	-2180
▁قہر	-2181
▁لعل	-2182
▁مات	-2183
▁مخت	-2184
▁مرغ	-2185
▁مشت	-2186
▁مضم	-2187
▁مغر	-2188
▁موڑ	-2189
▁مہک	-2190
▁مید	-2191
▁نشۂ	-2192
▁نقص	-2193
▁نیر	-2194
▁واہ	-2195
▁وضع	-2196
▁ولے	-2197
▁پاؤ	-2198
▁پچھ	-2199
▁کسو	-2200
▁کشت	-2201
▁کشی	-2202
▁کفن	-2203
▁گار	-2204
▁گام	-2205
▁گنج	-2206
▁گور	-2207
▁یاس	-2208
▁آداب	-2209
▁آغاز	-2210
▁ابرو	-2211
▁اجاڑ	-2212
▁الٹی	-2213
▁الہی	-2214
▁اندر	-2215
▁باری	-2216
▁باعث	-2217
▁بتاں	-2218
▁بجلی	-2219
▁بستر	-2220
▁بندہ	-2221
▁بڑھا	-2222
▁تشنہ	-2223
▁جلوے	-2224
▁جھوٹ	-2225
▁جیون	-2226
▁حضور	-2227
▁خامہ	-2228
▁خوبی	-2229
▁دھڑک	-2230
▁دیار	-2231
▁رشتۂ	-2232
▁روتا	-2233
▁روزن	-2234
▁رکھی	-2235
▁زنار	-2236
▁سوچا	-2237
▁سوچو	-2238
▁سیاہ	-2239
▁شیشے	-2240
▁طایر	-2241
▁عادت	-2242
▁عارض	-2243
▁عشرت	-2244
▁غربت	-2245
▁قطرۂ	-2246
▁لبوں	-2247
▁مارا	-2248
▁مایل	-2249
▁محنت	-2250
▁مرنا	-2251
▁نرگس	-2252
▁نشتر	-2253
▁نظمؔ	-2254
▁والو	-2255
▁وہیں	-2256
▁پردۂ	-2257
▁پرسش	-2258
▁ڈالا	-2259
▁کلام	-2260
▁کھنچ	-2261
▁گزرا	-2262
▁یارب	-2263
▁آیینے	-2264
▁احتیا	-2265
▁ارمان	-2266
▁اشکوں	-2267
▁اغیار	-2268
▁اٹھتی	-2269
▁ایمان	-2270
▁بدنام	-2271
▁بیداد	-2272
▁تاروں	-2273
▁تدبیر	-2274
▁تسلیم	-2275
▁تقاضا	-2276
▁تمثال	-2277
▁جانیں	-2278
▁رخسار	-2279
▁رنگیں	-2280
▁زمانا	-2281
▁ساماں	-2282
▁سہارا	-2283
▁صدیوں	-2284
▁عنایت	-2285
▁فرہاد	-2286
▁لمحوں	-2287
▁لیجیے	-2288
▁مصلحت	-2289
▁مقصود	-2290
▁ویراں	-2291
▁ٹھوکر	-2292
▁ٹھہری	-2293
▁پھرتا	-2294
▁پیغام	-2295
▁گفتار	-2296
▁آنسوؤں	-2297
▁التفات	-2298
▁خوابوں	-2299
▁داستان	-2300
▁دیکھنے	-2301
▁معاملہ	-2302
▁نگاہیں	-2303
▁پوچھتے	-2304
▁کاینات	-2305
▁کھینچی	-2306
▁دیوانوں	-2307
▁ڈھونڈتے	-2308
اع	-2309
تہ	-2310
جت	-2311
جی	-2312
حد	-2313
شش	-2314
فہ	-2315
وج	-2316
پر	-2317
چا	-2318
ادث	-2319
ادر	-2320
اکت	-2321
جاد	-2322
ریر	-2323
شیر	-2324
مان	-2325
میر	-2326
نبی	-2327
ندے	-2328
ورا	-2329
وسف	-2330
ویں	-2331
گیں	-2332
ھری	-2333
یاز	-2334
یرے	-2335
یسؔ	-2336
یشۂ	-2337
▁بز	-2338
▁رم	-2339
▁زہ	-2340
▁مغ	-2341
▁نخ	-2342
▁وو	-2343
▁ٹو	-2344
▁ہش	-2345
ادگی	-2346
اریخ	-2347
بتلا	-2348
شانی	-2349
ضایے	-2350
ظہار	-2351
وبار	-2352
▁ابت	-2353
▁بجز	-2354
▁بخت	-2355
▁بنی	-2356
▁تعب	-2357
▁تپش	-2358
▁جرأ	-2359
▁جون	-2360
▁جگا	-2361
▁حدی	-2362
▁حرص	-2363
▁حصے	-2364
▁خری	-2365
▁خیم	-2366
▁دلی	-2367
▁ذات	-2368
▁ربا	-2369
▁زرد	-2370
▁سال	-2371
▁سبک	-2372
▁سجا	-2373
▁سفی	-2374
▁سود	-2375
▁شدت	-2376
▁شفا	-2377
▁شکل	-2378
▁شکن	-2379
▁طبع	-2380
▁طفل	-2381
▁ظرف	-2382
▁عزت	-2383
▁عند	-2384
▁عیب	-2385
▁فرد	-2386
▁قرب	-2387
▁لاش	-2388
▁لبا	-2389
▁مال	-2390
▁مای	-2391
▁مزے	-2392
▁ناف	-2393
▁ناگ	-2394
▁وام	-2395
▁وجہ	-2396
▁پاش	-2397
▁پتہ	-2398
▁پوش	-2399
▁چاپ	-2400
▁چنگ	-2401
▁کاٹ	-2402
▁گنہ	-2403
▁ہند	-2404
▁آبرو	-2405
▁انجم	-2406
▁ایام	-2407
▁بادل	-2408
▁بازو	-2409
▁بلند	-2410
▁بوجھ	-2411
▁بوند	-2412
▁بھرا	-2413
▁بھید	-2414
▁تسلی	-2415
▁ثواب	-2416
▁جنون	-2417
▁جینا	-2418
▁جیوں	-2419
▁حاضر	-2420
▁حسین	-2421
▁حلقۂ	-2422
▁خطرہ	-2423
▁خلوت	-2424
▁خواں	-2425
▁دانہ	-2426
▁دیتی	-2427
▁دییے	-2428
▁رایی	-2429
▁روٹھ	-2430
▁زیست	-2431
▁زینت	-2432
▁سکھا	-2433
▁شانہ	-2434
▁شاہد	-2435
▁شرما	-2436
▁شریک	-2437
▁شعاع	-2438
▁ضرور	-2439
▁طالب	-2440
▁طرفہ	-2441
▁طریق	-2442
▁غارت	-2443
▁غلام	-2444
▁قایل	-2445
▁قبول	-2446
▁لایی	-2447
▁مانی	-2448
▁مجھی	-2449
▁مذہب	-2450
▁مراد	-2451
▁مرہم	-2452
▁مقدم	-2453
▁مویے	-2454
▁ناخن	-2455
▁نقاب	-2456
▁پاتا	-2457
▁پڑتے	-2458
▁پگھل	-2459
▁پھرے	-2460
▁چلتی	-2461
▁چلتے	-2462
▁چھین	-2463
▁کرشم	-2464
▁کوشش	-2465
▁کھلی	-2466
▁گرفت	-2467
▁یوسف	-2468
▁آستاں	-2469
▁اجالا	-2470
▁احوال	-2471
▁اداسی	-2472
▁اظہار	-2473
▁انکار	-2474
▁انیسؔ	-2475
▁اٹھتے	-2476
▁ایجاد	-2477
▁بارہا	-2478
▁بتایے	-2479
▁بدلتے	-2480
▁برسات	-2481
▁بھاری	-2482
▁بیدار	-2483
▁تحریر	-2484
▁تشنگی	-2485
▁تھوڑا	-2486
▁حالات	-2487
▁خامشی	-2488
▁خدایی	-2489
▁دیجیے	-2490
▁رکھتی	-2491
▁رکھنا	-2492
▁زلفوں	-2493
▁سادگی	-2494
▁سنبھا	-2495
▁شمشیر	-2496
▁طوفاں	-2497
▁لگایے	-2498
▁مانند	-2499
▁مبتلا	-2500
▁مجبور	-2501
▁منتظر	-2502
▁موجود	-2503
▁ناداں	-2504
▁ناکام	-2505
▁نزاکت	-2506
▁نیرنگ	-2507
▁ٹھہرے	-2508
▁پرانے	-2509
▁پلکوں	-2510
▁پیاسے	-2511
▁چھاؤں	-2512
▁گلزار	-2513
▁خریدار	-2514
▁دروازہ	-2515
▁ویرانی	-2516
▁پشیماں	-2517
▁پیمانہ	-2518
▁کامیاب	-2519
▁ہنگامہ	-2520
▁اندھیرے	-2521
▁باندھتے	-2522
▁تماشایی	-2523
▁کاروبار	-2524
تو	-2525
جن	-2526
حۂ	-2527
زخ	-2528
سر	-2529
چک	-2530
گے	-2531
یط	-2532
بات	-2533
برت	-2534
بوب	-2535
تھی	-2536
خاب	-2537
داع	-2538
داں	-2539
زال	-2540
شتے	-2541
ظور	-2542
عار	-2543
فاظ	-2544
فاق	-2545
قیا	-2546
وسا	-2547
گوں	-2548
یدا	-2549
یدی	-2550
ینے	-2551
▁تح	-2552
▁حل	-2553
▁خج	-2554
▁دک	-2555
▁رز	-2556
▁شگ	-2557
▁طے	-2558
▁عط	-2559
▁مم	-2560
▁ند	-2561
▁چم	-2562
بارک	-2563
شمکش	-2564
نداں	-2565
▁آفت	-2566
▁ابد	-2567
▁الٹ	-2568
▁انا	-2569
▁بحث	-2570
▁بسی	-2571
▁بشر	-2572
▁بیت	-2573
▁تاک	-2574
▁تلخ	-2575
▁تند	-2576
▁ثمر	-2577
▁جاہ	-2578
▁جھی	-2579
▁خاص	-2580
▁درپ	-2581
▁دفن	-2582
▁دود	-2583
▁دوش	-2584
▁راس	-2585
▁راگ	-2586
▁رفو	-2587
▁روا	-2588
▁روک	-2589
▁زان	-2590
▁سات	-2591
▁سرد	-2592
▁سنی	-2593
▁سڑک	-2594
▁سکی	-2595
▁صدق	-2596
▁صید	-2597
▁طول	-2598
▁عرش	-2599
▁عرص	-2600
▁عرف	-2601
▁عرق	-2602
▁عیس	-2603
▁فری	-2604
▁قلب	-2605
▁لرز	-2606
▁لٹا	-2607
▁مآل	-2608
▁محت	-2609
▁مشق	-2610
▁معص	-2611
▁مٹی	-2612
▁نبض	-2613
▁نذر	-2614
▁نیش	-2615
▁پرچ	-2616
▁پلا	-2617
▁پڑھ	-2618
▁پڑی	-2619
▁کاف	-2620
▁کشا	-2621
▁کشش	-2622
▁کنج	-2623
▁گرا	-2624
▁گرہ	-2625
▁گنگ	-2626
▁گوں	-2627
▁گھا	-2628
▁گھٹ	-2629
اندگی	-2630
▁آویں	-2631
▁اترا	-2632
▁اٹھی	-2633
▁بانہ	-2634
▁برہم	-2635
▁بنتا	-2636
▁بچوں	-2637
▁بڑھے	-2638
▁بہشت	-2639
▁تجلی	-2640
▁توڑا	-2641
▁تھام	-2642
▁تہمت	-2643
▁جادہ	-2644
▁جتنے	-2645
▁جرأت	-2646
▁جلاد	-2647
▁جلتا	-2648
▁جناب	-2649
▁جونؔ	-2650
▁جھون	-2651
▁جھکا	-2652
▁جیسا	-2653
▁جیسی	-2654
▁حاجت	-2655
▁حسیں	-2656
▁حواس	-2657
▁حکمت	-2658
▁خرمن	-2659
▁خلاف	-2660
▁خندۂ	-2661
▁دلبر	-2662
▁رویا	-2663
▁ریزہ	-2664
▁سلام	-2665
▁سنتا	-2666
▁سکون	-2667
▁سکیں	-2668
▁شامل	-2669
▁شانے	-2670
▁شعلۂ	-2671
▁صلیب	-2672
▁عبرت	-2673
▁عشاق	-2674
▁علاج	-2675
▁غزال	-2676
▁غیرت	-2677
▁فسوں	-2678
▁قاصد	-2679
▁قربت	-2680
▁لایا	-2681
▁لگیں	-2682
▁محال	-2683
▁محتا	-2684
▁مدام	-2685
▁مسلم	-2686
▁مسیح	-2687
▁موتی	-2688
▁ناام	-2689
▁نالۂ	-2690
▁نفرت	-2691
▁نمود	-2692
▁نواز	-2693
▁نکتہ	-2694
▁وبال	-2695
▁پارہ	-2696
▁پرتو	-2697
▁پھیل	-2698
▁پہاڑ	-2699
▁چونک	-2700
▁کاری	-2701
▁کافی	-2702
▁کھلو	-2703
▁کھڑا	-2704
▁کھڑے	-2705
▁گاؤں	-2706
▁گرتے	-2707
▁گریز	-2708
▁گوشۂ	-2709
▁گیسو	-2710
▁آسانی	-2711
▁آسمان	-2712
▁ابتدا	-2713
▁اترتا	-2714
▁اجنبی	-2715
▁اسباب	-2716
▁اسیری	-2717
▁افشاں	-2718
▁اقبال	-2719
▁ایماں	-2720
▁برسوں	-2721
▁برہنہ	-2722
▁بنایے	-2723
▁بہانے	-2724
▁بیتاب	-2725
▁تاریخ	-2726
▁تعبیر	-2727
▁تیرگی	-2728
▁جولاں	-2729
▁دلبری	-2730
▁دوسرا	-2731
▁رفتار	-2732
▁زخموں	-2733
▁ساقیا	-2734
▁سامنا	-2735
▁ستارہ	-2736
▁سیاست	-2737
▁سیلاب	-2738
▁شرارت	-2739
▁صدایے	-2740
▁فسانہ	-2741
▁قافلہ	-2742
▁قراری	-2743
▁قربان	-2744
▁لفظوں	-2745
▁مبارک	-2746
▁محبوب	-2747
▁مختصر	-2748
▁مشہور	-2749
▁معمور	-2750
▁مقابل	-2751
▁ملامت	-2752
▁منظور	-2753
▁مژگان	-2754
▁نشانی	-2755
▁نظروں	-2756
▁نوایے	-2757
▁نکلیں	-2758
▁نگاہی	-2759
▁وفایی	-2760
▁پرواز	-2761
▁پچھتا	-2762
▁پھرتی	-2763
▁پیشتر	-2764
▁چاہیں	-2765
▁کشمکش	-2766
▁کھویے	-2767
▁گردوں	-2768
▁ہجراں	-2769
▁ہشیار	-2770
▁آزمایش	-2771
▁آشنایی	-2772
▁افسانہ	-2773
▁افسانے	-2774
▁انتخاب	-2775
▁اٹھایا	-2776
▁بھروسا	-2777
▁خانماں	-2778
▁دریایے	-2779
▁دوستوں	-2780
▁دکھایا	-2781
▁سمجھیں	-2782
▁عندلیب	-2783
▁لاکھوں	-2784
▁محبتوں	-2785
▁محرومی	-2786
▁ویرانہ	-2787
▁پریشان	-2788
▁پوچھتا	-2789
▁پیمانے	-2790
▁کانٹوں	-2791
▁کتابوں	-2792
▁کھلتیں	-2793
▁کھینچا	-2794
▁کھینچے	-2795
▁فرماییے	-2796
▁مہربانی	-2797
▁پریشانی	-2798
▁گرفتاری	-2799
بد	-2800
جز	-2801
حق	-2802
خا	-2803
دل	-2804
سل	-2805
سپ	-2806
سۂ	-2807
شد	-2808
طہ	-2809
عم	-2810
غت	-2811
قف	-2812
مے	-2813
وک	-2814
گل	-2815
ھن	-2816
یف	-2817
ابت	-2818
الے	-2819
انک	-2820
توں	-2821
جیؔ	-2822
حاظ	-2823
حری	-2824
دال	-2825
دید	-2826
راک	-2827
ریز	-2828
شار	-2829
فاک	-2830
لیل	-2831
ومت	-2832
چسپ	-2833
چوں	-2834
ڑکی	-2835
ڑھے	-2836
کین	-2837
گیز	-2838
ہبا	-2839
ہلت	-2840
ہیز	-2841
یدر	-2842
یدن	-2843
یمت	-2844
▁اذ	-2845
▁تذ	-2846
▁حب	-2847
▁رل	-2848
▁سف	-2849
▁عص	-2850
▁فص	-2851
▁مخ	-2852
▁مڑ	-2853
▁نع	-2854
▁کج	-2855
▁یگ	-2856
اشاک	-2857
بوری	-2858
تابی	-2859
داری	-2860
داوت	-2861
سانۂ	-2862
قلاب	-2863
وقات	-2864
یانہ	-2865
یروں	-2866
▁آشک	-2867
▁آنچ	-2868
▁اجڑ	-2869
▁اصل	-2870
▁امن	-2871
▁اڑی	-2872
▁ایی	-2873
▁باہ	-2874
▁بسا	-2875
▁بقا	-2876
▁بہر	-2877
▁بہم	-2878
▁بہہ	-2879
▁تاج	-2880
▁تلے	-2881
▁تھک	-2882
▁جبر	-2883
▁جرا	-2884
▁جلے	-2885
▁جنس	-2886
▁جھگ	-2887
▁جیت	-2888
▁خلد	-2889
▁دلا	-2890
▁دوپ	-2891
▁رزق	-2892
▁رسا	-2893
▁رضا	-2894
▁رقص	-2895
▁رون	-2896
▁زاد	-2897
▁زود	-2898
▁زور	-2899
▁سری	-2900
▁سلط	-2901
▁سلو	-2902
▁سمی	-2903
▁سکو	-2904
▁سکھ	-2905
▁شرح	-2906
▁عزم	-2907
▁عمل	-2908
▁عین	-2909
▁غرق	-2910
▁غری	-2911
▁فرض	-2912
▁فرو	-2913
▁قبر	-2914
▁قرض	-2915
▁قطع	-2916
▁قمر	-2917
▁لحد	-2918
▁لچک	-2919
▁ماج	-2920
▁مدف	-2921
▁مرض	-2922
▁مشر	-2923
▁معر	-2924
▁مند	-2925
▁مور	-2926
▁مٹے	-2927
▁مژہ	-2928
▁میے	-2929
▁نات	-2930
▁ناپ	-2931
▁ندی	-2932
▁نزد	-2933
▁نمی	-2934
▁نوک	-2935
▁نہا	-2936
▁نیل	-2937
▁نین	-2938
▁واب	-2939
▁وجد	-2940
▁ولو	-2941
▁ووں	-2942
▁پھو	-2943
▁چڑھ	-2944
▁چھن	-2945
▁چھٹ	-2946
▁کرب	-2947
▁گرے	-2948
▁آبگی	-2949
▁آنچل	-2950
▁آینے	-2951
▁انکھ	-2952
▁اوپر	-2953
▁اچھے	-2954
▁بادۂ	-2955
▁باطن	-2956
▁بتلا	-2957
▁بولے	-2958
▁بویے	-2959
▁بھرم	-2960
▁بینا	-2961
▁تارا	-2962
▁توجہ	-2963
▁تیار	-2964
▁جاگے	-2965
▁جلتی	-2966
▁جویی	-2967
▁حدیث	-2968
▁حوصل	-2969
▁حیدر	-2970
▁خبری	-2971
▁خسرو	-2972
▁دانا	-2973
▁دایم	-2974
▁دوزخ	-2975
▁دکھے	-2976
▁دھنک	-2977
▁دہلی	-2978
▁راست	-2979
▁راضی	-2980
▁رایے	-2981
▁رفیق	-2982
▁رنگی	-2983
▁روتے	-2984
▁روکے	-2985
▁رہزن	-2986
▁رہنا	-2987
▁زخمی	-2988
▁سایل	-2989
▁سبزہ	-2990
▁سجدے	-2991
▁سحری	-2992
▁سراب	-2993
▁سرشک	-2994
▁سرگر	-2995
▁سفاک	-2996
▁سلیم	-2997
▁سننے	-2998
▁سینۂ	-2999
▁شعار	-3000
▁صہبا	-3001
▁عاجز	-3002
▁عتاب	-3003
▁عیسی	-3004
▁غمزہ	-3005
▁غنچے	-3006
▁فتنے	-3007
▁فردا	-3008
▁قامت	-3009
▁قایم	-3010
▁قدرت	-3011
▁لباس	-3012
▁لحاظ	-3013
▁لکھے	-3014
▁لگتے	-3015
▁لینے	-3016
▁ماضی	-3017
▁محیط	-3018
▁مرتے	-3019
▁مریض	-3020
▁معاف	-3021
▁ملیے	-3022
▁منکر	-3023
▁موجۂ	-3024
▁مہلت	-3025
▁ناتم	-3026
▁نجات	-3027
▁نصیر	-3028
▁نغمے	-3029
▁وارد	-3030
▁وایے	-3031
▁وحشی	-3032
▁وداع	-3033
▁ٹوٹی	-3034
▁پارۂ	-3035
▁پاگل	-3036
▁پکار	-3037
▁پھرا	-3038
▁پیری	-3039
▁پیہم	-3040
▁چادر	-3041
▁چاہت	-3042
▁چلنا	-3043
▁چڑھا	-3044
▁چھری	-3045
▁چھلک	-3046
▁ڈالی	-3047
▁ڈرتا	-3048
▁ڈھال	-3049
▁کایی	-3050
▁کباب	-3051
▁کروٹ	-3052
▁کوچے	-3053
▁گستا	-3054
▁یکتا	-3055
▁آرایش	-3056
▁آندھی	-3057
▁ادایے	-3058
▁اشارا	-3059
▁اشارے	-3060
▁اشعار	-3061
▁افلاک	-3062
▁اندوہ	-3063
▁انگیز	-3064
▁اوقات	-3065
▁بالیں	-3066
▁باندھ	-3067
▁بتاؤں	-3068
▁برایی	-3069
▁بلندی	-3070
▁بچھڑے	-3071
▁بھولے	-3072
▁بہانہ	-3073
▁بیکسی	-3074
▁تسکیں	-3075
▁تعمیر	-3076
▁جانوں	-3077
▁جاوید	-3078
▁جذبات	-3079
▁حکومت	-3080
▁خاشاک	-3081
▁خموشی	-3082
▁خونیں	-3083
▁داماں	-3084
▁دلچسپ	-3085
▁دوراں	-3086
▁دھرتی	-3087
▁دھیان	-3088
▁روداد	-3089
▁زلفاں	-3090
▁سنانے	-3091
▁سنایے	-3092
▁سوچوں	-3093
▁سہارے	-3094
▁شہادت	-3095
▁عداوت	-3096
▁عرفاں	-3097
▁غمگیں	-3098
▁فاصلہ	-3099
▁فایدہ	-3100
▁فسانے	-3101
▁فضاؤں	-3102
▁قدموں	-3103
▁قلندر	-3104
▁لکھنا	-3105
▁محتسب	-3106
▁مسیلہ	-3107
▁مضموں	-3108
▁معانی	-3109
▁مغرور	-3110
▁مہتاب	-3111
▁ناجیؔ	-3112
▁پرندے	-3113
▁پرہیز	-3114
▁پکارے	-3115
▁پیالہ	-3116
▁چھوڑی	-3117
▁کانوں	-3118
▁کرشمہ	-3119
▁کشادہ	-3120
▁کھونے	-3121
▁کھڑکی	-3122
▁گزاری	-3123
▁گزرنا	-3124
▁گزریں	-3125
▁گمانی	-3126
▁گوارا	-3127
▁یاران	-3128
▁احتیاط	-3129
▁اقبالؔ	-3130
▁امتحان	-3131
▁امتیاز	-3132
▁اندیشہ	-3133
▁انقلاب	-3134
▁اٹھانے	-3135
▁باندھا	-3136
▁بانہوں	-3137
▁بھولنے	-3138
▁بھیگتا	-3139
▁بیماری	-3140
▁حجابوں	-3141
▁حسینوں	-3142
▁خیالوں	-3143
▁دشمنوں	-3144
▁دعاییں	-3145
▁دکھایے	-3146
▁دیوانے	-3147
▁روزگار	-3148
▁زمینوں	-3149
▁سیکڑوں	-3150
▁شبستاں	-3151
▁شوریدہ	-3152
▁صداییں	-3153
▁فقیروں	-3154
▁مہرباں	-3155
▁وسعتیں	-3156
▁ٹھکانے	-3157
▁چراغوں	-3158
▁چھپایے	-3159
▁اٹھاییں	-3160
▁بیگانگی	-3161
▁تقاضایے	-3162
▁دیواروں	-3163
▁مسیحایی	-3164
▁پارسایی	-3165
▁ڈھونڈھتا	-3166
ؤس	-3167
تن	-3168
جب	-3169
شہ	-3170
فق	-3171
مع	-3172
نس	-3173
وۂ	-3174
ٹھ	-3175
پس	-3176
کت	-3177
ہت	-3178
یق	-3179
ابو	-3180
ادش	-3181
ارۂ	-3182
ازم	-3183
الی	-3184
انع	-3185
اکم	-3186
اہل	-3187
اہن	-3188
بوں	-3189
بیح	-3190
خود	-3191
خیر	-3192
دود	-3193
دوں	-3194
روف	-3195
سوب	-3196
صیر	-3197
طنت	-3198
فتن	-3199
فیت	-3200
قات	-3201
قین	-3202
لسل	-3203
لیں	-3204
ماد	-3205
ماس	-3206
میا	-3207
میل	-3208
نجۂ	-3209
نیں	-3210
وسی	-3211
ولی	-3212
پاس	-3213
چھے	-3214
ڑتے	-3215
کاں	-3216
کشی	-3217
گری	-3218
ھوم	-3219
ہری	-3220
▁اد	-3221
▁بق	-3222
▁رس	-3223
▁زا	-3224
▁شش	-3225
▁طع	-3226
▁فخ	-3227
▁قم	-3228
▁لپ	-3229
▁وف	-3230
▁چب	-3231
▁چن	-3232
▁چہ	-3233
▁یو	-3234
ارات	-3235
زایے	-3236
ساری	-3237
لیخا	-3238
مانی	-3239
مرود	-3240
میدی	-3241
نایے	-3242
ندار	-3243
وروں	-3244
ڑایی	-3245
ڑیوں	-3246
کسزم	-3247
ھایی	-3248
یلیں	-3249
▁آؤں	-3250
▁آست	-3251
▁آلو	-3252
▁ادھ	-3253
▁الح	-3254
▁الہ	-3255
▁امر	-3256
▁انس	-3257
▁اٹک	-3258
▁اڑے	-3259
▁اکس	-3260
▁بدر	-3261
▁بدم	-3262
▁برف	-3263
▁بری	-3264
▁برے	-3265
▁بغل	-3266
▁بھن	-3267
▁بیب	-3268
▁تان	-3269
▁تجر	-3270
▁جال	-3271
▁جزا	-3272
▁جشن	-3273
▁جلد	-3274
▁جنا	-3275
▁جھر	-3276
▁جہت	-3277
▁جیا	-3278
▁خطر	-3279
▁دبا	-3280
▁دبی	-3281
▁دبے	-3282
▁دفع	-3283
▁دھن	-3284
▁دھی	-3285
▁ذرے	-3286
▁رام	-3287
▁رحم	-3288
▁ردا	-3289
▁رمز	-3290
▁روپ	-3291
▁روگ	-3292
▁روی	-3293
▁زنگ	-3294
▁زہے	-3295
▁ساں	-3296
▁سبق	-3297
▁سرخ	-3298
▁سلی	-3299
▁سمٹ	-3300
▁سنج	-3301
▁سوگ	-3302
▁شہہ	-3303
▁صحت	-3304
▁طاق	-3305
▁عطا	-3306
▁غور	-3307
▁فرز	-3308
▁فرش	-3309
▁فلس	-3310
▁فہم	-3311
▁لوح	-3312
▁لہر	-3313
▁ماں	-3314
▁محک	-3315
▁مدح	-3316
▁مدد	-3317
▁مصر	-3318
▁معج	-3319
▁معش	-3320
▁ملو	-3321
▁مول	-3322
▁مچل	-3323
▁مژۂ	-3324
▁مہی	-3325
▁میز	-3326
▁ناب	-3327
▁ناس	-3328
▁ناچ	-3329
▁نبھ	-3330
▁نقد	-3331
▁نکو	-3332
▁نگۂ	-3333
▁نیت	-3334
▁نیک	-3335
▁وضو	-3336
▁پاۓ	-3337
▁پتے	-3338
▁پھن	-3339
▁پہر	-3340
▁چاٹ	-3341
▁چوم	-3342
▁چوٹ	-3343
▁چیخ	-3344
▁کال	-3345
▁کاو	-3346
▁کرد	-3347
▁کفر	-3348
▁کنع	-3349
▁کھٹ	-3350
▁کیں	-3351
▁گہہ	-3352
▁ہرا	-3353
▁ہما	-3354
▁ہمہ	-3355
تھیلی	-3356
▁آبلہ	-3357
▁آثار	-3358
▁آسان	-3359
▁آشوب	-3360
▁آفاق	-3361
▁آگاہ	-3362
▁اخلا	-3363
▁استخ	-3364
▁اچھل	-3365
▁اڑتے	-3366
▁باہم	-3367
▁بجاں	-3368
▁بجھے	-3369
▁بخشا	-3370
▁بخشی	-3371
▁بخشے	-3372
▁برنگ	-3373
▁بزرگ	-3374
▁بنتی	-3375
▁بندی	-3376
▁بچیے	-3377
▁بھلی	-3378
▁بھٹک	-3379
▁بہتا	-3380
▁بہتر	-3381
▁بیان	-3382
▁بیتی	-3383
▁بیدل	-3384
▁بینی	-3385
▁تباہ	-3386
▁تذکر	-3387
▁توبہ	-3388
▁توسن	-3389
▁ثابت	-3390
▁ثبات	-3391
▁جادۂ	-3392
▁جانو	-3393
▁جاود	-3394
▁جاوے	-3395
▁جایا	-3396
▁جھوم	-3397
▁حادث	-3398
▁حاکم	-3399
▁حلقہ	-3400
▁خالق	-3401
▁خامۂ	-3402
▁خاکی	-3403
▁خراش	-3404
▁خیمے	-3405
▁درجہ	-3406
▁دستک	-3407
▁دعوا	-3408
▁دہان	-3409
▁راکھ	-3410
▁راہی	-3411
▁رشتے	-3412
▁رنجش	-3413
▁رونق	-3414
▁رہبر	-3415
▁زاری	-3416
▁زانو	-3417
▁ساعت	-3418
▁سانپ	-3419
▁سبزۂ	-3420
▁سرما	-3421
▁سروں	-3422
▁سوزن	-3423
▁شامت	-3424
▁شورش	-3425
▁شہرت	-3426
▁شیدا	-3427
▁شیشۂ	-3428
▁صفحۂ	-3429
▁طاؤس	-3430
▁طاعت	-3431
▁ظہور	-3432
▁عرصۂ	-3433
▁عروس	-3434
▁عنقا	-3435
▁فروش	-3436
▁قابو	-3437
▁قالب	-3438
▁قیمت	-3439
▁لازم	-3440
▁لمبی	-3441
▁لڑکا	-3442
▁لڑکی	-3443
▁لہجہ	-3444
▁لیتی	-3445
▁مانع	-3446
▁مجلس	-3447
▁مدعی	-3448
▁مدفن	-3449
▁مرضی	-3450
▁مسرت	-3451
▁مصور	-3452
▁ملال	-3453
▁منیں	-3454
▁مکرر	-3455
▁مہری	-3456
▁مہکی	-3457
▁نامۂ	-3458
▁نامی	-3459
▁ناگہ	-3460
▁نماز	-3461
▁نوبت	-3462
▁نوجو	-3463
▁نوحہ	-3464
▁نکہت	-3465
▁نییں	-3466
▁واقع	-3467
▁ویسی	-3468
▁ٹوٹا	-3469
▁پادش	-3470
▁پاوں	-3471
▁پراف	-3472
▁پرور	-3473
▁پنبہ	-3474
▁پنجۂ	-3475
▁پوری	-3476
▁پڑتی	-3477
▁پڑھا	-3478
▁پھون	-3479
▁پھین	-3480
▁پیشہ	-3481
▁چاہو	-3482
▁چشمۂ	-3483
▁چلمن	-3484
▁چمکا	-3485
▁چپکے	-3486
▁کشاں	-3487
▁کشتہ	-3488
▁کشتی	-3489
▁کعبے	-3490
▁کلفت	-3491
▁کلیم	-3492
▁کٹھن	-3493
▁گروں	-3494
▁گریۂ	-3495
▁گسار	-3496
▁گواہ	-3497
▁گونج	-3498
▁گھوم	-3499
▁گھون	-3500
▁گہرے	-3501
▁ہلاک	-3502
▁آتشیں	-3503
▁آرایی	-3504
▁آزادی	-3505
▁آشفتہ	-3506
▁آشکار	-3507
▁احساں	-3508
▁اخبار	-3509
▁ارشاد	-3510
▁ارماں	-3511
▁اسرار	-3512
▁اندیش	-3513
▁اٹھاؤ	-3514
▁اپنوں	-3515
▁ایینہ	-3516
▁بتاتے	-3517
▁بجھتی	-3518
▁بدلتی	-3519
▁برابر	-3520
▁بلایے	-3521
▁بندوں	-3522
▁بولتا	-3523
▁بھولی	-3524
▁بھیجی	-3525
▁بیزار	-3526
▁بیکار	-3527
▁تسبیح	-3528
▁تسکین	-3529
▁تقریر	-3530
▁توفیق	-3531
▁تکمیل	-3532
▁جراحت	-3533
▁جلایے	-3534
▁جگایے	-3535
▁جھوٹی	-3536
▁جھگڑا	-3537
▁حکایت	-3538
▁حیدرؔ	-3539
▁خانوں	-3540
▁خدایا	-3541
▁داغوں	-3542
▁درباں	-3543
▁درپیش	-3544
▁دریچے	-3545
▁دنداں	-3546
▁دوپہر	-3547
▁دیوان	-3548
▁راہیں	-3549
▁ربایی	-3550
▁رسایی	-3551
▁رنجور	-3552
▁روانی	-3553
▁زلیخا	-3554
▁زیارت	-3555
▁ستایش	-3556
▁سجانے	-3557
▁سرشار	-3558
▁سریجن	-3559
▁سلسلہ	-3560
▁سلسلے	-3561
▁سلطنت	-3562
▁سمجھو	-3563
▁سنوار	-3564
▁سویدا	-3565
▁سکندر	-3566
▁سیدھا	-3567
▁سیدھی	-3568
▁صفایی	-3569
▁طفلاں	-3570
▁عافیت	-3571
▁عریاں	-3572
▁عنوان	-3573
▁فاصلے	-3574
▁فراہم	-3575
▁فردوس	-3576
▁فسانا	-3577
▁فسانۂ	-3578
▁فشانی	-3579
▁قبروں	-3580
▁لاییں	-3581
▁لبریز	-3582
▁لکھتے	-3583
▁لکھیں	-3584
▁لگانے	-3585
▁ماجرا	-3586
▁مایوس	-3587
▁محروم	-3588
▁مدتوں	-3589
▁مراسم	-3590
▁مرحبا	-3591
▁مسلسل	-3592
▁معصوم	-3593
▁مقتول	-3594
▁منسوب	-3595
▁مہماں	-3596
▁میدان	-3597
▁نادان	-3598
▁نازکی	-3599
▁ناموس	-3600
▁نزدیک	-3601
▁نشانہ	-3602
▁نصیرؔ	-3603
▁نمرود	-3604
▁نگراں	-3605
▁ولولے	-3606
▁پابند	-3607
▁پرستی	-3608
▁پڑھتے	-3609
▁پھینک	-3610
▁پیاری	-3611
▁پیاسا	-3612
▁پیروں	-3613
▁پیمان	-3614
▁پیوند	-3615
▁پیچھے	-3616
▁پیکان	-3617
▁چاہنے	-3618
▁چاہوں	-3619
▁چمکتا	-3620
▁چڑھتے	-3621
▁چھوٹا	-3622
▁چہروں	-3623
▁ڈوبنے	-3624
▁کربلا	-3625
▁کلیسا	-3626
▁کنارہ	-3627
▁کھایے	-3628
▁کیفیت	-3629
▁کیمیا	-3630
▁ہنستے	-3631
▁ہنسنے	-3632
▁ہوتیں	-3633
▁یاراں	-3634
▁آرزویے	-3635
▁آشنایے	-3636
▁اعتماد	-3637
▁اٹھاتے	-3638
▁اٹھانا	-3639
▁اٹھایی	-3640
▁باغباں	-3641
▁بجلیاں	-3642
▁بستیاں	-3643
▁بھولیں	-3644
▁بہاراں	-3645
▁بیتابی	-3646
▁بیگانے	-3647
▁تاریکی	-3648
▁تمنایے	-3649
▁جھونکا	-3650
▁رعنایی	-3651
▁رفتگاں	-3652
▁سلیماں	-3653
▁سمجھتا	-3654
▁سناییں	-3655
▁سودایی	-3656
▁سودایے	-3657
▁سپردگی	-3658
▁شرمندہ	-3659
▁ماہتاب	-3660
▁مجبوری	-3661
▁محفلیں	-3662
▁مستانہ	-3663
▁مسلماں	-3664
▁ملاقات	-3665
▁ناامید	-3666
▁نازنیں	-3667
▁نشینوں	-3668
▁نمایاں	-3669
▁نومیدی	-3670
▁نیندوں	-3671
▁وابستہ	-3672
▁واردات	-3673
▁ویرانے	-3674
▁پوچھیں	-3675
▁پہچانے	-3676
▁پیراہن	-3677
▁چنگاری	-3678
▁چھوڑیں	-3679
▁ڈھونڈے	-3680
▁کھلونا	-3681
▁گریبان	-3682
▁گستاخی	-3683
▁گناہوں	-3684
▁گھٹاؤں	-3685
▁گیسویے	-3686
▁ہتھیلی	-3687
▁ہوشیار	-3688
▁آندھیوں	-3689
▁افسردگی	-3690
▁اندھیرا	-3691
▁انگڑایی	-3692
▁اٹھاییے	-3693
▁خواہشوں	-3694
▁راییگاں	-3695
▁رہنماؤں	-3696
▁شادمانی	-3697
▁شناسایی	-3698
▁مارکسزم	-3699
▁پرافشاں	-3700
▁ڈھونڈیں	-3701
▁اندھیروں	-3702
▁واماندگی	-3703
تھ	-3704
جک	-3705
حے	-3706
خل	-3707
در	-3708
دن	-3709
رس	-3710
شا	-3711
صی	-3712
طل	-3713
طی	-3714
غا	-3715
فع	-3716
نش	-3717
چی	-3718
ڑھ	-3719
ہو	-3720
الع	-3721
انت	-3722
اوت	-3723
اکی	-3724
بیں	-3725
ثرت	-3726
جاز	-3727
جھل	-3728
حفی	-3729
ختن	-3730
ختی	-3731
خیز	-3732
راد	-3733
ریف	-3734
سبز	-3735
ستر	-3736
سمہ	-3737
سون	-3738
شکر	-3739
ظمت	-3740
عون	-3741
قام	-3742
قوب	-3743
قوت	-3744
قیق	-3745
لاط	-3746
لتے	-3747
لمت	-3748
لوع	-3749
ماش	-3750
ماع	-3751
ندل	-3752
نعت	-3753
نڈی	-3754
واف	-3755
وفی	-3756
ولت	-3757
ونی	-3758
چیں	-3759
کان	-3760
گاف	-3761
گاہ	-3762
گرد	-3763
گیر	-3764
ھرا	-3765
ھلی	-3766
ہتم	-3767
ہقہ	-3768
یات	-3769
▁آد	-3770
▁بط	-3771
▁بظ	-3772
▁بع	-3773
▁حی	-3774
▁خر	-3775
▁رض	-3776
▁زل	-3777
▁نث	-3778
▁ٹی	-3779
▁چٹ	-3780
▁ڈس	-3781
▁کپ	-3782
▁کڑ	-3783
بارت	-3784
حفیؔ	-3785
دمند	-3786
رافت	-3787
روان	-3788
ستگی	-3789
شتوں	-3790
فریں	-3791
ناعت	-3792
نکار	-3793
نگوں	-3794
وانی	-3795
وجود	-3796
وزاں	-3797
ولوں	-3798
کاری	-3799
گاری	-3800
ہایے	-3801
یازہ	-3802
یانی	-3803
یلوں	-3804
یمال	-3805
▁آدھ	-3806
▁آسا	-3807
▁آسو	-3808
▁آٹھ	-3809
▁ابل	-3810
▁ارے	-3811
▁الف	-3812
▁الو	-3813
▁اپر	-3814
▁ایر	-3815
▁باش	-3816
▁بدی	-3817
▁بسے	-3818
▁بنو	-3819
▁بود	-3820
▁بچے	-3821
▁بھڑ	-3822
▁تخت	-3823
▁تخم	-3824
▁توں	-3825
▁تھل	-3826
▁تہہ	-3827
▁تین	-3828
▁ثنا	-3829
▁جمی	-3830
▁جنم	-3831
▁جھل	-3832
▁جھپ	-3833
▁حذر	-3834
▁خاں	-3835
▁خلش	-3836
▁خلل	-3837
▁خیز	-3838
▁داں	-3839
▁ذلت	-3840
▁رخت	-3841
▁رخی	-3842
▁رسن	-3843
▁رکا	-3844
▁رکے	-3845
▁رہز	-3846
▁ریا	-3847
▁ریش	-3848
▁زعم	-3849
▁زہد	-3850
▁زیب	-3851
▁سلا	-3852
▁سلگ	-3853
▁سمج	-3854
▁سون	-3855
▁سیم	-3856
▁شفق	-3857
▁شمس	-3858
▁شگو	-3859
▁شیط	-3860
▁صحن	-3861
▁صدم	-3862
▁صدی	-3863
▁صوت	-3864
▁طوق	-3865
▁عصا	-3866
▁فال	-3867
▁فتح	-3868
▁فخر	-3869
▁فدا	-3870
▁فرم	-3871
▁فزا	-3872
▁قدح	-3873
▁قرآ	-3874
▁قصد	-3875
▁قصر	-3876
▁قوم	-3877
▁لاؤ	-3878
▁لال	-3879
▁لخت	-3880
▁لگن	-3881
▁محل	-3882
▁مخم	-3883
▁مدر	-3884
▁مصا	-3885
▁معا	-3886
▁معت	-3887
▁مغب	-3888
▁مفل	-3889
▁ملت	-3890
▁نخل	-3891
▁نخچ	-3892
▁نرم	-3893
▁نزع	-3894
▁نصی	-3895
▁نمط	-3896
▁وصف	-3897
▁وقف	-3898
▁ٹال	-3899
▁ٹھی	-3900
▁پشت	-3901
▁پٹک	-3902
▁پکڑ	-3903
▁پیڑ	-3904
▁چلن	-3905
▁ڈبو	-3906
▁ڈرا	-3907
▁ڈھا	-3908
▁کاہ	-3909
▁کود	-3910
▁کچا	-3911
▁گال	-3912
▁گشت	-3913
▁ہرن	-3914
▁ہری	-3915
▁ہوے	-3916
ردگاں	-3917
ھاییں	-3918
ہتمام	-3919
▁آغوش	-3920
▁اترے	-3921
▁اجڑے	-3922
▁اذیت	-3923
▁استغ	-3924
▁افزا	-3925
▁افعی	-3926
▁الٹا	-3927
▁امیر	-3928
▁انہی	-3929
▁اونچ	-3930
▁اوڑھ	-3931
▁اگلی	-3932
▁ایفا	-3933
▁ایما	-3934
▁باسی	-3935
▁بانٹ	-3936
▁بتاؤ	-3937
▁بجتے	-3938
▁بخشش	-3939
▁بدلی	-3940
▁بساط	-3941
▁بناؤ	-3942
▁بندے	-3943
▁بگڑی	-3944
▁بگڑے	-3945
▁بھاگ	-3946
▁بھلے	-3947
▁بھیس	-3948
▁بیتے	-3949
▁بیکر	-3950
▁تارے	-3951
▁تنگی	-3952
▁توقع	-3953
▁تڑپا	-3954
▁تھکن	-3955
▁تیرہ	-3956
▁تیزی	-3957
▁تیور	-3958
▁تییں	-3959
▁جامۂ	-3960
▁جبین	-3961
▁جتنی	-3962
▁جلدی	-3963
▁جلنے	-3964
▁جویا	-3965
▁جویے	-3966
▁جھجک	-3967
▁جھمک	-3968
▁حدود	-3969
▁حرام	-3970
▁حریم	-3971
▁حفاظ	-3972
▁خاتم	-3973
▁خارا	-3974
▁خانق	-3975
▁خراج	-3976
▁خطاب	-3977
▁خطرے	-3978
▁خلقت	-3979
▁خلوص	-3980
▁خویش	-3981
▁دارا	-3982
▁دانی	-3983
▁داور	-3984
▁درخت	-3985
▁دعوت	-3986
▁دوتا	-3987
▁دوڑے	-3988
▁دھول	-3989
▁دیگر	-3990
▁روکش	-3991
▁رکھو	-3992
▁رگیں	-3993
▁رہوں	-3994
▁رہین	-3995
▁رہیے	-3996
▁ریزش	-3997
▁زادے	-3998
▁زخود	-3999
▁زمرد	-4000
▁زوال	-4001
▁سایا	-4002
▁سبحہ	-4003
▁ستاں	-4004
▁سجدۂ	-4005
▁سراغ	-4006
▁سرمے	-4007
▁سماں	-4008
▁سنوں	-4009
▁سواے	-4010
▁سوتا	-4011
▁سوتی	-4012
▁سولی	-4013
▁سپاس	-4014
▁سہتے	-4015
▁سیکھ	-4016
▁شادی	-4017
▁شاہی	-4018
▁شعلے	-4019
▁شعور	-4020
▁شناس	-4021
▁شکنی	-4022
▁شیوہ	-4023
▁صریر	-4024
▁صفیر	-4025
▁صندل	-4026
▁صنعت	-4027
▁صوفی	-4028
▁طالع	-4029
▁طراز	-4030
▁طلعت	-4031
▁طلوع	-4032
▁طواف	-4033
▁طوطی	-4034
▁ظلمت	-4035
▁عالی	-4036
▁عباد	-4037
▁عروج	-4038
▁عشوہ	-4039
▁عظمت	-4040
▁عقبی	-4041
▁عقدۂ	-4042
▁عقید	-4043
▁عناں	-4044
▁غنچۂ	-4045
▁فانی	-4046
▁فتنۂ	-4047
▁فروغ	-4048
▁قدیم	-4049
▁قماش	-4050
▁قہقہ	-4051
▁لبھا	-4052
▁لشکر	-4053
▁لطیف	-4054
▁لٹتا	-4055
▁لکھو	-4056
▁مجمع	-4057
▁محمل	-4058
▁محکم	-4059
▁مشرب	-4060
▁مشیت	-4061
▁مضام	-4062
▁مغرب	-4063
▁مقصد	-4064
▁مندر	-4065
▁منصب	-4066
▁مومن	-4067
▁مکیں	-4068
▁مہکے	-4069
▁میلہ	-4070
▁ناحق	-4071
▁نادم	-4072
▁ناوک	-4073
▁نبھا	-4074
▁نغمۂ	-4075
▁نکلی	-4076
▁نکھر	-4077
▁نگیں	-4078
▁نیکی	-4079
▁واشد	-4080
▁والی	-4081
▁واپس	-4082
▁وحدت	-4083
▁ٹپکا	-4084
▁پانا	-4085
▁پتوں	-4086
▁پناہ	-4087
▁پھوڑ	-4088
▁پہلی	-4089
▁پیلے	-4090
▁پینے	-4091
▁چلتا	-4092
▁چلنے	-4093
▁چلیں	-4094
▁چھال	-4095
▁چھوٹ	-4096
▁چہرا	-4097
▁ڈالو	-4098
▁ڈالے	-4099
▁ڈوبا	-4100
▁ڈوبے	-4101
▁کامل	-4102
▁کانپ	-4103
▁کانچ	-4104
▁کاوش	-4105
▁کثرت	-4106
▁کریم	-4107
▁کشاد	-4108
▁کلاہ	-4109
▁کماں	-4110
▁کوتا	-4111
▁کوثر	-4112
▁کوچہ	-4113
▁کھوج	-4114
▁کھیت	-4115
▁کہلا	-4116
▁گشتہ	-4117
▁گمان	-4118
▁گنبد	-4119
▁گنتی	-4120
▁گوار	-4121
▁گوشہ	-4122
▁ہارے	-4123
▁ہلال	-4124
▁ہندو	-4125
▁ہیرے	-4126
▁یقین	-4127
▁یکسر	-4128
▁یکسو	-4129
▁یہیں	-4130
▁آبلوں	-4131
▁آستیں	-4132
▁آفریں	-4133
▁آلودہ	-4134
▁آمادہ	-4135
▁اترتی	-4136
▁اجالے	-4137
▁احرام	-4138
▁اخلاص	-4139
▁اشارہ	-4140
▁اعجاز	-4141
▁الفاظ	-4142
▁انگشت	-4143
▁انہوں	-4144
▁اوجھل	-4145
▁اولیں	-4146
▁اکرام	-4147
▁اکسیر	-4148
▁اکیلے	-4149
▁بالوں	-4150
▁بتایا	-4151
▁بدلتا	-4152
▁بدلنے	-4153
▁بدولت	-4154
▁برہمن	-4155
▁بسانا	-4156
▁بسایے	-4157
▁بظاہر	-4158
▁بغاوت	-4159
▁بنانے	-4160
▁بوڑھے	-4161
▁بڑھتے	-4162
▁بھرتے	-4163
▁بھرنے	-4164
▁بھنور	-4165
▁بھولا	-4166
▁بھیجے	-4167
▁بیانی	-4168
▁بینوں	-4169
▁تجربے	-4170
▁تذکرہ	-4171
▁تراشا	-4172
▁تسخیر	-4173
▁تقریب	-4174
▁تقصیر	-4175
▁تماشہ	-4176
▁جاویں	-4177
▁جاگتا	-4178
▁جلاتے	-4179
▁جلانا	-4180
▁جواہر	-4181
▁حادثہ	-4182
▁حضوری	-4183
▁حوادث	-4184
▁حوصلۂ	-4185
▁حیایی	-4186
▁حیران	-4187
▁خدایے	-4188
▁خزانہ	-4189
▁خوابی	-4190
▁خواری	-4191
▁خیالی	-4192
▁درماں	-4193
▁دسترس	-4194
▁دشنام	-4195
▁دعاؤں	-4196
▁دعواۓ	-4197
▁دلگیر	-4198
▁دوستو	-4199
▁دھڑکن	-4200
▁دہلیز	-4201
▁راہوں	-4202
▁رشتوں	-4203
▁رضواں	-4204
▁رلایا	-4205
▁رندان	-4206
▁رنداں	-4207
▁روبرو	-4208
▁روٹھا	-4209
▁روٹھی	-4210
▁رکھنے	-4211
▁رکھیے	-4212
▁رہایی	-4213
▁زبانی	-4214
▁زلفیں	-4215
▁سانچے	-4216
▁سراسر	-4217
▁سرسبز	-4218
▁سرکار	-4219
▁سفینہ	-4220
▁سفینے	-4221
▁سلیقہ	-4222
▁سمیٹے	-4223
▁سناؤں	-4224
▁سنسان	-4225
▁سواری	-4226
▁سوختہ	-4227
▁سوییں	-4228
▁سیراب	-4229
▁شاخیں	-4230
▁شاہیں	-4231
▁شرافت	-4232
▁شکاری	-4233
▁شکستہ	-4234
▁شگفتن	-4235
▁شہروں	-4236
▁شیفتہ	-4237
▁صداؤں	-4238
▁عبارت	-4239
▁عزیزو	-4240
▁غلامی	-4241
▁فراغت	-4242
▁فرشتہ	-4243
▁فرعون	-4244
▁فریبی	-4245
▁قاروں	-4246
▁قافلے	-4247
▁قناعت	-4248
▁لرزاں	-4249
▁لگانا	-4250
▁لگاوٹ	-4251
▁ماتھے	-4252
▁مارتے	-4253
▁مانتا	-4254
▁مانیے	-4255
▁مجازی	-4256
▁محتاج	-4257
▁مرحلہ	-4258
▁مصروف	-4259
▁معرکہ	-4260
▁معشوق	-4261
▁مقدمہ	-4262
▁مقدور	-4263
▁مناسب	-4264
▁مہمان	-4265
▁ناروا	-4266
▁ناشاد	-4267
▁ندامت	-4268
▁نظریں	-4269
▁نقصان	-4270
▁نقصاں	-4271
▁نمایش	-4272
▁نمایی	-4273
▁نوایی	-4274
▁نکالے	-4275
▁نکلنے	-4276
▁نیازی	-4277
▁نیشتر	-4278
▁واقعہ	-4279
▁وفایے	-4280
▁ویران	-4281
▁ٹھکرا	-4282
▁پاییں	-4283
▁پرانا	-4284
▁پرانی	-4285
▁پرستش	-4286
▁پلایا	-4287
▁پندار	-4288
▁پوشاک	-4289
▁پھیلے	-4290
▁پہنچی	-4291
▁پیالے	-4292
▁پیماں	-4293
▁پیڑوں	-4294
▁چمکتی	-4295
▁چھاتی	-4296
▁چھایی	-4297
▁چھوڑے	-4298
▁چھیڑے	-4299
▁ڈوبتے	-4300
▁کردنی	-4301
▁کلیجہ	-4302
▁کنارے	-4303
▁کوسوں	-4304
▁کھلتے	-4305
▁کھوتی	-4306
▁کھولے	-4307
▁کھویا	-4308
▁کھویی	-4309
▁کھٹکا	-4310
▁گزارے	-4311
▁گزرتی	-4312
▁گلابی	-4313
▁گلچیں	-4314
▁گھونٹ	-4315
▁گیتوں	-4316
▁ہوییں	-4317
▁یادوں	-4318
▁یاقوت	-4319
▁یعقوب	-4320
▁آسمانی	-4321
▁آشیانہ	-4322
▁اجزایے	-4323
▁احتراز	-4324
▁احتیاج	-4325
▁اختلاف	-4326
▁ادھورا	-4327
▁اسیران	-4328
▁اشارات	-4329
▁اصولوں	-4330
▁اعتدال	-4331
▁افشانی	-4332
▁انتقام	-4333
▁اندازہ	-4334
▁اہتمام	-4335
▁باندھے	-4336
▁باوجود	-4337
▁بجھانے	-4338
▁بزرگوں	-4339
▁بستیوں	-4340
▁بلاییں	-4341
▁بکھرتا	-4342
▁بکھرنے	-4343
▁بھلایا	-4344
▁بھلایے	-4345
▁بہاروں	-4346
▁بیابان	-4347
▁بیٹھیں	-4348
▁بیگانۂ	-4349
▁تعلقات	-4350
▁جھنکار	-4351
▁خاکستر	-4352
▁خبردار	-4353
▁خرابات	-4354
▁خمیازہ	-4355
▁خواروں	-4356
▁خودکشی	-4357
▁دردمند	-4358
▁درمیان	-4359
▁دریچوں	-4360
▁دنیایے	-4361
▁دکھاتی	-4362
▁دھندلا	-4363
▁راستوں	-4364
▁رقیبوں	-4365
▁رنجشیں	-4366
▁سانسوں	-4367
▁سانسیں	-4368
▁سلطانی	-4369
▁سنوارے	-4370
▁سوندھی	-4371
▁شرماتا	-4372
▁شہیداں	-4373
▁غریباں	-4374
▁فرشتوں	-4375
▁فروزاں	-4376
▁فضاییں	-4377
▁لگاییں	-4378
▁مانگیں	-4379
▁مردانہ	-4380
▁مصحفیؔ	-4381
▁معمورۂ	-4382
▁موسموں	-4383
▁مہربان	-4384
▁ناتمام	-4385
▁ناتواں	-4386
▁نادانی	-4387
▁نیستاں	-4388
▁ٹکرایے	-4389
▁پابندی	-4390
▁پاسباں	-4391
▁پایمال	-4392
▁پوچھیے	-4393
▁پچھتاؤ	-4394
▁پھینکا	-4395
▁پیمایی	-4396
▁چھپانا	-4397
▁چھپایا	-4398
▁ڈھونڈا	-4399
▁کتابیں	-4400
▁کھاییں	-4401
▁کھولیے	-4402
▁کیونکہ	-4403
▁گریزاں	-4404
▁ہنگامۂ	-4405
▁ہواییں	-4406
▁یادگار	-4407
▁آبگینوں	-4408
▁استخواں	-4409
▁انتہایے	-4410
▁انکھیاں	-4411
▁انگلیاں	-4412
▁تماشایے	-4413
▁خاکساری	-4414
▁خوابیدہ	-4415
▁خودداری	-4416
▁زنجیریں	-4417
▁سمندروں	-4418
▁سنبھالے	-4419
▁طبیعتوں	-4420
▁قیامتیں	-4421
▁نارسایی	-4422
▁پشیمانی	-4423
▁ڈھونڈتا	-4424
▁سنبھالتا	-4425
▁پچھتاییے	-4426
اگ	-4427
بح	-4428
بن	-4429
تب	-4430
ثت	-4431
حط	-4432
حی	-4433
دد	-4434
ذا	-4435
رر	-4436
رق	-4437
رۂ	-4438
زد	-4439
زۂ	-4440
صب	-4441
ضو	-4442
ضہ	-4443
طع	-4444
طۂ	-4445
عہ	-4446
عۂ	-4447
غے	-4448
فص	-4449
قب	-4450
قو	-4451
قے	-4452
لع	-4453
مد	-4454
مٹ	-4455
نو	-4456
کل	-4457
کو	-4458
گن	-4459
ھم	-4460
ابا	-4461
ابق	-4462
اتح	-4463
ادۂ	-4464
اکش	-4465
اہو	-4466
ایش	-4467
باز	-4468
بخت	-4469
بدہ	-4470
بوس	-4471
بول	-4472
بیت	-4473
بین	-4474
تاد	-4475
تون	-4476
جور	-4477
جوں	-4478
جگا	-4479
حول	-4480
خار	-4481
خدا	-4482
خوں	-4483
درو	-4484
دنے	-4485
دگی	-4486
راج	-4487
راط	-4488
ردو	-4489
رسی	-4490
ریل	-4491
رین	-4492
زاع	-4493
زلت	-4494
زیر	-4495
سلی	-4496
سیب	-4497
سیم	-4498
شنا	-4499
ثیہ	-4500
شنۂ	-4501
ضوع	-4502
طرب	-4503
ظہر	-4504
عاد	-4505
فوں	-4506
قبت	-4507
لاح	-4508
لوا	-4509
لوب	-4510
مار	-4511
مگا	-4512
ناک	-4513
نود	-4514
نچل	-4515
نین	-4516
وام	-4517
ودہ	-4518
ودے	-4519
وزی	-4520
وسہ	-4521
پیی	-4522
ڑھی	-4523
کام	-4524
کاہ	-4525
کتے	-4526
گزر	-4527
ھار	-4528
ھلا	-4529
ھوں	-4530
ھیں	-4531
ہوں	-4532
یزہ	-4533
یسا	-4534
یسر	-4535
یمن	-4536
ینۂ	-4537
ینی	-4538
یوب	-4539
▁آں	-4540
▁اث	-4541
▁اط	-4542
▁تت	-4543
▁دس	-4544
▁زک	-4545
▁سد	-4546
▁سق	-4547
▁شغ	-4548
▁صر	-4549
▁طن	-4550
▁ظن	-4551
▁عم	-4552
▁فض	-4553
▁فٹ	-4554
▁لت	-4555
▁لح	-4556
▁لن	-4557
▁نت	-4558
▁نڈ	-4559
▁وش	-4560
▁ٹل	-4561
▁پج	-4562
▁پے	-4563
▁ہٹ	-4564
ابلہ	-4565
ابوں	-4566
اللہ	-4567
انکے	-4568
اہوں	-4569
بادا	-4570
بارہ	-4571
بونی	-4572
تادہ	-4573
تیاں	-4574
جایی	-4575
دادہ	-4576
دستہ	-4577
دگاں	-4578
راثت	-4579
رایی	-4580
رزاں	-4581
زلوں	-4582
سایہ	-4583
سوسے	-4584
صورت	-4585
علان	-4586
فتگی	-4587
قبال	-4588
لانا	-4589
لانے	-4590
لاوت	-4591
لایے	-4592
لیوں	-4593
منون	-4594
ناتا	-4595
ندگی	-4596
ندھے	-4597
نہار	-4598
وریا	-4599
اطب	-4600
صاف	-4601
فوظ	-4602
بالہ	-4603
تیجہ	-4604
دیعت	-4605
شاہی	-4606
فرقہ	-4607
وہام	-4608
ڑایا	-4609
ڑکتا	-4610
ڑیاں	-4611
کشاں	-4612
کھڑا	-4613
گوان	-4614
ھونا	-4615
یرین	-4616
یریں	-4617
یستہ	-4618
▁آنی	-4619
▁آور	-4620
▁آہن	-4621
▁اتش	-4622
▁ارت	-4623
▁اشت	-4624
▁اصط	-4625
▁افت	-4626
▁افر	-4627
▁الک	-4628
▁الگ	-4629
▁انڈ	-4630
▁انک	-4631
▁اوج	-4632
▁اوس	-4633
▁اپس	-4634
▁باپ	-4635
▁بدا	-4636
▁برت	-4637
▁برج	-4638
▁بصد	-4639
▁بصر	-4640
▁بنج	-4641
▁بچہ	-4642
▁بگو	-4643
▁بھٹ	-4644
▁بیس	-4645
▁بیش	-4646
▁بیں	-4647
▁تام	-4648
▁تتل	-4649
▁ترس	-4650
▁تھر	-4651
▁تیل	-4652
▁جاے	-4653
▁جتا	-4654
▁جزو	-4655
▁جما	-4656
▁جوت	-4657
▁جوڑ	-4658
▁جھا	-4659
▁حاس	-4660
▁حسد	-4661
▁حوض	-4662
▁حیف	-4663
▁خشت	-4664
▁خفت	-4665
▁خلا	-4666
▁داب	-4667
▁دفی	-4668
▁دما	-4669
▁دوڑ	-4670
▁دھڑ	-4671
▁دہق	-4672
▁دہی	-4673
▁ذری	-4674
▁رست	-4675
▁روب	-4676
▁رکی	-4677
▁زال	-4678
▁زنی	-4679
▁سجن	-4680
▁سجی	-4681
▁سدھ	-4682
▁سرس	-4683
▁سچا	-4684
▁سچی	-4685
▁سہج	-4686
▁سہہ	-4687
▁سیپ	-4688
▁شرع	-4689
▁شہد	-4690
▁صدف	-4691
▁صرا	-4692
▁صفت	-4693
▁صلہ	-4694
▁صلے	-4695
▁صور	-4696
▁ضرب	-4697
▁ضرر	-4698
▁ضعی	-4699
دالت	-4700
زولی	-4701
یازۂ	-4702
▁حبس	-4703
▁طرہ	-4704
▁طرۂ	-4705
▁طعن	-4706
▁عدل	-4707
▁علی	-4708
▁غار	-4709
▁غسل	-4710
▁فاح	-4711
▁فاش	-4712
▁فام	-4713
▁فرط	-4714
▁فصد	-4715
▁قبل	-4716
▁قصۂ	-4717
▁قصے	-4718
▁قلق	-4719
▁قند	-4720
▁لاف	-4721
▁لام	-4722
▁لاگ	-4723
▁لبی	-4724
▁لقا	-4725
▁لوک	-4726
▁لٹک	-4727
▁لپٹ	-4728
▁لیس	-4729
▁مآب	-4730
▁مدا	-4731
▁مسل	-4732
▁مشغ	-4733
▁موم	-4734
▁مکھ	-4735
▁میل	-4736
▁میٹ	-4737
▁ناؤ	-4738
▁نان	-4739
▁نزک	-4740
▁نسخ	-4741
▁نشو	-4742
▁نوچ	-4743
▁نکش	-4744
▁نکھ	-4745
▁نگل	-4746
▁نیں	-4747
▁واد	-4748
▁واے	-4749
▁ورد	-4750
▁پرد	-4751
▁پست	-4752
▁پہا	-4753
▁پہل	-4754
▁چرب	-4755
▁چوب	-4756
▁چوں	-4757
▁چپے	-4758
▁چیں	-4759
▁ڈرے	-4760
▁ڈول	-4761
▁کبر	-4762
▁کبک	-4763
▁کجا	-4764
▁کدۂ	-4765
▁کمز	-4766
▁کنی	-4767
▁کٹی	-4768
▁کٹے	-4769
▁کہن	-4770
▁کیش	-4771
▁گاڑ	-4772
▁گاۂ	-4773
▁گلو	-4774
▁گود	-4775
▁گچھ	-4776
▁گیت	-4777
▁ہرے	-4778
▁ہفت	-4779
▁ہلا	-4780
▁ہیچ	-4781
▁یاب	-4782
اتھوں	-4783
اداری	-4784
الہوس	-4785
اکیاں	-4786
جاییے	-4787
جھایے	-4788
رابری	-4789
رافیل	-4790
ساروں	-4791
ماعیل	-4792
نگونی	-4793
وسیوں	-4794
ڑکیاں	-4795
کرانے	-4796
▁آبلے	-4797
▁آخرش	-4798
▁آستی	-4799
قوف	-4800
فعال	-4801
▁بعض	-4802
▁دخل	-4803
▁ذبح	-4804
▁قحط	-4805
▁کچی	-4806
▁آدھی	-4807
▁آرسی	-4808
▁آسیب	-4809
▁آہنگ	-4810
▁آیین	-4811
▁ابجد	-4812
▁اتری	-4813
▁اجڑا	-4814
▁اختر	-4815
▁ادبی	-4816
▁اردو	-4817
▁استع	-4818
▁اشنا	-4819
▁اعدا	-4820
▁اعضا	-4821
▁الست	-4822
▁امام	-4823
▁اماں	-4824
▁امنگ	-4825
▁انجن	-4826
▁اودے	-4827
▁اولی	-4828
▁اڑنے	-4829
▁اگلے	-4830
▁ایاغ	-4831
▁ایذا	-4832
▁بابا	-4833
▁باطل	-4834
▁بالا	-4835
▁بانی	-4836
▁بتان	-4837
▁بحال	-4838
▁بختی	-4839
▁بخود	-4840
▁بخیر	-4841
▁بخیل	-4842
▁بردہ	-4843
▁برسا	-4844
▁برسر	-4845
▁بریں	-4846
▁بزدل	-4847
▁بساؤ	-4848
▁بسان	-4849
▁بقدر	-4850
▁بقول	-4851
▁بنام	-4852
▁بندا	-4853
▁بندۂ	-4854
▁بنیں	-4855
▁بوسۂ	-4856
▁بوسے	-4857
▁بچنے	-4858
▁بچھا	-4859
▁بڑوں	-4860
▁بڑھی	-4861
▁بھال	-4862
▁بھڑک	-4863
▁بھیڑ	-4864
▁بھیک	-4865
▁بہنے	-4866
▁بیضہ	-4867
▁تابی	-4868
▁تجمل	-4869
▁تحیر	-4870
▁تدرو	-4871
▁تراز	-4872
▁تردد	-4873
▁تسمہ	-4874
▁تشنۂ	-4875
▁تصوف	-4876
▁تعجب	-4877
▁تقوی	-4878
▁تلخی	-4879
▁توام	-4880
▁تواں	-4881
▁توڑے	-4882
▁توہم	-4883
▁تپاک	-4884
▁تکتے	-4885
▁تکیہ	-4886
▁تھکے	-4887
▁تیشہ	-4888
▁ثانی	-4889
▁جاری	-4890
▁جذبے	-4891
▁جلال	-4892
▁جلنا	-4893
▁جویں	-4894
▁جگنو	-4895
▁جھلم	-4896
▁جہنم	-4897
▁جیتا	-4898
▁حدیں	-4899
▁حرار	-4900
▁حریص	-4901
▁حسود	-4902
▁حصار	-4903
▁حلقے	-4904
▁حکیم	-4905
▁خجلت	-4906
▁خروش	-4907
▁خستہ	-4908
▁خفتہ	-4909
▁خلیل	-4910
▁خوشا	-4911
▁خیمۂ	-4912
▁دادہ	-4913
▁دانش	-4914
▁درست	-4915
▁درشن	-4916
▁دروں	-4917
▁دستی	-4918
▁دشنہ	-4919
▁دشنۂ	-4920
▁دلہن	-4921
▁دوام	-4922
▁دکان	-4923
▁دھرا	-4924
▁دھرم	-4925
▁دھمک	-4926
▁دہشت	-4927
▁دیبا	-4928
▁دینی	-4929
▁ذروں	-4930
▁ذلیل	-4931
▁رانی	-4932
▁رحیل	-4933
▁رخاں	-4934
▁رستا	-4935
▁رعنا	-4936
▁رندی	-4937
▁رنگا	-4938
▁رومی	-4939
▁رکتی	-4940
▁رکنا	-4941
▁رگوں	-4942
▁ریشم	-4943
▁ریشہ	-4944
▁ریشے	-4945
▁رینگ	-4946
▁زبوں	-4947
▁زدوں	-4948
▁ساحر	-4949
▁سازی	-4950
▁سایی	-4951
▁سجود	-4952
▁سختی	-4953
▁سرخی	-4954
▁سرمۂ	-4955
▁سرود	-4956
▁سرکش	-4957
▁سستی	-4958
▁سفال	-4959
▁سلوک	-4960
▁سمرق	-4961
▁سننا	-4962
▁سنیے	-4963
▁سواد	-4964
▁سوتے	-4965
▁سوزش	-4966
▁سوکھ	-4967
▁سویا	-4968
▁سویی	-4969
▁سپند	-4970
▁سپنے	-4971
▁سہما	-4972
▁سہنا	-4973
▁سہنے	-4974
▁سہوں	-4975
▁سیرت	-4976
▁سیلی	-4977
▁شدید	-4978
▁شربت	-4979
▁شنود	-4980
▁شکوۂ	-4981
▁شکوے	-4982
▁شکیب	-4983
▁شگاف	-4984
▁شہپر	-4985
▁صانع	-4986
▁صداۓ	-4987
▁صدقے	-4988
▁صدمہ	-4989
▁صرصر	-4990
▁صفات	-4991
▁صفحے	-4992
▁ضمیر	-4993
▁طاری	-4994
▁طبیب	-4995
▁طلبی	-4996
▁طناب	-4997
▁عرصہ	-4998
▁عزلت	-4999
▁عقدہ	-5000
▁عنبر	-5001
▁عیار	-5002
▁عیاں	-5003
▁غرقۂ	-5004
▁غروب	-5005
▁غلطی	-5006
▁غمزۂ	-5007
▁غموں	-5008
▁غنیم	-5009
▁فاتح	-5010
▁فرات	-5011
▁فرنگ	-5012
▁فساں	-5013
▁فسون	-5014
▁فصاد	-5015
▁فضاۓ	-5016
▁فغان	-5017
▁فلاں	-5018
▁فگار	-5019
▁قاضی	-5020
▁قانع	-5021
▁قبلہ	-5022
▁قرآں	-5023
▁قطار	-5024
▁قلزم	-5025
▁قمری	-5026
▁لاؤں	-5027
▁لاتی	-5028
▁لاتے	-5029
▁لالے	-5030
▁لایق	-5031
▁لحظہ	-5032
▁لرزے	-5033
▁لوٹا	-5034
▁لگنے	-5035
▁لہجے	-5036
▁لیوے	-5037
▁لیٹے	-5038
▁مارے	-5039
▁ماہی	-5040
▁متصل	-5041
▁مجرم	-5042
▁مجسم	-5043
▁مجکو	-5044
▁محور	-5045
▁مخزن	-5046
▁مدار	-5047
▁مدھم	-5048
▁مرتی	-5049
▁مردن	-5050
▁مردہ	-5051
▁مرشد	-5052
▁مسوں	-5053
▁مشرق	-5054
▁مطرب	-5055
▁مطلع	-5056
▁مطلق	-5057
▁مظہر	-5058
▁معاش	-5059
▁مقرر	-5060
▁ملاؤ	-5061
▁ملول	-5062
▁ممات	-5063
▁منبر	-5064
▁منشا	-5065
▁منصف	-5066
▁موسی	-5067
▁موقع	-5068
▁مولا	-5069
▁موند	-5070
▁موڑا	-5071
▁موہن	-5072
▁مٹتا	-5073
▁مٹنا	-5074
▁مٹھی	-5075
▁مٹیں	-5076
▁مکتب	-5077
▁مہوش	-5078
▁مہیب	-5079
▁مینہ	-5080
▁میوہ	-5081
▁نابہ	-5082
▁نازش	-5083
▁نازل	-5084
▁نامح	-5085
▁نامے	-5086
▁نجوم	-5087
▁ندیم	-5088
▁نزاع	-5089
▁نشیب	-5090
▁نظام	-5091
▁نظری	-5092
▁نعمت	-5093
▁نقاش	-5094
▁نقشہ	-5095
▁نقطہ	-5096
▁نقطۂ	-5097
▁نورد	-5098
▁نوید	-5099
▁نکلو	-5100
▁نگری	-5101
▁نگہی	-5102
▁نہال	-5103
▁نیام	-5104
▁نیلے	-5105
▁واجب	-5106
▁واری	-5107
▁وارے	-5108
▁واقف	-5109
▁وفور	-5110
▁ویسا	-5111
▁ٹپکے	-5112
▁ٹھان	-5113
▁ٹھیک	-5114
▁پانو	-5115
▁پانے	-5116
▁پتلا	-5117
▁پردا	-5118
▁پرزے	-5119
▁پروں	-5120
▁پرچم	-5121
▁پستی	-5122
▁پوجا	-5123
▁پورا	-5124
▁پڑنے	-5125
▁پڑیں	-5126
▁پڑیے	-5127
▁پھسل	-5128
▁پھٹی	-5129
▁پہلا	-5130
▁پیتے	-5131
▁پیسا	-5132
▁چارۂ	-5133
▁چتون	-5134
▁چرچا	-5135
▁چلیے	-5136
▁چنچل	-5137
▁چکیں	-5138
▁چھان	-5139
▁چھوا	-5140
▁چھپے	-5141
▁چینی	-5142
▁ڈھان	-5143
▁ڈھلے	-5144
▁کارن	-5145
▁کاسۂ	-5146
▁کالج	-5147
▁کاٹا	-5148
▁کاٹے	-5149
▁کاہے	-5150
▁کراں	-5151
▁کردہ	-5152
▁کرنی	-5153
▁کشور	-5154
▁کشوں	-5155
▁کمان	-5156
▁کمرے	-5157
▁کمیں	-5158
▁کنار	-5159
▁کنول	-5160
▁کوند	-5161
▁کپڑے	-5162
▁کھری	-5163
▁کھوے	-5164
▁کھٹک	-5165
▁کھڑی	-5166
▁کہیو	-5167
▁گاہے	-5168
▁گتھی	-5169
▁گزین	-5170
▁گلوں	-5171
▁گنگا	-5172
▁گولی	-5173
▁گویی	-5174
▁گھات	-5175
▁گھاس	-5176
▁گھڑے	-5177
▁ہلچل	-5178
▁ہنسا	-5179
▁ہنسے	-5180
▁ہونٹ	-5181
▁یاسم	-5182
اییدار	-5183
تھرایے	-5184
▁آبادی	-5185
▁آزردہ	-5186
▁آستان	-5187
▁آسودہ	-5188
▁آمادۂ	-5189
▁ابرام	-5190
▁ابھری	-5191
▁اتارا	-5192
▁اتارے	-5193
▁اثبات	-5194
▁اجارہ	-5195
▁احکام	-5196
▁ادراک	-5197
▁ارادہ	-5198
▁ارادے	-5199
▁ارزاں	-5200
▁استاد	-5201
▁اصرار	-5202
▁اعلان	-5203
▁افسوں	-5204
▁اقلیم	-5205
▁التجا	-5206
▁الجھا	-5207
▁الجھے	-5208
▁الماس	-5209
▁امانت	-5210
▁امکان	-5211
▁امکاں	-5212
▁انصاف	-5213
▁اوراق	-5214
▁اوسان	-5215
▁اونچا	-5216
▁اوہام	-5217
▁اچانک	-5218
▁اچھال	-5219
▁اچھوں	-5220
▁ایراں	-5221
▁باتاں	-5222
▁بارات	-5223
▁بازاں	-5224
▁بتاتا	-5225
▁بتلاؤ	-5226
▁بجھتا	-5227
▁بختوں	-5228
▁بخشیں	-5229
▁بدلنا	-5230
▁بدلیں	-5231
▁بدمست	-5232
▁برایے	-5233
▁برستی	-5234
▁برستے	-5235
▁برکھا	-5236
▁بسایا	-5237
▁بناتے	-5238
▁بنانا	-5239
▁بنایی	-5240
▁بنیاد	-5241
▁بوریا	-5242
▁بولوں	-5243
▁بوڑھی	-5244
▁بچاؤں	-5245
▁بچاتے	-5246
▁بچانے	-5247
▁بڑھتا	-5248
▁بکھری	-5249
▁بگڑتا	-5250
▁بھالی	-5251
▁بھرتی	-5252
▁بھولو	-5253
▁بہانا	-5254
▁بہلتا	-5255
▁بیتیں	-5256
▁بیٹھی	-5257
▁تاراج	-5258
▁تجاہل	-5259
▁تجدید	-5260
▁تحقیق	-5261
▁تربیت	-5262
▁تعریف	-5263
▁تعزیر	-5264
▁تعلیم	-5265
▁تفرقہ	-5266
▁تلافی	-5267
▁تلووں	-5268
▁تمناۓ	-5269
▁تمکیں	-5270
▁تمہید	-5271
▁تولیں	-5272
▁توڑتے	-5273
▁تڑپتا	-5274
▁تیاری	-5275
▁جاگتے	-5276
▁جاگنے	-5277
▁جبریل	-5278
▁جلانے	-5279
▁جلایا	-5280
▁جمعیت	-5281
▁جمہور	-5282
▁جنازہ	-5283
▁جنازے	-5284
▁جوہری	-5285
▁جگانے	-5286
▁جگمگا	-5287
▁جھرمٹ	-5288
▁جھوٹا	-5289
▁جھوٹے	-5290
▁جھکتی	-5291
▁جھیلے	-5292
▁جیتنے	-5293
▁حفاظت	-5294
▁حلاوت	-5295
▁حواسی	-5296
▁حوریں	-5297
▁حوصلے	-5298
▁خجستہ	-5299
▁خرابے	-5300
▁خزانے	-5301
▁خمیدہ	-5302
▁خنداں	-5303
▁خوردہ	-5304
▁خیرات	-5305
▁داروں	-5306
▁دامان	-5307
▁دانوں	-5308
▁درازی	-5309
▁درواز	-5310
▁درپیے	-5311
▁دریدہ	-5312
▁دریغا	-5313
▁دستار	-5314
▁دلایا	-5315
▁دلایی	-5316
▁دوسری	-5317
▁دوسرے	-5318
▁دکھتا	-5319
▁دھارا	-5320
▁دھوکہ	-5321
▁دھوکے	-5322
▁دھویے	-5323
▁دھیرے	-5324
▁دھیمے	-5325
▁رازیؔ	-5326
▁راگنی	-5327
▁رتجگا	-5328
▁ردایے	-5329
▁رلانا	-5330
▁رلانے	-5331
▁رندوں	-5332
▁روییں	-5333
▁رکھوں	-5334
▁رکھیو	-5335
▁رہگزر	-5336
▁زبونی	-5337
▁زدگاں	-5338
▁زنبور	-5339
▁زنگار	-5340
▁زنہار	-5341
▁زہراب	-5342
▁سامری	-5343
▁ستانے	-5344
▁سجاؤں	-5345
▁سجایا	-5346
▁سرایے	-5347
▁سروری	-5348
▁سرگرم	-5349
▁سلطاں	-5350
▁سماتے	-5351
▁سمجھی	-5352
▁سناتے	-5353
▁سنایی	-5354
▁سنسار	-5355
▁سوزاں	-5356
▁سونپا	-5357
▁سوچتی	-5358
▁سوچیں	-5359
▁سوگند	-5360
▁سڑکوں	-5361
▁سیاہی	-5362
▁سیمیں	-5363
▁سینوں	-5364
▁شاخوں	-5365
▁شاداب	-5366
▁شانوں	-5367
▁شاگرد	-5368
▁شایاں	-5369
▁شایست	-5370
▁شبانہ	-5371
▁شرابی	-5372
▁شرطیں	-5373
▁شعلوں	-5374
▁شمعوں	-5375
▁شناسی	-5376
▁شگفتہ	-5377
▁شیراز	-5378
▁شیطان	-5379
▁صحراۓ	-5380
▁صداقت	-5381
▁صدیاں	-5382
▁صراحی	-5383
▁ضرورت	-5384
▁طوفان	-5385
▁ظلمات	-5386
▁عاجزی	-5387
▁عبادت	-5388
▁عدالت	-5389
▁عربدہ	-5390
▁عمارت	-5391
▁عنواں	-5392
▁عیاری	-5393
▁غالبا	-5394
▁غزلوں	-5395
▁غزلیں	-5396
▁فاختہ	-5397
▁فتراک	-5398
▁فدایی	-5399
▁فرمان	-5400
▁فرنگی	-5401
▁فصلیں	-5402
▁فضایے	-5403
▁فلسفہ	-5404
▁فیصلے	-5405
▁قہقہہ	-5406
▁لبادہ	-5407
▁لوٹنے	-5408
▁لوٹیں	-5409
▁لچکتی	-5410
▁لڑانا	-5411
▁لڑایی	-5412
▁لکھتا	-5413
▁لکھنے	-5414
▁لگایی	-5415
▁لہروں	-5416
▁ماحول	-5417
▁ماریں	-5418
▁مانتے	-5419
▁مانوس	-5420
▁مانوں	-5421
▁مانگا	-5422
▁مبادا	-5423
▁محابا	-5424
▁محتاط	-5425
▁محدود	-5426
▁محراب	-5427
▁محسوس	-5428
▁محفوظ	-5429
▁مخاطب	-5430
▁مخمور	-5431
▁مدارا	-5432
▁مدتیں	-5433
▁مدرسے	-5434
▁مرثیہ	-5435
▁مسافت	-5436
▁مسایل	-5437
▁مستاں	-5438
▁مستعد	-5439
▁مصاحب	-5440
▁مضمون	-5441
▁مطابق	-5442
▁مطلوب	-5443
▁معاصی	-5444
▁معتبر	-5445
▁معجزہ	-5446
▁معجزے	-5447
▁معمار	-5448
▁معیار	-5449
▁مغفرت	-5450
▁مقبول	-5451
▁ملبوس	-5452
▁ملکیت	-5453
▁ممنون	-5454
▁منتشر	-5455
▁منصفی	-5456
▁منصور	-5457
▁موجزن	-5458
▁موجوں	-5459
▁موجیں	-5460
▁موضوع	-5461
▁موقوف	-5462
▁مٹایا	-5463
▁مکرنے	-5464
▁مہجور	-5465
▁میداں	-5466
▁میزان	-5467
▁میعاد	-5468
▁ناخدا	-5469
▁نارسا	-5470
▁نارنج	-5471
▁ناسزا	-5472
▁ناصحا	-5473
▁ناصیہ	-5474
▁نالاں	-5475
▁نالوں	-5476
▁ناچتے	-5477
▁نتیجہ	-5478
▁نثاری	-5479
▁نخچیر	-5480
▁ندادہ	-5481
▁نشیمن	-5482
▁نصیحت	-5483
▁نظارۂ	-5484
▁نظارے	-5485
▁نمناک	-5486
▁نڈھال	-5487
▁نکلتا	-5488
▁نہایت	-5489
▁نہایے	-5490
▁واسطہ	-5491
▁واللہ	-5492
▁ودیعت	-5493
▁وراثت	-5494
▁وسوسے	-5495
▁وعدوں	-5496
▁ٹوٹیں	-5497
▁ٹپکتا	-5498
▁ٹھنڈی	-5499
▁پتھرا	-5500
▁پتیاں	-5501
▁پرونے	-5502
▁پرکار	-5503
▁پلکیں	-5504
▁پنکھا	-5505
▁پکارا	-5506
▁پگھلا	-5507
▁پھرنے	-5508
▁پھونک	-5509
▁پھیلا	-5510
▁پھیلی	-5511
▁پہروں	-5512
▁پیاسی	-5513
▁پیمبر	-5514
▁پیچاں	-5515
▁پیکاں	-5516
▁چارگی	-5517
▁چاہتی	-5518
▁چاہتے	-5519
▁چمپیی	-5520
▁چمکتے	-5521
▁چمکنے	-5522
▁چونکا	-5523
▁چھالے	-5524
▁چھتیں	-5525
▁چھنتی	-5526
▁چھونے	-5527
▁چھوٹے	-5528
▁چھپتے	-5529
▁چھپیں	-5530
▁چھیڑا	-5531
▁چیزوں	-5532
▁ڈالیں	-5533
▁ڈوبتا	-5534
▁ڈھلتے	-5535
▁ڈھلنے	-5536
▁کارگر	-5537
▁کافری	-5538
▁کرشمے	-5539
▁کشاکش	-5540
▁کلامی	-5541
▁کمبخت	-5542
▁کنعاں	-5543
▁کونین	-5544
▁کوہکن	-5545
▁کٹاری	-5546
▁کھلتی	-5547
▁کھلیں	-5548
▁کھنچے	-5549
▁کھوتا	-5550
▁کھولو	-5551
▁کھیلے	-5552
▁کہسار	-5553
▁گاییں	-5554
▁گداؤں	-5555
▁گدایی	-5556
▁گدایے	-5557
▁گرانی	-5558
▁گرانے	-5559
▁گرداب	-5560
▁گرفتہ	-5561
▁گزراں	-5562
▁گزرتے	-5563
▁گزرنے	-5564
▁گنگنا	-5565
▁گواہی	-5566
▁گویاں	-5567
▁گھروں	-5568
▁گھستے	-5569
▁گھٹتے	-5570
▁ہارنے	-5571
▁ہلاہل	-5572
▁ہنستا	-5573
▁ہنسنا	-5574
▁یادیں	-5575
▁یگانہ	-5576
▁آبگینہ	-5577
▁آزردگی	-5578
▁آزمانے	-5579
▁آشناؤں	-5580
▁ابھرتی	-5581
▁ابھریں	-5582
▁اختلاط	-5583
▁ارادوں	-5584
▁استغنا	-5585
▁اعتراف	-5586
▁افتخار	-5587
▁التماس	-5588
▁الجھنے	-5589
▁امیدیں	-5590
▁انتظام	-5591
▁اندازۂ	-5592
▁اندھیر	-5593
▁اندیشۂ	-5594
▁اندیشے	-5595
▁انفعال	-5596
▁اٹھاؤں	-5597
▁ایمایے	-5598
▁بارشیں	-5599
▁بازوؤں	-5600
▁بتاییں	-5601
▁بجھانا	-5602
▁برابری	-5603
▁بچھونا	-5604
▁بچھڑتے	-5605
▁بکھرنا	-5606
▁بھاگتے	-5607
▁بھروسہ	-5608
▁بھلایی	-5609
▁بھگوان	-5610
▁بہلایی	-5611
▁بہلایے	-5612
▁بیباکی	-5613
▁بینایی	-5614
▁بیٹھنا	-5615
▁بیڑیاں	-5616
▁تتلیاں	-5617
▁تکلفات	-5618
▁تھوکتا	-5619
▁جانانہ	-5620
▁جاوداں	-5621
▁جفاییں	-5622
▁جویایے	-5623
▁جھمکتا	-5624
▁جھومتی	-5625
▁جھونکے	-5626
▁حدیثوں	-5627
▁حوصلگی	-5628
▁خانقاہ	-5629
▁خداوند	-5630
▁خراماں	-5631
▁خطاییں	-5632
▁خمیازۂ	-5633
▁خواہاں	-5634
▁خوشیوں	-5635
▁خویشتن	-5636
▁خیاباں	-5637
▁خیالات	-5638
▁داریاں	-5639
▁دامنوں	-5640
▁دانایی	-5641
▁دلبروں	-5642
▁دنبالہ	-5643
▁دوبارہ	-5644
▁دوستاں	-5645
▁دکانوں	-5646
▁دکھاتا	-5647
▁دکھاتے	-5648
▁دکھانے	-5649
▁دھڑکتا	-5650
▁دھڑکتے	-5651
▁دیرینہ	-5652
▁رازداں	-5653
▁رسوایے	-5654
▁رلاییں	-5655
▁رندانہ	-5656
▁رنگینی	-5657
▁روٹھیں	-5658
▁رہروان	-5659
▁رہزنوں	-5660
▁زانویے	-5661
▁زلزلوں	-5662
▁زندانی	-5663
▁سازشیں	-5664
▁سرمایۂ	-5665
▁سمجھوں	-5666
▁سنورتی	-5667
▁سنورتے	-5668
▁سنورنے	-5669
▁سوالات	-5670
▁سویداۓ	-5671
▁سکھایا	-5672
▁شایستہ	-5673
▁شرمایے	-5674
▁شرمسار	-5675
▁شرمندۂ	-5676
▁شعاعیں	-5677
▁شکستوں	-5678
▁شکستگی	-5679
▁شہیدوں	-5680
▁شیرازہ	-5681
▁صحبتیں	-5682
▁صورتیں	-5683
▁طوفانی	-5684
▁طولانی	-5685
▁عریانی	-5686
▁عزیزاں	-5687
▁عظمتیں	-5688
▁عقیدوں	-5689
▁غریبوں	-5690
▁غزالاں	-5691
▁غفلتیں	-5692
▁فصیلیں	-5693
▁قاتلوں	-5694
▁قباییں	-5695
▁قراروں	-5696
▁قربانی	-5697
▁قربتوں	-5698
▁قربتیں	-5699
▁لبھایے	-5700
▁مانگنے	-5701
▁محفلوں	-5702
▁مختاری	-5703
▁مضامیں	-5704
▁معزولی	-5705
▁مغبچوں	-5706
▁مقابلہ	-5707
▁مناجات	-5708
▁منزلوں	-5709
▁منزلیں	-5710
▁مینایے	-5711
▁ناصبور	-5712
▁نامراد	-5713
▁ناگہاں	-5714
▁نبھانے	-5715
▁نصابوں	-5716
▁نصیبوں	-5717
▁نوجواں	-5718
▁نکیرین	-5719
▁نگرانی	-5720
▁نگہباں	-5721
▁نیلگوں	-5722
▁واماند	-5723
▁ٹھکانا	-5724
▁ٹھکانہ	-5725
▁ٹھہرتی	-5726
▁ٹھہریں	-5727
▁پاتھوں	-5728
▁پاسبان	-5729
▁پتھروں	-5730
▁پرستار	-5731
▁پرستاں	-5732
▁پروانے	-5733
▁پوشیدہ	-5734
▁پوچھنے	-5735
▁پگھلتا	-5736
▁پہاڑوں	-5737
▁پہچانی	-5738
▁پیمانۂ	-5739
▁چراغان	-5740
▁چھالوں	-5741
▁چھڑایا	-5742
▁چھیڑیں	-5743
▁ڈھونڈھ	-5744
▁کاروان	-5745
▁کاشانے	-5746
▁کنعانی	-5747
▁کوتاہی	-5748
▁کھنچتی	-5749
▁کھودنے	-5750
▁کھولیں	-5751
▁کھیلنے	-5752
▁کہکشاں	-5753
▁کیونکے	-5754
▁گلابوں	-5755
▁گلدستہ	-5756
▁گنجایش	-5757
▁گنوایا	-5758
▁گونجتے	-5759
▁گھبراؤ	-5760
▁گہرایی	-5761
▁ہراساں	-5762
▁ہرجایی	-5763
▁ہمسایہ	-5764
▁یکتایی	-5765
▁یگانوں	-5766
▁آراییاں	-5767
▁آزردگاں	-5768
▁آستینوں	-5769
▁آسمانوں	-5770
▁آوارگان	-5771
▁استقبال	-5772
▁اسداللہ	-5773
▁اسرافیل	-5774
▁اسماعیل	-5775
▁امیدوار	-5776
▁بازاروں	-5777
▁باندھتا	-5778
▁بوالہوس	-5779
▁بہلاییں	-5780
▁تلواریں	-5781
▁حقیقتیں	-5782
▁خموشیوں	-5783
▁خواہشیں	-5784
▁خوبصورت	-5785
▁خوشبویے	-5786
▁دکھاییں	-5787
▁دھندھلی	-5788
▁دیوانگی	-5789
▁سرنگونی	-5790
▁سرگرانی	-5791
▁سمجھایے	-5792
▁سنبھالا	-5793
▁شرمندگی	-5794
▁عاشقانہ	-5795
▁عداوتیں	-5796
▁لکھوایے	-5797
▁مرجھایے	-5798
▁مسافروں	-5799
▁مسکرانے	-5800
▁میدانوں	-5801
▁ناامیدی	-5802
▁ناتمامی	-5803
▁ناتوانی	-5804
▁ناگہانی	-5805
▁نشانیاں	-5806
▁نگہبانی	-5807
▁نیازانہ	-5808
▁وارستگی	-5809
▁وفاداری	-5810
▁ویرانوں	-5811
▁ٹھوکریں	-5812
▁پادشاہی	-5813
▁پاسبانی	-5814
▁ڈھونڈوں	-5815
▁کھڑکیاں	-5816
▁کھینچتا	-5817
▁گھبرایا	-5818
▁گھٹاییں	-5819
▁ہوجاییے	-5820
▁ہوشیاری	-5821
▁سنبھالوں	-5822
▁سنبھالیں	-5823
▁پرچھاییں	-5824
▁ڈھونڈھتے	-5825
▁تھرتھرایے	-5826
▁مہربانیاں	-5827
▁ناپاییدار	-5828
ؔح	-5829
ؔل	-5830
أس	-5831
ؤز	-5832
اض	-5833
اۂ	-5834
ای	-5835
بس	-5836
بم	-5837
بڈ	-5838
بھ	-5839
تع	-5840
ثل	-5841
ثی	-5842
جل	-5843
حم	-5844
خو	-5845
ذف	-5846
رک	-5847
زش	-5848
سٹ	-5849
شگ	-5850
صے	-5851
ضے	-5852
طح	-5853
طق	-5854
طم	-5855
ظی	-5856
عب	-5857
عش	-5858
غن	-5859
فے	-5860
قل	-5861
قن	-5862
لح	-5863
لط	-5864
مب	-5865
مگ	-5866
مہ	-5867
نف	-5868
نٹ	-5869
وح	-5870
وط	-5871
وگ	-5872
پن	-5873
چر	-5874
ڈل	-5875
کب	-5876
کز	-5877
گت	-5878
گس	-5879
گہ	-5880
ہہ	-5881
یظ	-5882
یٹ	-5883
▁،	-5884
ؔحض	-5885
ؔلد	-5886
أسف	-5887
ؤسی	-5888
اتا	-5889
اتے	-5890
ادم	-5891
ادے	-5892
ارد	-5893
ارغ	-5894
ارف	-5895
ازن	-5896
اسی	-5897
اضع	-5898
انج	-5899
آم	-5900
وپ	-5901
الا	-5902
الت	-5903
اہے	-5904
ایع	-5905
ایل	-5906
ایں	-5907
باط	-5908
برد	-5909
بوط	-5910
تاؤ	-5911
تاج	-5912
تاز	-5913
تاڑ	-5914
تمد	-5915
تنم	-5916
جار	-5917
جاں	-5918
جتا	-5919
جلہ	-5920
جھے	-5921
حاد	-5922
حیے	-5923
ختر	-5924
ختے	-5925
خند	-5926
ذور	-5927
رات	-5928
راض	-5929
راع	-5930
راق	-5931
رنا	-5932
رور	-5933
ریح	-5934
ریں	-5935
زاد	-5936
زوں	-5937
سلے	-5938
سوا	-5939
سیں	-5940
صدا	-5941
ضار	-5942
ضای	-5943
طنی	-5944
عاش	-5945
عال	-5946
عین	-5947
غات	-5948
غزش	-5949
غمی	-5950
فاس	-5951
فال	-5952
فلی	-5953
فیر	-5954
قار	-5955
قتا	-5956
قوں	-5957
قیر	-5958
لاؤ	-5959
لات	-5960
لبد	-5961
لتا	-5962
لما	-5963
لوٹ	-5964
لکہ	-5965
لیو	-5966
لیک	-5967
مال	-5968
متا	-5969
ملا	-5970
مین	-5971
میہ	-5972
نار	-5973
ناں	-5974
ندا	-5975
نہی	-5976
نیر	-5977
وتی	-5978
ورہ	-5979
ورے	-5980
ووں	-5981
وٹو	-5982
ویذ	-5983
ویش	-5984
ویل	-5985
ٹاؤ	-5986
ٹمی	-5987
ٹنے	-5988
ٹھی	-5989
چتے	-5990
چند	-5991
چھی	-5992
ڈتی	-5993
ڈیر	-5994
ڑنے	-5995
ڑھا	-5996
کری	-5997
کلی	-5998
کمی	-5999
ادق	-6000
امد	-6001
امن	-6002
تیق	-6003
حمت	-6004
رید	-6005
ریہ	-6006
سام	-6007
سند	-6008
عام	-6009
فام	-6010
لکی	-6011
وبی	-6012
وقی	-6013
پند	-6014
کتی	-6015
کنے	-6016
کور	-6017
کوں	-6018
گیت	-6019
ھرو	-6020
ھرے	-6021
ہات	-6022
ہام	-6023
ہاں	-6024
ہنی	-6025
ہنے	-6026
ہیر	-6027
ہین	-6028
یاس	-6029
یاق	-6030
یام	-6031
یتم	-6032
یدے	-6033
یرا	-6034
یرۂ	-6035
یکا	-6036
ییس	-6037
ییل	-6038
▁آی	-6039
▁تۂ	-6040
▁ثر	-6041
▁جڑ	-6042
▁حم	-6043
▁خد	-6044
▁خض	-6045
▁دز	-6046
▁ذل	-6047
▁رف	-6048
▁رے	-6049
▁سط	-6050
▁شد	-6051
▁شل	-6052
▁صم	-6053
▁عد	-6054
▁عہ	-6055
▁فو	-6056
▁قی	-6057
▁قے	-6058
▁لع	-6059
▁لل	-6060
▁مب	-6061
▁مچ	-6062
▁نن	-6063
▁وز	-6064
▁وق	-6065
▁وے	-6066
▁پٹ	-6067
▁پژ	-6068
▁چش	-6069
▁چق	-6070
▁چک	-6071
▁کد	-6072
▁ہت	-6073
▁ہج	-6074
▁ہز	-6075
▁ید	-6076
▁یم	-6077
ادتا	-6078
اراں	-6079
ارگی	-6080
السی	-6081
امات	-6082
امال	-6083
اماں	-6084
امتی	-6085
انتی	-6086
اندے	-6087
انوا	-6088
انکو	-6089
انکہ	-6090
انیت	-6091
اہاں	-6092
اہرا	-6093
اہور	-6094
بازی	-6095
بورہ	-6096
بولی	-6097
جانی	-6098
جایے	-6099
ایب	-6100
داز	-6101
زلہ	-6102
فتۂ	-6103
لاد	-6104
نما	-6105
نچھ	-6106
▁طہ	-6107
ازند	-6108
اہنے	-6109
اہیں	-6110
بارا	-6111
دابی	-6112
دگار	-6113
دیار	-6114
راتے	-6115
رانہ	-6116
راوت	-6117
رویے	-6118
زایی	-6119
سایا	-6120
ستری	-6121
سمبر	-6122
سینہ	-6123
شایے	-6124
شناس	-6125
شگاف	-6126
صلوں	-6127
طرتی	-6128
عایے	-6129
فاقی	-6130
فایے	-6131
فراز	-6132
فروش	-6133
فسیر	-6134
فصیل	-6135
لایی	-6136
لیات	-6137
نابہ	-6138
ناوے	-6139
نایا	-6140
ندری	-6141
ندوں	-6142
ندھا	-6143
وارہ	-6144
وارے	-6145
وبست	-6146
وتوں	-6147
ودھو	-6148
ورتن	-6149
ولاں	-6150
وییں	-6151
پاتا	-6152
پانا	-6153
چھار	-6154
کارا	-6155
کھلا	-6156
کھنڈ	-6157
گروں	-6158
ھاتا	-6159
ھانی	-6160
ھانے	-6161
ھاڑے	-6162
ھیرا	-6163
ھیوں	-6164
ہانا	-6165
ہنگی	-6166
یانے	-6167
یاکی	-6168
یبان	-6169
یدنی	-6170
یدھر	-6171
یران	-6172
یرتا	-6173
یزوں	-6174
یزگی	-6175
یشوں	-6176
یشیا	-6177
یکوں	-6178
یکھا	-6179
▁آبر	-6180
▁آبش	-6181
▁آرز	-6182
▁آری	-6183
▁آرے	-6184
▁آشا	-6185
▁آقا	-6186
▁آگہ	-6187
▁آگی	-6188
▁آیت	-6189
▁اخر	-6190
▁اسم	-6191
▁اطا	-6192
▁الن	-6193
▁انر	-6194
▁اوب	-6195
▁اوت	-6196
▁اوف	-6197
▁اٹے	-6198
▁اپن	-6199
حید	-6200
خلو	-6201
زگی	-6202
ساب	-6203
قاد	-6204
لید	-6205
ڈنگ	-6206
کپن	-6207
گمگ	-6208
ہاب	-6209
یدۂ	-6210
یلو	-6211
یلی	-6212
خلوص	-6213
ستنی	-6214
ناکا	-6215
ہروں	-6216
یستی	-6217
▁آکا	-6218
▁اکت	-6219
▁این	-6220
▁بخل	-6221
▁بشک	-6222
▁بلے	-6223
▁بمب	-6224
▁بپا	-6225
▁بچن	-6226
▁بگا	-6227
▁بہن	-6228
▁بہے	-6229
▁بیر	-6230
▁بیل	-6231
▁تاد	-6232
▁تعا	-6233
▁تمک	-6234
▁تول	-6235
▁جاۓ	-6236
▁جسد	-6237
▁جمن	-6238
▁جوی	-6239
▁حبی	-6240
▁حصر	-6241
▁خنک	-6242
▁دال	-6243
▁درہ	-6244
▁دلق	-6245
▁دنگ	-6246
▁دوک	-6247
▁دھل	-6248
▁دیش	-6249
▁دیپ	-6250
▁راب	-6251
▁راج	-6252
▁راغ	-6253
▁ران	-6254
▁رخن	-6255
▁روم	-6256
▁زرہ	-6257
▁زیں	-6258
▁سار	-6259
▁سخی	-6260
▁سرک	-6261
▁سرگ	-6262
▁سطر	-6263
▁سقر	-6264
▁سلب	-6265
▁سلے	-6266
▁سوء	-6267
▁سیج	-6268
▁شاب	-6269
▁شبی	-6270
▁شرق	-6271
▁شست	-6272
▁شقا	-6273
▁شمۂ	-6274
▁شنی	-6275
▁شہز	-6276
▁شہس	-6277
▁شیب	-6278
▁صاح	-6279
▁صدر	-6280
▁عصر	-6281
▁عقد	-6282
▁علو	-6283
▁عور	-6284
▁غال	-6285
▁غزن	-6286
▁غول	-6287
▁فان	-6288
▁فتی	-6289
▁فوت	-6290
▁فوج	-6291
▁فون	-6292
▁قال	-6293
▁قوا	-6294
▁قوت	-6295
▁لاغ	-6296
▁للہ	-6297
▁لنڈ	-6298
▁لڑے	-6299
بتہ	-6300
تنب	-6301
دمک	-6302
وبت	-6303
ونت	-6304
اخوں	-6305
اشنی	-6306
اہدہ	-6307
خانۂ	-6308
وایے	-6309
ہوری	-6310
▁باک	-6311
▁بین	-6312
▁تکا	-6313
▁جلن	-6314
▁جٹا	-6315
▁حسب	-6316
▁حسی	-6317
▁حما	-6318
▁سبو	-6319
▁سمن	-6320
▁شرب	-6321
▁شکم	-6322
▁طیش	-6323
▁غرب	-6324
▁غیظ	-6325
▁قفل	-6326
▁لگو	-6327
▁لیت	-6328
▁ماس	-6329
▁متن	-6330
▁متک	-6331
▁محج	-6332
▁محن	-6333
▁مرع	-6334
▁مرم	-6335
▁مرہ	-6336
▁معب	-6337
▁مفس	-6338
▁ملخ	-6339
▁ملن	-6340
▁منح	-6341
▁منگ	-6342
▁موا	-6343
▁موں	-6344
▁موہ	-6345
▁مکی	-6346
▁میت	-6347
▁مین	-6348
▁میک	-6349
▁ناق	-6350
▁نرا	-6351
▁نسی	-6352
▁نشر	-6353
▁نفع	-6354
▁نفی	-6355
▁نمو	-6356
▁نون	-6357
▁واق	-6358
▁وحش	-6359
▁وری	-6360
▁وسی	-6361
▁پات	-6362
▁پاپ	-6363
▁پاں	-6364
▁پاے	-6365
▁پرف	-6366
▁پرے	-6367
▁پلو	-6368
▁پلے	-6369
▁پنچ	-6370
▁پھل	-6371
▁پہن	-6372
▁پیٹ	-6373
▁چبھ	-6374
▁چرو	-6375
▁چست	-6376
▁چنی	-6377
▁چوت	-6378
▁چوک	-6379
▁چوگ	-6380
▁چٹک	-6381
▁چیت	-6382
▁ڈار	-6383
▁کاک	-6384
▁کاں	-6385
▁کتب	-6386
▁کدو	-6387
▁کذب	-6388
▁کرگ	-6389
▁کسب	-6390
▁کسک	-6391
▁کلہ	-6392
▁کمخ	-6393
▁کمک	-6394
▁کنا	-6395
▁کوا	-6396
▁کوب	-6397
▁کوس	-6398
▁کوچ	-6399
بدم	-6400
خبر	-6401
کاک	-6402
▁ذہ	-6403
▁ذی	-6404
دمان	-6405
غنوں	-6406
فیسر	-6407
قیقت	-6408
گیاں	-6409
▁الر	-6410
▁باڑ	-6411
▁بدخ	-6412
▁برد	-6413
▁برش	-6414
▁برن	-6415
▁بچو	-6416
▁جھڑ	-6417
▁جیم	-6418
▁حاش	-6419
▁حشم	-6420
▁شبن	-6421
▁شدہ	-6422
▁صدہ	-6423
▁عجم	-6424
▁لوث	-6425
▁نفر	-6426
▁نیہ	-6427
▁کٹا	-6428
▁کڑی	-6429
▁گرو	-6430
▁گرگ	-6431
▁گزٹ	-6432
▁گمر	-6433
▁گنا	-6434
▁گنے	-6435
▁ہات	-6436
▁ہاے	-6437
▁ہمر	-6438
▁ہمز	-6439
▁ہول	-6440
▁ہوک	-6441
▁ہچک	-6442
▁یکا	-6443
افلوں	-6444
انایی	-6445
اندار	-6446
اندان	-6447
انیاں	-6448
روایی	-6449
ستانی	-6450
شتہار	-6451
فرازی	-6452
لاحات	-6453
لاطوں	-6454
نمایی	-6455
نچکاں	-6456
ورایے	-6457
ٹکایے	-6458
کرانا	-6459
کھنڈے	-6460
ہبایی	-6461
یاروں	-6462
یموری	-6463
یہایے	-6464
▁آبلۂ	-6465
▁آخرت	-6466
▁آدھا	-6467
▁آشتی	-6468
▁آلود	-6469
▁آہیں	-6470
▁آییو	-6471
▁آییے	-6472
▁اجڑی	-6473
▁ارزو	-6474
▁ارنہ	-6475
▁ازبس	-6476
▁اغما	-6477
▁افسر	-6478
▁البم	-6479
▁الفر	-6480
▁امرا	-6481
▁اموز	-6482
▁اٹکا	-6483
▁اکتا	-6484
▁ایاز	-6485
▁اییو	-6486
▁اییے	-6487
▁بالے	-6488
▁بانگ	-6489
▁باور	-6490
▁بجتی	-6491
▁بخیہ	-6492
▁بدست	-6493
▁برتی	-6494
▁برزخ	-6495
▁برشک	-6496
▁بزان	-6497
▁بلوا	-6498
▁بلکہ	-6499
اغل	-6500
شکن	-6501
مکا	-6502
ٹرک	-6503
ریشن	-6504
سیوں	-6505
نوںؔ	-6506
وایی	-6507
▁آپس	-6508
▁جہل	-6509
▁ریل	-6510
▁زاغ	-6511
▁زمی	-6512
▁زنو	-6513
▁سہم	-6514
▁شاق	-6515
▁فقر	-6516
▁لغت	-6517
▁لٹی	-6518
▁لیل	-6519
▁مجن	-6520
▁منج	-6521
▁منع	-6522
▁منف	-6523
▁ناآ	-6524
▁پود	-6525
▁چھڑ	-6526
▁کما	-6527
▁گول	-6528
▁گوٹ	-6529
مکایا	-6530
▁آموز	-6531
▁بستے	-6532
▁بندش	-6533
▁بننے	-6534
▁بنیے	-6535
▁بوتل	-6536
▁بودا	-6537
▁بوذر	-6538
▁بوقت	-6539
▁بونے	-6540
▁بووے	-6541
▁بویی	-6542
▁بٹاؤ	-6543
▁بچنا	-6544
▁بچھے	-6545
▁بکار	-6546
▁بھاپ	-6547
▁بھور	-6548
▁بھون	-6549
▁بھوک	-6550
▁بھیج	-6551
▁بہتی	-6552
▁بہتے	-6553
▁بہرا	-6554
▁بہری	-6555
▁بہمن	-6556
▁بیاض	-6557
▁بیضا	-6558
▁بیعت	-6559
▁بیلہ	-6560
▁بیلی	-6561
▁بیٹا	-6562
▁بیٹی	-6563
▁بیکس	-6564
▁تابش	-6565
▁تابع	-6566
▁تازی	-6567
▁تامح	-6568
▁تاکے	-6569
▁تراب	-6570
▁ترقی	-6571
▁ترین	-6572
▁تشبی	-6573
▁تعین	-6574
▁تلتا	-6575
▁تمغے	-6576
▁تنتی	-6577
▁تنعم	-6578
▁تنکا	-6579
▁تنکے	-6580
▁تولا	-6581
▁تپتا	-6582
▁تپتے	-6583
▁تکتا	-6584
▁تھما	-6585
▁تھکی	-6586
▁تیشۂ	-6587
▁جالی	-6588
▁جامے	-6589
▁جانش	-6590
▁جاگی	-6591
▁جاہل	-6592
▁جبھی	-6593
▁جبہہ	-6594
▁جلوت	-6595
▁جلوں	-6596
▁جلیے	-6597
▁جوار	-6598
▁جودت	-6599
سنج	-6600
شہی	-6601
بیلے	-6602
سوسی	-6603
عایہ	-6604
میلا	-6605
کاہٹ	-6606
▁آبی	-6607
▁امی	-6608
▁بنف	-6609
▁دمن	-6610
▁دمک	-6611
▁شرک	-6612
▁عطر	-6613
▁مکا	-6614
▁نبی	-6615
▁پیو	-6616
▁کڑا	-6617
▁گہی	-6618
اندلی	-6619
واروں	-6620
کاییں	-6621
▁آیات	-6622
▁انشا	-6623
▁بارہ	-6624
▁بحدی	-6625
▁بربط	-6626
▁برسی	-6627
▁جادے	-6628
▁جوڑا	-6629
▁جوڑے	-6630
▁جوگی	-6631
▁جگری	-6632
▁جھکے	-6633
▁جہال	-6634
▁جیتی	-6635
▁جییں	-6636
▁حافظ	-6637
▁حساں	-6638
▁حقوق	-6639
▁حناۓ	-6640
▁خاصا	-6641
▁خایی	-6642
▁خداو	-6643
▁خطیب	-6644
▁خفتن	-6645
▁خودب	-6646
▁خودک	-6647
▁خوشح	-6648
▁خوشہ	-6649
▁خویے	-6650
▁دارو	-6651
▁دانۂ	-6652
▁دبدب	-6653
▁دبیز	-6654
▁دفعہ	-6655
▁دقیق	-6656
▁دلاں	-6657
▁دلتے	-6658
▁دلجو	-6659
▁دلیر	-6660
▁دلیل	-6661
▁دماں	-6662
▁دوار	-6663
▁دواں	-6664
▁دورے	-6665
▁دونا	-6666
▁دویی	-6667
▁دھبا	-6668
▁دھبے	-6669
▁دھوم	-6670
▁دہکے	-6671
▁ذاتی	-6672
▁راتو	-6673
▁راجا	-6674
▁راجد	-6675
▁رتبہ	-6676
▁رتوں	-6677
▁رعشہ	-6678
▁رفتۂ	-6679
▁رنگت	-6680
▁روؤں	-6681
▁رواج	-6682
▁روتی	-6683
▁روما	-6684
▁روکا	-6685
▁رویی	-6686
▁رکتے	-6687
▁رکنے	-6688
▁رہرو	-6689
▁رہیو	-6690
▁زریں	-6691
▁زمان	-6692
▁زمزم	-6693
▁زنان	-6694
▁زنوں	-6695
▁سالک	-6696
▁ساگر	-6697
▁سبحۂ	-6698
▁سبزے	-6699
احت	-6700
جرہ	-6701
ودۂ	-6702
جران	-6703
ختگی	-6704
رتوں	-6705
▁آمر	-6706
▁آہو	-6707
▁اجر	-6708
▁باج	-6709
▁باس	-6710
▁بوس	-6711
▁بھپ	-6712
▁تبہ	-6713
▁تذب	-6714
▁دکن	-6715
▁ستد	-6716
▁شرف	-6717
▁غوا	-6718
▁مجر	-6719
▁مغم	-6720
▁چھت	-6721
▁چھل	-6722
▁کڑے	-6723
راداں	-6724
مرانی	-6725
▁آگیں	-6726
▁آہوں	-6727
▁افشر	-6728
▁افگن	-6729
▁بنات	-6730
▁بنجر	-6731
▁بوتا	-6732
▁بگڑا	-6733
▁تاکہ	-6734
▁ترکش	-6735
▁حامی	-6736
▁حجرہ	-6737
▁خانا	-6738
▁خاکہ	-6739
▁خیام	-6740
▁درود	-6741
▁ستار	-6742
▁سحرگ	-6743
▁سدھر	-6744
▁سرشت	-6745
▁سستے	-6746
▁سفید	-6747
▁سلجھ	-6748
▁سماع	-6749
▁سمٹا	-6750
▁سمیٹ	-6751
▁سناں	-6752
▁سندر	-6753
▁سنیا	-6754
▁سنیں	-6755
▁سونا	-6756
▁سونپ	-6757
▁سونی	-6758
▁سونے	-6759
▁سپرد	-6760
▁سپنا	-6761
▁سپید	-6762
▁سہاگ	-6763
▁سیتی	-6764
▁سیتے	-6765
▁شامی	-6766
▁شانا	-6767
▁شایب	-6768
▁شایی	-6769
▁شبان	-6770
▁شبست	-6771
▁شریف	-6772
▁شمال	-6773
▁شمیم	-6774
▁شہاب	-6775
▁شہدا	-6776
▁شیخی	-6777
▁شیرہ	-6778
▁صافی	-6779
▁صبور	-6780
▁صدمۂ	-6781
▁صرفہ	-6782
▁ضامن	-6783
▁ضایع	-6784
▁ضعیف	-6785
▁طرار	-6786
▁طینت	-6787
▁عادی	-6788
▁عاصی	-6789
▁عشوے	-6790
▁عقاب	-6791
▁علوم	-6792
▁عنان	-6793
▁غماز	-6794
▁غمزے	-6795
▁غواص	-6796
▁فتور	-6797
▁فرسا	-6798
▁فرید	-6799
زاج	-6800
لکے	-6801
ماق	-6802
موش	-6803
وسن	-6804
ونٹ	-6805
یبہ	-6806
یلت	-6807
زاؤں	-6808
لکتے	-6809
یلیا	-6810
▁امل	-6811
▁امم	-6812
▁ترج	-6813
▁خطۂ	-6814
▁شہن	-6815
▁صحا	-6816
▁غیب	-6817
▁مہا	-6818
▁چہل	-6819
▁ہٹا	-6820
▁آشام	-6821
▁آشفت	-6822
▁آوتے	-6823
▁اونٹ	-6824
▁برسے	-6825
▁بستہ	-6826
▁بناۓ	-6827
▁بندو	-6828
▁بندھ	-6829
▁تحفہ	-6830
▁تربت	-6831
▁ترسا	-6832
▁ترنم	-6833
▁تصرف	-6834
▁جستہ	-6835
▁ریزی	-6836
▁ساعد	-6837
▁ساون	-6838
▁سبیل	-6839
▁ستون	-6840
▁عجمی	-6841
▁فراغ	-6842
▁فسان	-6843
▁فقرا	-6844
▁قادر	-6845
▁قسمے	-6846
▁قطرے	-6847
▁قمار	-6848
▁لاتا	-6849
▁لانا	-6850
▁لانے	-6851
▁لاہو	-6852
▁لبیک	-6853
▁لعنت	-6854
▁لنگر	-6855
▁لوٹی	-6856
▁لوٹے	-6857
▁لوگو	-6858
▁لپٹی	-6859
▁لپکا	-6860
▁لڑتے	-6861
▁لگاؤ	-6862
▁لیجو	-6863
▁لیٹا	-6864
▁لیہو	-6865
▁ماتے	-6866
▁ماری	-6867
▁مانو	-6868
▁مایہ	-6869
▁مبال	-6870
▁مبہم	-6871
▁مجاز	-6872
▁مجال	-6873
▁محلہ	-6874
▁مخمل	-6875
▁مرگی	-6876
▁مرید	-6877
▁مسطر	-6878
▁معتر	-6879
▁معین	-6880
▁مغاں	-6881
▁مفسر	-6882
▁مفلس	-6883
▁مقدس	-6884
▁مقطع	-6885
▁ملزم	-6886
▁مملو	-6887
▁مندی	-6888
▁منطق	-6889
▁منوا	-6890
▁موجب	-6891
▁مورت	-6892
▁مورو	-6893
▁مونس	-6894
▁مونگ	-6895
▁موٹا	-6896
▁مٹنے	-6897
▁مژدہ	-6898
▁مژدۂ	-6899
بوت	-6900
وبے	-6901
وتر	-6902
وتنی	-6903
ڑکیں	-6904
▁اجت	-6905
▁تاڑ	-6906
▁دجا	-6907
▁رخش	-6908
▁شغل	-6909
▁قول	-6910
▁ورع	-6911
▁ٹھن	-6912
▁کشو	-6913
▁گھل	-6914
وانوں	-6915
▁آمیز	-6916
▁اغوش	-6917
▁بجھی	-6918
▁بیاد	-6919
▁تاڑا	-6920
▁تایب	-6921
▁تکلم	-6922
▁تھمی	-6923
▁تہوں	-6924
▁ثبوت	-6925
▁جلوا	-6926
▁جمتی	-6927
▁جھڑے	-6928
▁خلعت	-6929
▁خمیر	-6930
▁رسول	-6931
▁سروش	-6932
▁سنگت	-6933
▁سووے	-6934
▁سوچے	-6935
▁سہمے	-6936
▁صلاح	-6937
▁عارف	-6938
▁لللہ	-6939
▁لہرا	-6940
▁لہلہ	-6941
▁معبد	-6942
▁مہیا	-6943
▁میسر	-6944
▁میلی	-6945
▁ناؤں	-6946
▁ناعا	-6947
▁نافۂ	-6948
▁ناول	-6949
▁ناپا	-6950
▁نباہ	-6951
▁نبود	-6952
▁نخوت	-6953
▁ندار	-6954
▁نزار	-6955
▁نشین	-6956
▁نعرہ	-6957
▁نوبہ	-6958
▁نورس	-6959
▁نوکر	-6960
▁نکات	-6961
▁نہنگ	-6962
▁نیلی	-6963
▁نیچر	-6964
▁وارا	-6965
▁وامق	-6966
▁واہی	-6967
▁ورطہ	-6968
▁ورود	-6969
▁وسمہ	-6970
▁وصلت	-6971
▁ولیک	-6972
▁ٹھیس	-6973
▁پارا	-6974
▁پارے	-6975
▁پالے	-6976
▁پاوے	-6977
▁پتلی	-6978
▁پریم	-6979
▁پلتے	-6980
▁پلٹی	-6981
▁پوست	-6982
▁پڑوں	-6983
▁پھرو	-6984
▁پہرا	-6985
▁پہرے	-6986
▁پہنی	-6987
▁پیتا	-6988
▁پیتل	-6989
▁پیوں	-6990
▁پییں	-6991
▁چبھے	-6992
▁چرچے	-6993
▁چرکے	-6994
▁چلوں	-6995
▁چناب	-6996
▁چندے	-6997
▁چومے	-6998
▁چوٹی	-6999
ایق	-7000
فیہ	-7001
لقہ	-7002
ومی	-7003
آباد	-7004
دولہ	-7005
لاوا	-7006
واؤں	-7007
▁بچی	-7008
▁جگت	-7009
▁ذرۂ	-7010
▁سپر	-7011
▁لقب	-7012
▁متق	-7013
▁بالی	-7014
▁بخار	-7015
▁جمعی	-7016
▁جمنا	-7017
▁حایل	-7018
▁خاور	-7019
▁دیوی	-7020
▁رازق	-7021
▁رخنۂ	-7022
▁سازش	-7023
▁سلتے	-7024
▁شتاب	-7025
▁شریر	-7026
▁شیلف	-7027
▁شیون	-7028
▁علیؔ	-7029
▁قیاس	-7030
▁قیام	-7031
▁مذاق	-7032
▁مسند	-7033
▁ملاپ	-7034
▁نتھر	-7035
▁ننگا	-7036
▁پلنگ	-7037
▁چٹنی	-7038
▁چکاں	-7039
▁چگوں	-7040
▁چھلے	-7041
▁چھٹا	-7042
▁چھٹی	-7043
▁چھپر	-7044
▁چھپی	-7045
▁ڈریں	-7046
▁ڈھلو	-7047
▁کاسی	-7048
▁کاسے	-7049
▁کاشی	-7050
▁کالی	-7051
▁کاند	-7052
▁کاہی	-7053
▁کبود	-7054
▁کترا	-7055
▁کروڑ	-7056
▁کروہ	-7057
▁کرید	-7058
▁کریے	-7059
▁کساد	-7060
▁کسری	-7061
▁کسنے	-7062
▁کشان	-7063
▁کفنی	-7064
▁کفیل	-7065
▁کلاں	-7066
▁کمند	-7067
▁کناں	-7068
▁کوبی	-7069
▁کوکب	-7070
▁کھاٹ	-7071
▁کھدا	-7072
▁کھوٹ	-7073
▁کھٹی	-7074
▁کہوے	-7075
▁کیسۂ	-7076
▁کینہ	-7077
▁گاتے	-7078
▁گانے	-7079
▁گاڑو	-7080
▁گاگر	-7081
▁گران	-7082
▁گرتی	-7083
▁گرنے	-7084
▁گروی	-7085
▁گریں	-7086
▁گریے	-7087
▁گزیر	-7088
▁گشتۂ	-7089
▁گلتا	-7090
▁گلخن	-7091
▁گلیم	-7092
▁گننے	-7093
▁گودڑ	-7094
▁گوشت	-7095
▁گونہ	-7096
▁گھرا	-7097
▁گھرے	-7098
▁گھسے	-7099
بوبی	-7100
بوکا	-7101
▁تنک	-7102
▁دہم	-7103
▁سہے	-7104
▁لمس	-7105
ہربان	-7106
ینہار	-7107
▁اینہ	-7108
▁برجا	-7109
▁بسوے	-7110
▁تابہ	-7111
▁تودے	-7112
▁تہاں	-7113
▁تہیں	-7114
▁ثروت	-7115
▁جھلس	-7116
▁حدوں	-7117
▁درہم	-7118
▁رباب	-7119
▁رسوم	-7120
▁زیاد	-7121
▁سنبل	-7122
▁شبیہ	-7123
▁شہری	-7124
▁فرحت	-7125
▁لاوے	-7126
▁لکیر	-7127
▁ماہر	-7128
▁مٹیا	-7129
▁مہوس	-7130
▁نیوش	-7131
▁پتلے	-7132
▁پلٹا	-7133
▁چنیے	-7134
▁چھیل	-7135
▁کلمہ	-7136
▁گداۓ	-7137
▁گننا	-7138
▁گھلا	-7139
▁گھلی	-7140
▁گھلے	-7141
▁گھنش	-7142
▁گھنگ	-7143
▁گھنے	-7144
▁گھول	-7145
▁گھٹن	-7146
▁گھٹی	-7147
▁گھڑا	-7148
▁گہری	-7149
▁گیاہ	-7150
▁گیلی	-7151
▁ہاری	-7152
▁ہراس	-7153
▁ہرزہ	-7154
▁ہلکا	-7155
▁ہنری	-7156
▁ہوؤں	-7157
▁ہواۓ	-7158
▁ہودہ	-7159
▁ہونی	-7160
▁ہٹتی	-7161
▁یادش	-7162
▁یارا	-7163
▁یاری	-7164
کھڑاتے	-7165
گمگایے	-7166
▁آزادہ	-7167
▁آزاری	-7168
▁آسایش	-7169
▁آشناۓ	-7170
▁آغوشی	-7171
▁آفرین	-7172
▁آوازہ	-7173
▁آیتیں	-7174
▁آیینا	-7175
▁ابتری	-7176
▁ابھار	-7177
▁ابہام	-7178
▁اتاری	-7179
▁اترتے	-7180
▁اترنا	-7181
▁اتریں	-7182
▁اتفاق	-7183
▁اتنوں	-7184
▁اجارا	-7185
▁اداؤں	-7186
▁ارایی	-7187
▁اساری	-7188
▁اصنام	-7189
▁اصولی	-7190
▁اعمار	-7191
▁افراط	-7192
▁افسون	-7193
▁الباب	-7194
▁الرغم	-7195
▁المیہ	-7196
▁الہوس	-7197
▁امروہ	-7198
▁امیدو	-7199
ونٹی	-7200
▁جرس	-7201
▁حوی	-7202
▁سچے	-7203
▁قوی	-7204
رہویں	-7205
▁اشیا	-7206
▁اویس	-7207
▁برات	-7208
▁برکت	-7209
▁بھٹی	-7210
▁بیوی	-7211
▁جوشؔ	-7212
▁حجاز	-7213
▁خورد	-7214
▁ذوقؔ	-7215
▁راوی	-7216
▁روٹی	-7217
▁ریزے	-7218
▁ستاؤ	-7219
▁عذرا	-7220
▁علما	-7221
▁عہدی	-7222
▁لڑتی	-7223
▁لیجے	-7224
▁مرقع	-7225
▁مسکن	-7226
▁مشاط	-7227
▁نسبی	-7228
▁نوری	-7229
▁وارث	-7230
▁پہرہ	-7231
▁کوزہ	-7232
▁کھجا	-7233
▁گالے	-7234
▁اخلاق	-7235
▁اشیاں	-7236
▁الوطن	-7237
▁امیدی	-7238
▁انبار	-7239
▁انجیل	-7240
▁اندام	-7241
▁اندھا	-7242
▁اندھے	-7243
▁انعام	-7244
▁انفاس	-7245
▁انوار	-7246
▁انگار	-7247
▁انگلی	-7248
▁اوتار	-7249
▁اورنگ	-7250
▁اوڑھے	-7251
▁اٹھنا	-7252
▁اٹھنے	-7253
▁اڑانے	-7254
▁اڑایے	-7255
▁ایدھر	-7256
▁ایراد	-7257
▁ایسوں	-7258
▁ایشیا	-7259
▁ایلیا	-7260
▁ایوان	-7261
▁باایں	-7262
▁باخبر	-7263
▁بادشہ	-7264
▁بادیہ	-7265
▁باران	-7266
▁باراں	-7267
▁بارور	-7268
▁بازان	-7269
▁بازوں	-7270
▁بالکل	-7271
▁بانہہ	-7272
▁باہمی	-7273
▁بتاتی	-7274
▁بتیاں	-7275
▁بجایے	-7276
▁بجھتے	-7277
▁بجھنے	-7278
▁بدایت	-7279
▁بدناں	-7280
▁برتاؤ	-7281
▁برتنا	-7282
▁برتیں	-7283
▁برستا	-7284
▁برفاب	-7285
▁برہمی	-7286
▁بستگی	-7287
▁بستیو	-7288
▁بسیار	-7289
▁بسیرے	-7290
▁بلاؤز	-7291
▁بلاتا	-7292
▁بلاتے	-7293
▁بلانے	-7294
▁بلاوا	-7295
▁بلغمی	-7296
▁بناتا	-7297
▁بناوٹ	-7298
▁بندوق	-7299
حلۂ	-7300
وکب	-7301
ھاسن	-7302
▁بٹے	-7303
▁زای	-7304
▁لٹے	-7305
▁مگو	-7306
▁وعظ	-7307
▁پٹے	-7308
▁پھٹ	-7309
▁کفۂ	-7310
▁اغلب	-7311
▁اڑان	-7312
▁اڑتی	-7313
▁بیجا	-7314
▁جاگہ	-7315
▁خارج	-7316
▁سمٹے	-7317
▁غازہ	-7318
▁غدار	-7319
▁فتوے	-7320
▁فساد	-7321
▁لایٹ	-7322
▁میلے	-7323
▁نکمے	-7324
▁ٹکرا	-7325
▁ٹکڑا	-7326
▁پھٹے	-7327
▁چھٹے	-7328
▁کتبہ	-7329
▁کٹتی	-7330
▁گوٹے	-7331
▁آگاہی	-7332
▁باندی	-7333
▁بخشنا	-7334
▁بردار	-7335
▁بلبلہ	-7336
▁بندھا	-7337
▁بولتی	-7338
▁بولتے	-7339
▁بچارے	-7340
▁بچایا	-7341
▁بچایے	-7342
▁بچھڑا	-7343
▁بڑھتی	-7344
▁بکھرے	-7345
▁بگولہ	-7346
▁بگڑنا	-7347
▁بگڑیں	-7348
▁بھرنا	-7349
▁بھروں	-7350
▁بھواں	-7351
▁بھٹکے	-7352
▁بھیگی	-7353
▁بہادر	-7354
▁بہاری	-7355
▁بہانۂ	-7356
▁بہایا	-7357
▁بہایی	-7358
▁بہایے	-7359
▁بیجوں	-7360
▁بیلچے	-7361
▁بیٹھو	-7362
▁تاباں	-7363
▁تاریک	-7364
▁تجربہ	-7365
▁تحریک	-7366
▁ترازو	-7367
▁تراشے	-7368
▁ترانہ	-7369
▁ترانی	-7370
▁ترانے	-7371
▁تراوش	-7372
▁ترایی	-7373
▁ترستا	-7374
▁ترکیب	-7375
▁تشریح	-7376
▁تشویش	-7377
▁تفصیل	-7378
▁تقدیس	-7379
▁تقلید	-7380
▁تلاشا	-7381
▁تلقین	-7382
▁تماشے	-7383
▁تمکنت	-7384
▁تمکین	-7385
▁توانا	-7386
▁توانی	-7387
▁توڑتا	-7388
▁توڑنے	-7389
▁تھامو	-7390
▁تھوڑے	-7391
▁تینوں	-7392
▁تیوری	-7393
▁جاننے	-7394
▁جانور	-7395
▁جتانے	-7396
▁جتایا	-7397
▁جتلاؤ	-7398
▁جتنوں	-7399
جاج	-7400
نڈا	-7401
کشو	-7402
جاتے	-7403
ناہٹ	-7404
ہودہ	-7405
▁ارض	-7406
▁خسک	-7407
▁رچے	-7408
▁سپن	-7409
▁پجن	-7410
▁کچے	-7411
▁ہاو	-7412
▁آسرے	-7413
▁آمدہ	-7414
▁اگتے	-7415
▁باجا	-7416
▁بجاۓ	-7417
▁تجھی	-7418
▁تغیر	-7419
▁جوشش	-7420
▁خطرۂ	-7421
▁دادۂ	-7422
▁دہاں	-7423
▁دہرا	-7424
▁رحمی	-7425
▁سیاح	-7426
▁فاقے	-7427
▁لٹتی	-7428
▁لٹتے	-7429
▁لٹنے	-7430
▁لڑکے	-7431
▁نادر	-7432
▁نیچے	-7433
▁چڑیا	-7434
▁چھاپ	-7435
▁ہرجا	-7436
ساییگی	-7437
▁ابروں	-7438
▁اقدار	-7439
▁البتہ	-7440
▁انگور	-7441
▁اولیا	-7442
▁بلاکش	-7443
▁بھوکا	-7444
▁بھوکے	-7445
▁بھویں	-7446
▁بھکشو	-7447
▁بھیجا	-7448
▁توازن	-7449
▁جرایم	-7450
▁جزیرے	-7451
▁جسموں	-7452
▁جفایے	-7453
▁جلانی	-7454
▁جلووں	-7455
▁جمانا	-7456
▁جمشید	-7457
▁جنبان	-7458
▁جگانا	-7459
▁جھرنا	-7460
▁جھلتی	-7461
▁جھلمل	-7462
▁جھولی	-7463
▁جھولے	-7464
▁جھوما	-7465
▁حاجات	-7466
▁حالوں	-7467
▁حجابی	-7468
▁حقایق	-7469
▁حقیقی	-7470
▁حمایل	-7471
▁حوران	-7472
▁خبراں	-7473
▁خبروں	-7474
▁خبریں	-7475
▁خداؤں	-7476
▁خرابو	-7477
▁خرامی	-7478
▁خزاؤں	-7479
▁خزانی	-7480
▁خسروی	-7481
▁خطایے	-7482
▁خفایی	-7483
▁خوانی	-7484
▁خواہی	-7485
▁خوبان	-7486
▁خودوں	-7487
▁خوراک	-7488
▁خوردۂ	-7489
▁خوشتر	-7490
▁خوناب	-7491
▁خیانت	-7492
▁داداز	-7493
▁داراب	-7494
▁داموں	-7495
▁دبانے	-7496
▁درایے	-7497
▁دربار	-7498
▁درستی	-7499
دیف	-7500
ملۂ	-7501
زدور	-7502
▁ڈاڑ	-7503
▁کچل	-7504
کراتے	-7505
▁ایند	-7506
▁بانس	-7507
▁بانو	-7508
▁بستم	-7509
▁بستۂ	-7510
▁بصیر	-7511
▁بھاؤ	-7512
▁بیچا	-7513
▁تتار	-7514
▁تندی	-7515
▁تپتی	-7516
▁دریغ	-7517
▁ردیف	-7518
▁ریزۂ	-7519
▁ریلے	-7520
▁زیان	-7521
▁شوکت	-7522
▁طفلی	-7523
▁طویل	-7524
▁مالی	-7525
▁مکمل	-7526
▁نوشی	-7527
▁واحد	-7528
▁پکڑا	-7529
▁پکڑی	-7530
▁کاسہ	-7531
▁کوشی	-7532
▁کیسہ	-7533
▁آہویے	-7534
▁بانبی	-7535
▁بانجھ	-7536
▁بانکی	-7537
▁بحران	-7538
▁برویے	-7539
▁بصیرت	-7540
▁بولنا	-7541
▁بھاتے	-7542
▁بھالے	-7543
▁بھاٹا	-7544
▁بھاگا	-7545
▁بہاتے	-7546
▁بیچتا	-7547
▁بیچنے	-7548
▁خطاؤں	-7549
▁دبایے	-7550
▁دریچہ	-7551
▁دسمبر	-7552
▁دعویے	-7553
▁دفعتا	-7554
▁دلالہ	-7555
▁دمادم	-7556
▁دوانا	-7557
▁دوانے	-7558
▁دوران	-7559
▁دولتے	-7560
▁دکھاؤ	-7561
▁دکھتی	-7562
▁دکھوں	-7563
▁دگراں	-7564
▁دھانی	-7565
▁دھوتا	-7566
▁دھڑکا	-7567
▁دھڑکے	-7568
▁دہایی	-7569
▁دہکتی	-7570
▁دیوتا	-7571
▁ذریعہ	-7572
▁ذلتیں	-7573
▁راستی	-7574
▁راہبی	-7575
▁رحمان	-7576
▁رخنوں	-7577
▁رسمیں	-7578
▁رفتگی	-7579
▁رفوگر	-7580
▁رفویے	-7581
▁رلایے	-7582
▁رندھے	-7583
▁رنگتے	-7584
▁روانہ	-7585
▁روباہ	-7586
▁روحوں	-7587
▁رونقی	-7588
▁روٹھے	-7589
▁روکنے	-7590
▁روکوں	-7591
▁رویاں	-7592
▁رویوں	-7593
▁روییے	-7594
▁رکاوٹ	-7595
▁رکھاؤ	-7596
▁رکھیں	-7597
▁رہایش	-7598
▁رہبری	-7599
تریں	-7600
ییان	-7601
▁پگڈ	-7602
شگفتہ	-7603
لیفون	-7604
نکارا	-7605
▁اصلی	-7606
▁اصیل	-7607
▁برگد	-7608
▁بسنت	-7609
▁بٹتی	-7610
▁تیشے	-7611
▁سینک	-7612
▁طہور	-7613
▁عبور	-7614
▁فشاں	-7615
▁قبلے	-7616
▁مشعل	-7617
▁مناؤ	-7618
▁میان	-7619
▁نعرۂ	-7620
▁پاتی	-7621
▁پیتم	-7622
▁چورس	-7623
▁کاکل	-7624
▁ہادی	-7625
▁اسامی	-7626
▁اشیان	-7627
▁الحاد	-7628
▁اٹھیے	-7629
▁اکارت	-7630
▁تجارت	-7631
▁تڑپتے	-7632
▁جلاتی	-7633
▁حنایی	-7634
▁دانست	-7635
▁دبدبۂ	-7636
▁دیدہء	-7637
▁راستا	-7638
▁راہزن	-7639
▁رہروو	-7640
▁رہزنی	-7641
▁رہوار	-7642
▁ریکھا	-7643
▁زاروں	-7644
▁زلزلہ	-7645
▁زمانۂ	-7646
▁زناری	-7647
▁زندان	-7648
▁ساحرؔ	-7649
▁سازوں	-7650
▁ستاتا	-7651
▁ستانا	-7652
▁ستایے	-7653
▁ستمگر	-7654
▁سرانج	-7655
▁سرایت	-7656
▁سرایی	-7657
▁سردار	-7658
▁سرسوں	-7659
▁سرمدی	-7660
▁سرمیی	-7661
▁سزایے	-7662
▁سفینۂ	-7663
▁سلاسل	-7664
▁سلامی	-7665
▁سلجھا	-7666
▁سلونا	-7667
▁سلگنے	-7668
▁سماجت	-7669
▁سمانے	-7670
▁سمایے	-7671
▁سمتوں	-7672
▁سمٹتے	-7673
▁سمٹنے	-7674
▁سناتا	-7675
▁سناسی	-7676
▁سنانی	-7677
▁سناوے	-7678
▁سناٹے	-7679
▁سنایا	-7680
▁سنبلہ	-7681
▁سنورا	-7682
▁سنگیں	-7683
▁سوادی	-7684
▁سوایے	-7685
▁سوجھے	-7686
▁سوداۓ	-7687
▁سوچتے	-7688
▁سوچنا	-7689
▁سوچنے	-7690
▁سویاں	-7691
▁سپاری	-7692
▁سپاہی	-7693
▁سپنوں	-7694
▁سہانا	-7695
▁سہانی	-7696
▁سہانے	-7697
▁سیروں	-7698
▁سیکھا	-7699
ایات	-7700
▁سخا	-7701
▁ڈھب	-7702
انگیز	-7703
▁آینا	-7704
▁امرت	-7705
▁اگتی	-7706
▁اگلا	-7707
▁تختہ	-7708
▁حصول	-7709
▁درجے	-7710
▁دوجے	-7711
▁دودھ	-7712
▁دھرے	-7713
▁دیجے	-7714
▁سماج	-7715
▁غازی	-7716
▁غیبت	-7717
▁فرقے	-7718
▁قبلۂ	-7719
▁معمے	-7720
▁ننگی	-7721
▁ننگے	-7722
▁وفات	-7723
▁پختہ	-7724
▁ڈھلا	-7725
▁ڈھلی	-7726
▁ڈھنگ	-7727
▁کتبے	-7728
▁الموت	-7729
▁ببروں	-7730
▁بہلاؤ	-7731
▁بہلتی	-7732
▁تمثیل	-7733
▁جھانک	-7734
▁جھاڑا	-7735
▁جھکوں	-7736
▁جھکیے	-7737
▁خانگی	-7738
▁درونہ	-7739
▁دوختہ	-7740
▁ریتوں	-7741
▁ساختہ	-7742
▁ستایا	-7743
▁سخاوت	-7744
▁سلسلۂ	-7745
▁سیدھے	-7746
▁شاداں	-7747
▁شاہاں	-7748
▁شاہدی	-7749
▁شاہوں	-7750
▁شایبۂ	-7751
▁شخصیت	-7752
▁شرارا	-7753
▁شرارہ	-7754
▁شرارے	-7755
▁شعاری	-7756
▁شعروں	-7757
▁شماری	-7758
▁شمشاد	-7759
▁شمعیں	-7760
▁شناور	-7761
▁شنیدن	-7762
▁شکلیں	-7763
▁شگوفہ	-7764
▁شہباز	-7765
▁صباحت	-7766
▁صبحیں	-7767
▁صبروں	-7768
▁ضمیری	-7769
▁طبیعی	-7770
▁طرازی	-7771
▁طراوت	-7772
▁طریقت	-7773
▁طریقہ	-7774
▁طریقۂ	-7775
▁طریقے	-7776
▁طعنوں	-7777
▁طلبوں	-7778
▁ظرفوں	-7779
▁ظہوری	-7780
▁عادتا	-7781
▁عاقبت	-7782
▁عجایب	-7783
▁عدویے	-7784
▁عصیاں	-7785
▁عقیدہ	-7786
▁عقیدے	-7787
▁علویؔ	-7788
▁عمروں	-7789
▁عمریں	-7790
▁عنادل	-7791
▁عناصر	-7792
▁عیبوں	-7793
▁غالیہ	-7794
▁غزنوی	-7795
▁غلطاں	-7796
▁غمازی	-7797
▁غنچگی	-7798
▁فرقاں	-7799
چاؤ	-7800
افلو	-7801
خواہ	-7802
وندا	-7803
▁خفق	-7804
▁لکد	-7805
▁ٹپک	-7806
▁کجی	-7807
نبیلی	-7808
▁بورا	-7809
▁حلاج	-7810
▁خشکی	-7811
▁خیمہ	-7812
▁دھجی	-7813
▁رچاؤ	-7814
▁زدنی	-7815
▁زہرا	-7816
▁سکنڈ	-7817
▁لکھی	-7818
▁مصرع	-7819
▁مندے	-7820
▁موحد	-7821
▁ناطہ	-7822
▁نیرؔ	-7823
▁نیچا	-7824
▁ٹوکا	-7825
▁ٹوکے	-7826
▁پابہ	-7827
▁چیتا	-7828
▁چیرے	-7829
▁ڈسنا	-7830
▁کشتۂ	-7831
▁کوتہ	-7832
▁کڑوا	-7833
ھاییاں	-7834
▁ارادۂ	-7835
▁الجھن	-7836
▁الحاں	-7837
▁دفینہ	-7838
▁دلاور	-7839
▁دمکتا	-7840
▁رلاتا	-7841
▁ریشگی	-7842
▁سانحہ	-7843
▁سبھوں	-7844
▁سویرے	-7845
▁شتابی	-7846
▁طایرک	-7847
▁طلسمی	-7848
▁عارضہ	-7849
▁غافلو	-7850
▁فرقوں	-7851
▁فرماؤ	-7852
▁فرماں	-7853
▁فریبم	-7854
▁فسردہ	-7855
▁فصاحت	-7856
▁فضیلت	-7857
▁فطرتی	-7858
▁فقیری	-7859
▁فلسفی	-7860
▁فنایے	-7861
▁فولاد	-7862
▁فیضان	-7863
▁قافیہ	-7864
▁قافیے	-7865
▁قامتی	-7866
▁قرباں	-7867
▁قسمتی	-7868
▁قصیدہ	-7869
▁قندیل	-7870
▁قومیں	-7871
▁لاشیں	-7872
▁لاویں	-7873
▁لاٹھی	-7874
▁لاکھے	-7875
▁لبادے	-7876
▁لذتوں	-7877
▁لرزتی	-7878
▁لمحات	-7879
▁لوٹنا	-7880
▁لوٹوں	-7881
▁لوٹیو	-7882
▁لٹانا	-7883
▁لٹانے	-7884
▁لٹکتا	-7885
▁لکھنی	-7886
▁لکھیے	-7887
▁لگاؤں	-7888
▁لگاتی	-7889
▁لگاتے	-7890
▁لگاوے	-7891
▁لگایا	-7892
▁لہریں	-7893
▁ماتوں	-7894
▁ماتھا	-7895
▁مارنے	-7896
▁ماروں	-7897
▁ماندہ	-7898
▁مانگو	-7899
وگے	-7900
▁خجل	-7901
▁صلح	-7902
▁افاق	-7903
▁اناج	-7904
▁برحق	-7905
▁تالے	-7906
▁تانک	-7907
▁تحمل	-7908
▁تھمے	-7909
▁جھیل	-7910
▁حبیب	-7911
▁دکاں	-7912
▁دکھی	-7913
▁طعنہ	-7914
▁طفلک	-7915
▁عصمت	-7916
▁لاشہ	-7917
▁لاشے	-7918
▁لوبھ	-7919
▁مالا	-7920
▁مشقت	-7921
▁منعم	-7922
▁ناگن	-7923
▁نوحۂ	-7924
▁گھاٹ	-7925
ہباییؔ	-7926
▁آبشار	-7927
▁آفتوں	-7928
▁افعال	-7929
▁الٹتے	-7930
▁باربد	-7931
▁بلاغت	-7932
▁بوندا	-7933
▁بھاگے	-7934
▁تبریز	-7935
▁جاوگے	-7936
▁جھیلا	-7937
▁رقابت	-7938
▁ساتھی	-7939
▁سرسری	-7940
▁سڑکیں	-7941
▁شبنمی	-7942
▁طفلان	-7943
▁عرفان	-7944
▁عطایے	-7945
▁عندیہ	-7946
▁عیسوی	-7947
▁	-7948
ا	-7949
ی	-7950
ہ	-7951
و	-7952
ر	-7953
ک	-7954
ے	-7955
ن	-7956
م	-7957
ت	-7958
ں	-7959
س	-7960
ب	-7961
د	-7962
ھ	-7963
ل	-7964
ج	-7965
گ	-7966
پ	-7967
ش	-7968
ز	-7969
چ	-7970
آ	-7971
خ	-7972
ق	-7973
ف	-7974
ح	-7975
ع	-7976
غ	-7977
ص	-7978
ط	-7979
ٹ	-7980
ڑ	-7981
ظ	-7982
ؔ	-7983
ۂ	-7984
ض	-7985
ذ	-7986
ؤ	-7987
ڈ	-7988
ث	-7989
ۓ	-7990
ژ	-7991
،	-7992
أ	-7993
؟	-7994
!	-7995
ء	-7996
