<unk>	0
<s>	0
</s>	0
▁ک	-0
▁ہ	-1
▁م	-2
یں	-3
▁ا	-4
▁ت	-5
▁ب	-6
▁س	-7
▁ن	-8
▁د	-9
▁ج	-10
▁ہے	-11
یا	-12
▁پ	-13
▁گ	-14
▁ہو	-15
▁و	-16
▁میں	-17
▁ر	-18
▁آ	-19
▁نہ	-20
▁کو	-21
ھی	-22
ان	-23
▁کی	-24
▁سے	-25
وں	-26
ار	-27
▁خ	-28
▁ل	-29
▁کہ	-30
یے	-31
▁کے	-32
▁تو	-33
اں	-34
▁چ	-35
▁ش	-36
▁کا	-37
یی	-38
▁بھی	-39
یر	-40
▁ی	-41
▁ہیں	-42
ھا	-43
▁ہم	-44
تا	-45
▁ع	-46
▁کر	-47
▁نہیں	-48
▁اس	-49
▁کیا	-50
تے	-51
▁دل	-52
ور	-53
▁یہ	-54
جھ	-55
▁وہ	-56
نا	-57
را	-58
▁ز	-59
یک	-60
▁ح	-61
▁جا	-62
▁جو	-63
ال	-64
ات	-65
▁رہ	-66
ھر	-67
ری	-68
نے	-69
▁ف	-70
ام	-71
▁ق	-72
▁نے	-73
▁پر	-74
اہ	-75
ند	-76
▁غ	-77
تی	-78
▁خو	-79
▁تھا	-80
ھو	-81
دا	-82
▁اب	-83
چھ	-84
▁مجھ	-85
لا	-86
▁کویی	-87
▁پہ	-88
▁ہوں	-89
▁ص	-90
▁ط	-91
▁ان	-92
▁ہی	-93
▁بہ	-94
▁دیک	-95
▁یا	-96
رے	-97
کھ	-98
▁تم	-99
▁کس	-100
▁اپ	-101
گر	-102
از	-103
ست	-104
▁جان	-105
▁اک	-106
▁اور	-107
▁در	-108
▁میر	-109
▁کچھ	-110
لے	-111
▁بے	-112
اب	-113
▁ہوا	-114
▁رو	-115
نی	-116
▁دی	-117
▁ہر	-118
نہ	-119
▁پھر	-120
▁سو	-121
شق	-122
اد	-123
▁کب	-124
نگ	-125
▁گر	-126
▁گیا	-127
یس	-128
▁دیکھ	-129
▁دو	-130
▁سر	-131
ھے	-132
▁مح	-133
▁عشق	-134
▁گل	-135
گی	-136
▁پا	-137
ہر	-138
▁تیر	-139
▁مجھے	-140
▁اے	-141
ییں	-142
▁دن	-143
▁جس	-144
▁آن	-145
▁طر	-146
▁غم	-147
ید	-148
▁نظ	-149
▁تجھ	-150
لو	-151
لی	-152
انہ	-153
▁جب	-154
▁لگ	-155
▁رہا	-156
▁سم	-157
▁بات	-158
▁بی	-159
▁سا	-160
اری	-161
▁گا	-162
انی	-163
▁تک	-164
اتھ	-165
▁مو	-166
▁جایے	-167
▁ایک	-168
▁تھی	-169
▁سب	-170
▁کبھی	-171
فا	-172
▁نظر	-173
انے	-174
▁بہت	-175
▁آنکھ	-176
▁مرے	-177
▁تھے	-178
▁کیوں	-179
▁نک	-180
بت	-181
▁سک	-182
یاں	-183
▁مر	-184
قت	-185
▁ڈ	-186
▁حس	-187
▁رہے	-188
▁اٹ	-189
▁کسی	-190
▁گیی	-191
سم	-192
▁سی	-193
ایے	-194
▁بد	-195
▁بر	-196
▁مل	-197
▁زند	-198
▁ال	-199
بر	-200
▁ذ	-201
▁ٹ	-202
▁گے	-203
▁اپنے	-204
▁کہاں	-205
شم	-206
ؤں	-207
▁زم	-208
▁فر	-209
▁تری	-210
▁نا	-211
▁پی	-212
▁کھ	-213
▁مگر	-214
شت	-215
▁ات	-216
دہ	-217
▁آج	-218
فت	-219
▁لو	-220
▁نگ	-221
▁رنگ	-222
▁دے	-223
▁خود	-224
ارے	-225
▁گیے	-226
▁ایس	-227
▁خدا	-228
فر	-229
▁اگر	-230
▁ترے	-231
▁اپنی	-232
▁گز	-233
▁یار	-234
اک	-235
▁کم	-236
▁مری	-237
▁گھر	-238
▁یاد	-239
دم	-240
سی	-241
▁سن	-242
باں	-243
▁مع	-244
▁ہویے	-245
قی	-246
▁لیے	-247
نوں	-248
▁چاہ	-249
▁دیا	-250
▁رات	-251
▁طرح	-252
ایی	-253
لہ	-254
▁من	-255
▁جہ	-256
▁بس	-257
▁شب	-258
▁ہوتا	-259
▁زندگی	-260
▁درد	-261
نچ	-262
▁دنیا	-263
شک	-264
یز	-265
▁میرے	-266
وق	-267
راب	-268
▁پو	-269
▁ہویی	-270
▁یوں	-271
ھول	-272
▁کہیں	-273
مت	-274
وار	-275
▁آپ	-276
▁شا	-277
▁شک	-278
▁آیے	-279
▁وفا	-280
▁آیی	-281
▁بھر	-282
اغ	-283
رم	-284
▁لی	-285
▁خوش	-286
ای	-287
▁راہ	-288
▁محبت	-289
▁ہاتھ	-290
▁پڑ	-291
▁میری	-292
▁نام	-293
▁اپنا	-294
بی	-295
▁گی	-296
▁وہی	-297
▁ابھی	-298
ہی	-299
▁جی	-300
▁دم	-301
▁لے	-302
▁حال	-303
▁مرا	-304
▁کرے	-305
رت	-306
▁اسے	-307
▁سمجھ	-308
▁آیا	-309
▁وال	-310
▁جانے	-311
▁ہمیں	-312
زم	-313
کر	-314
▁رکھ	-315
▁جہاں	-316
ارا	-317
▁لب	-318
▁گو	-319
▁پیا	-320
خت	-321
سو	-322
صل	-323
▁ظ	-324
▁بو	-325
▁چھو	-326
▁ترا	-327
▁تمہ	-328
▁کام	-329
▁کون	-330
زل	-331
یکن	-332
▁ناز	-333
اف	-334
▁بن	-335
▁حسن	-336
▁نگاہ	-337
الم	-338
▁لیکن	-339
گا	-340
یش	-341
انا	-342
▁صب	-343
▁شہر	-344
عت	-345
کھا	-346
▁چشم	-347
▁ست	-348
▁فرا	-349
▁ساتھ	-350
▁میرا	-351
▁کرتے	-352
▁وقت	-353
▁تیری	-354
لب	-355
نج	-356
اند	-357
▁جاں	-358
▁پوچھ	-359
طر	-360
▁ہن	-361
▁دور	-362
مر	-363
من	-364
▁اف	-365
▁اٹھا	-366
▁تر	-367
▁چھ	-368
▁آنکھوں	-369
خم	-370
ستی	-371
▁با	-372
▁جن	-373
▁شم	-374
▁نش	-375
▁خاک	-376
▁رہی	-377
▁خواب	-378
▁جاییں	-379
▁آہ	-380
▁دیکھا	-381
▁لا	-382
▁شوق	-383
سا	-384
▁لوگ	-385
ود	-386
▁آگ	-387
▁نو	-388
▁بار	-389
▁زخم	-390
▁تیرے	-391
لک	-392
▁طرف	-393
▁موج	-394
▁تجھے	-395
▁کہتے	-396
▁بڑ	-397
▁قد	-398
▁جاتا	-399
▁کل	-400
▁اند	-401
عا	-402
ہل	-403
▁چل	-404
▁بیٹ	-405
▁داغ	-406
▁شام	-407
▁بہار	-408
▁جاتے	-409
▁چھوڑ	-410
شی	-411
▁چلے	-412
▁گری	-413
جر	-414
▁ض	-415
▁ام	-416
▁ادا	-417
▁عالم	-418
لف	-419
الب	-420
▁قر	-421
▁خیا	-422
▁مان	-423
کا	-424
▁مے	-425
▁بنا	-426
▁ہوگا	-427
ٹا	-428
ین	-429
▁مد	-430
▁وا	-431
عد	-432
بار	-433
▁آب	-434
▁آو	-435
▁عج	-436
▁گرد	-437
▁ہایے	-438
زا	-439
ون	-440
یب	-441
▁بھ	-442
▁خیال	-443
▁جل	-444
▁کت	-445
▁جیس	-446
▁عمر	-447
▁گزر	-448
▁جانا	-449
▁آش	-450
▁اچ	-451
▁شع	-452
▁اسی	-453
دھر	-454
ستہ	-455
ورت	-456
▁اح	-457
▁روز	-458
▁تیرا	-459
▁گھ	-460
▁بزم	-461
▁تنہ	-462
▁زلف	-463
▁کہہ	-464
خن	-465
سے	-466
شن	-467
راغ	-468
▁خط	-469
▁آتا	-470
▁آتے	-471
▁دوست	-472
ثر	-473
زار	-474
▁آخ	-475
▁نق	-476
▁یک	-477
▁جلو	-478
▁مق	-479
▁جگر	-480
▁صبح	-481
▁جھ	-482
▁اٹھ	-483
▁خبر	-484
▁سہی	-485
▁اج	-486
▁سنا	-487
▁لگا	-488
▁لیا	-489
▁یاں	-490
▁غالب	-491
ول	-492
▁را	-493
▁مج	-494
▁ٹھ	-495
▁دام	-496
▁دھو	-497
▁شمع	-498
▁کھی	-499
▁چاند	-500
▁بج	-501
▁باد	-502
▁غیر	-503
▁ایسے	-504
اش	-505
▁انت	-506
▁اہل	-507
▁یہی	-508
▁منزل	-509
فل	-510
وٹ	-511
کے	-512
▁شی	-513
▁صح	-514
▁نم	-515
▁کش	-516
▁سخن	-517
▁پری	-518
▁ہجر	-519
▁دیکھتے	-520
یم	-521
ارہ	-522
سان	-523
ھون	-524
▁بچ	-525
▁سل	-526
▁عا	-527
▁دیو	-528
▁ذرا	-529
▁دریا	-530
▁پہلے	-531
▁چراغ	-532
▁یہاں	-533
رز	-534
رف	-535
▁تھ	-536
▁بند	-537
▁سام	-538
▁ملا	-539
▁زباں	-540
▁غالبؔ	-541
پا	-542
▁دید	-543
▁کار	-544
▁کھل	-545
▁جیسے	-546
▁دیوار	-547
ضا	-548
ہو	-549
▁آخر	-550
▁باز	-551
▁بعد	-552
▁سفر	-553
▁نکل	-554
▁خراب	-555
▁پھول	-556
▁آنکھیں	-557
حر	-558
لم	-559
ریب	-560
▁بت	-561
▁تا	-562
▁انہ	-563
▁چمن	-564
▁مہ	-565
انوں	-566
ستاں	-567
▁آتی	-568
▁آدم	-569
▁اسد	-570
▁خام	-571
▁دست	-572
▁صدا	-573
▁ملے	-574
▁کھو	-575
▁ایسا	-576
▁ہوتی	-577
▁ہوتے	-578
ڑی	-579
یت	-580
لوم	-581
▁عر	-582
▁شاید	-583
▁صورت	-584
▁دھ	-585
▁بلا	-586
▁جسے	-587
▁حیا	-588
▁دشم	-589
▁دعا	-590
▁قدر	-591
▁کیج	-592
▁اتنا	-593
▁اسدؔ	-594
▁جاتی	-595
▁عاشق	-596
▁پہنچ	-597
▁کیسے	-598
▁انہیں	-599
بان	-600
یار	-601
▁جگ	-602
▁خم	-603
▁رخ	-604
▁مس	-605
▁وح	-606
▁قدم	-607
▁لکھ	-608
▁معلوم	-609
وت	-610
ڑے	-611
▁صد	-612
اروں	-613
▁ستم	-614
▁عجب	-615
▁منہ	-616
▁امید	-617
▁دکھا	-618
▁فراق	-619
▁لگتا	-620
▁نکلا	-621
ساں	-622
▁مت	-623
▁مہر	-624
▁پرو	-625
▁جنوں	-626
▁کریں	-627
▁کہوں	-628
▁تمہیں	-629
▁زمانہ	-630
می	-631
ماں	-632
▁سج	-633
▁شر	-634
▁ور	-635
▁قسم	-636
▁نیا	-637
▁پاس	-638
▁کرو	-639
▁چاہیے	-640
تاب	-641
ییے	-642
▁تص	-643
▁آسم	-644
▁جدا	-645
▁باقی	-646
▁بھول	-647
▁والے	-648
سر	-649
نم	-650
وش	-651
ہن	-652
▁عق	-653
ھونڈ	-654
▁حیر	-655
▁دکھ	-656
▁سوز	-657
▁سوچ	-658
▁سوں	-659
▁آشنا	-660
▁تمنا	-661
▁حسرت	-662
▁شراب	-663
▁ہستی	-664
▁بیٹھے	-665
▁ڈھونڈ	-666
▁ہمارے	-667
تش	-668
فس	-669
ڑا	-670
▁تق	-671
▁مک	-672
▁راز	-673
▁لہو	-674
▁نال	-675
▁آدمی	-676
▁تنہا	-677
▁خانہ	-678
▁زمیں	-679
وے	-680
ٹی	-681
امت	-682
ستے	-683
▁جم	-684
▁خا	-685
▁پت	-686
▁ڈر	-687
▁آتش	-688
▁بتا	-689
▁تاب	-690
▁خون	-691
▁دار	-692
▁قیا	-693
▁کیے	-694
▁ادھر	-695
▁دیکھی	-696
صت	-697
رزو	-698
▁تس	-699
▁نی	-700
▁اشک	-701
▁انج	-702
▁بدن	-703
▁دیں	-704
▁ساز	-705
▁سان	-706
▁نقش	-707
▁کہا	-708
▁آرزو	-709
▁آواز	-710
▁خواہ	-711
▁ساقی	-712
▁سکتا	-713
▁قیامت	-714
کی	-715
▁او	-716
▁تی	-717
▁مش	-718
▁جام	-719
▁لگے	-720
▁نکلے	-721
▁وحشت	-722
▁کھینچ	-723
با	-724
بو	-725
ینہ	-726
▁بخ	-727
▁فی	-728
▁اتر	-729
▁سنگ	-730
▁کوں	-731
▁ایسی	-732
▁تماش	-733
▁جلوہ	-734
▁ملتا	-735
جھا	-736
واں	-737
کار	-738
▁شو	-739
▁رسو	-740
▁سوا	-741
▁طبی	-742
▁چھی	-743
▁دشمن	-744
دو	-745
شاں	-746
▁حا	-747
▁حو	-748
▁آنے	-749
▁بدل	-750
▁جلا	-751
▁مست	-752
▁نگہ	-753
▁چار	-754
▁ہوش	-755
▁ورنہ	-756
▁زمانے	-757
▁ہماری	-758
لق	-759
ٹے	-760
ہم	-761
افل	-762
اہر	-763
ندر	-764
▁مص	-765
▁شور	-766
▁ٹوٹ	-767
▁انتظ	-768
▁اچھا	-769
▁تمام	-770
▁صحرا	-771
▁محفل	-772
▁میرؔ	-773
▁کروں	-774
▁گییں	-775
▁آیینہ	-776
▁انداز	-777
▁طبیعت	-778
دے	-779
چہ	-780
طرہ	-781
ہرے	-782
یوں	-783
▁تب	-784
▁تن	-785
▁حق	-786
▁ابر	-787
▁بال	-788
▁مزا	-789
▁پھی	-790
▁چند	-791
▁کھا	-792
▁باتیں	-793
▁انتظار	-794
شر	-795
وم	-796
ہد	-797
رام	-798
▁آز	-799
▁طا	-800
▁آگے	-801
▁تیغ	-802
▁جاؤ	-803
▁رنج	-804
▁سحر	-805
▁شاخ	-806
▁شرم	-807
▁شوخ	-808
▁موت	-809
▁چیز	-810
▁بھلا	-811
▁خاطر	-812
▁پیدا	-813
▁دیکھو	-814
▁سمجھا	-815
زہ	-816
وہ	-817
یاد	-818
یشہ	-819
▁بک	-820
▁مث	-821
▁سنب	-822
▁حیات	-823
▁پاؤں	-824
▁ہزار	-825
بہ	-826
خص	-827
سن	-828
غم	-829
فی	-830
مک	-831
وب	-832
گے	-833
اہد	-834
▁تع	-835
▁رک	-836
▁سچ	-837
▁فق	-838
▁قص	-839
▁مٹ	-840
▁سکے	-841
▁شخص	-842
▁صبا	-843
▁مشک	-844
▁ناص	-845
▁پیر	-846
▁آنسو	-847
▁سانس	-848
▁لیتے	-849
ھل	-850
فتہ	-851
▁اش	-852
▁شہ	-853
▁غر	-854
▁نص	-855
▁کن	-856
▁اثر	-857
▁ترک	-858
▁وصل	-859
▁ویر	-860
▁ہاں	-861
▁اچھی	-862
▁اکثر	-863
▁خودی	-864
▁فراز	-865
▁قرار	-866
▁پیار	-867
▁کرتی	-868
▁کہیے	-869
▁کیسی	-870
▁آسماں	-871
▁سمجھے	-872
▁دیکھیے	-873
اتل	-874
▁تہ	-875
▁رب	-876
▁عز	-877
▁فس	-878
▁لم	-879
▁پل	-880
▁اخت	-881
▁بنے	-882
▁روح	-883
▁شیخ	-884
▁طلب	-885
▁ظفر	-886
▁عہد	-887
▁پڑے	-888
▁چلا	-889
▁آینہ	-890
▁اللہ	-891
▁قاتل	-892
▁لاکھ	-893
▁مشکل	-894
▁پایا	-895
▁کیجے	-896
▁فراقؔ	-897
صلہ	-898
▁چپ	-899
▁اعت	-900
▁جوش	-901
▁خار	-902
▁خیر	-903
▁ذکر	-904
▁فکر	-905
▁لیں	-906
▁تھیں	-907
▁جاؤں	-908
▁رکھا	-909
▁ظفرؔ	-910
▁فرصت	-911
▁والا	-912
▁چھپا	-913
▁گریباں	-914
اح	-915
یہ	-916
داد	-917
گاں	-918
▁اڑ	-919
▁طو	-920
▁مط	-921
▁گم	-922
▁آوے	-923
▁دیر	-924
▁فلک	-925
▁ماہ	-926
▁نغم	-927
▁چاک	-928
▁چہر	-929
▁ہنس	-930
▁الفت	-931
▁داغؔ	-932
▁دامن	-933
▁پایے	-934
▁کرتا	-935
▁کھلا	-936
▁جاناں	-937
▁دونوں	-938
▁رکھتے	-939
▁دیکھنا	-940
وز	-941
وس	-942
یل	-943
انۂ	-944
تیں	-945
رار	-946
ویر	-947
▁حک	-948
▁ضر	-949
▁وص	-950
▁امت	-951
▁تلا	-952
▁جگہ	-953
▁دوں	-954
▁غزل	-955
▁مدت	-956
▁کہو	-957
▁گرم	-958
▁سکتی	-959
▁تصویر	-960
▁تماشا	-961
▁خواہش	-962
▁ہمارا	-963
ذب	-964
▁ث	-965
احب	-966
باب	-967
باد	-968
وری	-969
وشی	-970
▁اق	-971
▁حج	-972
▁حد	-973
▁سپ	-974
▁فت	-975
▁برا	-976
▁بھو	-977
▁جسم	-978
▁حرف	-979
▁دشت	-980
▁لمح	-981
▁ناد	-982
▁نفس	-983
▁گدا	-984
▁گوش	-985
▁آزاد	-986
▁اتنی	-987
▁باند	-988
▁بکھر	-989
▁دیتا	-990
▁موسم	-991
▁کتنا	-992
▁ہونے	-993
▁فرازؔ	-994
▁دیوانہ	-995
اط	-996
رد	-997
طف	-998
نو	-999
ڑک	-1000
گز	-1001
ایت	-1002
ایل	-1003
سیم	-1004
لاب	-1005
ھال	-1006
▁رگ	-1007
▁سہ	-1008
▁عذ	-1009
▁مژ	-1010
▁ٹک	-1011
▁بیا	-1012
▁جوں	-1013
▁خوں	-1014
▁ذوق	-1015
▁رشک	-1016
▁شعر	-1017
▁فضا	-1018
▁ویس	-1019
▁ڈال	-1020
▁کان	-1021
▁کہے	-1022
▁گلی	-1023
▁حیرت	-1024
▁رہتا	-1025
▁سینہ	-1026
▁قطرہ	-1027
▁ناصح	-1028
▁پانی	-1029
▁گزرے	-1030
▁سامنے	-1031
اس	-1032
حت	-1033
حل	-1034
دۂ	-1035
گو	-1036
ادہ	-1037
▁انگ	-1038
▁اکی	-1039
▁بچھ	-1040
▁جذب	-1041
▁عقل	-1042
▁فصل	-1043
▁لوٹ	-1044
▁واں	-1045
▁پوچ	-1046
▁پڑا	-1047
▁چلو	-1048
▁گاہ	-1049
▁جواب	-1050
▁حاصل	-1051
▁روشن	-1052
▁ساری	-1053
▁صاحب	-1054
▁فریب	-1055
▁چہرہ	-1056
▁کرنے	-1057
▁کہنا	-1058
▁گردش	-1059
▁گلشن	-1060
▁آہستہ	-1061
▁جانتے	-1062
▁خوشبو	-1063
▁سمندر	-1064
▁تنہایی	-1065
▁ہاتھوں	-1066
ظر	-1067
غر	-1068
ازہ	-1069
سنؔ	-1070
یدہ	-1071
ینا	-1072
▁آم	-1073
▁بغ	-1074
▁تش	-1075
▁دا	-1076
▁وج	-1077
قیقت	-1078
▁باغ	-1079
▁بجھ	-1080
▁برق	-1081
▁توڑ	-1082
▁حنا	-1083
▁سرا	-1084
▁سیر	-1085
▁شاہ	-1086
▁صاف	-1087
▁غنچ	-1088
▁فیض	-1089
▁پہچ	-1090
▁چھپ	-1091
▁ہنر	-1092
▁آوار	-1093
▁حجاب	-1094
▁زندہ	-1095
▁سینے	-1096
▁شکوہ	-1097
▁عزیز	-1098
▁مقام	-1099
▁نیند	-1100
▁وصال	-1101
▁وہاں	-1102
▁کرنا	-1103
▁کہتا	-1104
▁ہرگز	-1105
▁ہوگی	-1106
▁حقیقت	-1107
▁سلامت	-1108
▁محسنؔ	-1109
مل	-1110
ہا	-1111
ٹوں	-1112
▁آغ	-1113
▁حض	-1114
▁خز	-1115
▁دع	-1116
▁دہ	-1117
▁پھ	-1118
▁کف	-1119
▁بلب	-1120
▁جفا	-1121
▁جھو	-1122
▁خور	-1123
▁زیر	-1124
▁شاع	-1125
▁صبر	-1126
▁لال	-1127
▁لطف	-1128
▁مسا	-1129
▁پیش	-1130
▁چمک	-1131
▁کہی	-1132
▁گفت	-1133
▁آییں	-1134
▁تلاش	-1135
▁خوشی	-1136
▁دیتے	-1137
▁زاہد	-1138
▁سارے	-1139
▁سایے	-1140
▁پردہ	-1141
▁چہرے	-1142
▁کتنے	-1143
▁کیون	-1144
▁گریہ	-1145
▁یارو	-1146
▁دیدار	-1147
▁چاہتا	-1148
تل	-1149
دب	-1150
ضر	-1151
نۂ	-1152
وی	-1153
دار	-1154
ناہ	-1155
ندہ	-1156
ندی	-1157
▁تغ	-1158
▁جز	-1159
▁عش	-1160
▁لذ	-1161
▁چر	-1162
▁کٹ	-1163
▁آزم	-1164
▁ایم	-1165
▁بخش	-1166
▁برس	-1167
▁بڑھ	-1168
▁بیگ	-1169
▁تار	-1170
▁روش	-1171
▁ریز	-1172
▁پار	-1173
▁کرم	-1174
▁آباد	-1175
▁بلبل	-1176
▁بچھڑ	-1177
▁رستے	-1178
▁زبان	-1179
▁ظالم	-1180
▁مزاج	-1181
▁پتھر	-1182
▁کافر	-1183
▁ہونا	-1184
▁تغافل	-1185
▁جانتا	-1186
▁دھواں	-1187
جا	-1188
سط	-1189
ابل	-1190
شتہ	-1191
▁بل	-1192
▁جت	-1193
▁دش	-1194
▁شے	-1195
▁غل	-1196
بانی	-1197
یریں	-1198
▁بھا	-1199
▁بیم	-1200
▁جاگ	-1201
▁حلق	-1202
▁خوب	-1203
▁سزا	-1204
▁سیا	-1205
▁شاد	-1206
▁لذت	-1207
▁مثل	-1208
▁منت	-1209
▁وار	-1210
▁ڈوب	-1211
▁کوچ	-1212
▁کوہ	-1213
▁گلہ	-1214
▁ہوس	-1215
▁بادہ	-1216
▁خانۂ	-1217
▁داری	-1218
▁ساحل	-1219
▁غبار	-1220
▁مدعا	-1221
▁نالہ	-1222
▁نیاز	-1223
▁واسط	-1224
▁کتاب	-1225
▁کتنی	-1226
▁کھول	-1227
▁کیسا	-1228
▁اکیلا	-1229
▁اعتبار	-1230
▁تمہارے	-1231
▁رسوایی	-1232
▁پریشاں	-1233
رہ	-1234
عظ	-1235
عل	-1236
کہ	-1237
ایش	-1238
بال	-1239
ھتے	-1240
▁اخ	-1241
▁تج	-1242
▁رح	-1243
▁لٹ	-1244
▁لڑ	-1245
▁نس	-1246
▁ہا	-1247
▁یع	-1248
▁بست	-1249
▁بڑا	-1250
▁تقا	-1251
▁تھک	-1252
▁تیز	-1253
▁جرم	-1254
▁حرم	-1255
▁خوف	-1256
▁روٹ	-1257
▁ستا	-1258
▁سکا	-1259
▁صرف	-1260
▁لگی	-1261
▁مسی	-1262
▁ٹھہ	-1263
▁پتا	-1264
▁پیم	-1265
▁پیچ	-1266
▁کاش	-1267
▁افسر	-1268
▁اٹھے	-1269
▁بیاں	-1270
▁تسلی	-1271
▁رہتے	-1272
▁سویے	-1273
▁شکست	-1274
▁فرقت	-1275
▁مطلب	-1276
▁نصیب	-1277
▁نغمہ	-1278
▁واعظ	-1279
▁کویے	-1280
▁احسان	-1281
▁انسان	-1282
▁باتوں	-1283
▁مسافر	-1284
▁والوں	-1285
▁کیجیے	-1286
▁اختیار	-1287
▁تمہارا	-1288
▁کارواں	-1289
▁کیونکر	-1290
جو	-1291
رو	-1292
صر	-1293
لت	-1294
یؔ	-1295
اتم	-1296
برا	-1297
برو	-1298
بور	-1299
روں	-1300
▁نب	-1301
شانی	-1302
نجیر	-1303
▁ارم	-1304
▁ایا	-1305
▁بسر	-1306
▁تھو	-1307
▁جنگ	-1308
▁حشر	-1309
▁خلو	-1310
▁زور	-1311
▁سرم	-1312
▁عرض	-1313
▁محو	-1314
▁منا	-1315
▁نور	-1316
▁وعد	-1317
▁چھا	-1318
▁آساں	-1319
▁امتح	-1320
▁تصور	-1321
▁حساب	-1322
▁دلوں	-1323
▁دھوپ	-1324
▁شعلہ	-1325
▁قسمت	-1326
▁لگتی	-1327
▁ملتی	-1328
▁گناہ	-1329
▁انجمن	-1330
▁اندھی	-1331
▁انساں	-1332
▁برباد	-1333
▁جدایی	-1334
▁دیکھے	-1335
▁راتیں	-1336
▁زنجیر	-1337
▁لوگوں	-1338
▁گھبرا	-1339
▁اٹھایے	-1340
▁دیکھوں	-1341
▁سمجھتے	-1342
▁گلستاں	-1343
بط	-1344
تم	-1345
دی	-1346
ضی	-1347
طن	-1348
عی	-1349
کش	-1350
اتی	-1351
ریف	-1352
سار	-1353
قیب	-1354
لیؔ	-1355
کیں	-1356
گار	-1357
▁از	-1358
▁تپ	-1359
▁رق	-1360
▁صف	-1361
▁وع	-1362
▁کع	-1363
▁ہج	-1364
▁آرا	-1365
▁آنا	-1366
▁بام	-1367
▁بوس	-1368
▁تلک	-1369
▁جنہ	-1370
▁داد	-1371
▁دوا	-1372
▁رسم	-1373
▁زار	-1374
▁سخت	-1375
▁سور	-1376
▁شکر	-1377
▁صنم	-1378
▁ضبط	-1379
▁طوف	-1380
▁علم	-1381
▁قتل	-1382
▁قفس	-1383
▁مقت	-1384
▁نیے	-1385
▁پان	-1386
▁چکا	-1387
▁گہر	-1388
▁ہون	-1389
▁اکبر	-1390
▁جادو	-1391
▁جہان	-1392
▁دماغ	-1393
▁دیدۂ	-1394
▁رقیب	-1395
▁رکھے	-1396
▁طاقت	-1397
▁عجیب	-1398
▁لالہ	-1399
▁لکھا	-1400
▁لینا	-1401
▁مانا	-1402
▁مرنے	-1403
▁معنی	-1404
▁مکاں	-1405
▁میاں	-1406
▁نکال	-1407
▁پایی	-1408
▁چارہ	-1409
▁چاہے	-1410
▁کدھر	-1411
▁گرچہ	-1412
▁گزری	-1413
▁جاییے	-1414
▁جوانی	-1415
▁رکھتا	-1416
▁فریاد	-1417
▁مانگے	-1418
▁واسطے	-1419
▁پہنچا	-1420
▁پہنچے	-1421
▁پیارے	-1422
اق	-1423
ضب	-1424
فظ	-1425
قا	-1426
کس	-1427
اہی	-1428
ثار	-1429
میر	-1430
ویے	-1431
ڑوں	-1432
▁ای	-1433
▁تڑ	-1434
▁خل	-1435
▁رت	-1436
▁زن	-1437
▁مض	-1438
▁پس	-1439
نگام	-1440
ینوں	-1441
▁است	-1442
▁اول	-1443
▁برگ	-1444
▁بول	-1445
▁خال	-1446
▁خضر	-1447
▁خطا	-1448
▁خفا	-1449
▁ذہن	-1450
▁رند	-1451
▁زہر	-1452
▁ظلم	-1453
▁عار	-1454
▁عدم	-1455
▁عدو	-1456
▁غضب	-1457
▁غفل	-1458
▁فرم	-1459
▁فقط	-1460
▁لفظ	-1461
▁مرگ	-1462
▁ملی	-1463
▁نوا	-1464
▁پلک	-1465
▁پیک	-1466
▁کمر	-1467
▁کیف	-1468
▁اتنے	-1469
▁اداس	-1470
▁بجھا	-1471
▁بستی	-1472
▁خانے	-1473
▁دینا	-1474
▁رہیں	-1475
▁زمین	-1476
▁ساغر	-1477
▁سوال	-1478
▁سورج	-1479
▁شوخی	-1480
▁ظاہر	-1481
▁فقیر	-1482
▁مستی	-1483
▁مسیح	-1484
▁وعدہ	-1485
▁کھلے	-1486
▁گرمی	-1487
▁گماں	-1488
▁گھٹا	-1489
▁ہنوز	-1490
▁انتہا	-1491
▁اٹھتا	-1492
▁اکبرؔ	-1493
▁بیداد	-1494
▁بیٹھا	-1495
▁درکار	-1496
▁پھرتے	-1497
▁ہنگام	-1498
در	-1499
زن	-1500
ٹک	-1501
جیے	-1502
طرت	-1503
غاں	-1504
لبؔ	-1505
ہور	-1506
یان	-1507
▁آؤ	-1508
▁اض	-1509
▁خس	-1510
▁عن	-1511
▁فا	-1512
▁فن	-1513
▁قب	-1514
فتار	-1515
▁بجا	-1516
▁بیچ	-1517
▁تلو	-1518
▁تنگ	-1519
▁زیا	-1520
▁سبب	-1521
▁شان	-1522
▁طرب	-1523
▁طور	-1524
▁عام	-1525
▁غرض	-1526
▁لوں	-1527
▁مٹا	-1528
▁ناچ	-1529
▁نظم	-1530
▁نما	-1531
▁نیم	-1532
▁نیی	-1533
▁پلٹ	-1534
▁چکے	-1535
▁کسے	-1536
▁کمی	-1537
▁کیی	-1538
▁ہار	-1539
▁بازی	-1540
▁بغیر	-1541
▁جلوۂ	-1542
▁جوہر	-1543
▁جینے	-1544
▁خزاں	-1545
▁خوبی	-1546
▁دھڑک	-1547
▁رستہ	-1548
▁رونے	-1549
▁رویے	-1550
▁سایہ	-1551
▁سبھی	-1552
▁سودا	-1553
▁صحبت	-1554
▁غریب	-1555
▁فطرت	-1556
▁فیضؔ	-1557
▁ملنا	-1558
▁نشاط	-1559
▁ولیؔ	-1560
▁ویسے	-1561
▁ٹھہر	-1562
▁پردے	-1563
▁پھری	-1564
▁چھیڑ	-1565
▁کمال	-1566
▁گردن	-1567
▁گویا	-1568
▁یعنی	-1569
▁بنایا	-1570
▁جالبؔ	-1571
▁جنہیں	-1572
▁خامشی	-1573
▁دشوار	-1574
▁زنداں	-1575
▁سنبھل	-1576
▁شکایت	-1577
▁پوچھے	-1578
▁گفتگو	-1579
▁ہواؤں	-1580
▁بیاباں	-1581
▁تمہاری	-1582
▁دیکھتا	-1583
▁پروانہ	-1584
ادت	-1585
ادث	-1586
امی	-1587
زام	-1588
شتر	-1589
نجر	-1590
گان	-1591
▁بٹ	-1592
▁تل	-1593
▁ما	-1594
▁چڑ	-1595
▁گہ	-1596
ستان	-1597
ستجو	-1598
▁احت	-1599
▁بخت	-1600
▁بڑی	-1601
▁جمع	-1602
▁درم	-1603
▁درو	-1604
▁سبز	-1605
▁سدا	-1606
▁سمت	-1607
▁سہل	-1608
▁شنا	-1609
▁فنا	-1610
▁قبا	-1611
▁مرد	-1612
▁مرغ	-1613
▁نشہ	-1614
▁کلی	-1615
▁اجال	-1616
▁اسیر	-1617
▁الجھ	-1618
▁الٹی	-1619
▁بھری	-1620
▁بیٹھ	-1621
▁جمال	-1622
▁جگرؔ	-1623
▁حالت	-1624
▁خلوت	-1625
▁خنجر	-1626
▁خوار	-1627
▁رہتی	-1628
▁رہنے	-1629
▁سنتے	-1630
▁شیشہ	-1631
▁غافل	-1632
▁غفلت	-1633
▁لینے	-1634
▁مثال	-1635
▁پرست	-1636
▁ڈرتے	-1637
▁کھیل	-1638
▁گداز	-1639
▁گراں	-1640
▁گلاب	-1641
▁گھڑی	-1642
▁ہجوم	-1643
▁ہووے	-1644
▁الزام	-1645
▁بازار	-1646
▁جستجو	-1647
▁حیراں	-1648
▁دوستی	-1649
▁دکھلا	-1650
▁شیریں	-1651
▁فسانہ	-1652
▁مانند	-1653
▁مجنوں	-1654
▁موجود	-1655
▁ناداں	-1656
▁پہچان	-1657
▁کہانی	-1658
▁ہوایے	-1659
▁خاموشی	-1660
جد	-1661
خی	-1662
دھ	-1663
رگ	-1664
صد	-1665
عف	-1666
لس	-1667
تاع	-1668
تاق	-1669
داب	-1670
سوس	-1671
لوں	-1672
لیف	-1673
یبت	-1674
▁اغ	-1675
▁بگ	-1676
▁طل	-1677
▁مچ	-1678
طراب	-1679
▁آمد	-1680
▁باب	-1681
▁بہا	-1682
▁بید	-1683
▁تڑپ	-1684
▁خشک	-1685
▁دھر	-1686
▁سلس	-1687
▁سما	-1688
▁سنو	-1689
▁سیک	-1690
▁ضعف	-1691
▁عیس	-1692
▁عیش	-1693
▁قلم	-1694
▁مار	-1695
▁نگر	-1696
▁ولے	-1697
▁پنہ	-1698
▁پچھ	-1699
▁چال	-1700
▁چکی	-1701
▁کرن	-1702
▁گیس	-1703
▁آرام	-1704
▁باہر	-1705
▁بدلا	-1706
▁بسکہ	-1707
▁بوجھ	-1708
▁تازہ	-1709
▁دولت	-1710
▁دیدہ	-1711
▁رخصت	-1712
▁رسوا	-1713
▁رفتہ	-1714
▁سادہ	-1715
▁شبنم	-1716
▁شہید	-1717
▁عذاب	-1718
▁غنچہ	-1719
▁متاع	-1720
▁محشر	-1721
▁مقتل	-1722
▁ملنے	-1723
▁منظر	-1724
▁نالے	-1725
▁نثار	-1726
▁نسیم	-1727
▁نشان	-1728
▁پانچ	-1729
▁پسند	-1730
▁پہلو	-1731
▁پیاس	-1732
▁کعبہ	-1733
▁ہمدم	-1734
▁ہنسی	-1735
▁اقرار	-1736
▁اوروں	-1737
▁اگرچہ	-1738
▁تلوار	-1739
▁جانیے	-1740
▁راستے	-1741
▁فیصلہ	-1742
▁مشتاق	-1743
▁نکلتی	-1744
▁پیرہن	-1745
▁چھوڑا	-1746
▁اضطراب	-1747
▁افسردہ	-1748
▁دیکھنے	-1749
▁ستاروں	-1750
▁چاندنی	-1751
▁چاہییے	-1752
▁ہونٹوں	-1753
▁ڈھونڈتے	-1754
بش	-1755
بے	-1756
جے	-1757
حہ	-1758
زے	-1759
سب	-1760
غذ	-1761
قہ	-1762
وا	-1763
وۂ	-1764
ارت	-1765
ایم	-1766
بری	-1767
راز	-1768
سعت	-1769
شید	-1770
فیق	-1771
لاک	-1772
نام	-1773
چھے	-1774
▁آس	-1775
▁اع	-1776
▁رم	-1777
▁زد	-1778
▁زر	-1779
▁لک	-1780
▁لہ	-1781
▁می	-1782
▁پن	-1783
▁پک	-1784
رایے	-1785
▁ازل	-1786
▁افس	-1787
▁الم	-1788
▁اڑا	-1789
▁بحر	-1790
▁برہ	-1791
▁بسم	-1792
▁بچا	-1793
▁بیک	-1794
▁جنا	-1795
▁جور	-1796
▁دان	-1797
▁درس	-1798
▁ذات	-1799
▁ذرہ	-1800
▁رہو	-1801
▁سنے	-1802
▁عکس	-1803
▁قید	-1804
▁ناک	-1805
▁واہ	-1806
▁پیغ	-1807
▁چرخ	-1808
▁چور	-1809
▁ڈھل	-1810
▁کدہ	-1811
▁گوں	-1812
▁ایام	-1813
▁جانب	-1814
▁جنبش	-1815
▁جنون	-1816
▁دنوں	-1817
▁راحت	-1818
▁روٹھ	-1819
▁ریزہ	-1820
▁سراب	-1821
▁سکتے	-1822
▁صیاد	-1823
▁قریب	-1824
▁قصور	-1825
▁لمحے	-1826
▁محرم	-1827
▁مقدر	-1828
▁مکان	-1829
▁مینا	-1830
▁نامہ	-1831
▁وسعت	-1832
▁ٹوٹے	-1833
▁پاتے	-1834
▁پردۂ	-1835
▁کاغذ	-1836
▁کبھو	-1837
▁کھلی	-1838
▁کہنے	-1839
▁گزار	-1840
▁گوہر	-1841
▁آشیاں	-1842
▁آیینۂ	-1843
▁انجام	-1844
▁بیمار	-1845
▁تقاضا	-1846
▁تکلیف	-1847
▁حالیؔ	-1848
▁حوصلہ	-1849
▁خدایی	-1850
▁خرابی	-1851
▁رنگیں	-1852
▁روشنی	-1853
▁زیادہ	-1854
▁سامان	-1855
▁ستارے	-1856
▁صدیوں	-1857
▁لکھوں	-1858
▁مسیحا	-1859
▁مصیبت	-1860
▁ٹھہری	-1861
▁پنہاں	-1862
▁داستاں	-1863
▁نگاہیں	-1864
▁ویرانی	-1865
فق	-1866
فو	-1867
قع	-1868
نؤ	-1869
نڈ	-1870
ادی	-1871
رگس	-1872
شاد	-1873
شان	-1874
قیں	-1875
لاج	-1876
لتے	-1877
مان	-1878
نگی	-1879
گیں	-1880
یست	-1881
▁اص	-1882
▁دف	-1883
▁ضد	-1884
▁ڈھ	-1885
بارک	-1886
تابی	-1887
سایی	-1888
سیمؔ	-1889
لیاں	-1890
نایی	-1891
ینات	-1892
▁ابت	-1893
▁ادب	-1894
▁تقد	-1895
▁جنت	-1896
▁جیے	-1897
▁خرا	-1898
▁دری	-1899
▁دہر	-1900
▁روا	-1901
▁ریت	-1902
▁سجا	-1903
▁سجن	-1904
▁سلی	-1905
▁صفا	-1906
▁طرز	-1907
▁طری	-1908
▁عذر	-1909
▁عید	-1910
▁قاف	-1911
▁قبر	-1912
▁قیس	-1913
▁لخت	-1914
▁لعل	-1915
▁مسک	-1916
▁معم	-1917
▁مفت	-1918
▁ملک	-1919
▁مکر	-1920
▁ننگ	-1921
▁نیک	-1922
▁پڑھ	-1923
▁پھو	-1924
▁چین	-1925
▁گار	-1926
▁گلا	-1927
▁ہاۓ	-1928
▁آبرو	-1929
▁آخری	-1930
▁آغوش	-1931
▁بارے	-1932
▁بتاں	-1933
▁بوسہ	-1934
▁بھرے	-1935
▁بہتر	-1936
▁تبسم	-1937
▁جادہ	-1938
▁حضور	-1939
▁خطرہ	-1940
▁دعوی	-1941
▁دیتی	-1942
▁رواں	-1943
▁روزن	-1944
▁سرور	-1945
▁سکوت	-1946
▁شاعر	-1947
▁شباب	-1948
▁شمار	-1949
▁ضرور	-1950
▁فغاں	-1951
▁قدرت	-1952
▁قربت	-1953
▁لایا	-1954
▁لایے	-1955
▁ماتم	-1956
▁مایل	-1957
▁مجھی	-1958
▁مسجد	-1959
▁معام	-1960
▁ملتے	-1961
▁نرگس	-1962
▁نہاں	-1963
▁وجود	-1964
▁پروا	-1965
▁پھیر	-1966
▁کھڑے	-1967
▁گوار	-1968
▁یارب	-1969
▁ارمان	-1970
▁اغیار	-1971
▁ایمان	-1972
▁بھولے	-1973
▁خوباں	-1974
▁دھوکا	-1975
▁راتوں	-1976
▁زخموں	-1977
▁شاعری	-1978
▁لکھنؤ	-1979
▁مبارک	-1980
▁مقابل	-1981
▁نظارہ	-1982
▁وسیمؔ	-1983
▁ٹھہرے	-1984
▁پرواز	-1985
▁پوچھو	-1986
▁پیغام	-1987
▁کھلتا	-1988
▁ہجراں	-1989
▁یاروں	-1990
▁آوارگی	-1991
▁امتحاں	-1992
▁خورشید	-1993
▁درمیاں	-1994
▁دکھایی	-1995
▁دیوانے	-1996
▁مہرباں	-1997
▁نگاہوں	-1998
▁کاینات	-1999
جہ	-2000
دت	-2001
ظہ	-2002
غت	-2003
وک	-2004
چے	-2005
ازت	-2006
داع	-2007
دگی	-2008
ساس	-2009
شتۂ	-2010
شنۂ	-2011
صلے	-2012
فرت	-2013
لیب	-2014
وال	-2015
وسف	-2016
ھیے	-2017
یرے	-2018
یشے	-2019
▁ار	-2020
▁سف	-2021
▁شگ	-2022
▁ظل	-2023
▁قل	-2024
▁ٹپ	-2025
▁چا	-2026
▁گن	-2027
انگی	-2028
نداں	-2029
▁بڑے	-2030
▁بہل	-2031
▁تدب	-2032
▁جاو	-2033
▁جیب	-2034
▁حور	-2035
▁حکم	-2036
▁ختم	-2037
▁خرم	-2038
▁خری	-2039
▁دلی	-2040
▁دین	-2041
▁دیے	-2042
▁ربط	-2043
▁سال	-2044
▁سیل	-2045
▁شجر	-2046
▁شرط	-2047
▁شکن	-2048
▁غلط	-2049
▁فرق	-2050
▁ماں	-2051
▁مشت	-2052
▁موڑ	-2053
▁نار	-2054
▁ناگ	-2055
▁نمک	-2056
▁ٹھک	-2057
▁پاک	-2058
▁پڑی	-2059
▁چرا	-2060
▁کفن	-2061
▁گام	-2062
▁گنو	-2063
▁ہمت	-2064
▁آزار	-2065
▁آسان	-2066
▁آغاز	-2067
▁ابھر	-2068
▁الہی	-2069
▁بازو	-2070
▁بجلی	-2071
▁بدلے	-2072
▁بسمل	-2073
▁بڑھا	-2074
▁بھید	-2075
▁تشنہ	-2076
▁جلتے	-2077
▁جھوٹ	-2078
▁جیتے	-2079
▁حادث	-2080
▁حباب	-2081
▁حریف	-2082
▁حضرت	-2083
▁خمار	-2084
▁دانہ	-2085
▁دینے	-2086
▁روتا	-2087
▁روتے	-2088
▁زیاں	-2089
▁زیست	-2090
▁سارا	-2091
▁سراغ	-2092
▁سکوں	-2093
▁شاہد	-2094
▁شرار	-2095
▁طالب	-2096
▁عشرت	-2097
▁عیسی	-2098
▁غرور	-2099
▁لباس	-2100
▁لبوں	-2101
▁مزار	-2102
▁ملیں	-2103
▁نسبت	-2104
▁نشاں	-2105
▁نشتر	-2106
▁نظمؔ	-2107
▁وایے	-2108
▁وداع	-2109
▁وعدے	-2110
▁چاہت	-2111
▁کلام	-2112
▁کوچۂ	-2113
▁کھنچ	-2114
▁یقیں	-2115
▁یوسف	-2116
▁آسمان	-2117
▁آوارہ	-2118
▁ابتدا	-2119
▁احساس	-2120
▁اخبار	-2121
▁اشارے	-2122
▁اٹھتی	-2123
▁بدنام	-2124
▁تقدیر	-2125
▁جانیں	-2126
▁خاموش	-2127
▁دشمنی	-2128
▁ساماں	-2129
▁سراپا	-2130
▁صدایے	-2131
▁ملامت	-2132
▁منتظر	-2133
▁مژگاں	-2134
▁پلکوں	-2135
▁پھرتا	-2136
▁پیاسا	-2137
▁گوارا	-2138
▁ہمیشہ	-2139
▁بیتابی	-2140
▁بیگانہ	-2141
▁دعاییں	-2142
▁معاملہ	-2143
▁پھولوں	-2144
▁چراغاں	-2145
▁گرفتار	-2146
اڑ	-2147
ذر	-2148
صے	-2149
لۂ	-2150
نت	-2151
پر	-2152
کل	-2153
ہت	-2154
ثرت	-2155
ثیر	-2156
ختہ	-2157
خیر	-2158
داں	-2159
ذیب	-2160
ستا	-2161
عار	-2162
ندے	-2163
نما	-2164
ورا	-2165
ڑتے	-2166
کاں	-2167
یاب	-2168
یاز	-2169
یرؔ	-2170
▁اگ	-2171
▁حر	-2172
▁حی	-2173
▁ری	-2174
▁عط	-2175
▁قا	-2176
▁قط	-2177
▁لح	-2178
▁مآ	-2179
▁مذ	-2180
▁نج	-2181
▁نخ	-2182
▁وض	-2183
▁پگ	-2184
بتلا	-2185
ختصر	-2186
راتا	-2187
ضایے	-2188
فاقت	-2189
مانی	-2190
نیمت	-2191
▁ارا	-2192
▁بقا	-2193
▁تپش	-2194
▁جگا	-2195
▁خلق	-2196
▁دلا	-2197
▁دود	-2198
▁دہن	-2199
▁رقم	-2200
▁رون	-2201
▁سبک	-2202
▁سرو	-2203
▁سعی	-2204
▁سود	-2205
▁سیہ	-2206
▁شرر	-2207
▁طول	-2208
▁عمل	-2209
▁عین	-2210
▁فرو	-2211
▁مزہ	-2212
▁ممک	-2213
▁مٹی	-2214
▁نات	-2215
▁وجہ	-2216
▁وطن	-2217
▁وہم	-2218
▁پاب	-2219
▁پاش	-2220
▁چلی	-2221
▁چوٹ	-2222
▁چھت	-2223
▁کسو	-2224
▁کشا	-2225
▁کشی	-2226
▁کفر	-2227
▁گرا	-2228
▁گرہ	-2229
▁ہند	-2230
▁آزما	-2231
▁آگہی	-2232
▁اندر	-2233
▁بتوں	-2234
▁برپا	-2235
▁بنتا	-2236
▁بنتی	-2237
▁بندہ	-2238
▁بویے	-2239
▁تباہ	-2240
▁جانو	-2241
▁جدھر	-2242
▁جلوے	-2243
▁جواں	-2244
▁جیسی	-2245
▁جینا	-2246
▁حلقہ	-2247
▁حلقۂ	-2248
▁خالی	-2249
▁خرام	-2250
▁خرمن	-2251
▁دییے	-2252
▁رحمت	-2253
▁رشتہ	-2254
▁زنار	-2255
▁سجدہ	-2256
▁شیدا	-2257
▁طریق	-2258
▁طلسم	-2259
▁ظلمت	-2260
▁عادت	-2261
▁عشاق	-2262
▁علاج	-2263
▁فتنہ	-2264
▁فرما	-2265
▁قابل	-2266
▁قبول	-2267
▁لگتے	-2268
▁لگیں	-2269
▁مارا	-2270
▁مراد	-2271
▁مرتا	-2272
▁مرنا	-2273
▁ملاق	-2274
▁نالۂ	-2275
▁نشیں	-2276
▁نفرت	-2277
▁نمود	-2278
▁نکہت	-2279
▁نگار	-2280
▁والو	-2281
▁وعدۂ	-2282
▁وہیں	-2283
▁پیام	-2284
▁چاہو	-2285
▁چھین	-2286
▁کثرت	-2287
▁کرشم	-2288
▁گزرا	-2289
▁گوشۂ	-2290
▁اجازت	-2291
▁اجالا	-2292
▁افسوس	-2293
▁اقبال	-2294
▁برابر	-2295
▁بندگی	-2296
▁تاثیر	-2297
▁تاروں	-2298
▁تسلیم	-2299
▁تعمیر	-2300
▁تھوڑی	-2301
▁تہذیب	-2302
▁حالات	-2303
▁رفاقت	-2304
▁ستارہ	-2305
▁سلسلہ	-2306
▁ضرورت	-2307
▁عاشقی	-2308
▁غنیمت	-2309
▁لیجیے	-2310
▁مبتلا	-2311
▁مجبور	-2312
▁مختصر	-2313
▁مشہور	-2314
▁وفایی	-2315
▁پوچھا	-2316
▁پھرتی	-2317
▁کھایی	-2318
▁خریدار	-2319
▁داستان	-2320
▁روزگار	-2321
▁سمجھیں	-2322
▁سنبھال	-2323
▁شرمندہ	-2324
▁لاکھوں	-2325
▁پریشان	-2326
▁باندھتے	-2327
بث	-2328
تف	-2329
جت	-2330
جی	-2331
زد	-2332
سش	-2333
عث	-2334
نک	-2335
چا	-2336
ابت	-2337
ازی	-2338
سون	-2339
سوں	-2340
شار	-2341
شوق	-2342
صاف	-2343
صود	-2344
فاظ	-2345
فاق	-2346
فتر	-2347
لاں	-2348
نبی	-2349
واب	-2350
وند	-2351
چیں	-2352
کنے	-2353
یشۂ	-2354
ینت	-2355
▁آف	-2356
▁تح	-2357
▁ثب	-2358
▁دب	-2359
▁رع	-2360
▁طع	-2361
▁قم	-2362
▁لپ	-2363
▁ٹو	-2364
▁چم	-2365
▁چی	-2366
▁ہل	-2367
اشاک	-2368
اییے	-2369
ساری	-2370
ظہار	-2371
لانے	-2372
ندھی	-2373
نوان	-2374
ڑایی	-2375
ڑیوں	-2376
گرنہ	-2377
ھوکر	-2378
یروں	-2379
▁اجل	-2380
▁افق	-2381
▁باہ	-2382
▁بسا	-2383
▁بہر	-2384
▁بہہ	-2385
▁تحر	-2386
▁تلخ	-2387
▁تمث	-2388
▁حرص	-2389
▁حری	-2390
▁خرد	-2391
▁خسر	-2392
▁خیم	-2393
▁دبا	-2394
▁دفن	-2395
▁دوس	-2396
▁دگر	-2397
▁راس	-2398
▁رحم	-2399
▁رضا	-2400
▁سرد	-2401
▁سید	-2402
▁سیں	-2403
▁شمش	-2404
▁شکل	-2405
▁عبث	-2406
▁عرص	-2407
▁عزت	-2408
▁عنا	-2409
▁عیب	-2410
▁قضا	-2411
▁لاش	-2412
▁لرز	-2413
▁لٹا	-2414
▁مات	-2415
▁مای	-2416
▁محت	-2417
▁مرض	-2418
▁معر	-2419
▁مغر	-2420
▁مچل	-2421
▁مہک	-2422
▁مید	-2423
▁ناف	-2424
▁ندی	-2425
▁نرم	-2426
▁نشے	-2427
▁نقص	-2428
▁نگۂ	-2429
▁پاؤ	-2430
▁پتہ	-2431
▁چاپ	-2432
▁چنگ	-2433
▁کدے	-2434
▁کرب	-2435
▁کشم	-2436
▁گنہ	-2437
▁گھٹ	-2438
▁ابرو	-2439
▁التف	-2440
▁انجم	-2441
▁اوپر	-2442
▁باعث	-2443
▁برہم	-2444
▁بساط	-2445
▁بستر	-2446
▁تراش	-2447
▁تشنۂ	-2448
▁تعلق	-2449
▁تکلف	-2450
▁تہمت	-2451
▁جتنا	-2452
▁جتنے	-2453
▁جذبۂ	-2454
▁جناب	-2455
▁جنگل	-2456
▁جھلک	-2457
▁جھون	-2458
▁جیسا	-2459
▁جیوں	-2460
▁خندہ	-2461
▁دفتر	-2462
▁راست	-2463
▁رایی	-2464
▁رونق	-2465
▁رویا	-2466
▁رکھی	-2467
▁سبزہ	-2468
▁سرمہ	-2469
▁سنور	-2470
▁سکون	-2471
▁سکھا	-2472
▁سکیں	-2473
▁شامل	-2474
▁شعلۂ	-2475
▁شکار	-2476
▁ضمیر	-2477
▁عارض	-2478
▁غلام	-2479
▁غیرت	-2480
▁فتنے	-2481
▁فردا	-2482
▁فروش	-2483
▁فروغ	-2484
▁قایل	-2485
▁قایم	-2486
▁لمحہ	-2487
▁مارے	-2488
▁مجلس	-2489
▁ممکن	-2490
▁مویے	-2491
▁نازک	-2492
▁پرسش	-2493
▁پڑیں	-2494
▁کارو	-2495
▁کروٹ	-2496
▁کہتی	-2497
▁گاؤں	-2498
▁گاہے	-2499
▁گنوا	-2500
▁یہیں	-2501
▁آفتاب	-2502
▁آیینے	-2503
▁احتیا	-2504
▁احساں	-2505
▁اشعار	-2506
▁اشکوں	-2507
▁اظہار	-2508
▁اٹھتے	-2509
▁بتاؤں	-2510
▁بھاری	-2511
▁بیزار	-2512
▁تدبیر	-2513
▁تسکیں	-2514
▁تکرار	-2515
▁خاشاک	-2516
▁خموشی	-2517
▁دھیان	-2518
▁سمجھو	-2519
▁سنبھا	-2520
▁سہارا	-2521
▁طوفان	-2522
▁غیروں	-2523
▁قراری	-2524
▁قربان	-2525
▁لفظوں	-2526
▁مسکرا	-2527
▁معشوق	-2528
▁مقصود	-2529
▁ناشاد	-2530
▁نصیرؔ	-2531
▁نظریں	-2532
▁نکلتے	-2533
▁نگاہی	-2534
▁وگرنہ	-2535
▁ٹھوکر	-2536
▁ٹھہرا	-2537
▁پرانے	-2538
▁پیماں	-2539
▁کھلتے	-2540
▁گردوں	-2541
▁آزمایش	-2542
▁امتحان	-2543
▁اٹھایا	-2544
▁اٹھایی	-2545
▁باندھا	-2546
▁بہاروں	-2547
▁دکھایا	-2548
▁دیکھیں	-2549
▁ملاقات	-2550
▁پوچھتا	-2551
▁کامیاب	-2552
▁کھینچی	-2553
▁گیسویے	-2554
▁ہزاروں	-2555
▁انگڑایی	-2556
▁راییگاں	-2557
بد	-2558
بع	-2559
تہ	-2560
جز	-2561
جن	-2562
حۂ	-2563
دن	-2564
رس	-2565
طی	-2566
وج	-2567
یط	-2568
یۂ	-2569
ارۂ	-2570
الع	-2571
بدہ	-2572
جاد	-2573
جاز	-2574
سوب	-2575
صیر	-2576
طرۂ	-2577
ظور	-2578
عاع	-2579
لاف	-2580
وسی	-2581
کان	-2582
کین	-2583
ہاں	-2584
ہیز	-2585
یسا	-2586
▁آد	-2587
▁اد	-2588
▁اذ	-2589
▁ند	-2590
▁وو	-2591
▁ہش	-2592
ادگی	-2593
بوری	-2594
داری	-2595
داوت	-2596
شتوں	-2597
صلحت	-2598
نایے	-2599
ھایی	-2600
یانہ	-2601
ییاں	-2602
▁آست	-2603
▁آنگ	-2604
▁آہٹ	-2605
▁ارز	-2606
▁اصل	-2607
▁الگ	-2608
▁اڑے	-2609
▁بان	-2610
▁برے	-2611
▁بنی	-2612
▁بہم	-2613
▁تند	-2614
▁تہہ	-2615
▁جبر	-2616
▁جشن	-2617
▁جنس	-2618
▁جون	-2619
▁جھپ	-2620
▁جھگ	-2621
▁حدی	-2622
▁خاص	-2623
▁خان	-2624
▁خیز	-2625
▁دوش	-2626
▁رفت	-2627
▁رفو	-2628
▁رقص	-2629
▁زرد	-2630
▁زیب	-2631
▁سری	-2632
▁سلو	-2633
▁سمٹ	-2634
▁سنی	-2635
▁سکی	-2636
▁سیم	-2637
▁شرح	-2638
▁شفق	-2639
▁شیر	-2640
▁صدی	-2641
▁طبع	-2642
▁عجز	-2643
▁عرق	-2644
▁عند	-2645
▁فرد	-2646
▁قدح	-2647
▁قرب	-2648
▁قصہ	-2649
▁مآل	-2650
▁مال	-2651
▁مرح	-2652
▁مزے	-2653
▁ملو	-2654
▁ناخ	-2655
▁ناس	-2656
▁نذر	-2657
▁وضع	-2658
▁پنج	-2659
▁پہا	-2660
▁پیے	-2661
▁چاد	-2662
▁ڈبو	-2663
▁کشت	-2664
▁کٹے	-2665
▁گرے	-2666
▁گلے	-2667
▁گنج	-2668
▁گیر	-2669
▁یاس	-2670
▁آداب	-2671
▁آفاق	-2672
▁اتار	-2673
▁اترا	-2674
▁اجاڑ	-2675
▁اجڑے	-2676
▁اخلا	-2677
▁انیس	-2678
▁اٹھی	-2679
▁اچھے	-2680
▁بادل	-2681
▁بارش	-2682
▁باری	-2683
▁بجھے	-2684
▁بولے	-2685
▁بوند	-2686
▁بچوں	-2687
▁بھرو	-2688
▁تارا	-2689
▁تجلی	-2690
▁توڑا	-2691
▁جانی	-2692
▁جاوے	-2693
▁جلتا	-2694
▁جیون	-2695
▁حاجت	-2696
▁حسین	-2697
▁حکمت	-2698
▁خبری	-2699
▁خسرو	-2700
▁دانا	-2701
▁دراز	-2702
▁دلبر	-2703
▁دھند	-2704
▁دہلی	-2705
▁دیار	-2706
▁راکھ	-2707
▁رشتۂ	-2708
▁رنگی	-2709
▁رہزن	-2710
▁رہنا	-2711
▁زینت	-2712
▁سایۂ	-2713
▁سرگر	-2714
▁سلام	-2715
▁سماں	-2716
▁سوچو	-2717
▁شانہ	-2718
▁شرما	-2719
▁شعاع	-2720
▁شناس	-2721
▁غنچۂ	-2722
▁فروز	-2723
▁فشاں	-2724
▁قاصد	-2725
▁لاتا	-2726
▁لایی	-2727
▁لیلی	-2728
▁مانع	-2729
▁مانگ	-2730
▁محبو	-2731
▁محیط	-2732
▁مرتے	-2733
▁مرہم	-2734
▁مصور	-2735
▁ملال	-2736
▁موتی	-2737
▁ناتم	-2738
▁ناوک	-2739
▁نقاب	-2740
▁نکتہ	-2741
▁وادی	-2742
▁وحشی	-2743
▁ٹوٹا	-2744
▁پاتا	-2745
▁پارہ	-2746
▁پکار	-2747
▁پھیل	-2748
▁پہلی	-2749
▁پیکر	-2750
▁چلتا	-2751
▁چلتی	-2752
▁چلنا	-2753
▁ڈھال	-2754
▁کاری	-2755
▁کامل	-2756
▁کشتی	-2757
▁کوچے	-2758
▁کھیت	-2759
▁گریز	-2760
▁گریۂ	-2761
▁گستا	-2762
▁گونج	-2763
▁آندھی	-2764
▁اجنبی	-2765
▁ارباب	-2766
▁ارماں	-2767
▁اسیری	-2768
▁اعجاز	-2769
▁افلاک	-2770
▁انکار	-2771
▁انگشت	-2772
▁ایجاد	-2773
▁ایماں	-2774
▁بارہا	-2775
▁برسوں	-2776
▁بنایے	-2777
▁بیتاب	-2778
▁بیدار	-2779
▁تحریر	-2780
▁تسخیر	-2781
▁تشنگی	-2782
▁تمثال	-2783
▁توفیق	-2784
▁حادثہ	-2785
▁دیجیے	-2786
▁راستہ	-2787
▁رخسار	-2788
▁روبرو	-2789
▁رہنما	-2790
▁زبانی	-2791
▁زمانا	-2792
▁سادگی	-2793
▁سامنا	-2794
▁سوچتا	-2795
▁سوییں	-2796
▁سیاست	-2797
▁سیاہی	-2798
▁سیلاب	-2799
▁شمشیر	-2800
▁طوفاں	-2801
▁عداوت	-2802
▁عنوان	-2803
▁فراغت	-2804
▁فشانی	-2805
▁لمحوں	-2806
▁لکھنا	-2807
▁لگایے	-2808
▁محتسب	-2809
▁مراسم	-2810
▁مصلحت	-2811
▁منسوب	-2812
▁منظور	-2813
▁ناچار	-2814
▁نکالے	-2815
▁نکلیں	-2816
▁نہایت	-2817
▁پرہیز	-2818
▁پچھتا	-2819
▁پیمان	-2820
▁چاہیں	-2821
▁چھاؤں	-2822
▁کرشمہ	-2823
▁کشمکش	-2824
▁کھایے	-2825
▁کیفیت	-2826
▁گفتار	-2827
▁گلزار	-2828
▁ہشیار	-2829
▁آنسوؤں	-2830
▁افسانہ	-2831
▁اقبالؔ	-2832
▁التفات	-2833
▁امتیاز	-2834
▁اندیشہ	-2835
▁بستیاں	-2836
▁بیگانے	-2837
▁خوابوں	-2838
▁دروازہ	-2839
▁دریایے	-2840
▁دکھایے	-2841
▁سیکڑوں	-2842
▁فقیروں	-2843
▁کانٹوں	-2844
▁کھلتیں	-2845
▁ہواییں	-2846
▁افسردگی	-2847
▁خاکساری	-2848
▁پریشانی	-2849
▁کاروبار	-2850
زق	-2851
سل	-2852
نش	-2853
ھن	-2854
ہب	-2855
ابو	-2856
الی	-2857
انک	-2858
اوت	-2859
تاد	-2860
حری	-2861
خاب	-2862
خود	-2863
دید	-2864
ریر	-2865
ریز	-2866
صوم	-2867
طرب	-2868
قین	-2869
لوب	-2870
ندۂ	-2871
ولی	-2872
ویں	-2873
کتا	-2874
ھتا	-2875
ہاد	-2876
یدا	-2877
یدر	-2878
یدن	-2879
یدی	-2880
یمت	-2881
ینے	-2882
▁بح	-2883
▁جر	-2884
▁حم	-2885
▁رس	-2886
▁زہ	-2887
▁نز	-2888
▁وف	-2889
▁چب	-2890
▁کج	-2891
▁یو	-2892
اریخ	-2893
افیت	-2894
دایے	-2895
ردگی	-2896
رومی	-2897
سانۂ	-2898
قلاب	-2899
کاری	-2900
گاری	-2901
یاری	-2902
▁ابل	-2903
▁الٹ	-2904
▁امل	-2905
▁اوج	-2906
▁اچھ	-2907
▁بجز	-2908
▁بدر	-2909
▁بری	-2910
▁بسی	-2911
▁بود	-2912
▁بچپ	-2913
▁بگڑ	-2914
▁تاج	-2915
▁تجر	-2916
▁تہی	-2917
▁تین	-2918
▁جھک	-2919
▁حصے	-2920
▁خشت	-2921
▁خطر	-2922
▁خلش	-2923
▁خلل	-2924
▁ربا	-2925
▁رزق	-2926
▁رلا	-2927
▁رکی	-2928
▁زان	-2929
▁زدہ	-2930
▁سرخ	-2931
▁سنج	-2932
▁سکو	-2933
▁شدت	-2934
▁شفا	-2935
▁صحن	-2936
▁طاق	-2937
▁طوق	-2938
▁عرف	-2939
▁عزم	-2940
▁عطا	-2941
▁علی	-2942
▁غور	-2943
▁فرش	-2944
▁فہم	-2945
▁قرض	-2946
▁قمر	-2947
▁قہر	-2948
▁لای	-2949
▁لشک	-2950
▁مشر	-2951
▁مصح	-2952
▁مضم	-2953
▁معا	-2954
▁مہی	-2955
▁ناب	-2956
▁نبض	-2957
▁نسخ	-2958
▁نشۂ	-2959
▁نقد	-2960
▁نیر	-2961
▁وام	-2962
▁ووں	-2963
▁ٹھی	-2964
▁پشی	-2965
▁پھن	-2966
▁پہر	-2967
▁چیخ	-2968
▁چیں	-2969
▁کاف	-2970
▁کاٹ	-2971
▁کنج	-2972
▁کھٹ	-2973
▁گھا	-2974
▁آدھی	-2975
▁آنگن	-2976
▁انکھ	-2977
▁اڑتے	-2978
▁بادۂ	-2979
▁باہم	-2980
▁بخشا	-2981
▁بخشے	-2982
▁بلند	-2983
▁بڑھے	-2984
▁بھیڑ	-2985
▁بھیگ	-2986
▁بہشت	-2987
▁بہلا	-2988
▁ثابت	-2989
▁ثبات	-2990
▁ثواب	-2991
▁جامۂ	-2992
▁جلاد	-2993
▁جونؔ	-2994
▁جویی	-2995
▁جھوم	-2996
▁حاضر	-2997
▁حدیث	-2998
▁حرام	-2999
▁حسیں	-3000
▁حوصل	-3001
▁حیدر	-3002
▁خامہ	-3003
▁خطاب	-3004
▁خوشا	-3005
▁خیمے	-3006
▁دوری	-3007
▁دکھے	-3008
▁راضی	-3009
▁راہی	-3010
▁رفیق	-3011
▁رہوں	-3012
▁ساعت	-3013
▁سبزۂ	-3014
▁سنتا	-3015
▁سوزن	-3016
▁سیاہ	-3017
▁شادی	-3018
▁شریک	-3019
▁شعار	-3020
▁شکوۂ	-3021
▁شکیب	-3022
▁شیشے	-3023
▁شیوۂ	-3024
▁طاعت	-3025
▁طالع	-3026
▁طایر	-3027
▁طوطی	-3028
▁عاجز	-3029
▁عباد	-3030
▁عرصۂ	-3031
▁غارت	-3032
▁فتنۂ	-3033
▁فسوں	-3034
▁قابو	-3035
▁قطرۂ	-3036
▁لہجے	-3037
▁لیتا	-3038
▁ماضی	-3039
▁مانی	-3040
▁محال	-3041
▁محنت	-3042
▁مدعی	-3043
▁مذہب	-3044
▁موسی	-3045
▁مولا	-3046
▁مٹھی	-3047
▁ناخن	-3048
▁نجات	-3049
▁نواز	-3050
▁نکلی	-3051
▁نییں	-3052
▁وبال	-3053
▁ویسا	-3054
▁ویسی	-3055
▁ٹوٹی	-3056
▁ٹھنڈ	-3057
▁پرور	-3058
▁پنبہ	-3059
▁پوری	-3060
▁پڑتا	-3061
▁پھرا	-3062
▁پھرے	-3063
▁پیہم	-3064
▁چادر	-3065
▁چاہا	-3066
▁چرچا	-3067
▁چھلک	-3068
▁ڈالا	-3069
▁کاٹے	-3070
▁کاکل	-3071
▁کردہ	-3072
▁کلفت	-3073
▁کھلو	-3074
▁گرفت	-3075
▁گمان	-3076
▁گویی	-3077
▁گیسو	-3078
▁ہلاک	-3079
▁ہندو	-3080
▁یقین	-3081
▁آرایش	-3082
▁آزادی	-3083
▁اترتا	-3084
▁احباب	-3085
▁احرام	-3086
▁احوال	-3087
▁اسباب	-3088
▁استاد	-3089
▁امکاں	-3090
▁انصاف	-3091
▁انیسؔ	-3092
▁اوراق	-3093
▁اٹھاؤ	-3094
▁اٹھیں	-3095
▁بتاتے	-3096
▁بتایے	-3097
▁برہمن	-3098
▁بغاوت	-3099
▁بنانے	-3100
▁بہانے	-3101
▁تاریک	-3102
▁تیرگی	-3103
▁جانوں	-3104
▁جولاں	-3105
▁حوصلے	-3106
▁حیران	-3107
▁داماں	-3108
▁دنداں	-3109
▁دھرتی	-3110
▁دھوکے	-3111
▁دیوان	-3112
▁رفتار	-3113
▁رنجور	-3114
▁روییں	-3115
▁زلفیں	-3116
▁ستایش	-3117
▁سجانے	-3118
▁سرمای	-3119
▁سنانے	-3120
▁سناٹا	-3121
▁سوختہ	-3122
▁سہارے	-3123
▁شہادت	-3124
▁صفایی	-3125
▁عافیت	-3126
▁عنایت	-3127
▁فاصلہ	-3128
▁فرہاد	-3129
▁فسانا	-3130
▁فسانے	-3131
▁قافلہ	-3132
▁قدموں	-3133
▁قلندر	-3134
▁معصوم	-3135
▁مہمان	-3136
▁ناکام	-3137
▁نوایے	-3138
▁ویران	-3139
▁پابند	-3140
▁پرانا	-3141
▁پرستش	-3142
▁پرستی	-3143
▁پیچھے	-3144
▁چڑھتے	-3145
▁کانوں	-3146
▁کلیسا	-3147
▁کنارہ	-3148
▁کھونے	-3149
▁گزریں	-3150
▁گلیوں	-3151
▁ہنستے	-3152
▁ہنسنے	-3153
▁امیدیں	-3154
▁انتخاب	-3155
▁انقلاب	-3156
▁بھروسا	-3157
▁بینایی	-3158
▁جھونکا	-3159
▁حسینوں	-3160
▁خیالوں	-3161
▁دوستوں	-3162
▁دھڑکتا	-3163
▁راستوں	-3164
▁سمجھتا	-3165
▁عندلیب	-3166
▁فروزاں	-3167
▁قربتیں	-3168
▁مجبوری	-3169
▁محرومی	-3170
▁مستانہ	-3171
▁مہربان	-3172
▁ناتمام	-3173
▁ناصبور	-3174
▁نیستاں	-3175
▁ٹھکانا	-3176
▁پوچھتے	-3177
▁پوچھنے	-3178
▁پہچانے	-3179
▁چراغوں	-3180
▁ڈھونڈا	-3181
▁ہنگامہ	-3182
▁آندھیوں	-3183
▁تقاضایے	-3184
▁تماشایی	-3185
▁خواہشوں	-3186
▁دیواروں	-3187
▁دیوانوں	-3188
▁مہربانی	-3189
▁اندھیروں	-3190
أت	-3191
اع	-3192
تب	-3193
جب	-3194
حق	-3195
زخ	-3196
سہ	-3197
شش	-3198
طہ	-3199
عم	-3200
عہ	-3201
فہ	-3202
لع	-3203
مع	-3204
مہ	-3205
مے	-3206
چل	-3207
چک	-3208
کت	-3209
ابا	-3210
ادے	-3211
الت	-3212
الے	-3213
انت	-3214
بیں	-3215
جیؔ	-3216
ختن	-3217
خیز	-3218
راف	-3219
راک	-3220
رسی	-3221
روف	-3222
شاہ	-3223
طنت	-3224
فیؔ	-3225
قبت	-3226
قعہ	-3227
قوب	-3228
قول	-3229
قیق	-3230
لیخ	-3231
لیل	-3232
ماد	-3233
میا	-3234
ناک	-3235
نیں	-3236
وان	-3237
ومت	-3238
ویش	-3239
چھا	-3240
ڑکے	-3241
گاہ	-3242
گری	-3243
ھرا	-3244
ھری	-3245
ہبا	-3246
ہقہ	-3247
یات	-3248
یرا	-3249
یری	-3250
یسر	-3251
▁تذ	-3252
▁حب	-3253
▁خج	-3254
▁خر	-3255
▁رض	-3256
▁رل	-3257
▁شش	-3258
▁عظ	-3259
▁غز	-3260
▁غش	-3261
▁فص	-3262
▁فو	-3263
▁مخ	-3264
▁مغ	-3265
▁مم	-3266
▁مڑ	-3267
▁نع	-3268
▁نڈ	-3269
▁وش	-3270
▁ٹی	-3271
▁چٹ	-3272
▁ڈو	-3273
▁کد	-3274
▁یگ	-3275
تماس	-3276
خواں	-3277
رایی	-3278
ریبی	-3279
زایے	-3280
شاہی	-3281
شکار	-3282
صلوں	-3283
ندوں	-3284
ندگی	-3285
وانی	-3286
وقات	-3287
کسزم	-3288
یانی	-3289
▁آدھ	-3290
▁آفت	-3291
▁آلو	-3292
▁ادھ	-3293
▁انس	-3294
▁اوڑ	-3295
▁بحث	-3296
▁بدخ	-3297
▁بور	-3298
▁بھن	-3299
▁بیت	-3300
▁تاز	-3301
▁تان	-3302
▁تخت	-3303
▁تعب	-3304
▁تلے	-3305
▁جہت	-3306
▁جیا	-3307
▁خاں	-3308
▁درپ	-3309
▁رسن	-3310
▁رہز	-3311
▁سلط	-3312
▁سمی	-3313
▁سوگ	-3314
▁سڑک	-3315
▁شہہ	-3316
▁صدف	-3317
▁صفت	-3318
▁صند	-3319
▁طعن	-3320
▁ظرف	-3321
▁فرز	-3322
▁قصر	-3323
▁قصے	-3324
▁قطع	-3325
▁قلب	-3326
▁لحد	-3327
▁لگن	-3328
▁لہر	-3329
▁مدح	-3330
▁مشی	-3331
▁معت	-3332
▁مژہ	-3333
▁میک	-3334
▁میے	-3335
▁ناپ	-3336
▁نبھ	-3337
▁نوم	-3338
▁نوک	-3339
▁نیش	-3340
▁واب	-3341
▁وجد	-3342
▁ورق	-3343
▁پرت	-3344
▁پشت	-3345
▁پلا	-3346
▁پند	-3347
▁پگھ	-3348
▁پیڑ	-3349
▁چوم	-3350
▁چھٹ	-3351
▁ڈھا	-3352
▁کاو	-3353
▁کشش	-3354
▁کود	-3355
▁گنگ	-3356
▁گھو	-3357
▁گہہ	-3358
▁ہمہ	-3359
▁ہیچ	-3360
▁یاق	-3361
انہوں	-3362
▁آرسی	-3363
▁آینے	-3364
▁آیین	-3365
▁افزا	-3366
▁اچھل	-3367
▁برنگ	-3368
▁بوسۂ	-3369
▁بچپن	-3370
▁بگڑے	-3371
▁بھرا	-3372
▁بھٹک	-3373
▁بھیس	-3374
▁بہتا	-3375
▁تارے	-3376
▁تربت	-3377
▁تلخی	-3378
▁تواں	-3379
▁توجہ	-3380
▁تیار	-3381
▁تیرہ	-3382
▁تیور	-3383
▁جرأت	-3384
▁جویا	-3385
▁جویے	-3386
▁جگنو	-3387
▁جھکا	-3388
▁جھکی	-3389
▁جہنم	-3390
▁حریم	-3391
▁حواس	-3392
▁خالق	-3393
▁خامۂ	-3394
▁خاکی	-3395
▁خراش	-3396
▁خطرے	-3397
▁خلوص	-3398
▁خندۂ	-3399
▁خواں	-3400
▁دارا	-3401
▁دایم	-3402
▁دعوت	-3403
▁رنجش	-3404
▁رونا	-3405
▁روکش	-3406
▁رہبر	-3407
▁زخود	-3408
▁زلیخ	-3409
▁زماں	-3410
▁زوال	-3411
▁سبحہ	-3412
▁سجدے	-3413
▁سحری	-3414
▁سرشک	-3415
▁سروں	-3416
▁سننے	-3417
▁سوچا	-3418
▁سوکھ	-3419
▁سویی	-3420
▁شعلے	-3421
▁شگفت	-3422
▁شہرت	-3423
▁صفات	-3424
▁صلیب	-3425
▁صہبا	-3426
▁طرفہ	-3427
▁عتاب	-3428
▁عقدہ	-3429
▁عناں	-3430
▁غمزہ	-3431
▁غنچے	-3432
▁فانی	-3433
▁فسون	-3434
▁قالب	-3435
▁قہقہ	-3436
▁قیمت	-3437
▁لشکر	-3438
▁لوٹے	-3439
▁لڑکا	-3440
▁لڑکی	-3441
▁لگنے	-3442
▁مجسم	-3443
▁مرضی	-3444
▁مروت	-3445
▁مریض	-3446
▁مسرت	-3447
▁مسلم	-3448
▁مشرب	-3449
▁مطلع	-3450
▁معاف	-3451
▁موجۂ	-3452
▁نامی	-3453
▁نسخہ	-3454
▁نغمۂ	-3455
▁نقشہ	-3456
▁نوبت	-3457
▁نوحہ	-3458
▁والی	-3459
▁ٹکڑے	-3460
▁ٹھیک	-3461
▁پتنگ	-3462
▁پڑتی	-3463
▁پڑتے	-3464
▁پڑھا	-3465
▁پھوڑ	-3466
▁پھین	-3467
▁پہلا	-3468
▁پیتے	-3469
▁پیری	-3470
▁پیشہ	-3471
▁چلتے	-3472
▁چلنے	-3473
▁چلیں	-3474
▁چھال	-3475
▁ڈرتا	-3476
▁کافی	-3477
▁کانپ	-3478
▁کاوش	-3479
▁کراں	-3480
▁کشاں	-3481
▁کعبے	-3482
▁کمیں	-3483
▁کوشش	-3484
▁کھڑا	-3485
▁کہیو	-3486
▁گسار	-3487
▁گنبد	-3488
▁گھون	-3489
▁ہلال	-3490
▁ہنسا	-3491
▁ہونٹ	-3492
▁یکتا	-3493
▁یکسر	-3494
▁آرایی	-3495
▁آستاں	-3496
▁آستیں	-3497
▁آشفتہ	-3498
▁آشکار	-3499
▁آمادہ	-3500
▁اخلاص	-3501
▁اداسی	-3502
▁ادایے	-3503
▁ارادہ	-3504
▁اسرار	-3505
▁افشاں	-3506
▁الفاظ	-3507
▁اندیش	-3508
▁اوقات	-3509
▁اپنوں	-3510
▁اکیلے	-3511
▁بجایے	-3512
▁بلندی	-3513
▁بندوں	-3514
▁بچاتے	-3515
▁بھاگے	-3516
▁بھولا	-3517
▁بھیجی	-3518
▁بہاری	-3519
▁بہانہ	-3520
▁بیکسی	-3521
▁تاریخ	-3522
▁تسکین	-3523
▁تشویش	-3524
▁تقریب	-3525
▁تقریر	-3526
▁تھوڑا	-3527
▁جاوید	-3528
▁جذبات	-3529
▁جمعیت	-3530
▁جواہر	-3531
▁جگایے	-3532
▁جھگڑا	-3533
▁حوادث	-3534
▁حوصلۂ	-3535
▁حکومت	-3536
▁خواری	-3537
▁خونیں	-3538
▁درباں	-3539
▁درواز	-3540
▁دسترس	-3541
▁دوراں	-3542
▁دھڑکن	-3543
▁دہلیز	-3544
▁راہیں	-3545
▁ربایی	-3546
▁روداد	-3547
▁رکھتی	-3548
▁زلفوں	-3549
▁سرشار	-3550
▁سلطنت	-3551
▁سنوار	-3552
▁سوزاں	-3553
▁سیراب	-3554
▁سیماب	-3555
▁شاداب	-3556
▁شعلوں	-3557
▁شکستہ	-3558
▁شگفتہ	-3559
▁شیفتہ	-3560
▁صداؤں	-3561
▁صداقت	-3562
▁ضروری	-3563
▁عبادت	-3564
▁عربدہ	-3565
▁عریاں	-3566
▁غمگیں	-3567
▁فضاؤں	-3568
▁قافلے	-3569
▁لاییں	-3570
▁لبریز	-3571
▁لگانے	-3572
▁ماتھے	-3573
▁مانتا	-3574
▁محابا	-3575
▁محبوب	-3576
▁مدتوں	-3577
▁مضموں	-3578
▁معمور	-3579
▁مغرور	-3580
▁مژگان	-3581
▁مہتاب	-3582
▁ناجیؔ	-3583
▁نادان	-3584
▁نارسا	-3585
▁ندامت	-3586
▁نشانی	-3587
▁نظارۂ	-3588
▁نوایی	-3589
▁نڈھال	-3590
▁نیازی	-3591
▁نیرنگ	-3592
▁واقعہ	-3593
▁ویراں	-3594
▁پرانی	-3595
▁پرندے	-3596
▁پرچھا	-3597
▁پچھلے	-3598
▁پکارے	-3599
▁پہنچی	-3600
▁پیاری	-3601
▁پیاسے	-3602
▁پیالہ	-3603
▁پیالے	-3604
▁پیکان	-3605
▁چمکتا	-3606
▁ڈوبنے	-3607
▁کردار	-3608
▁کھویے	-3609
▁کھٹکا	-3610
▁گزرتا	-3611
▁گزرتے	-3612
▁گواہی	-3613
▁گھروں	-3614
▁ہوتیں	-3615
▁ہوییں	-3616
▁یعقوب	-3617
▁احتیاج	-3618
▁اعتماد	-3619
▁افسانۂ	-3620
▁افسانے	-3621
▁افشانی	-3622
▁التماس	-3623
▁بانہوں	-3624
▁بتاییں	-3625
▁بجلیاں	-3626
▁بیابان	-3627
▁تمنایے	-3628
▁جفاییں	-3629
▁حجابوں	-3630
▁خیالات	-3631
▁زمینوں	-3632
▁سانسوں	-3633
▁سودایے	-3634
▁سپردگی	-3635
▁شبستاں	-3636
▁شہیداں	-3637
▁فریادی	-3638
▁فضاییں	-3639
▁مانگیں	-3640
▁محبتوں	-3641
▁مصحفیؔ	-3642
▁منزلیں	-3643
▁ناتواں	-3644
▁نازنیں	-3645
▁ناگہاں	-3646
▁وابستہ	-3647
▁ویرانے	-3648
▁پشیماں	-3649
▁پوچھیے	-3650
▁پہاڑوں	-3651
▁پیمانہ	-3652
▁چنگاری	-3653
▁ڈھونڈے	-3654
▁کتابوں	-3655
▁کھینچا	-3656
▁گستاخی	-3657
▁گناہوں	-3658
▁استخواں	-3659
▁اندھیرا	-3660
▁اندھیرے	-3661
▁تماشایے	-3662
▁دیواریں	-3663
▁رہنماؤں	-3664
▁سمندروں	-3665
▁سنبھالے	-3666
▁مارکسزم	-3667
▁ویرانوں	-3668
▁پارسایی	-3669
▁ڈھونڈیں	-3670
▁گرفتاری	-3671
بۂ	-3672
حی	-3673
خر	-3674
خل	-3675
سپ	-3676
شد	-3677
شگ	-3678
شہ	-3679
صی	-3680
ضو	-3681
طح	-3682
طق	-3683
طل	-3684
طۂ	-3685
غل	-3686
فع	-3687
قر	-3688
قے	-3689
وف	-3690
چی	-3691
کو	-3692
گل	-3693
گن	-3694
انع	-3695
اکت	-3696
اکم	-3697
اہل	-3698
اہن	-3699
ایب	-3700
برت	-3701
برد	-3702
بیت	-3703
توں	-3704
جرا	-3705
جھی	-3706
حاں	-3707
ختی	-3708
داز	-3709
دال	-3710
دمک	-3711
دوس	-3712
ریل	-3713
سوا	-3714
شتن	-3715
صار	-3716
طان	-3717
فوظ	-3718
فیل	-3719
لاط	-3720
لکا	-3721
میل	-3722
ناب	-3723
وتی	-3724
ورے	-3725
پاس	-3726
چسپ	-3727
چوں	-3728
ڑکا	-3729
کام	-3730
کتے	-3731
کشی	-3732
گرد	-3733
گوں	-3734
گیز	-3735
ھار	-3736
ہلت	-3737
ہوس	-3738
یزہ	-3739
یلی	-3740
یمن	-3741
▁آں	-3742
▁بظ	-3743
▁حل	-3744
▁دک	-3745
▁رے	-3746
▁صل	-3747
▁طن	-3748
▁طے	-3749
▁عص	-3750
▁عم	-3751
▁نث	-3752
▁وے	-3753
▁پج	-3754
▁چن	-3755
▁چہ	-3756
امات	-3757
جایی	-3758
دمند	-3759
راحی	-3760
ستگی	-3761
شایے	-3762
صورت	-3763
علان	-3764
مرود	-3765
منون	-3766
نکار	-3767
واری	-3768
وجود	-3769
گانی	-3770
ھیاں	-3771
ھیمے	-3772
یازہ	-3773
یستہ	-3774
یلوں	-3775
یمال	-3776
▁ابد	-3777
▁اجڑ	-3778
▁الہ	-3779
▁انا	-3780
▁اوس	-3781
▁باش	-3782
▁باپ	-3783
▁برف	-3784
▁بشر	-3785
▁بشک	-3786
▁بغل	-3787
▁بچہ	-3788
▁بچے	-3789
▁بگو	-3790
▁بیس	-3791
▁بیش	-3792
▁تاک	-3793
▁تخم	-3794
▁ترج	-3795
▁تھل	-3796
▁تھم	-3797
▁ثمر	-3798
▁جال	-3799
▁جاہ	-3800
▁جزا	-3801
▁جلد	-3802
▁جما	-3803
▁جمی	-3804
▁جگم	-3805
▁جھج	-3806
▁جھر	-3807
▁جھی	-3808
▁جیت	-3809
▁حوا	-3810
▁حیف	-3811
▁خلد	-3812
▁دوپ	-3813
▁دہق	-3814
▁ذرے	-3815
▁ذلت	-3816
▁رام	-3817
▁رخت	-3818
▁رخی	-3819
▁رسا	-3820
▁روپ	-3821
▁روی	-3822
▁رکا	-3823
▁زعم	-3824
▁زنگ	-3825
▁زنی	-3826
▁زود	-3827
▁زہد	-3828
▁سات	-3829
▁سدھ	-3830
▁سرب	-3831
▁سلا	-3832
▁سلگ	-3833
▁سکھ	-3834
▁سہم	-3835
▁سیڑ	-3836
▁شمس	-3837
▁صدم	-3838
▁صلے	-3839
▁صید	-3840
▁ضرب	-3841
▁طفل	-3842
▁عرش	-3843
▁غری	-3844
▁فاش	-3845
▁فال	-3846
▁فان	-3847
▁فخر	-3848
▁فدا	-3849
▁فزا	-3850
▁فسر	-3851
▁قرآ	-3852
▁قول	-3853
▁لبی	-3854
▁لقا	-3855
▁لوح	-3856
▁لپٹ	-3857
▁لچک	-3858
▁مسل	-3859
▁مصر	-3860
▁معج	-3861
▁مفل	-3862
▁مقد	-3863
▁مچا	-3864
▁مژۂ	-3865
▁مکھ	-3866
▁میز	-3867
▁ناؤ	-3868
▁نرا	-3869
▁نصی	-3870
▁نمو	-3871
▁نمی	-3872
▁نہا	-3873
▁نیل	-3874
▁نین	-3875
▁واے	-3876
▁وسی	-3877
▁وصف	-3878
▁ولو	-3879
▁پاد	-3880
▁پتے	-3881
▁پہل	-3882
▁چلن	-3883
▁چون	-3884
▁کال	-3885
▁کاہ	-3886
▁کجا	-3887
▁کرد	-3888
▁کمب	-3889
▁کنی	-3890
▁کڑی	-3891
▁کہن	-3892
▁کیں	-3893
▁گال	-3894
▁گلو	-3895
▁گنا	-3896
▁گور	-3897
▁ہات	-3898
▁ہرا	-3899
▁ہری	-3900
▁ہما	-3901
▁ہول	-3902
الہوس	-3903
اییاں	-3904
نگایی	-3905
▁آبگی	-3906
▁آخرش	-3907
▁آویں	-3908
▁آگاہ	-3909
▁اتری	-3910
▁اترے	-3911
▁اخیر	-3912
▁استغ	-3913
▁اشنا	-3914
▁اصلی	-3915
▁اعدا	-3916
▁افگن	-3917
▁الٹا	-3918
▁اڑتی	-3919
▁اڑنے	-3920
▁باسی	-3921
▁باطن	-3922
▁بالا	-3923
▁بالش	-3924
▁بانٹ	-3925
▁بتاؤ	-3926
▁بتلا	-3927
▁بختی	-3928
▁بخشش	-3929
▁بخیل	-3930
▁بدلی	-3931
▁برسا	-3932
▁برسر	-3933
▁بصیر	-3934
▁بقول	-3935
▁بندی	-3936
▁بندے	-3937
▁بنیں	-3938
▁بٹھا	-3939
▁بڑوں	-3940
▁بگڑی	-3941
▁بھاگ	-3942
▁بھرم	-3943
▁بھلی	-3944
▁بھگو	-3945
▁بھیک	-3946
▁بیان	-3947
▁بینی	-3948
▁بیکر	-3949
▁تابی	-3950
▁تذکر	-3951
▁تعجب	-3952
▁تنکا	-3953
▁توام	-3954
▁توسن	-3955
▁تپاک	-3956
▁تکتے	-3957
▁تھکن	-3958
▁ثانی	-3959
▁جاری	-3960
▁جاود	-3961
▁جتنی	-3962
▁جلال	-3963
▁جلدی	-3964
▁جلنے	-3965
▁جھلم	-3966
▁جھمی	-3967
▁حامی	-3968
▁حاکم	-3969
▁حدود	-3970
▁حریص	-3971
▁حفاظ	-3972
▁حلقے	-3973
▁حکیم	-3974
▁خانق	-3975
▁خروش	-3976
▁خستہ	-3977
▁خموش	-3978
▁دادہ	-3979
▁دانش	-3980
▁دانی	-3981
▁درست	-3982
▁دستک	-3983
▁دعوا	-3984
▁دلہن	-3985
▁دوام	-3986
▁دوزخ	-3987
▁دکان	-3988
▁دھنک	-3989
▁دہان	-3990
▁ذروں	-3991
▁رایے	-3992
▁رنگا	-3993
▁رکھو	-3994
▁رگوں	-3995
▁رہین	-3996
▁ریشہ	-3997
▁زادے	-3998
▁زانو	-3999
▁زخمی	-4000
▁زدوں	-4001
▁زمزم	-4002
▁زہرہ	-4003
▁زینہ	-4004
▁سانپ	-4005
▁سایل	-4006
▁ستاں	-4007
▁ستوں	-4008
▁سرخی	-4009
▁سرکش	-4010
▁سلوک	-4011
▁سنوں	-4012
▁سواد	-4013
▁سواے	-4014
▁سوتی	-4015
▁سولی	-4016
▁سپاس	-4017
▁سپنے	-4018
▁سہتے	-4019
▁سیرت	-4020
▁سینۂ	-4021
▁شامت	-4022
▁شانے	-4023
▁شعور	-4024
▁شکوے	-4025
▁شیشۂ	-4026
▁شیوہ	-4027
▁صداۓ	-4028
▁صفحۂ	-4029
▁صندل	-4030
▁طواف	-4031
▁عارف	-4032
▁عالی	-4033
▁عبرت	-4034
▁عروس	-4035
▁عظمت	-4036
▁عقبی	-4037
▁عقدۂ	-4038
▁عنبر	-4039
▁عنقا	-4040
▁عیار	-4041
▁غربت	-4042
▁غزال	-4043
▁غموں	-4044
▁فراغ	-4045
▁فرنگ	-4046
▁فگار	-4047
▁قلزم	-4048
▁قمری	-4049
▁لاتی	-4050
▁لایق	-4051
▁لبھا	-4052
▁لوٹا	-4053
▁لوہو	-4054
▁لکھی	-4055
▁لکھے	-4056
▁لہجہ	-4057
▁لیتی	-4058
▁مانے	-4059
▁ماہی	-4060
▁محمل	-4061
▁مدام	-4062
▁مریم	-4063
▁مسکر	-4064
▁مشیت	-4065
▁مضام	-4066
▁مغرب	-4067
▁مقصد	-4068
▁ملیے	-4069
▁مندر	-4070
▁مندی	-4071
▁منکر	-4072
▁موقع	-4073
▁موہن	-4074
▁مکتب	-4075
▁مکرر	-4076
▁مکیں	-4077
▁مہلت	-4078
▁مہکے	-4079
▁میسر	-4080
▁ناام	-4081
▁نامۂ	-4082
▁نبرد	-4083
▁نبھا	-4084
▁نغمے	-4085
▁نماز	-4086
▁نوید	-4087
▁نہال	-4088
▁نیام	-4089
▁وحدت	-4090
▁ٹکرا	-4091
▁ٹھان	-4092
▁پارۂ	-4093
▁پانے	-4094
▁پاگل	-4095
▁پتوں	-4096
▁پرتو	-4097
▁پنجۂ	-4098
▁پورا	-4099
▁پگھل	-4100
▁پھوٹ	-4101
▁پھٹی	-4102
▁پہرے	-4103
▁پیلے	-4104
▁چشمۂ	-4105
▁چمکا	-4106
▁چھری	-4107
▁چھوا	-4108
▁ڈالو	-4109
▁ڈالی	-4110
▁ڈالے	-4111
▁ڈوبا	-4112
▁ڈوبے	-4113
▁ڈھان	-4114
▁ڈھلے	-4115
▁کباب	-4116
▁کرنی	-4117
▁کشتۂ	-4118
▁کلیم	-4119
▁کمان	-4120
▁کمرے	-4121
▁کوتا	-4122
▁کوثر	-4123
▁کوچہ	-4124
▁کٹھن	-4125
▁کھود	-4126
▁گرتے	-4127
▁گروں	-4128
▁گشتہ	-4129
▁گلوں	-4130
▁گنتی	-4131
▁گواہ	-4132
▁گھوم	-4133
▁گہرے	-4134
▁ہاری	-4135
▁ہارے	-4136
▁ہجرت	-4137
▁ہرزہ	-4138
▁ہلکا	-4139
▁آبلوں	-4140
▁آزاری	-4141
▁آلودہ	-4142
▁اترتی	-4143
▁احکام	-4144
▁ادراک	-4145
▁ارادے	-4146
▁ارزاں	-4147
▁ارشاد	-4148
▁اشارا	-4149
▁اعلان	-4150
▁افسون	-4151
▁الجھا	-4152
▁انگیز	-4153
▁انہوں	-4154
▁اٹھنے	-4155
▁اچھال	-4156
▁باندھ	-4157
▁بتاتا	-4158
▁بدلتے	-4159
▁بدلنے	-4160
▁برایی	-4161
▁برسات	-4162
▁برہنہ	-4163
▁بسانا	-4164
▁بسایے	-4165
▁بظاہر	-4166
▁بوریا	-4167
▁بولتا	-4168
▁بھنور	-4169
▁بھولی	-4170
▁بھیگے	-4171
▁تجدید	-4172
▁تجربہ	-4173
▁تربیت	-4174
▁تعریف	-4175
▁تقصیر	-4176
▁تلافی	-4177
▁تکمیل	-4178
▁جاگتا	-4179
▁جبریل	-4180
▁جلاتے	-4181
▁جلایا	-4182
▁جلایے	-4183
▁حنایی	-4184
▁حکایت	-4185
▁حیدرؔ	-4186
▁خیرات	-4187
▁داغوں	-4188
▁دانوں	-4189
▁دربار	-4190
▁درپیش	-4191
▁دستار	-4192
▁دلبری	-4193
▁دلچسپ	-4194
▁دوانے	-4195
▁دوسرا	-4196
▁دھارا	-4197
▁دھیمے	-4198
▁ردایے	-4199
▁رضواں	-4200
▁رلانا	-4201
▁رنگوں	-4202
▁روانہ	-4203
▁روانی	-4204
▁روٹھا	-4205
▁روٹھی	-4206
▁رویوں	-4207
▁رکھنا	-4208
▁رکھوں	-4209
▁رکھیں	-4210
▁رہایی	-4211
▁زلیخا	-4212
▁زہراب	-4213
▁زیارت	-4214
▁سانچے	-4215
▁ستایے	-4216
▁سجایا	-4217
▁سراسر	-4218
▁سرکار	-4219
▁سریجن	-4220
▁سلسلے	-4221
▁سلیقہ	-4222
▁سناؤں	-4223
▁سناٹے	-4224
▁سنایا	-4225
▁سنایے	-4226
▁سنسان	-4227
▁سوچوں	-4228
▁سویدا	-4229
▁سکندر	-4230
▁سیدھی	-4231
▁سیکھا	-4232
▁شاخوں	-4233
▁شاہوں	-4234
▁شاہیں	-4235
▁شرابی	-4236
▁شعروں	-4237
▁شمعیں	-4238
▁شکاری	-4239
▁شکلیں	-4240
▁شہروں	-4241
▁شیطان	-4242
▁صحراۓ	-4243
▁صراحی	-4244
▁عرفاں	-4245
▁عنواں	-4246
▁غالبا	-4247
▁فایدہ	-4248
▁فراہم	-4249
▁فردوس	-4250
▁فریبی	-4251
▁فصلیں	-4252
▁قاروں	-4253
▁قبایے	-4254
▁قہقہہ	-4255
▁لرزاں	-4256
▁لڑایی	-4257
▁لکھیں	-4258
▁لگانا	-4259
▁لگاوٹ	-4260
▁ماجرا	-4261
▁ماسوا	-4262
▁مانگا	-4263
▁مایوس	-4264
▁محسوس	-4265
▁محفوظ	-4266
▁مرحبا	-4267
▁مردمک	-4268
▁مسافت	-4269
▁مسیلہ	-4270
▁مصروف	-4271
▁مضطرب	-4272
▁معاصی	-4273
▁معانی	-4274
▁معرکے	-4275
▁مقتول	-4276
▁ممنون	-4277
▁مناسب	-4278
▁منداں	-4279
▁موجیں	-4280
▁مہماں	-4281
▁مہکتی	-4282
▁میداں	-4283
▁ناخدا	-4284
▁نازکی	-4285
▁ناموس	-4286
▁ناچتے	-4287
▁نزاکت	-4288
▁نشیمن	-4289
▁نظارے	-4290
▁نمایش	-4291
▁نمرود	-4292
▁نمناک	-4293
▁نکالا	-4294
▁نکلنے	-4295
▁نگراں	-4296
▁ٹپکتا	-4297
▁ٹھنڈی	-4298
▁پاییے	-4299
▁پرداز	-4300
▁پلکیں	-4301
▁پہروں	-4302
▁پیاسی	-4303
▁پیوند	-4304
▁چاروں	-4305
▁چاہتے	-4306
▁چاہنے	-4307
▁چمکتی	-4308
▁چڑیوں	-4309
▁چھوٹی	-4310
▁چھوٹے	-4311
▁چھیڑی	-4312
▁ڈوبتے	-4313
▁کرامت	-4314
▁کربلا	-4315
▁کلامی	-4316
▁کوسوں	-4317
▁کھوتی	-4318
▁کھویا	-4319
▁کھویی	-4320
▁کیمیا	-4321
▁گرفتہ	-4322
▁گزارے	-4323
▁گزرتی	-4324
▁گلابی	-4325
▁گلچیں	-4326
▁یادوں	-4327
▁یاراں	-4328
▁یاقوت	-4329
▁آزمانے	-4330
▁آشنایی	-4331
▁آشنایے	-4332
▁آشیانہ	-4333
▁ابھرتا	-4334
▁اجالوں	-4335
▁اجزایے	-4336
▁احتیاط	-4337
▁اختلاف	-4338
▁ارزانی	-4339
▁اعتدال	-4340
▁الجھنے	-4341
▁بازوؤں	-4342
▁باغباں	-4343
▁باوجود	-4344
▁بچھڑنے	-4345
▁بھلانے	-4346
▁بھلایے	-4347
▁بھولنے	-4348
▁بھولیں	-4349
▁بہاراں	-4350
▁بیداری	-4351
▁بیماری	-4352
▁بیٹھنا	-4353
▁تاریکی	-4354
▁جلاییں	-4355
▁جھنکار	-4356
▁خانماں	-4357
▁خرابات	-4358
▁خمیازہ	-4359
▁خواروں	-4360
▁خودکشی	-4361
▁خوشیوں	-4362
▁دردمند	-4363
▁دروازے	-4364
▁دشمنوں	-4365
▁دنیایے	-4366
▁دکھاتا	-4367
▁دکھاتی	-4368
▁دکھانے	-4369
▁دیوانا	-4370
▁رازداں	-4371
▁رسوایے	-4372
▁رعنایی	-4373
▁رقیبوں	-4374
▁رلاییں	-4375
▁رنگینی	-4376
▁سودایی	-4377
▁شایستہ	-4378
▁شوریدہ	-4379
▁صداییں	-4380
▁فاصلوں	-4381
▁فرشتوں	-4382
▁ماہتاب	-4383
▁مایوسی	-4384
▁مناییں	-4385
▁منزلوں	-4386
▁موسموں	-4387
▁نادانی	-4388
▁ناکامی	-4389
▁ناگوار	-4390
▁نفرتوں	-4391
▁نمایاں	-4392
▁نومیدی	-4393
▁نیندوں	-4394
▁وحشتیں	-4395
▁ٹھکانہ	-4396
▁پابندی	-4397
▁پاسباں	-4398
▁پایمال	-4399
▁پھینکا	-4400
▁پہچانا	-4401
▁پیراہن	-4402
▁پیشانی	-4403
▁پیمانے	-4404
▁چھالوں	-4405
▁چھپایے	-4406
▁کرامات	-4407
▁کھاییں	-4408
▁کھلونا	-4409
▁کھولتے	-4410
▁کھولیے	-4411
▁کھینچے	-4412
▁گریبان	-4413
▁گریزاں	-4414
▁گلابوں	-4415
▁گویایی	-4416
▁گھٹاؤں	-4417
▁گہرایی	-4418
▁ہرجایی	-4419
▁ہوشیار	-4420
▁آسمانوں	-4421
▁انگلیاں	-4422
▁اٹھاییے	-4423
▁بوالہوس	-4424
▁خواہشیں	-4425
▁خوبصورت	-4426
▁خودداری	-4427
▁دیوانگی	-4428
▁رفاقتوں	-4429
▁زندگانی	-4430
▁سمجھاتا	-4431
▁سمجھاتے	-4432
▁شادمانی	-4433
▁شرمندگی	-4434
▁عاشقانہ	-4435
▁مسیحایی	-4436
▁ناتوانی	-4437
▁ٹھوکریں	-4438
▁کھینچتا	-4439
▁گھبرایا	-4440
▁دکھلاییں	-4441
ؤس	-4442
اض	-4443
اظ	-4444
بح	-4445
ثت	-4446
حم	-4447
ذا	-4448
رق	-4449
زش	-4450
سۂ	-4451
شا	-4452
صب	-4453
ضے	-4454
طم	-4455
غا	-4456
غے	-4457
فن	-4458
قد	-4459
مٹ	-4460
نپ	-4461
وح	-4462
ٹھ	-4463
پس	-4464
چو	-4465
ڑو	-4466
کم	-4467
ادۂ	-4468
ارش	-4469
ازم	-4470
افی	-4471
الف	-4472
امل	-4473
اکش	-4474
بوں	-4475
بہم	-4476
بیب	-4477
بیح	-4478
بین	-4479
تاج	-4480
تون	-4481
جات	-4482
جود	-4483
جوں	-4484
جگا	-4485
جھل	-4486
خار	-4487
خوں	-4488
دات	-4489
دود	-4490
ذور	-4491
ذیر	-4492
رات	-4493
راج	-4494
راد	-4495
رسے	-4496
رور	-4497
روم	-4498
رید	-4499
دل	-4500
اطہ	-4501
تھی	-4502
ثیہ	-4503
جاج	-4504
حلۂ	-4505
ریں	-4506
زدل	-4507
زرگ	-4508
زوں	-4509
زیر	-4510
ساب	-4511
سبز	-4512
ستر	-4513
سری	-4514
سمہ	-4515
شتی	-4516
شتے	-4517
صال	-4518
صتی	-4519
صول	-4520
ضوع	-4521
طنی	-4522
عاں	-4523
عون	-4524
غات	-4525
غزش	-4526
قیا	-4527
قیر	-4528
لاد	-4529
لکہ	-4530
لیم	-4531
منڈ	-4532
نچل	-4533
نچھ	-4534
نگر	-4535
نگو	-4536
نہی	-4537
وبت	-4538
وتر	-4539
ودہ	-4540
ودے	-4541
وسہ	-4542
وفی	-4543
ولت	-4544
وہش	-4545
ٹھا	-4546
پیی	-4547
ڑکی	-4548
ڑھا	-4549
ڑھے	-4550
کھڑ	-4551
گزر	-4552
گیر	-4553
گین	-4554
ھرت	-4555
ھنے	-4556
ہام	-4557
ہری	-4558
ہمی	-4559
ہنی	-4560
ہوں	-4561
یدے	-4562
یور	-4563
▁اط	-4564
▁اہ	-4565
▁بع	-4566
▁تت	-4567
▁دس	-4568
▁ذہ	-4569
▁رف	-4570
▁زل	-4571
▁سد	-4572
▁شل	-4573
▁صر	-4574
▁ظن	-4575
▁عہ	-4576
▁فٹ	-4577
▁مظ	-4578
▁وق	-4579
▁ول	-4580
▁ٹل	-4581
▁پے	-4582
▁چو	-4583
▁ہد	-4584
▁ہز	-4585
ابلہ	-4586
ادتا	-4587
اشنی	-4588
اللہ	-4589
اماں	-4590
انکہ	-4591
انکے	-4592
اہرا	-4593
بیلے	-4594
تادہ	-4595
جواں	-4596
راثت	-4597
راحت	-4598
رافت	-4599
عیف	-4600
تمام	-4601
رایا	-4602
طفال	-4603
عتوں	-4604
فتگی	-4605
فریں	-4606
فینے	-4607
قبال	-4608
لاتا	-4609
ناعت	-4610
نہار	-4611
وایے	-4612
وتنی	-4613
ولوں	-4614
ولھے	-4615
ٹکتا	-4616
ڑکتا	-4617
ڑیاں	-4618
کایک	-4619
کھڑی	-4620
گاتے	-4621
ھیرا	-4622
یرون	-4623
یزگی	-4624
یلیں	-4625
یکھا	-4626
▁آؤں	-4627
▁آزر	-4628
▁آہن	-4629
▁آہو	-4630
▁اتش	-4631
▁ارد	-4632
▁اسم	-4633
▁افت	-4634
▁افز	-4635
▁الا	-4636
▁الف	-4637
▁الو	-4638
▁امر	-4639
▁اٹک	-4640
▁اگا	-4641
▁اگل	-4642
▁این	-4643
▁ایی	-4644
▁باک	-4645
▁بخل	-4646
▁بدم	-4647
▁بدی	-4648
▁برج	-4649
▁بصد	-4650
▁بصر	-4651
▁بنج	-4652
▁بنو	-4653
▁بپا	-4654
▁بچی	-4655
▁بکف	-4656
▁بہک	-4657
▁بیب	-4658
▁بیل	-4659
▁بین	-4660
▁تال	-4661
▁ترس	-4662
▁توں	-4663
▁ثنا	-4664
▁جاے	-4665
▁جاۓ	-4666
▁جوڑ	-4667
▁جھا	-4668
▁جھم	-4669
▁جھٹ	-4670
▁جہل	-4671
▁حاس	-4672
▁حزن	-4673
▁حسد	-4674
▁خفت	-4675
▁خوی	-4676
▁دال	-4677
▁داں	-4678
▁دبے	-4679
▁دما	-4680
▁دوڑ	-4681
▁دھج	-4682
▁دھن	-4683
▁دیس	-4684
▁دیش	-4685
▁راب	-4686
▁ران	-4687
▁ردا	-4688
▁ردی	-4689
▁رست	-4690
▁رمز	-4691
▁روم	-4692
▁روک	-4693
▁رکے	-4694
▁رہن	-4695
▁ریا	-4696
▁زرہ	-4697
▁سبق	-4698
▁سپر	-4699
اعیل	-4700
خواب	-4701
زدیک	-4702
یازۂ	-4703
▁اذن	-4704
▁ذمہ	-4705
▁سقر	-4706
▁سچی	-4707
▁سہے	-4708
▁شرف	-4709
▁شکم	-4710
▁شہن	-4711
▁صحت	-4712
▁صدق	-4713
▁صلح	-4714
▁صلہ	-4715
▁صور	-4716
▁طرہ	-4717
▁طشت	-4718
▁طمع	-4719
▁عصا	-4720
▁عصر	-4721
▁عقد	-4722
▁غرق	-4723
▁غسل	-4724
▁غصے	-4725
▁غیب	-4726
▁فتح	-4727
▁فرض	-4728
▁فلس	-4729
▁قصد	-4730
▁قند	-4731
▁قوت	-4732
▁قوم	-4733
▁لاؤ	-4734
▁لاج	-4735
▁لاگ	-4736
▁لاہ	-4737
▁لمس	-4738
▁لٹک	-4739
▁لڑک	-4740
▁لڑی	-4741
▁لیس	-4742
▁مآب	-4743
▁ماس	-4744
▁مجر	-4745
▁محل	-4746
▁مخم	-4747
▁مدا	-4748
▁مشق	-4749
▁مفر	-4750
▁ملت	-4751
▁مند	-4752
▁منع	-4753
▁مور	-4754
▁موق	-4755
▁مول	-4756
▁موم	-4757
▁مٹے	-4758
▁ناق	-4759
▁نان	-4760
▁نخل	-4761
▁نخچ	-4762
▁ندا	-4763
▁نزع	-4764
▁نشو	-4765
▁نعش	-4766
▁نوچ	-4767
▁نکش	-4768
▁نکھ	-4769
▁نیت	-4770
▁واد	-4771
▁وری	-4772
▁وضو	-4773
▁ولی	-4774
▁ٹال	-4775
▁پال	-4776
▁پاں	-4777
▁پاۓ	-4778
▁پرد	-4779
▁پلے	-4780
▁پوش	-4781
▁پھل	-4782
▁پیٹ	-4783
▁چاٹ	-4784
▁چبھ	-4785
▁چرب	-4786
▁چست	-4787
▁چوک	-4788
▁چٹک	-4789
▁چھن	-4790
▁چھڑ	-4791
▁چیر	-4792
▁ڈرے	-4793
▁کشف	-4794
▁کلہ	-4795
▁کوک	-4796
▁گرج	-4797
▁گرو	-4798
▁گلد	-4799
فعال	-4800
▁آٹھ	-4801
▁دخل	-4802
▁ذبح	-4803
▁شغل	-4804
▁طنز	-4805
▁نطق	-4806
▁نچو	-4807
▁گمر	-4808
▁گول	-4809
▁ہرن	-4810
▁ہرے	-4811
▁ہلا	-4812
▁یوم	-4813
اتھوں	-4814
اندگی	-4815
انیاں	-4816
اکیاں	-4817
بانوں	-4818
برانا	-4819
راروں	-4820
رافیل	-4821
ردگاں	-4822
عاقبت	-4823
ورایے	-4824
▁آثار	-4825
▁آستی	-4826
▁آسرا	-4827
▁آمیز	-4828
▁آنچل	-4829
▁آہیں	-4830
▁اختر	-4831
▁ادنی	-4832
▁اذاں	-4833
▁اذیت	-4834
▁استع	-4835
▁امام	-4836
▁اماں	-4837
▁امیر	-4838
▁انجن	-4839
▁انہی	-4840
▁اودے	-4841
▁اولی	-4842
▁اونچ	-4843
▁اڑان	-4844
▁اکتا	-4845
▁اگلی	-4846
▁ایاغ	-4847
▁ایذا	-4848
▁ایفا	-4849
▁ایما	-4850
▁باطل	-4851
▁بالی	-4852
▁باور	-4853
▁بتان	-4854
▁بجاں	-4855
▁بجتے	-4856
▁بخشی	-4857
▁بخود	-4858
▁بخیے	-4859
▁بدلہ	-4860
▁برجا	-4861
▁برگد	-4862
▁بریں	-4863
▁بزدل	-4864
▁بزرگ	-4865
▁بشکن	-4866
▁بلکہ	-4867
▁بناؤ	-4868
▁بنام	-4869
▁بندا	-4870
▁بندۂ	-4871
▁بنوں	-4872
▁بوتل	-4873
▁بولا	-4874
▁بوٹا	-4875
▁بچنا	-4876
▁بچھا	-4877
▁بچیے	-4878
▁بڑھی	-4879
▁بھال	-4880
▁بھلے	-4881
▁بہتے	-4882
▁بہنے	-4883
▁بہکے	-4884
▁بیتی	-4885
▁بیتے	-4886
▁بیجا	-4887
▁بیدل	-4888
▁بینا	-4889
▁بینش	-4890
▁بیکس	-4891
▁تامل	-4892
▁تجھی	-4893
▁تحمل	-4894
▁تحیر	-4895
▁تراز	-4896
▁تسمہ	-4897
▁تندی	-4898
▁تنکے	-4899
نگونی	-4900
▁تنگی	-4901
▁توبہ	-4902
▁توقع	-4903
▁توڑے	-4904
▁تڑپا	-4905
▁تکتا	-4906
▁تکلم	-4907
▁تکیہ	-4908
▁تھام	-4909
▁تھرت	-4910
▁تییں	-4911
▁جادۂ	-4912
▁جاگہ	-4913
▁جاگی	-4914
▁جاگے	-4915
▁جایا	-4916
▁جبین	-4917
▁جبیں	-4918
▁جلنا	-4919
▁جلوں	-4920
▁جوشش	-4921
▁جویں	-4922
▁جھلس	-4923
▁جھٹک	-4924
▁جیتا	-4925
▁حایل	-4926
▁حبیب	-4927
▁حصار	-4928
▁خجلت	-4929
▁خراج	-4930
▁خشکی	-4931
▁خفتہ	-4932
▁خلاف	-4933
▁خلقت	-4934
▁خلیل	-4935
▁خیمۂ	-4936
▁دارو	-4937
▁درخت	-4938
▁درشن	-4939
▁دروں	-4940
▁دشنہ	-4941
▁دشنۂ	-4942
▁دعوے	-4943
▁دوتا	-4944
▁دکاں	-4945
▁دھرا	-4946
▁دھرم	-4947
▁دھول	-4948
▁دھوم	-4949
▁دینی	-4950
▁دیگر	-4951
▁راہے	-4952
▁رتبہ	-4953
▁رحیل	-4954
▁رسول	-4955
▁رشتے	-4956
▁رعنا	-4957
▁رموز	-4958
▁رندی	-4959
▁رومی	-4960
▁روٹی	-4961
▁رکاب	-4962
▁رکتا	-4963
▁رہرو	-4964
▁رہنم	-4965
▁ریزش	-4966
▁ریزی	-4967
▁ریشم	-4968
▁ریشۂ	-4969
▁ریشے	-4970
▁زاری	-4971
▁زیاد	-4972
▁سازش	-4973
▁ساون	-4974
▁سبحۂ	-4975
▁سختی	-4976
▁سدھر	-4977
▁سرمے	-4978
▁سلجھ	-4979
▁سمرق	-4980
▁سمند	-4981
▁سناؤ	-4982
▁سناں	-4983
▁سنبل	-4984
▁سننا	-4985
▁سنیں	-4986
▁سنیے	-4987
▁سوار	-4988
▁سونا	-4989
▁سونپ	-4990
▁سویا	-4991
▁سپنا	-4992
▁سپند	-4993
▁سپید	-4994
▁سہما	-4995
▁سہنا	-4996
▁سیلی	-4997
▁سینچ	-4998
▁سیکھ	-4999
▁شانا	-5000
▁شاہی	-5001
▁شریف	-5002
▁شمیم	-5003
▁شورش	-5004
▁شوکت	-5005
▁شکنی	-5006
▁شیون	-5007
▁صرصر	-5008
▁صوفی	-5009
▁ضعیف	-5010
▁طاؤس	-5011
▁طبیب	-5012
▁طراز	-5013
▁طلبی	-5014
▁طلعت	-5015
▁طہور	-5016
▁ظہور	-5017
▁عادی	-5018
▁عرصہ	-5019
▁عروج	-5020
▁علما	-5021
▁علیؔ	-5022
▁غازہ	-5023
▁فشار	-5024
▁فضاۓ	-5025
▁فلاں	-5026
▁قافل	-5027
▁قامت	-5028
▁قانع	-5029
▁قبلہ	-5030
▁قدیم	-5031
▁قرآں	-5032
▁قطار	-5033
▁قماش	-5034
▁لاؤں	-5035
▁لاحق	-5036
▁لازم	-5037
▁لانا	-5038
▁لانے	-5039
▁لاوے	-5040
▁لحاظ	-5041
▁لحظہ	-5042
▁لغزش	-5043
▁لمبی	-5044
▁لٹتا	-5045
▁لپٹا	-5046
▁لکیر	-5047
▁لگاؤ	-5048
▁لیجے	-5049
▁مبہم	-5050
▁مبیں	-5051
▁متصل	-5052
▁مجاز	-5053
▁مجرم	-5054
▁مجمع	-5055
▁مجکو	-5056
▁محکم	-5057
▁مخزن	-5058
▁مدار	-5059
▁مدفن	-5060
▁مذاق	-5061
▁مردہ	-5062
▁مروں	-5063
▁مسلط	-5064
▁مسلک	-5065
▁مسوں	-5066
▁مشعل	-5067
▁مشفق	-5068
▁مطرب	-5069
▁معاذ	-5070
▁معاش	-5071
▁مغاں	-5072
▁مقدم	-5073
▁منبر	-5074
▁مورت	-5075
▁مولو	-5076
▁مومن	-5077
▁مٹنا	-5078
▁مٹنے	-5079
▁مژدہ	-5080
▁مژدۂ	-5081
▁مکمل	-5082
▁مہری	-5083
▁مہکی	-5084
▁مہیا	-5085
▁مہیب	-5086
▁میلی	-5087
▁میلے	-5088
▁مینہ	-5089
▁نابہ	-5090
▁نادم	-5091
▁نازش	-5092
▁نامے	-5093
▁نباہ	-5094
▁نجوم	-5095
▁ندیم	-5096
▁نشیب	-5097
▁نظام	-5098
▁نقطۂ	-5099
▁نورد	-5100
▁نکلو	-5101
▁نکھر	-5102
▁نگری	-5103
▁نگیں	-5104
▁نیلے	-5105
▁نیچی	-5106
▁وارث	-5107
▁واشد	-5108
▁واپس	-5109
▁وفاد	-5110
▁وفور	-5111
▁ٹلتے	-5112
▁ٹپکا	-5113
▁پانا	-5114
▁پانو	-5115
▁پاوں	-5116
▁پذیر	-5117
▁پراف	-5118
▁پرزے	-5119
▁پروں	-5120
▁پستی	-5121
▁پناہ	-5122
▁پنبۂ	-5123
▁پوجا	-5124
▁پورے	-5125
▁پڑنے	-5126
▁پڑھے	-5127
▁پکڑی	-5128
▁پھون	-5129
▁پہاڑ	-5130
▁پیتا	-5131
▁پیرا	-5132
▁پینے	-5133
▁چارۂ	-5134
▁چبھے	-5135
▁چتون	-5136
▁چنچل	-5137
▁چونک	-5138
▁چڑھا	-5139
▁چڑیا	-5140
▁چھٹا	-5141
▁چھٹک	-5142
▁چھپی	-5143
▁چھید	-5144
▁چہرۂ	-5145
▁چیرے	-5146
▁کاسہ	-5147
▁کاسۂ	-5148
▁کالج	-5149
▁کالی	-5150
▁کاہے	-5151
▁کدوں	-5152
▁کرید	-5153
▁کریے	-5154
▁کشاد	-5155
▁کشتہ	-5156
▁کشوں	-5157
▁کماں	-5158
▁کھنڈ	-5159
▁کھچے	-5160
▁کھڑی	-5161
▁گرتا	-5162
▁گرتی	-5163
▁گلخن	-5164
▁گوشہ	-5165
▁گوشے	-5166
▁گونہ	-5167
▁گھاس	-5168
▁گھاٹ	-5169
▁گھرے	-5170
▁گھول	-5171
▁گھٹن	-5172
▁گیتی	-5173
▁ہنسے	-5174
▁ہونی	-5175
▁ہیرے	-5176
▁یاری	-5177
▁آبادی	-5178
▁آتشیں	-5179
▁آسایش	-5180
▁آستان	-5181
▁آغوشی	-5182
▁آفریں	-5183
▁آمادۂ	-5184
▁اترتے	-5185
▁اتنوں	-5186
▁اجارہ	-5187
▁اجالے	-5188
▁اخلاق	-5189
▁ادایی	-5190
▁اشارہ	-5191
▁اطفال	-5192
▁الجھے	-5193
▁الماس	-5194
▁امانت	-5195
▁امکان	-5196
▁امیدی	-5197
▁امیری	-5198
▁انبار	-5199
▁اندوہ	-5200
▁انوار	-5201
▁انگلی	-5202
▁انگور	-5203
▁اوجھل	-5204
▁اوسان	-5205
▁اولیں	-5206
▁اچانک	-5207
▁اڑاتا	-5208
▁بارات	-5209
▁بالکل	-5210
▁بالیں	-5211
▁بتایا	-5212
▁بجھنے	-5213
▁بختوں	-5214
▁بدلنا	-5215
▁بدلیں	-5216
▁بدولت	-5217
▁بردار	-5218
▁برستے	-5219
▁برویے	-5220
▁بسیرے	-5221
▁بصیرت	-5222
▁بناتے	-5223
▁بندھا	-5224
▁بنیاد	-5225
▁بچایے	-5226
▁بڑھتا	-5227
▁بکھری	-5228
▁بکھرے	-5229
▁بگڑتا	-5230
▁بھالی	-5231
▁بھاگا	-5232
▁بھایی	-5233
▁بھرنے	-5234
▁بھروں	-5235
▁بھوکے	-5236
▁بھڑکا	-5237
▁بھیجا	-5238
▁بھیگی	-5239
▁بہلتا	-5240
▁بیرون	-5241
▁بینوں	-5242
▁تاخیر	-5243
▁تاراج	-5244
▁تازگی	-5245
▁تجربے	-5246
▁تحقیق	-5247
▁تذکرہ	-5248
▁ترانے	-5249
▁تسبیح	-5250
▁تعبیر	-5251
▁تقاضے	-5252
▁تلاطم	-5253
▁تلووں	-5254
▁تماشے	-5255
▁تمناۓ	-5256
▁تمکین	-5257
▁تمکیں	-5258
▁توقیر	-5259
▁تڑپتا	-5260
▁تھمتا	-5261
▁تھوڑے	-5262
▁جاگتے	-5263
▁جراحت	-5264
▁جلانا	-5265
▁جلووں	-5266
▁جمہور	-5267
▁جنازہ	-5268
▁جنازے	-5269
▁جنہوں	-5270
▁جھرمٹ	-5271
▁جھوٹی	-5272
▁جھوٹے	-5273
▁حجابی	-5274
▁حضوری	-5275
▁حفاظت	-5276
▁حمایل	-5277
▁حوریں	-5278
▁حویلی	-5279
▁حیایی	-5280
▁حیوان	-5281
▁حیواں	-5282
▁خداؤں	-5283
▁خدایا	-5284
▁خدایے	-5285
▁خزانہ	-5286
▁خزانے	-5287
▁خمیدہ	-5288
▁خوابی	-5289
▁خواہی	-5290
▁خوردہ	-5291
▁خیالی	-5292
▁خیریت	-5293
▁دامان	-5294
▁درویش	-5295
▁دریدہ	-5296
▁دعواۓ	-5297
▁دلاسے	-5298
▁دلایی	-5299
▁دلگیر	-5300
▁دماغی	-5301
▁دوسری	-5302
▁دوسرے	-5303
▁دکھتا	-5304
▁دکھتی	-5305
▁دھانی	-5306
▁دہایی	-5307
▁دہقاں	-5308
▁ذہانت	-5309
▁رابطہ	-5310
▁رازیؔ	-5311
▁راہرو	-5312
▁راہزن	-5313
▁راہوں	-5314
▁رتجگا	-5315
▁رسایی	-5316
▁رسمیں	-5317
▁رشتوں	-5318
▁رضایے	-5319
▁رقابت	-5320
▁رلانے	-5321
▁رندان	-5322
▁رندوں	-5323
▁رنگین	-5324
▁رویاں	-5325
▁رکھنے	-5326
▁رکھیے	-5327
▁رہزنی	-5328
▁رہگزر	-5329
▁ریحاں	-5330
▁ریکھا	-5331
▁زلفاں	-5332
▁زنبور	-5333
▁زندان	-5334
▁زنگار	-5335
▁زنہار	-5336
▁ساقیا	-5337
▁سامری	-5338
▁سانحہ	-5339
▁ستاتا	-5340
▁ستاتی	-5341
▁ستارۂ	-5342
▁ستانا	-5343
▁ستایا	-5344
▁سرایی	-5345
▁سرایے	-5346
▁سرسبز	-5347
▁سروری	-5348
▁سرگرم	-5349
▁سفارش	-5350
▁سفینہ	-5351
▁سفینے	-5352
▁سلیقے	-5353
▁سمجھی	-5354
▁سمیٹے	-5355
▁سناتی	-5356
▁سناتے	-5357
▁سنایی	-5358
▁سنسار	-5359
▁سنگیں	-5360
▁سوایے	-5361
▁سوختن	-5362
▁سوغات	-5363
▁سوچتے	-5364
▁سوچنا	-5365
▁سوچیں	-5366
▁سوکھے	-5367
▁سوگند	-5368
▁سویرا	-5369
▁سپاری	-5370
▁سچایی	-5371
▁سڑکوں	-5372
▁سیمیں	-5373
▁سینوں	-5374
▁شاگرد	-5375
▁شایاں	-5376
▁شبانہ	-5377
▁شرارت	-5378
▁شرارہ	-5379
▁شرافت	-5380
▁شعبدہ	-5381
▁شمعوں	-5382
▁شناسی	-5383
▁شکستن	-5384
▁شگفتن	-5385
▁صبحیں	-5386
▁طریقے	-5387
▁ظاہرا	-5388
▁عاجزی	-5389
▁عادتا	-5390
▁عاقبت	-5391
▁عرفان	-5392
▁عطایے	-5393
▁عقوبت	-5394
▁عقیدہ	-5395
▁عماری	-5396
▁عیسوی	-5397
▁غلامی	-5398
▁فاصلے	-5399
▁فانوس	-5400
▁فرشتے	-5401
▁فرصتی	-5402
▁فرعون	-5403
▁فرماں	-5404
▁فسردہ	-5405
▁فولاد	-5406
▁فیصلے	-5407
▁فیضان	-5408
▁قبروں	-5409
▁قبیلے	-5410
▁قصیدہ	-5411
▁قناعت	-5412
▁لوٹیں	-5413
▁لچکتی	-5414
▁لکھتا	-5415
▁لکھتے	-5416
▁لکھنے	-5417
▁لگاؤں	-5418
▁لگاتے	-5419
▁لگایا	-5420
▁لگایی	-5421
▁لہروں	-5422
▁ماروں	-5423
▁مانتے	-5424
▁مانوس	-5425
▁مجروح	-5426
▁محتاج	-5427
▁محراب	-5428
▁محروم	-5429
▁مخالف	-5430
▁مدارا	-5431
▁مدرسے	-5432
▁مرثیہ	-5433
▁مرحلہ	-5434
▁مرحلۂ	-5435
▁مرغوب	-5436
▁مزاجی	-5437
▁مسجود	-5438
▁مسرور	-5439
▁مسکیں	-5440
▁مشاطہ	-5441
▁مشتمل	-5442
▁مصاحب	-5443
▁معتبر	-5444
▁معجزہ	-5445
▁معذور	-5446
▁معرکہ	-5447
▁معمار	-5448
▁مقدور	-5449
▁ملایے	-5450
▁موجزن	-5451
▁موزوں	-5452
▁موضوع	-5453
▁موقوف	-5454
▁مہروش	-5455
▁میدان	-5456
▁میلوں	-5457
▁میکدے	-5458
▁نارنج	-5459
▁نازاں	-5460
▁ناسزا	-5461
▁ناسور	-5462
▁نامہر	-5463
▁ناچیز	-5464
▁نثاری	-5465
▁نزدیک	-5466
▁نشانہ	-5467
▁نصیحت	-5468
▁نغموں	-5469
▁نفسوں	-5470
▁نقصان	-5471
▁نقصاں	-5472
▁نمازی	-5473
▁نوخیز	-5474
▁نکلتا	-5475
▁نکوہش	-5476
▁نہانی	-5477
▁نیشتر	-5478
▁واسطہ	-5479
▁واللہ	-5480
▁وراثت	-5481
▁وفاؤں	-5482
▁ولولے	-5483
▁ولیکن	-5484
▁ٹھنڈا	-5485
▁پارسا	-5486
▁پاییں	-5487
▁پتھرا	-5488
▁پتیاں	-5489
▁پجاری	-5490
▁پرایے	-5491
▁پرویے	-5492
▁پرکار	-5493
▁پریدہ	-5494
▁پنجاب	-5495
▁پندار	-5496
▁پونچھ	-5497
▁پچھلی	-5498
▁پڑھتے	-5499
▁پگھلا	-5500
▁پگھلی	-5501
▁پھرنے	-5502
▁پھیلا	-5503
▁پھیلے	-5504
▁پھینک	-5505
▁پھیکا	-5506
▁پیارا	-5507
▁پیروں	-5508
▁پیشوا	-5509
▁پیچاں	-5510
▁پیڑوں	-5511
▁پیکار	-5512
▁پیکاں	-5513
▁چاشنی	-5514
▁چاہوں	-5515
▁چرایا	-5516
▁چمپیی	-5517
▁چمکتے	-5518
▁چولھے	-5519
▁چوٹیں	-5520
▁چھاتی	-5521
▁چھالے	-5522
▁چھایی	-5523
▁چھونا	-5524
▁چھونے	-5525
▁چھوٹا	-5526
▁چھوڑی	-5527
▁چھوڑے	-5528
▁چھپاؤ	-5529
▁چھپتا	-5530
▁چھپیں	-5531
▁چھیڑا	-5532
▁چھیڑے	-5533
▁چہروں	-5534
▁چیزیں	-5535
▁ڈالیں	-5536
▁ڈراتا	-5537
▁ڈرایا	-5538
▁ڈھانپ	-5539
▁ڈھلتے	-5540
▁کارگر	-5541
▁کافری	-5542
▁کانٹے	-5543
▁کبوتر	-5544
▁کدورت	-5545
▁کردنی	-5546
▁کرشمے	-5547
▁کرچیں	-5548
▁کشادہ	-5549
▁کشاکش	-5550
▁کلیجا	-5551
▁کمبخت	-5552
▁کنعاں	-5553
▁کوندے	-5554
▁کٹایی	-5555
▁کھاتا	-5556
▁کھانے	-5557
▁کھلنے	-5558
▁کھلیں	-5559
▁کھنچے	-5560
▁کھولا	-5561
▁کھولے	-5562
▁کھڑکی	-5563
▁کہسار	-5564
▁گدازی	-5565
▁گدایی	-5566
▁گدایے	-5567
▁گرانی	-5568
▁گرداب	-5569
▁گرداں	-5570
▁گزارا	-5571
▁گزاری	-5572
▁گزراں	-5573
▁گزرنے	-5574
▁گزشتہ	-5575
▁گستاخ	-5576
▁گمانی	-5577
▁گناہی	-5578
▁گنگنا	-5579
▁گونجی	-5580
▁گھونٹ	-5581
▁گیہوں	-5582
▁ہلاہل	-5583
▁ہمدمو	-5584
▁ہنسنا	-5585
▁ہیولی	-5586
▁یاران	-5587
▁یونہی	-5588
▁یکایک	-5589
▁یگانہ	-5590
▁آبگینہ	-5591
▁آسمانی	-5592
▁اترایے	-5593
▁احتجاج	-5594
▁احتراز	-5595
▁اختلاط	-5596
▁اداییں	-5597
▁استغنا	-5598
▁استوار	-5599
▁اشاروں	-5600
▁اصولوں	-5601
▁افتخار	-5602
▁افشایے	-5603
▁الاماں	-5604
▁الجھتے	-5605
▁الجھنا	-5606
▁امیروں	-5607
▁اندھیر	-5608
▁انسانی	-5609
▁انفعال	-5610
▁انکھاں	-5611
▁اٹھاؤں	-5612
▁اٹھاتا	-5613
▁اٹھاتے	-5614
▁اٹھانے	-5615
▁اڑانوں	-5616
▁اہتمام	-5617
▁بادبان	-5618
▁بادشاہ	-5619
▁باندھے	-5620
▁بجھانے	-5621
▁بدخشاں	-5622
▁بستیوں	-5623
▁بچھڑتے	-5624
▁بچھڑنا	-5625
▁بڑھاتے	-5626
▁بڑھانے	-5627
▁بکھرنے	-5628
▁بھروسہ	-5629
▁بھلایی	-5630
▁بھولنا	-5631
▁بھیگتا	-5632
▁بیٹھنے	-5633
▁بیٹھیں	-5634
▁بیڑیاں	-5635
▁بیگانۂ	-5636
▁تابانی	-5637
▁ترجماں	-5638
▁تعلقات	-5639
▁تماشاۓ	-5640
▁تہمتیں	-5641
▁جانباز	-5642
▁جاوداں	-5643
▁جویایے	-5644
▁جھمیلے	-5645
▁جھومتی	-5646
▁جھکایے	-5647
▁جھگڑتے	-5648
▁حادثوں	-5649
▁حسرتوں	-5650
▁خانقاہ	-5651
▁خاکستر	-5652
▁خداداد	-5653
▁خداوند	-5654
▁خراماں	-5655
▁خلوتوں	-5656
▁خمیازۂ	-5657
▁خواہاں	-5658
▁خویشتن	-5659
▁داریاں	-5660
▁دانایی	-5661
▁دانستہ	-5662
▁درمیان	-5663
▁دریچوں	-5664
▁دشواری	-5665
▁دکانوں	-5666
▁دکھاتے	-5667
▁دھندلا	-5668
▁دھوییں	-5669
▁دیاروں	-5670
▁دیوانۂ	-5671
▁راہنما	-5672
▁رفتگاں	-5673
▁رنجشیں	-5674
▁رندانہ	-5675
▁روایات	-5676
▁رہزنوں	-5677
▁زانویے	-5678
▁زندانی	-5679
▁زیبایی	-5680
▁زینہار	-5681
▁سانسیں	-5682
▁سرابوں	-5683
▁سربستہ	-5684
▁سرمایہ	-5685
▁سرمایۂ	-5686
▁سلطانی	-5687
▁سلیمان	-5688
▁سنورتے	-5689
▁سکھایا	-5690
▁شادماں	-5691
▁شعاعوں	-5692
▁شیدایی	-5693
▁شیرازہ	-5694
▁صحبتیں	-5695
▁صحرایے	-5696
▁طولانی	-5697
▁عاشقوں	-5698
▁عریانی	-5699
▁عزیزاں	-5700
▁غریباں	-5701
▁غفلتیں	-5702
▁غلاموں	-5703
▁فرماتا	-5704
▁فروتنی	-5705
▁فصیلیں	-5706
▁قباییں	-5707
▁قربانی	-5708
▁لکیریں	-5709
▁لگاییں	-5710
▁محبوبی	-5711
▁محفلوں	-5712
▁محفلیں	-5713
▁مضامیں	-5714
▁معمورۂ	-5715
▁مقابلہ	-5716
▁مناجات	-5717
▁میزباں	-5718
▁ناامید	-5719
▁ناخوشی	-5720
▁ناصحوں	-5721
▁نبھانے	-5722
▁نشینوں	-5723
▁نمکداں	-5724
▁نوجواں	-5725
▁نگہباں	-5726
▁واردات	-5727
▁وسعتیں	-5728
▁ویرانہ	-5729
▁ٹکرایے	-5730
▁ٹھہرنے	-5731
▁ٹھہریں	-5732
▁پاتھوں	-5733
▁پاسبان	-5734
▁پاکیزہ	-5735
▁پتھروں	-5736
▁پرستار	-5737
▁پرندوں	-5738
▁پروانے	-5739
▁پنکھڑی	-5740
▁پوچھنا	-5741
▁پوچھوں	-5742
▁پچھتاؤ	-5743
▁پھیلتا	-5744
▁پھیلتے	-5745
▁پہنایی	-5746
▁پہنچیں	-5747
▁چھتیاں	-5748
▁چھوڑیں	-5749
▁چھپایا	-5750
▁چھیڑنے	-5751
▁کارگاہ	-5752
▁کتابیں	-5753
▁کمخواب	-5754
▁کوتاہی	-5755
▁کھاییے	-5756
▁کھنچتی	-5757
▁کھولیں	-5758
▁کہلاتا	-5759
▁کیونکے	-5760
▁گردشیں	-5761
▁گرمیاں	-5762
▁گنجایش	-5763
▁گھرانے	-5764
▁گھٹاتا	-5765
▁گیسوؤں	-5766
▁ہراساں	-5767
▁ہنگامۂ	-5768
▁ہنگامے	-5769
▁آرزوییں	-5770
▁آزردگاں	-5771
▁آستینوں	-5772
▁آوارگان	-5773
▁اداکاری	-5774
▁استقبال	-5775
▁اسداللہ	-5776
▁اسرافیل	-5777
▁اسماعیل	-5778
▁امیدوار	-5779
▁انکھیاں	-5780
▁اٹھاییں	-5781
▁بازاروں	-5782
▁باندھتا	-5783
▁بیگانگی	-5784
▁تدبیریں	-5785
▁تلواریں	-5786
▁تنگنایے	-5787
▁حالانکہ	-5788
▁خبرداری	-5789
▁خموشیوں	-5790
▁خوابیدہ	-5791
▁دوشیزگی	-5792
▁دھڑکنوں	-5793
▁سرنگونی	-5794
▁سلیمانی	-5795
▁سماعتوں	-5796
▁سمجھانے	-5797
▁سنبھالا	-5798
▁سیڑھیاں	-5799
▁شناسایی	-5800
▁شکیبایی	-5801
▁طبیعتوں	-5802
▁فرزانگی	-5803
▁فرماویں	-5804
▁فرماییے	-5805
▁ماورایے	-5806
▁مسکرانے	-5807
▁مہنگایی	-5808
▁میدانوں	-5809
▁ناعاقبت	-5810
▁نشانیاں	-5811
▁نگہبانی	-5812
▁پادشاہی	-5813
▁پاسبانی	-5814
▁پرافشاں	-5815
▁پہچانتا	-5816
▁ڈھونڈتا	-5817
▁ڈھونڈوں	-5818
▁کھینچنے	-5819
▁کھینچوں	-5820
▁گھبرانا	-5821
▁گھبرایے	-5822
▁گھٹاییں	-5823
▁یادگاری	-5824
▁سنبھالتا	-5825
▁سنبھالیں	-5826
▁مجبوریاں	-5827
▁پرچھاییں	-5828
▁پچھتاییے	-5829
▁ڈھونڈھتا	-5830
▁ڈھونڈھتے	-5831
▁مہربانیاں	-5832
▁پرچھاییاں	-5833
ؤز	-5834
اۂ	-5835
بم	-5836
بن	-5837
بھ	-5838
تن	-5839
ثب	-5840
حد	-5841
حط	-5842
حک	-5843
خؔ	-5844
خو	-5845
دد	-5846
دڑ	-5847
ذف	-5848
ذن	-5849
رر	-5850
رض	-5851
رک	-5852
رۂ	-5853
سٹ	-5854
صو	-5855
صہ	-5856
ضد	-5857
ضۂ	-5858
ظی	-5859
عۂ	-5860
غف	-5861
غن	-5862
قب	-5863
قل	-5864
مب	-5865
مق	-5866
مگ	-5867
نف	-5868
وض	-5869
پٹ	-5870
چر	-5871
چۂ	-5872
ڈل	-5873
کز	-5874
کن	-5875
کٹ	-5876
گس	-5877
گہ	-5878
ھم	-5879
ھٹ	-5880
ہہ	-5881
یظ	-5882
ؤسی	-5883
ابق	-5884
ابی	-5885
اتح	-5886
ارد	-5887
ارغ	-5888
ارف	-5889
ازۂ	-5890
اسہ	-5891
اسی	-5892
اضع	-5893
انٹ	-5894
اکب	-5895
اہٹ	-5896
ایع	-5897
بوط	-5898
بوہ	-5899
اگ	-5900
حے	-5901
نس	-5902
ڈی	-5903
امد	-5904
امن	-5905
اہو	-5906
بدل	-5907
تشر	-5908
تیا	-5909
جار	-5910
جاں	-5911
جتا	-5912
جور	-5913
جھر	-5914
جھے	-5915
حات	-5916
حاد	-5917
حال	-5918
حمت	-5919
حیے	-5920
ختے	-5921
خند	-5922
خنی	-5923
درد	-5924
دھا	-5925
دہؔ	-5926
راط	-5927
راع	-5928
ریا	-5929
ریہ	-5930
زاں	-5931
زیں	-5932
سمن	-5933
سند	-5934
سنے	-5935
سیا	-5936
سیں	-5937
صدا	-5938
صیت	-5939
طری	-5940
عاد	-5941
عال	-5942
عام	-5943
عتا	-5944
عفر	-5945
عین	-5946
فام	-5947
فیر	-5948
قار	-5949
قام	-5950
قیت	-5951
لاؤ	-5952
لات	-5953
لام	-5954
لان	-5955
لبد	-5956
لنے	-5957
لوا	-5958
لوع	-5959
لیں	-5960
مار	-5961
ملا	-5962
مود	-5963
مین	-5964
میہ	-5965
نار	-5966
ناس	-5967
ناں	-5968
ندا	-5969
نگے	-5970
وام	-5971
ورہ	-5972
وٹو	-5973
وہو	-5974
ویذ	-5975
ٹمی	-5976
ٹھی	-5977
ٹیں	-5978
پند	-5979
پوں	-5980
چتے	-5981
چشم	-5982
چند	-5983
چھی	-5984
ڑھی	-5985
ڑیں	-5986
کات	-5987
کور	-5988
کوں	-5989
کھی	-5990
کیش	-5991
گاڑ	-5992
ھوں	-5993
ہیر	-5994
یاس	-5995
یام	-5996
یاگ	-5997
یرہ	-5998
یقل	-5999
تیق	-6000
جیو	-6001
حسر	-6002
داش	-6003
زلہ	-6004
طلا	-6005
فتۂ	-6006
نھے	-6007
وست	-6008
کتی	-6009
کھے	-6010
یوب	-6011
یکا	-6012
ییز	-6013
ییس	-6014
ییل	-6015
▁آڑ	-6016
▁بش	-6017
▁بق	-6018
▁تخ	-6019
▁تد	-6020
▁تف	-6021
▁تۂ	-6022
▁ثر	-6023
▁جذ	-6024
▁حظ	-6025
▁خد	-6026
▁خض	-6027
▁رد	-6028
▁رچ	-6029
▁زا	-6030
▁سق	-6031
▁شد	-6032
▁شق	-6033
▁شن	-6034
▁صم	-6035
▁طغ	-6036
▁طہ	-6037
▁عد	-6038
▁عس	-6039
▁فض	-6040
▁فگ	-6041
▁قو	-6042
▁قی	-6043
▁قے	-6044
▁لط	-6045
▁لع	-6046
▁لل	-6047
▁لن	-6048
▁مز	-6049
▁مف	-6050
▁مۓ	-6051
▁نٹ	-6052
▁وک	-6053
▁وی	-6054
▁ٹٹ	-6055
▁پٹ	-6056
▁پچ	-6057
▁پژ	-6058
▁چک	-6059
▁ڈس	-6060
▁کپ	-6061
▁گڑ	-6062
▁ہٹ	-6063
▁یخ	-6064
▁ید	-6065
ابوں	-6066
اتار	-6067
ارات	-6068
اراں	-6069
ارنا	-6070
ارنگ	-6071
ازند	-6072
افات	-6073
افلو	-6074
الوں	-6075
امند	-6076
انتی	-6077
انچہ	-6078
انکو	-6079
اکیں	-6080
اہاں	-6081
اہنے	-6082
اہوں	-6083
اہیں	-6084
بارا	-6085
بازی	-6086
بورہ	-6087
تیاں	-6088
تیوں	-6089
جانی	-6090
دابی	-6091
دستی	-6092
دگار	-6093
دگاں	-6094
دیار	-6095
راتے	-6096
راوت	-6097
زمیں	-6098
ستری	-6099
ادم	-6100
بول	-6101
حید	-6102
دمت	-6103
زگی	-6104
عنی	-6105
قاد	-6106
لگی	-6107
لید	-6108
نین	-6109
گمگ	-6110
ادھا	-6111
سانے	-6112
سمبر	-6113
سینہ	-6114
شکول	-6115
ضانی	-6116
طروں	-6117
طیوں	-6118
عایے	-6119
فاقی	-6120
فایے	-6121
فراز	-6122
لایی	-6123
لایے	-6124
لوتا	-6125
لکوں	-6126
لیات	-6127
ناتا	-6128
نایہ	-6129
ندری	-6130
ندنی	-6131
ندھے	-6132
نوشت	-6133
نگرو	-6134
نگوں	-6135
وارہ	-6136
ورتن	-6137
وروں	-6138
ولاں	-6139
وییں	-6140
پانا	-6141
کانے	-6142
کردہ	-6143
کشاں	-6144
کٹرک	-6145
کھلا	-6146
کھنے	-6147
گیری	-6148
ھانے	-6149
ھونا	-6150
ھیوں	-6151
ھیڑے	-6152
ہانی	-6153
ہروں	-6154
ہمیت	-6155
یاضی	-6156
یافت	-6157
یانے	-6158
یبان	-6159
یدار	-6160
یدنی	-6161
یدوں	-6162
یدھر	-6163
یران	-6164
یراں	-6165
یرین	-6166
یزاد	-6167
یزوں	-6168
یستی	-6169
یشوں	-6170
یشیا	-6171
یندہ	-6172
یکوں	-6173
ییوں	-6174
▁آبش	-6175
▁آری	-6176
▁آسا	-6177
▁آسو	-6178
▁آند	-6179
▁آنچ	-6180
▁آور	-6181
▁آیت	-6182
▁ابھ	-6183
▁اثب	-6184
▁ارے	-6185
▁اسا	-6186
▁الط	-6187
▁امن	-6188
▁انر	-6189
▁انف	-6190
▁انم	-6191
▁انک	-6192
▁اوت	-6193
▁اوف	-6194
▁اپر	-6195
▁اپس	-6196
▁اپن	-6197
▁اڑی	-6198
▁اکا	-6199
اطع	-6200
بتہ	-6201
بسم	-6202
زہت	-6203
فاع	-6204
فاک	-6205
فیف	-6206
متع	-6207
ونت	-6208
اخوں	-6209
دانی	-6210
رانی	-6211
لانا	-6212
پیاں	-6213
▁اکھ	-6214
▁باف	-6215
▁باگ	-6216
▁بدا	-6217
▁بدع	-6218
▁بدگ	-6219
▁بسے	-6220
▁بلو	-6221
▁بلے	-6222
▁بمب	-6223
▁بچن	-6224
▁بکھ	-6225
▁بہن	-6226
▁بہو	-6227
▁بہی	-6228
▁بہے	-6229
▁بیج	-6230
▁بیں	-6231
▁تاد	-6232
▁تاو	-6233
▁تعا	-6234
▁تفر	-6235
▁تکا	-6236
▁جتا	-6237
▁جسد	-6238
▁جلن	-6239
▁جلی	-6240
▁جلے	-6241
▁جوت	-6242
▁جٹا	-6243
▁جیم	-6244
▁حسی	-6245
▁حصر	-6246
▁خطہ	-6247
▁خلا	-6248
▁درا	-6249
▁درخ	-6250
▁دقت	-6251
▁دلق	-6252
▁دنگ	-6253
▁دول	-6254
▁دون	-6255
▁دکا	-6256
▁دھل	-6257
▁ذری	-6258
▁ذکا	-6259
▁راج	-6260
▁راگ	-6261
▁رای	-6262
▁رخن	-6263
▁روب	-6264
▁روگ	-6265
▁زال	-6266
▁زری	-6267
▁زیں	-6268
▁سار	-6269
▁ساں	-6270
▁سبد	-6271
▁سبو	-6272
▁سرک	-6273
▁سرگ	-6274
▁سست	-6275
▁سطر	-6276
▁سلب	-6277
▁سلے	-6278
▁سمج	-6279
▁سوء	-6280
▁سپہ	-6281
▁سیج	-6282
▁شاب	-6283
▁شال	-6284
▁شبی	-6285
▁شرع	-6286
▁شرق	-6287
▁شہد	-6288
▁شیب	-6289
▁صدر	-6290
▁صدہ	-6291
▁صلا	-6292
▁صوت	-6293
▁ضرر	-6294
▁عزل	-6295
▁عفو	-6296
▁عور	-6297
▁عوض	-6298
▁غار	-6299
خبر	-6300
شتم	-6301
شین	-6302
فرق	-6303
کبر	-6304
▁ذی	-6305
اراض	-6306
بروں	-6307
داشت	-6308
ولیے	-6309
ومار	-6310
▁افر	-6311
▁الر	-6312
▁برت	-6313
▁برد	-6314
▁برن	-6315
▁برپ	-6316
▁بھڑ	-6317
▁تیم	-6318
▁دہی	-6319
▁زبر	-6320
▁زمن	-6321
▁شدہ	-6322
▁عجم	-6323
▁غول	-6324
▁غیظ	-6325
▁فتی	-6326
▁فرط	-6327
▁فعل	-6328
▁فوج	-6329
▁قفل	-6330
▁قمی	-6331
▁لام	-6332
▁لطی	-6333
▁للہ	-6334
▁لنڈ	-6335
▁لوث	-6336
▁لڑے	-6337
▁لیت	-6338
▁لیک	-6339
▁مبا	-6340
▁محن	-6341
▁مرع	-6342
▁مرو	-6343
▁مرہ	-6344
▁معز	-6345
▁ملخ	-6346
▁منص	-6347
▁موا	-6348
▁موٹ	-6349
▁میل	-6350
▁نتی	-6351
▁نجو	-6352
▁نزا	-6353
▁نسی	-6354
▁نفر	-6355
▁نفع	-6356
▁نکو	-6357
▁نگل	-6358
▁نیں	-6359
▁ورز	-6360
▁ورو	-6361
▁ٹکے	-6362
▁پات	-6363
▁پرف	-6364
▁پرے	-6365
▁پڑو	-6366
▁پھا	-6367
▁پہن	-6368
▁چنا	-6369
▁چنی	-6370
▁چوت	-6371
▁چڑھ	-6372
▁چہل	-6373
▁ڈار	-6374
▁ڈرو	-6375
▁کاج	-6376
▁کاں	-6377
▁کبک	-6378
▁کتر	-6379
▁کدو	-6380
▁کرگ	-6381
▁کمت	-6382
▁کمک	-6383
▁کوا	-6384
▁کوب	-6385
▁کوس	-6386
▁کٹا	-6387
▁کٹی	-6388
▁کھس	-6389
▁کیق	-6390
▁کین	-6391
▁گاۂ	-6392
▁گرگ	-6393
▁گسی	-6394
▁گشت	-6395
▁گچھ	-6396
▁گھن	-6397
▁ہاے	-6398
▁ہفت	-6399
اعت	-6400
بدم	-6401
سیب	-6402
سیخ	-6403
لبۂ	-6404
مکی	-6405
نمی	-6406
یزی	-6407
دمان	-6408
رارت	-6409
زباں	-6410
زلوں	-6411
سیوں	-6412
شکال	-6413
غمبر	-6414
فیسر	-6415
وایی	-6416
چشمے	-6417
▁اجا	-6418
▁جہد	-6419
▁رسی	-6420
▁زاغ	-6421
▁سنپ	-6422
▁شدن	-6423
▁شقی	-6424
▁فقر	-6425
▁مجن	-6426
▁معب	-6427
▁منج	-6428
▁منف	-6429
▁نیہ	-6430
▁کما	-6431
▁گزا	-6432
▁گزٹ	-6433
▁ہلے	-6434
▁ہمر	-6435
▁ہمس	-6436
▁ہوک	-6437
▁ہوے	-6438
▁یمن	-6439
اریاں	-6440
انایی	-6441
انتیں	-6442
اندان	-6443
اندھے	-6444
برانہ	-6445
جداری	-6446
جھانے	-6447
جھایے	-6448
حسرتا	-6449
راییں	-6450
ریدون	-6451
سانوں	-6452
ستانی	-6453
ستیاں	-6454
شتہار	-6455
عفراں	-6456
فرازی	-6457
قراری	-6458
لاطوں	-6459
منڈتی	-6460
نچکاں	-6461
وسیوں	-6462
وفیوں	-6463
ھوایے	-6464
ھیاری	-6465
یراگی	-6466
یہایے	-6467
▁آبلۂ	-6468
▁آخرت	-6469
▁آدھا	-6470
▁آسیب	-6471
▁آشتی	-6472
▁آلود	-6473
▁آگین	-6474
▁آہنگ	-6475
▁آہوں	-6476
▁آییو	-6477
▁آییے	-6478
▁اجڑا	-6479
▁اجڑی	-6480
▁استہ	-6481
▁افتا	-6482
▁البم	-6483
▁الست	-6484
▁انجھ	-6485
▁اکیس	-6486
▁ایاز	-6487
▁اینٹ	-6488
▁اییے	-6489
▁بالے	-6490
▁بانی	-6491
▁ببال	-6492
▁بجتی	-6493
▁بجیں	-6494
▁بخیہ	-6495
▁بدست	-6496
▁براب	-6497
▁برتی	-6498
▁بردہ	-6499
اغل	-6500
افق	-6501
ایف	-6502
ایۂ	-6503
بیہ	-6504
دوم	-6505
جوان	-6506
ختگی	-6507
سوسی	-6508
▁آبی	-6509
▁آپس	-6510
▁بنف	-6511
▁حوض	-6512
▁دبی	-6513
▁دغل	-6514
▁دمن	-6515
▁دمک	-6516
▁ریش	-6517
▁زای	-6518
▁شاق	-6519
▁شگو	-6520
▁قمق	-6521
▁لاف	-6522
▁لٹے	-6523
▁لیل	-6524
▁نبی	-6525
▁وسو	-6526
▁پود	-6527
▁گوٹ	-6528
▁گیت	-6529
مرانی	-6530
وانوں	-6531
▁آموز	-6532
▁آپری	-6533
▁آیات	-6534
▁آیام	-6535
▁برزخ	-6536
▁بسان	-6537
▁بستا	-6538
▁بستے	-6539
▁بسوے	-6540
▁بسیں	-6541
▁بنتے	-6542
▁بننے	-6543
▁بنیے	-6544
▁بوتا	-6545
▁بودا	-6546
▁بوذر	-6547
▁بولو	-6548
▁بووے	-6549
▁بویی	-6550
▁بچنگ	-6551
▁بچھے	-6552
▁بکتے	-6553
▁بھاپ	-6554
▁بہمن	-6555
▁بیضا	-6556
▁بیعت	-6557
▁بیلہ	-6558
▁بیٹا	-6559
▁بیٹی	-6560
▁تابع	-6561
▁تازی	-6562
▁تاسی	-6563
▁تاکے	-6564
▁تردد	-6565
▁تمغے	-6566
▁تنتی	-6567
▁توکل	-6568
▁تپتا	-6569
▁تپتے	-6570
▁تڑکا	-6571
▁تکان	-6572
▁تکتی	-6573
▁تھکی	-6574
▁تیاگ	-6575
▁تیشۂ	-6576
▁ثبوت	-6577
▁جادے	-6578
▁جامہ	-6579
▁جاہل	-6580
▁جبہہ	-6581
▁جذبے	-6582
▁جلتی	-6583
▁جلوت	-6584
▁جلیے	-6585
▁جوار	-6586
▁جوان	-6587
▁جودت	-6588
▁جوگی	-6589
▁جڑیں	-6590
▁جگری	-6591
▁جھاڑ	-6592
▁جھول	-6593
▁جھکے	-6594
▁جییں	-6595
▁حقوق	-6596
▁حناۓ	-6597
▁خارا	-6598
▁خایف	-6599
بوس	-6600
طرف	-6601
لکت	-6602
ودۂ	-6603
ہود	-6604
شیوں	-6605
طرار	-6606
طرنج	-6607
غماض	-6608
لکتے	-6609
▁باج	-6610
▁باس	-6611
▁ترغ	-6612
▁جرس	-6613
▁جنم	-6614
▁شرک	-6615
▁عود	-6616
▁غوا	-6617
▁مغم	-6618
▁نوش	-6619
▁نون	-6620
▁ودی	-6621
▁ٹہل	-6622
▁چوب	-6623
▁ہچک	-6624
راداں	-6625
▁آگیں	-6626
▁بارہ	-6627
▁بیٹے	-6628
▁بیہو	-6629
▁ترقی	-6630
▁ترنگ	-6631
▁تہیۂ	-6632
▁جگمگ	-6633
▁حسود	-6634
▁حقیر	-6635
▁خاکہ	-6636
▁خایی	-6637
▁خداو	-6638
▁خدمت	-6639
▁خضاب	-6640
▁خطاں	-6641
▁خوان	-6642
▁خودب	-6643
▁خوشہ	-6644
▁خویے	-6645
▁خیام	-6646
▁دانۂ	-6647
▁دانے	-6648
▁دباؤ	-6649
▁دبدب	-6650
▁دبیز	-6651
▁دردی	-6652
▁درنگ	-6653
▁درود	-6654
▁دقیق	-6655
▁دلال	-6656
▁دلجو	-6657
▁دلکش	-6658
▁دماں	-6659
▁دورب	-6660
▁دونی	-6661
▁دوڑا	-6662
▁دوڑے	-6663
▁دویی	-6664
▁دھبا	-6665
▁دہاں	-6666
▁دہشت	-6667
▁دیوے	-6668
▁ذلیل	-6669
▁رخوں	-6670
▁رعشہ	-6671
▁رفتۂ	-6672
▁رفقا	-6673
▁روؤں	-6674
▁رواج	-6675
▁روگی	-6676
▁رکتی	-6677
▁رہیو	-6678
▁زریں	-6679
▁زمان	-6680
▁زنوں	-6681
▁زکات	-6682
▁ساحر	-6683
▁سازی	-6684
▁سالک	-6685
▁ساگر	-6686
▁سایی	-6687
▁سبزے	-6688
▁سبیل	-6689
▁ستون	-6690
▁سجدۂ	-6691
▁سجود	-6692
▁سران	-6693
▁سرشت	-6694
▁سرود	-6695
▁سریں	-6696
▁سستی	-6697
▁سستے	-6698
▁سفید	-6699
زاج	-6700
موش	-6701
وبے	-6702
ونٹ	-6703
یبۂ	-6704
بارت	-6705
جران	-6706
▁اجت	-6707
▁امم	-6708
▁امی	-6709
▁تشی	-6710
▁خشن	-6711
▁دجا	-6712
▁رخش	-6713
▁قاش	-6714
▁قرط	-6715
▁مدد	-6716
▁مہا	-6717
▁واق	-6718
▁واژ	-6719
▁گھل	-6720
▁ہٹا	-6721
▁آبلہ	-6722
▁آشام	-6723
▁آشفت	-6724
▁آوتے	-6725
▁اجزا	-6726
▁افشر	-6727
▁امنگ	-6728
▁اودا	-6729
▁اونٹ	-6730
▁براۓ	-6731
▁برسے	-6732
▁بستۂ	-6733
▁بناۓ	-6734
▁بنجر	-6735
▁بوسے	-6736
▁تارہ	-6737
▁تحفہ	-6738
▁تدرو	-6739
▁ترشی	-6740
▁تصرف	-6741
▁جلسے	-6742
▁جلوس	-6743
▁جوشی	-6744
▁جھان	-6745
▁دستہ	-6746
▁روزے	-6747
▁رووے	-6748
▁ساعد	-6749
▁سرمۂ	-6750
▁سمٹا	-6751
▁سمیٹ	-6752
▁سندر	-6753
▁سوتے	-6754
▁سوسن	-6755
▁سونی	-6756
▁سونے	-6757
▁سپرد	-6758
▁سپیت	-6759
▁سکھی	-6760
▁سکیے	-6761
▁سہاگ	-6762
▁سیتا	-6763
▁سیتی	-6764
▁سیتے	-6765
▁سینا	-6766
▁سینگ	-6767
▁شامی	-6768
▁شداد	-6769
▁شمال	-6770
▁شیخی	-6771
▁صافی	-6772
▁صدمۂ	-6773
▁صرفہ	-6774
▁صریر	-6775
▁صفحے	-6776
▁ضامن	-6777
▁ضایع	-6778
▁طاری	-6779
▁طینت	-6780
▁عاری	-6781
▁عجمی	-6782
▁عرصے	-6783
▁عزلت	-6784
▁عشوے	-6785
▁عظیم	-6786
▁علوم	-6787
▁عیاں	-6788
▁غایب	-6789
▁غزنو	-6790
▁غلاف	-6791
▁فاتح	-6792
▁فرات	-6793
▁فرسا	-6794
▁فصاح	-6795
▁فہمی	-6796
▁قدری	-6797
▁قلوب	-6798
▁قمیص	-6799
توب	-6800
رہو	-6801
ضاع	-6802
وٹی	-6803
کیل	-6804
آباد	-6805
ظیفہ	-6806
ولتے	-6807
ٹکنے	-6808
ہویے	-6809
▁تاڑ	-6810
▁تذب	-6811
▁حرز	-6812
▁نمط	-6813
▁کشو	-6814
رہویں	-6815
لوموں	-6816
یہماں	-6817
▁اویس	-6818
▁بجھی	-6819
▁بستن	-6820
▁بقدر	-6821
▁بندو	-6822
▁بندھ	-6823
▁بچتی	-6824
▁بچشم	-6825
▁بچیں	-6826
▁تھکے	-6827
▁تہوں	-6828
▁جمتی	-6829
▁دیول	-6830
▁ذاتی	-6831
▁رسوم	-6832
▁روکے	-6833
▁رکیے	-6834
▁سفرہ	-6835
▁سلتے	-6836
▁سووے	-6837
▁شیلف	-6838
▁عقدے	-6839
▁لااب	-6840
▁لبیک	-6841
▁لعنت	-6842
▁لنگر	-6843
▁لپٹی	-6844
▁لپٹے	-6845
▁لڑتا	-6846
▁لڑتی	-6847
▁لڑتے	-6848
▁لڑیے	-6849
▁لگاو	-6850
▁لیجو	-6851
▁لیلے	-6852
▁لینی	-6853
▁لیوے	-6854
▁لیہو	-6855
▁مبال	-6856
▁مجال	-6857
▁محلے	-6858
▁محور	-6859
▁مخمل	-6860
▁مدھم	-6861
▁مرغا	-6862
▁مرغے	-6863
▁مرمر	-6864
▁مرید	-6865
▁مریں	-6866
▁مزیل	-6867
▁مستج	-6868
▁مسطح	-6869
▁مصرع	-6870
▁مضای	-6871
▁معرض	-6872
▁معین	-6873
▁مغنی	-6874
▁مفلس	-6875
▁مقرر	-6876
▁مقرو	-6877
▁ملاؤ	-6878
▁مملو	-6879
▁منشا	-6880
▁منصب	-6881
▁منطق	-6882
▁منور	-6883
▁منیں	-6884
▁موجب	-6885
▁موٹا	-6886
▁مٹتی	-6887
▁مٹیں	-6888
▁مکھی	-6889
▁ناؤں	-6890
▁ناان	-6891
▁نادر	-6892
▁نازل	-6893
▁ناشگ	-6894
▁نافۂ	-6895
▁ناقص	-6896
▁نبود	-6897
▁نخوت	-6898
▁ندار	-6899
زیت	-6900
غتنم	-6901
ڑایا	-6902
ہمان	-6903
▁جگت	-6904
▁سجی	-6905
▁سجے	-6906
▁عقب	-6907
▁متق	-6908
▁ورد	-6909
▁کڑے	-6910
واستہ	-6911
▁اغوش	-6912
▁اچٹے	-6913
▁بخار	-6914
▁بخدا	-6915
▁بدوش	-6916
▁بشکل	-6917
▁بودش	-6918
▁تاڑا	-6919
▁جاڑے	-6920
▁جرعہ	-6921
▁جھڑے	-6922
▁رازی	-6923
▁رخاں	-6924
▁رکوں	-6925
▁زشتی	-6926
▁سجتے	-6927
▁سمیت	-6928
▁سوزش	-6929
▁شتاب	-6930
▁فساں	-6931
▁قسمے	-6932
▁مبدل	-6933
▁موڑا	-6934
▁نزار	-6935
▁نشست	-6936
▁نشور	-6937
▁نصیر	-6938
▁نظری	-6939
▁نظیر	-6940
▁نعرہ	-6941
▁نعمت	-6942
▁نقاد	-6943
▁نقاش	-6944
▁نقشا	-6945
▁نماۓ	-6946
▁ننھے	-6947
▁نوبہ	-6948
▁نوکر	-6949
▁نکات	-6950
▁نگہی	-6951
▁نیچر	-6952
▁نیکی	-6953
▁واری	-6954
▁وارے	-6955
▁واہی	-6956
▁ورود	-6957
▁وروں	-6958
▁وسیع	-6959
▁وکیل	-6960
▁ٹپکے	-6961
▁ٹھیس	-6962
▁پارا	-6963
▁پاوے	-6964
▁پتلا	-6965
▁پریم	-6966
▁پلٹی	-6967
▁پوست	-6968
▁پڑوں	-6969
▁پڑیے	-6970
▁پژمر	-6971
▁پھرو	-6972
▁پہرا	-6973
▁پیتل	-6974
▁پیوں	-6975
▁پییں	-6976
▁چشمک	-6977
▁چشمہ	-6978
▁چشمے	-6979
▁چلمن	-6980
▁چلیے	-6981
▁چناب	-6982
▁چندے	-6983
▁چنوں	-6984
▁چونچ	-6985
▁چٹنی	-6986
▁چڑھے	-6987
▁چکیں	-6988
▁چھلا	-6989
▁چھنی	-6990
▁چھٹی	-6991
▁چھٹے	-6992
▁ڈریں	-6993
▁ڈگری	-6994
▁ڈھلو	-6995
▁کاسی	-6996
▁کاسے	-6997
▁کاشی	-6998
▁کالا	-6999
دیڑ	-7000
طبہ	-7001
مکتا	-7002
یادت	-7003
▁اوک	-7004
▁بٹے	-7005
▁تنک	-7006
▁خصو	-7007
▁دہم	-7008
▁مکی	-7009
▁ٹٹی	-7010
▁کڑا	-7011
▁ہٹی	-7012
سیمگی	-7013
مکیاں	-7014
ھارنا	-7015
▁آشوب	-7016
▁انگے	-7017
▁بیضۂ	-7018
▁تابہ	-7019
▁تنفس	-7020
▁تودے	-7021
▁تیشہ	-7022
▁جمنا	-7023
▁جنبہ	-7024
▁خاور	-7025
▁درہم	-7026
▁دیبا	-7027
▁رازق	-7028
▁رنجہ	-7029
▁سحرگ	-7030
▁شہلا	-7031
▁قیاس	-7032
▁ماہر	-7033
▁نیوش	-7034
▁پاکی	-7035
▁پتلے	-7036
▁پرچہ	-7037
▁پھسل	-7038
▁چھیل	-7039
▁کاٹی	-7040
▁کاہی	-7041
▁کایا	-7042
▁کایی	-7043
▁کتبہ	-7044
▁کساد	-7045
▁کستا	-7046
▁کستی	-7047
▁کسری	-7048
▁کسنے	-7049
▁کسوت	-7050
▁کسوں	-7051
▁کشور	-7052
▁کفیل	-7053
▁کلاں	-7054
▁کلاہ	-7055
▁کنوے	-7056
▁کنڈی	-7057
▁کوبی	-7058
▁کوزہ	-7059
▁کوشک	-7060
▁کوشی	-7061
▁کوند	-7062
▁کوکو	-7063
▁کویل	-7064
▁کپڑے	-7065
▁کھجا	-7066
▁کھدا	-7067
▁کھوٹ	-7068
▁کھٹی	-7069
▁کھڑک	-7070
▁کہنہ	-7071
▁کہنی	-7072
▁کہوے	-7073
▁کیجو	-7074
▁گاتی	-7075
▁گاتے	-7076
▁گالے	-7077
▁گاڑے	-7078
▁گاگر	-7079
▁گایے	-7080
▁گران	-7081
▁گرنی	-7082
▁گروہ	-7083
▁گروی	-7084
▁گریں	-7085
▁گریے	-7086
▁گزین	-7087
▁گزیں	-7088
▁گشتن	-7089
▁گلتا	-7090
▁گلیم	-7091
▁گننا	-7092
▁گنگا	-7093
▁گوتم	-7094
▁گودڑ	-7095
▁گھرا	-7096
▁گھلا	-7097
▁گھلی	-7098
▁گھلے	-7099
درش	-7100
وزی	-7101
وگے	-7102
الیف	-7103
اہدۂ	-7104
▁ریل	-7105
▁سچا	-7106
▁صاح	-7107
▁غرب	-7108
▁غرۂ	-7109
▁قصۂ	-7110
زدیدہ	-7111
ندگاں	-7112
▁آدرش	-7113
▁برکت	-7114
▁تھمے	-7115
▁جوشؔ	-7116
▁حداد	-7117
▁خارج	-7118
▁خیرہ	-7119
▁دلیل	-7120
▁رباب	-7121
▁رویہ	-7122
▁رکنا	-7123
▁شبیہ	-7124
▁شہدا	-7125
▁شہری	-7126
▁شہود	-7127
▁طوبی	-7128
▁طویل	-7129
▁عہدی	-7130
▁فساد	-7131
▁قصاب	-7132
▁مرقع	-7133
▁مطلق	-7134
▁موشگ	-7135
▁مٹتا	-7136
▁مٹیا	-7137
▁وصیت	-7138
▁چلاؤ	-7139
▁چپکا	-7140
▁چپکے	-7141
▁کنار	-7142
▁کنول	-7143
▁گداۓ	-7144
▁گھنش	-7145
▁گھنے	-7146
▁گھڑے	-7147
▁گہرا	-7148
▁گہنہ	-7149
▁ہراس	-7150
▁ہمسر	-7151
▁ہنری	-7152
▁ہوؤں	-7153
▁ہودہ	-7154
▁یسیں	-7155
مانیاں	-7156
گمگایے	-7157
▁آشناۓ	-7158
▁آشیان	-7159
▁آوارۂ	-7160
▁آوازہ	-7161
▁آیتیں	-7162
▁آینوں	-7163
▁آیینا	-7164
▁ابتری	-7165
▁ابروں	-7166
▁ابھری	-7167
▁ابہام	-7168
▁اتاری	-7169
▁اتارے	-7170
▁اترنا	-7171
▁اترنے	-7172
▁اتفاق	-7173
▁اجارا	-7174
▁اجاڑا	-7175
▁اجداد	-7176
▁اداؤں	-7177
▁اساری	-7178
▁اسماں	-7179
▁اسٹمی	-7180
▁اشیاں	-7181
▁اصنام	-7182
▁اصولی	-7183
▁اغماض	-7184
▁افروز	-7185
▁افغاں	-7186
▁افکار	-7187
▁افگار	-7188
▁اقامت	-7189
▁اقلیم	-7190
▁الحاد	-7191
▁الحاں	-7192
▁الرغم	-7193
▁المیہ	-7194
▁انجان	-7195
▁اندام	-7196
▁اندود	-7197
▁انگار	-7198
▁اوتار	-7199
اسبہ	-7200
بالہ	-7201
ڑکیں	-7202
▁جزر	-7203
▁حجت	-7204
▁زنو	-7205
▁سپن	-7206
▁شدۂ	-7207
▁عنو	-7208
▁مگو	-7209
▁کدۂ	-7210
ھرایے	-7211
▁آمدہ	-7212
▁آینا	-7213
▁برات	-7214
▁بھوک	-7215
▁بھوگ	-7216
▁حجاز	-7217
▁حدوں	-7218
▁حدیں	-7219
▁ذوقؔ	-7220
▁زایل	-7221
▁سپہر	-7222
▁صفیر	-7223
▁عذرا	-7224
▁فتوے	-7225
▁فرحت	-7226
▁لاحل	-7227
▁ناحق	-7228
▁نوری	-7229
▁ٹکڑا	-7230
▁پڑاؤ	-7231
▁چوری	-7232
▁کانچ	-7233
▁آگاہی	-7234
▁اسلوب	-7235
▁الوطن	-7236
▁انعام	-7237
▁اوضاع	-7238
▁اوچھی	-7239
▁اٹھنا	-7240
▁اٹھکھ	-7241
▁اڑایی	-7242
▁اڑایے	-7243
▁اکرام	-7244
▁اگلتے	-7245
▁ایدھر	-7246
▁ایسوں	-7247
▁ایوان	-7248
▁ایینہ	-7249
▁باتاں	-7250
▁باخبر	-7251
▁باختن	-7252
▁بادام	-7253
▁باران	-7254
▁باراں	-7255
▁بارود	-7256
▁بارور	-7257
▁باریک	-7258
▁بازاں	-7259
▁باطنی	-7260
▁باندی	-7261
▁بانکے	-7262
▁باہری	-7263
▁بتاتی	-7264
▁بتایی	-7265
▁بتلاؤ	-7266
▁بتیاں	-7267
▁بخیلی	-7268
▁بدعمل	-7269
▁بدلتا	-7270
▁بدلتی	-7271
▁بدکیش	-7272
▁برایے	-7273
▁برتوں	-7274
▁برتیں	-7275
▁برستی	-7276
▁برفاب	-7277
▁برکھا	-7278
▁برہمی	-7279
▁بریدہ	-7280
▁بسانی	-7281
▁بستگی	-7282
▁بسیار	-7283
▁بلاؤز	-7284
▁بلاؤں	-7285
▁بلاتا	-7286
▁بلاول	-7287
▁بلایا	-7288
▁بلایے	-7289
▁بناتا	-7290
▁بناوٹ	-7291
▁بنایی	-7292
▁بوریے	-7293
▁بولوں	-7294
▁بولیں	-7295
▁بچارا	-7296
▁بچارے	-7297
▁بچانا	-7298
▁بچھڑا	-7299
ملۂ	-7300
ناہٹ	-7301
▁تتل	-7302
▁جزو	-7303
▁خزف	-7304
▁رجا	-7305
▁فصد	-7306
▁قوی	-7307
▁نعل	-7308
▁آنجہ	-7309
▁برقع	-7310
▁بھاؤ	-7311
▁بہرہ	-7312
▁بیوی	-7313
▁تجمل	-7314
▁تقوی	-7315
▁خاتم	-7316
▁خزان	-7317
▁دشنے	-7318
▁دیجے	-7319
▁راجا	-7320
▁راوی	-7321
▁ریزے	-7322
▁عشوہ	-7323
▁غدار	-7324
▁لالے	-7325
▁مہمل	-7326
▁پھٹے	-7327
▁پھڑا	-7328
▁چھپے	-7329
▁کاوی	-7330
▁کٹنے	-7331
▁کہرہ	-7332
کھڑایے	-7333
▁اصطلا	-7334
▁اقدار	-7335
▁بخشنا	-7336
▁برسنے	-7337
▁بلانے	-7338
▁بچھڑے	-7339
▁بگولہ	-7340
▁بھاتے	-7341
▁بھاٹا	-7342
▁بھرتے	-7343
▁بھرنا	-7344
▁بھواں	-7345
▁بھولو	-7346
▁بھوکا	-7347
▁بھویں	-7348
▁بہانا	-7349
▁بہانۂ	-7350
▁بہایی	-7351
▁بہایے	-7352
▁بہتات	-7353
▁بہشتی	-7354
▁بہلتے	-7355
▁بیانی	-7356
▁بیتیں	-7357
▁بیجوں	-7358
▁بیشتر	-7359
▁بیٹھو	-7360
▁بیٹھی	-7361
▁تاباں	-7362
▁تاویل	-7363
▁تباہی	-7364
▁تحریک	-7365
▁ترازو	-7366
▁ترانہ	-7367
▁ترانی	-7368
▁ترایی	-7369
▁ترستا	-7370
▁ترستی	-7371
▁ترغیب	-7372
▁ترکیب	-7373
▁تشبیہ	-7374
▁تشریف	-7375
▁تشیبہ	-7376
▁تعاقب	-7377
▁تعداد	-7378
▁تقسیم	-7379
▁تقلید	-7380
▁تمازت	-7381
▁تماشہ	-7382
▁تمہید	-7383
▁توانی	-7384
▁توڑتے	-7385
▁توڑنا	-7386
▁توڑنے	-7387
▁تڑپنا	-7388
▁تھکنے	-7389
▁تیاری	-7390
▁تیوری	-7391
▁جاسوس	-7392
▁جاموں	-7393
▁جانتی	-7394
▁جاننے	-7395
▁جاویں	-7396
▁جاگنا	-7397
▁جاگنے	-7398
▁جاگیر	-7399
کشو	-7400
بدوں	-7401
رویے	-7402
لاتی	-7403
▁پجن	-7404
برویی	-7405
یستگی	-7406
▁ایند	-7407
▁بستم	-7408
▁بیچا	-7409
▁تھوک	-7410
▁رتوں	-7411
▁ستاؤ	-7412
▁شدید	-7413
▁شہپر	-7414
▁صفوں	-7415
▁ظریف	-7416
▁عبور	-7417
▁لٹتی	-7418
▁لٹتے	-7419
▁لٹنے	-7420
▁لڑنے	-7421
▁لڑکے	-7422
▁مضطر	-7423
▁مضمر	-7424
▁مناؤ	-7425
▁نسبی	-7426
▁نواۓ	-7427
▁وعدا	-7428
▁پسپا	-7429
▁پیما	-7430
▁پیچش	-7431
▁چھاپ	-7432
▁کاشف	-7433
▁آہویے	-7434
▁اولیا	-7435
▁ایثار	-7436
▁بلاکش	-7437
▁بوجھل	-7438
▁بولتے	-7439
▁بولنا	-7440
▁بھکشو	-7441
▁تجارت	-7442
▁جتانے	-7443
▁جزیرہ	-7444
▁جسموں	-7445
▁جفاؤں	-7446
▁جفایے	-7447
▁جلانے	-7448
▁جمانا	-7449
▁جنبان	-7450
▁جولان	-7451
▁جگانے	-7452
▁جھرنا	-7453
▁جھولے	-7454
▁جھوما	-7455
▁جھوٹا	-7456
▁جھٹلا	-7457
▁جھٹکے	-7458
▁جھپکی	-7459
▁جہالت	-7460
▁حالوں	-7461
▁حرفوں	-7462
▁حسینہ	-7463
▁حمایت	-7464
▁حنایے	-7465
▁حوالے	-7466
▁خاروں	-7467
▁خاطری	-7468
▁خانوں	-7469
▁خانگی	-7470
▁خبروں	-7471
▁خرابو	-7472
▁خرابے	-7473
▁خراشی	-7474
▁خرامی	-7475
▁خستگی	-7476
▁خسروی	-7477
▁خطاؤں	-7478
▁خوانی	-7479
▁خوبان	-7480
▁خودوں	-7481
▁خوردۂ	-7482
▁خوشتر	-7483
▁خیانت	-7484
▁داراب	-7485
▁داراں	-7486
▁داروں	-7487
▁داموں	-7488
▁دبانے	-7489
▁درستی	-7490
▁درماں	-7491
▁دریاۓ	-7492
▁دریغا	-7493
▁دریچے	-7494
▁دستور	-7495
▁دسمبر	-7496
▁دعاؤں	-7497
▁دعایے	-7498
▁دعواے	-7499
لسل	-7500
ییان	-7501
▁سخی	-7502
▁قبل	-7503
شاہوں	-7504
لیفون	-7505
▁ابجد	-7506
▁احمق	-7507
▁اغلب	-7508
▁بابت	-7509
▁بجاۓ	-7510
▁بٹتی	-7511
▁تلسی	-7512
▁تلطف	-7513
▁جھنک	-7514
▁دودھ	-7515
▁ساجن	-7516
▁سماع	-7517
▁عنان	-7518
▁غیبت	-7519
▁معما	-7520
▁معمے	-7521
▁مکدر	-7522
▁میان	-7523
▁ناچو	-7524
▁کچیں	-7525
▁گہاں	-7526
اندگان	-7527
▁اسامی	-7528
▁اضارا	-7529
▁الجھن	-7530
▁برملا	-7531
▁بوجھے	-7532
▁بیچنے	-7533
▁تجرید	-7534
▁جھاڑی	-7535
▁درازی	-7536
▁درونہ	-7537
▁دلاسا	-7538
▁دلایا	-7539
▁دلدار	-7540
▁دمکتا	-7541
▁دوران	-7542
▁دوپہر	-7543
▁دکھاؤ	-7544
▁دکھوں	-7545
▁دھرنا	-7546
▁دھمکی	-7547
▁دھوکہ	-7548
▁دھویے	-7549
▁دھڑکے	-7550
▁دہکتی	-7551
▁دیدہء	-7552
▁دیوتا	-7553
▁ذریعہ	-7554
▁رانیں	-7555
▁راہبی	-7556
▁رتیاں	-7557
▁رحمان	-7558
▁رفتگی	-7559
▁رفویے	-7560
▁رلایا	-7561
▁رلایے	-7562
▁رنداں	-7563
▁رنگتے	-7564
▁روزوں	-7565
▁رومال	-7566
▁روندی	-7567
▁رکاوٹ	-7568
▁رہایش	-7569
▁رہبری	-7570
▁ریزوں	-7571
▁زایچے	-7572
▁زدگان	-7573
▁زلزلہ	-7574
▁زناری	-7575
▁ساحرؔ	-7576
▁ساحری	-7577
▁سببوں	-7578
▁ستارا	-7579
▁ستانی	-7580
▁ستانے	-7581
▁ستایی	-7582
▁ستمگر	-7583
▁سجاؤں	-7584
▁سرایت	-7585
▁سرسوں	-7586
▁سرشتہ	-7587
▁سرمیی	-7588
▁سزایے	-7589
▁سفیدی	-7590
▁سلاسل	-7591
▁سلسلا	-7592
▁سلونا	-7593
▁سماتے	-7594
▁سماجت	-7595
▁سمانا	-7596
▁سمایے	-7597
▁سمتوں	-7598
▁سمٹتے	-7599
وکب	-7600
واؤں	-7601
▁خفق	-7602
▁لغت	-7603
▁لکد	-7604
▁پکڑ	-7605
▁ڈھب	-7606
▁اصیل	-7607
▁اعضا	-7608
▁حلاج	-7609
▁دریغ	-7610
▁دوجے	-7611
▁دھبے	-7612
▁رتبے	-7613
▁ردیف	-7614
▁رواۓ	-7615
▁سکنڈ	-7616
▁صفحہ	-7617
▁ضدوں	-7618
▁عشوۂ	-7619
▁مشرق	-7620
▁معمہ	-7621
▁میلہ	-7622
▁میوہ	-7623
▁نگین	-7624
▁نیچے	-7625
▁چرچے	-7626
▁چورس	-7627
▁ڈھلا	-7628
▁ڈھلی	-7629
▁کتبے	-7630
▁کمبل	-7631
▁کیسہ	-7632
▁ہادی	-7633
▁ہلتے	-7634
▁آسانی	-7635
▁آہنگی	-7636
▁ابلتے	-7637
▁ادبوں	-7638
▁اصرار	-7639
▁افسوں	-7640
▁الموت	-7641
▁اکارت	-7642
▁ایامے	-7643
▁بلاغت	-7644
▁بھیجے	-7645
▁بیکار	-7646
▁جمشید	-7647
▁دانست	-7648
▁دریچہ	-7649
▁دولتے	-7650
▁زدگاں	-7651
▁زمزمۂ	-7652
▁سمٹنے	-7653
▁سنانی	-7654
▁سنبلہ	-7655
▁سنورا	-7656
▁سنگار	-7657
▁سنگیت	-7658
▁سوادی	-7659
▁سواری	-7660
▁سوجھے	-7661
▁سوچتی	-7662
▁سوکھی	-7663
▁سویاں	-7664
▁سپاہی	-7665
▁سپنوں	-7666
▁سہانا	-7667
▁سہانی	-7668
▁سہانے	-7669
▁سہیلی	-7670
▁سیکھے	-7671
▁شاخیں	-7672
▁شاہاں	-7673
▁شایبۂ	-7674
▁شتابی	-7675
▁شخصیت	-7676
▁شرارا	-7677
▁شرطیں	-7678
▁شعاری	-7679
▁شماری	-7680
▁شمایل	-7681
▁شمشان	-7682
▁شناور	-7683
▁شکیبا	-7684
▁شگوفہ	-7685
▁صباحت	-7686
▁صحافی	-7687
▁صدیاں	-7688
▁ضمیری	-7689
▁طراوت	-7690
▁طریقت	-7691
▁طریقہ	-7692
▁طریقۂ	-7693
▁طعنوں	-7694
▁عبارت	-7695
▁عدالت	-7696
▁عدویے	-7697
▁عزیزو	-7698
▁عطاؤں	-7699
چاؤ	-7700
زدور	-7701
▁آذر	-7702
▁نجف	-7703
▁کجی	-7704
انگیز	-7705
نکڑوں	-7706
وراگی	-7707
▁اگتی	-7708
▁اگلا	-7709
▁اگلے	-7710
▁بسنت	-7711
▁بورا	-7712
▁بیشۂ	-7713
▁تیشے	-7714
▁حرمت	-7715
▁حیلے	-7716
▁دھجی	-7717
▁ربطی	-7718
▁رچاؤ	-7719
▁سرزد	-7720
▁سفری	-7721
▁سفلہ	-7722
▁شگاف	-7723
▁قاضی	-7724
▁قطرے	-7725
▁مندے	-7726
▁ناطہ	-7727
▁نیرؔ	-7728
▁وامق	-7729
▁گھات	-7730
▁بڑھاؤ	-7731
▁بہلتی	-7732
▁جاوگے	-7733
▁جزیرے	-7734
▁جگاتے	-7735
▁جگایا	-7736
▁جھڑتے	-7737
▁جیبوں	-7738
▁خریدی	-7739
▁خنداں	-7740
▁دایرے	-7741
▁دلاتا	-7742
▁دوڑتے	-7743
▁رگڑتے	-7744
▁ساختہ	-7745
▁طاقوں	-7746
▁عقیدے	-7747
▁عمارت	-7748
▁عمریں	-7749
▁عنادل	-7750
▁عندیہ	-7751
▁عیاری	-7752
▁عیبوں	-7753
▁غریبی	-7754
▁فتراک	-7755
▁فتنوں	-7756
▁فدایی	-7757
▁فرشتہ	-7758
▁فرقاں	-7759
▁فرمان	-7760
▁فرنگی	-7761
▁فریبم	-7762
▁فضایے	-7763
▁فلسفی	-7764
▁قاشیں	-7765
▁قاصدا	-7766
▁قافیے	-7767
▁قدریں	-7768
▁قرباں	-7769
▁قندیل	-7770
▁قوافی	-7771
▁لاشیں	-7772
▁لاکھے	-7773
▁لاہور	-7774
▁لاییے	-7775
▁لبادہ	-7776
▁لذتوں	-7777
▁لذتیں	-7778
▁لرزتی	-7779
▁لمحات	-7780
▁لوٹنے	-7781
▁لوٹوں	-7782
▁لٹاتا	-7783
▁لٹانے	-7784
▁لٹکتا	-7785
▁لپٹیں	-7786
▁لکھنی	-7787
▁لکھیے	-7788
▁لگاتی	-7789
▁لگانی	-7790
▁لگاوے	-7791
▁لگتیں	-7792
▁لہریں	-7793
▁ماتھا	-7794
▁ماتیں	-7795
▁مارتا	-7796
▁مارتے	-7797
▁مارنے	-7798
▁ماریں	-7799
رسہ	-7800
العہ	-7801
وندا	-7802
▁رجز	-7803
▁کچا	-7804
نبیلی	-7805
▁ادبی	-7806
▁بردن	-7807
▁ترحم	-7808
▁تمدن	-7809
▁تھلگ	-7810
▁جھپک	-7811
▁حمزہ	-7812
▁خطرۂ	-7813
▁طعنہ	-7814
▁طعنۂ	-7815
▁غازی	-7816
▁لاشہ	-7817
▁لرزے	-7818
▁مایہ	-7819
▁معدن	-7820
▁نرمی	-7821
▁نوحۂ	-7822
▁ٹوکا	-7823
▁پیسا	-7824
▁چمکی	-7825
▁چوسی	-7826
▁چکان	-7827
▁چینی	-7828
▁چیٹک	-7829
▁آبشار	-7830
▁آنچیں	-7831
▁اوصاف	-7832
▁بانکی	-7833
▁باہمی	-7834
▁بہکنے	-7835
▁بیروں	-7836
▁تراشا	-7837
▁تمثیل	-7838
▁ثباتی	-7839
▁جھلکا	-7840
▁جھپٹی	-7841
▁جھکنے	-7842
▁جھکوں	-7843
▁خوردن	-7844
▁دبانا	-7845
▁روکنے	-7846
▁سیدھا	-7847
▁سیدھے	-7848
▁عارضہ	-7849
▁عناصر	-7850
▁مافات	-7851
▁ماندہ	-7852
▁مانگو	-7853
▁مانگی	-7854
▁مانیں	-7855
▁مانیے	-7856
▁ماہری	-7857
▁متفرق	-7858
▁متیاں	-7859
▁مجازی	-7860
▁مجنون	-7861
▁محترم	-7862
▁محرمی	-7863
▁محصول	-7864
▁محویت	-7865
▁مخمور	-7866
▁مدانی	-7867
▁مدرسہ	-7868
▁مذکور	-7869
▁مرجاں	-7870
▁مردان	-7871
▁مردوں	-7872
▁مرغان	-7873
▁مزدور	-7874
▁مسایل	-7875
▁مستاں	-7876
▁مشتہر	-7877
▁مشورت	-7878
▁مشکیں	-7879
▁مصلوب	-7880
▁مصوری	-7881
▁مضبوط	-7882
▁مضمحل	-7883
▁معبود	-7884
▁معترض	-7885
▁معرفت	-7886
▁معروف	-7887
▁معیار	-7888
▁مغتنم	-7889
▁مغلوب	-7890
▁مفتون	-7891
▁مقتضا	-7892
▁ملاتے	-7893
▁ملتیں	-7894
▁ملوگے	-7895
▁ملکیت	-7896
▁ممکنہ	-7897
▁مناؤں	-7898
▁مناتا	-7899
نشاہ	-7900
▁زہے	-7901
▁گسل	-7902
▁بحال	-7903
▁تانک	-7904
▁حملہ	-7905
▁خیزی	-7906
▁زہرا	-7907
▁سلوٹ	-7908
▁علیہ	-7909
▁لایٹ	-7910
▁مصحف	-7911
▁ملوا	-7912
▁ملول	-7913
▁ملوک	-7914
▁نسخۂ	-7915
▁وفات	-7916
▁ابلتی	-7917
▁ابلنا	-7918
▁ابلیس	-7919
▁اتارو	-7920
▁اتراؤ	-7921
▁الٹتے	-7922
▁اچھوں	-7923
▁بندھن	-7924
▁بوندا	-7925
▁بچپنے	-7926
▁تبریز	-7927
▁جھانک	-7928
▁خمیدن	-7929
▁دوشیں	-7930
▁دویدن	-7931
▁رسانی	-7932
▁رفوگر	-7933
▁رقصاں	-7934
▁روویں	-7935
▁سنجان	-7936
▁طاقتی	-7937
▁طایرک	-7938
▁فدایے	-7939
▁فسانۂ	-7940
▁مرحوم	-7941
▁مطلوب	-7942
▁مناظر	-7943
▁منافق	-7944
▁منتشر	-7945
▁منتہی	-7946
▁منقار	-7947
▁	-7948
ا	-7949
ی	-7950
ہ	-7951
و	-7952
ر	-7953
ک	-7954
ے	-7955
ن	-7956
م	-7957
ت	-7958
ں	-7959
س	-7960
ب	-7961
د	-7962
ھ	-7963
ل	-7964
ج	-7965
گ	-7966
ش	-7967
پ	-7968
ز	-7969
چ	-7970
خ	-7971
آ	-7972
ق	-7973
ف	-7974
ع	-7975
ح	-7976
ص	-7977
غ	-7978
ٹ	-7979
ط	-7980
ڑ	-7981
ظ	-7982
ؔ	-7983
ۂ	-7984
ض	-7985
ذ	-7986
ؤ	-7987
ڈ	-7988
ث	-7989
ۓ	-7990
،	-7991
ژ	-7992
؟	-7993
أ	-7994
ء	-7995
!	-7996
