<unk>	0
<s>	0
</s>	0
▁ک	-0
▁ہ	-1
▁م	-2
یں	-3
▁ا	-4
▁ت	-5
▁س	-6
▁ب	-7
▁ن	-8
▁د	-9
▁ج	-10
▁ہے	-11
یا	-12
▁پ	-13
▁گ	-14
▁ہو	-15
▁میں	-16
▁و	-17
▁آ	-18
▁ر	-19
▁نہ	-20
▁کو	-21
ھی	-22
ان	-23
▁کی	-24
▁سے	-25
وں	-26
ار	-27
▁خ	-28
▁کہ	-29
یے	-30
▁ل	-31
▁کے	-32
▁تو	-33
اں	-34
▁چ	-35
▁ش	-36
▁کا	-37
یی	-38
یر	-39
▁ی	-40
▁بھی	-41
▁ہیں	-42
ات	-43
ھا	-44
▁اس	-45
▁ع	-46
▁ہم	-47
▁نہیں	-48
▁دل	-49
▁کر	-50
▁کیا	-51
تا	-52
ور	-53
▁وہ	-54
▁یہ	-55
جھ	-56
نا	-57
یک	-58
▁ح	-59
را	-60
ال	-61
▁ز	-62
تے	-63
▁رہ	-64
ری	-65
▁جو	-66
نے	-67
ھر	-68
ام	-69
▁ف	-70
▁غ	-71
▁ق	-72
ند	-73
اہ	-74
▁پر	-75
چھ	-76
▁نے	-77
▁خو	-78
ھو	-79
ست	-80
▁تھا	-81
▁اب	-82
▁جا	-83
▁ص	-84
لا	-85
دا	-86
▁مجھ	-87
▁پہ	-88
▁ہوں	-89
▁کویی	-90
▁ہی	-91
▁ط	-92
رے	-93
کھ	-94
▁دیک	-95
▁ان	-96
▁یا	-97
گر	-98
▁تم	-99
▁کس	-100
▁بہ	-101
تی	-102
▁کچھ	-103
از	-104
▁اور	-105
▁اپ	-106
▁جان	-107
▁اک	-108
▁در	-109
▁میر	-110
▁ہوا	-111
اب	-112
لے	-113
▁بے	-114
▁ہر	-115
▁رو	-116
اد	-117
شق	-118
نی	-119
نہ	-120
ید	-121
▁سو	-122
▁پھر	-123
▁گیا	-124
نگ	-125
▁تیر	-126
▁دیکھ	-127
▁دو	-128
▁مح	-129
▁گر	-130
▁سر	-131
لی	-132
▁کب	-133
ہر	-134
ھے	-135
▁آن	-136
▁عشق	-137
▁اے	-138
گی	-139
یس	-140
▁دن	-141
▁مجھے	-142
▁جس	-143
▁غم	-144
▁دی	-145
لو	-146
▁جب	-147
▁طر	-148
ییں	-149
انی	-150
▁پا	-151
▁سا	-152
▁رہا	-153
اتھ	-154
اری	-155
▁جات	-156
▁نظ	-157
▁گل	-158
▁گا	-159
▁تجھ	-160
▁سب	-161
▁سم	-162
▁بات	-163
▁آنکھ	-164
▁تک	-165
▁ایک	-166
▁لگ	-167
▁مو	-168
▁بی	-169
انہ	-170
▁نک	-171
یاں	-172
▁حس	-173
▁جایے	-174
▁مرے	-175
▁تھی	-176
▁مر	-177
▁کیوں	-178
انے	-179
سم	-180
▁بر	-181
▁کسی	-182
ٹھ	-183
▁نظر	-184
▁گیی	-185
قت	-186
فا	-187
▁ڈ	-188
▁سک	-189
▁تھے	-190
▁رہے	-191
▁کبھی	-192
▁خود	-193
اک	-194
بر	-195
▁سی	-196
▁زند	-197
▁کہاں	-198
شت	-199
فت	-200
ایے	-201
▁گے	-202
▁بہت	-203
▁پی	-204
▁آج	-205
▁ال	-206
▁بد	-207
▁مل	-208
بت	-209
شم	-210
▁تری	-211
▁فر	-212
▁ذ	-213
▁گز	-214
قی	-215
▁ات	-216
▁نگ	-217
▁مگر	-218
ؤں	-219
▁اپنے	-220
▁ہویے	-221
▁گیے	-222
▁زم	-223
▁کھ	-224
▁ترے	-225
▁مع	-226
▁لو	-227
▁گھر	-228
سی	-229
ارے	-230
▁جہ	-231
▁دیا	-232
▁اگر	-233
▁چاہ	-234
▁یار	-235
فر	-236
▁جن	-237
▁دے	-238
▁خدا	-239
▁ہویی	-240
▁مری	-241
دم	-242
▁یاد	-243
ھول	-244
▁رنگ	-245
▁طرح	-246
▁لیے	-247
▁شب	-248
▁شو	-249
▁پو	-250
▁ہوتا	-251
نچ	-252
▁سن	-253
▁کم	-254
▁ایس	-255
دہ	-256
لہ	-257
کر	-258
▁نا	-259
▁درد	-260
ای	-261
▁آیی	-262
▁آیے	-263
▁کہیں	-264
▁آپ	-265
▁رات	-266
▁میری	-267
▁میرے	-268
ایی	-269
▁دنیا	-270
▁من	-271
▁جہاں	-272
راب	-273
▁بس	-274
اغ	-275
▁لی	-276
باں	-277
▁اپنی	-278
▁ہاتھ	-279
▁جی	-280
ین	-281
▁شا	-282
مت	-283
▁زندگی	-284
شک	-285
▁یوں	-286
▁گو	-287
رم	-288
▁محبت	-289
▁پوچھ	-290
ارا	-291
ہیں	-292
▁دم	-293
▁صب	-294
▁خوش	-295
▁سمجھ	-296
▁اپنا	-297
▁جانے	-298
الم	-299
ستی	-300
▁شک	-301
خت	-302
زم	-303
فل	-304
▁حسن	-305
▁آیا	-306
▁پیا	-307
انا	-308
▁ناز	-309
▁نام	-310
▁ساتھ	-311
ھوڑ	-312
▁رکھ	-313
یز	-314
▁آہ	-315
طر	-316
▁چھ	-317
▁وال	-318
▁کون	-319
▁ہمیں	-320
من	-321
نج	-322
▁خاک	-323
▁وفا	-324
▁ٹ	-325
▁لب	-326
▁وہی	-327
الب	-328
▁حال	-329
▁تیرے	-330
▁نگاہ	-331
گا	-332
▁اٹ	-333
▁راہ	-334
ہی	-335
▁تیری	-336
کھا	-337
▁ست	-338
▁گی	-339
▁دور	-340
وار	-341
▁بن	-342
▁بھ	-343
▁چشم	-344
▁کرے	-345
یش	-346
▁ظ	-347
▁اسے	-348
▁شہر	-349
▁مرا	-350
▁ابھی	-351
▁بو	-352
▁نش	-353
▁ترا	-354
یکن	-355
▁رہی	-356
بی	-357
سو	-358
▁لے	-359
▁فرا	-360
▁کام	-361
▁خواب	-362
▁لیکن	-363
صل	-364
مر	-365
اند	-366
▁پڑ	-367
▁شوق	-368
عت	-369
▁آگ	-370
▁مے	-371
▁بار	-372
▁شام	-373
▁با	-374
▁بھر	-375
▁عالم	-376
▁دیکھا	-377
▁جاتا	-378
▁میرا	-379
▁وقت	-380
▁آنکھوں	-381
در	-382
البؔ	-383
زل	-384
▁ٹھ	-385
▁ادا	-386
کا	-387
▁ہن	-388
ستہ	-389
▁چھوڑ	-390
سا	-391
▁جگر	-392
▁لوگ	-393
▁ہوگا	-394
ہل	-395
▁چل	-396
▁مان	-397
▁تیرا	-398
▁ض	-399
بار	-400
▁تر	-401
▁لا	-402
▁اند	-403
▁خیا	-404
▁موج	-405
▁کرتے	-406
جر	-407
ون	-408
▁آب	-409
▁اسی	-410
▁گزر	-411
▁دوست	-412
▁جاییں	-413
لک	-414
▁آش	-415
▁کل	-416
▁گری	-417
▁جاتے	-418
خم	-419
▁اف	-420
▁شم	-421
▁مد	-422
▁اٹھ	-423
▁جاں	-424
▁آو	-425
▁صبح	-426
ٹا	-427
▁اح	-428
▁کت	-429
▁داغ	-430
▁اٹھا	-431
رت	-432
▁زخم	-433
▁عمر	-434
▁تجھے	-435
لف	-436
ود	-437
ورت	-438
▁خیال	-439
لب	-440
▁آخ	-441
▁اچ	-442
▁جل	-443
▁جھ	-444
▁ہایے	-445
▁بزم	-446
▁خبر	-447
▁چلے	-448
▁کھی	-449
▁جانا	-450
یب	-451
▁وا	-452
▁جیس	-453
▁طرف	-454
▁چمن	-455
▁کار	-456
شی	-457
رار	-458
▁بج	-459
▁یک	-460
▁آتا	-461
▁بند	-462
▁دھو	-463
▁سنا	-464
زا	-465
نوں	-466
▁بڑ	-467
▁مق	-468
▁جلو	-469
▁گرد	-470
▁بہار	-471
▁غالبؔ	-472
دھر	-473
▁ام	-474
▁شع	-475
▁غیر	-476
سے	-477
عد	-478
▁بت	-479
▁عا	-480
▁نو	-481
▁بیٹ	-482
▁دام	-483
ثر	-484
خن	-485
لوم	-486
▁عج	-487
▁نق	-488
▁اہل	-489
▁باد	-490
▁دید	-491
▁ستم	-492
▁نکل	-493
▁ہجر	-494
▁کہتے	-495
اش	-496
رز	-497
یار	-498
▁خط	-499
▁نم	-500
▁وح	-501
▁بنا	-502
▁دست	-503
▁لیا	-504
▁جاتی	-505
▁چاند	-506
حر	-507
پا	-508
▁تنہ	-509
▁روز	-510
▁زلف	-511
▁پھول	-512
ارہ	-513
▁اڑ	-514
▁عر	-515
▁مج	-516
▁آتے	-517
▁پری	-518
▁کھو	-519
▁یاں	-520
▁پہلے	-521
▁یہاں	-522
▁معلوم	-523
شن	-524
راغ	-525
ھون	-526
▁تھ	-527
▁دع	-528
▁دھ	-529
▁ملا	-530
▁یہی	-531
▁دریا	-532
▁صورت	-533
نم	-534
ول	-535
ماں	-536
▁اج	-537
▁بچ	-538
▁را	-539
▁گھ	-540
▁آخر	-541
▁سہی	-542
▁جیسے	-543
▁نکلا	-544
اتے	-545
▁سام	-546
▁کہہ	-547
▁دیکھتے	-548
▁تا	-549
▁انت	-550
▁ملے	-551
▁شاید	-552
▁ہوتے	-553
▁آنکھیں	-554
وب	-555
یامت	-556
▁سخن	-557
▁لگا	-558
▁تمہیں	-559
▁قیامت	-560
دی	-561
وٹ	-562
کے	-563
زار	-564
ییے	-565
▁شی	-566
▁لہ	-567
▁عاشق	-568
▁انہیں	-569
اتا	-570
▁جم	-571
▁سل	-572
▁مس	-573
▁مہ	-574
▁جدا	-575
▁قدر	-576
▁قدم	-577
▁نال	-578
▁پہنچ	-579
▁ہوتی	-580
لم	-581
ریب	-582
▁خم	-583
▁مک	-584
▁دشم	-585
▁ذرا	-586
▁سوں	-587
▁فراق	-588
ضا	-589
فی	-590
رزو	-591
▁حیا	-592
▁کریں	-593
▁صح	-594
انوں	-595
▁جسے	-596
▁آرزو	-597
▁شراب	-598
▁چراغ	-599
▁ہستی	-600
رف	-601
تاب	-602
▁رخ	-603
▁نی	-604
▁ور	-605
▁کش	-606
▁تمہ	-607
▁سفر	-608
▁شمع	-609
▁منہ	-610
▁ایسے	-611
▁بھول	-612
▁جنوں	-613
▁دکھا	-614
▁وحشت	-615
▁کیسے	-616
▁بیٹھے	-617
وم	-618
▁بلا	-619
▁سوز	-620
▁قسم	-621
▁باقی	-622
▁ساقی	-623
لق	-624
وت	-625
▁آدم	-626
▁حیر	-627
▁دیو	-628
▁صدا	-629
▁کرو	-630
▁کھل	-631
▁کیے	-632
شر	-633
سان	-634
▁تاب	-635
▁لکھ	-636
▁اتنا	-637
▁ایسا	-638
▁محفل	-639
اف	-640
دؔ	-641
بان	-642
▁تی	-643
▁نیا	-644
▁آشنا	-645
▁کھینچ	-646
فس	-647
ہم	-648
▁آت	-649
▁تص	-650
▁حو	-651
▁باز	-652
▁سوچ	-653
▁مہر	-654
▁گلی	-655
▁اسدؔ	-656
▁لگتا	-657
▁والے	-658
▁کہوں	-659
▁ہمارے	-660
ٹی	-661
ساں	-662
▁حق	-663
▁آتش	-664
▁آتی	-665
▁اتر	-666
▁بعد	-667
▁خون	-668
▁دکھ	-669
▁راز	-670
▁شوخ	-671
▁تماش	-672
▁خراب	-673
▁زباں	-674
▁چاہیے	-675
با	-676
وس	-677
ہن	-678
ندر	-679
ھیے	-680
▁تن	-681
▁غر	-682
▁پت	-683
ھونڈ	-684
▁انج	-685
▁جام	-686
▁دیں	-687
▁سحر	-688
▁نقش	-689
▁پرو	-690
▁کہا	-691
▁اچھا	-692
▁ایسی	-693
▁تمنا	-694
▁ملتا	-695
▁دیوار	-696
▁ڈھونڈ	-697
جے	-698
وش	-699
▁مت	-700
ستاں	-701
▁آسم	-702
▁خام	-703
▁لگے	-704
▁نگہ	-705
▁کوں	-706
▁ادھر	-707
▁منزل	-708
▁زمانہ	-709
صت	-710
واں	-711
کار	-712
▁او	-713
▁خا	-714
▁شر	-715
▁اشک	-716
▁پیر	-717
▁ہوش	-718
▁آواز	-719
▁خودی	-720
▁سکتا	-721
▁ورنہ	-722
رد	-723
وے	-724
ڑک	-725
افل	-726
جھا	-727
وری	-728
▁تس	-729
▁تع	-730
▁جگ	-731
▁حا	-732
▁بتا	-733
▁امید	-734
▁پریش	-735
▁پیار	-736
▁کرتا	-737
▁تب	-738
▁قر	-739
▁ڈر	-740
▁لہو	-741
▁دشمن	-742
▁زمیں	-743
▁انداز	-744
بو	-745
خص	-746
ٹے	-747
رام	-748
▁کن	-749
▁بال	-750
▁تیغ	-751
▁خوں	-752
▁شخص	-753
▁صبا	-754
▁تنہا	-755
▁زمانے	-756
▁ہماری	-757
وق	-758
چہ	-759
گے	-760
اہر	-761
ستے	-762
▁ای	-763
▁شہ	-764
▁فی	-765
▁مث	-766
▁پھ	-767
▁اخت	-768
▁تار	-769
▁دعا	-770
▁ساز	-771
▁سان	-772
▁شاہ	-773
▁عجب	-774
▁موت	-775
▁ٹوٹ	-776
▁ٹھہ	-777
▁پاس	-778
▁چار	-779
▁چند	-780
▁انتظ	-781
▁حسرت	-782
▁میرؔ	-783
▁پایا	-784
▁گییں	-785
فتہ	-786
▁عق	-787
▁آگے	-788
▁بدل	-789
▁دار	-790
▁سوا	-791
▁شرم	-792
▁کہو	-793
▁آدمی	-794
▁آنسو	-795
▁بھلا	-796
▁تمام	-797
▁جلوہ	-798
▁صحرا	-799
▁پیدا	-800
▁کروں	-801
▁آیینہ	-802
▁باتیں	-803
تل	-804
باب	-805
مان	-806
▁سج	-807
▁اثر	-808
▁بدن	-809
▁بنے	-810
▁سکے	-811
▁مست	-812
▁مشک	-813
▁ویر	-814
▁چلا	-815
▁چھی	-816
▁گرم	-817
▁رکھا	-818
▁پانی	-819
▁کھلا	-820
▁کہیے	-821
▁آہستہ	-822
ڑی	-823
ہد	-824
یت	-825
یشہ	-826
▁آی	-827
▁بخ	-828
▁صد	-829
▁آنے	-830
▁اعت	-831
▁دیر	-832
▁رنج	-833
▁کان	-834
▁نکلے	-835
▁والا	-836
▁انتظار	-837
بط	-838
حت	-839
دۂ	-840
غر	-841
مہ	-842
ڑے	-843
امت	-844
ایت	-845
صلہ	-846
▁سچ	-847
▁طا	-848
▁فس	-849
▁سنگ	-850
▁غزل	-851
▁فکر	-852
▁واں	-853
▁پھی	-854
▁چیز	-855
▁حیات	-856
▁دامن	-857
▁موسم	-858
▁دیکھو	-859
▁سمجھا	-860
▁فراقؔ	-861
▁دیکھنا	-862
دے	-863
اتل	-864
طرہ	-865
یاد	-866
▁اش	-867
▁فق	-868
▁ذکر	-869
▁شاخ	-870
▁عہد	-871
▁چھپ	-872
▁کھا	-873
▁الفت	-874
▁خواہ	-875
▁فراز	-876
▁قاتل	-877
▁لاکھ	-878
▁لیتے	-879
▁پاؤں	-880
▁چھپا	-881
▁کیسی	-882
ذب	-883
سن	-884
اتی	-885
الی	-886
جیے	-887
زاں	-888
▁آز	-889
▁طو	-890
▁چپ	-891
▁آوے	-892
▁برا	-893
▁شیخ	-894
▁صبر	-895
▁قتل	-896
▁ناص	-897
▁وار	-898
▁ڈوب	-899
▁خاطر	-900
▁نالہ	-901
▁ہونے	-902
▁آسماں	-903
▁جانتے	-904
ادہ	-905
▁تش	-906
▁تق	-907
▁حج	-908
▁صا	-909
▁لم	-910
▁تصو	-911
▁جوش	-912
▁خور	-913
▁رقی	-914
▁سرا	-915
▁سنب	-916
▁شور	-917
▁طبی	-918
▁ظفر	-919
▁وصل	-920
▁چاک	-921
▁چلو	-922
▁گوش	-923
▁اللہ	-924
▁دلوں	-925
▁فرصت	-926
▁مشکل	-927
▁وہاں	-928
▁تماشا	-929
▁گریباں	-930
زہ	-931
طف	-932
سیم	-933
▁جت	-934
▁فت	-935
▁مژ	-936
▁می	-937
▁نص	-938
▁باغ	-939
▁ذوق	-940
▁روح	-941
▁طلب	-942
▁مدت	-943
▁مدع	-944
▁مزا	-945
▁نفس	-946
▁اچھی	-947
▁حیرت	-948
▁خانہ	-949
▁دیتا	-950
▁رقیب	-951
▁ساری	-952
▁ظفرؔ	-953
▁قرار	-954
▁پایے	-955
▁ہزار	-956
▁تصویر	-957
▁سمندر	-958
▁اختیار	-959
رو	-960
ما	-961
نۂ	-962
ڑا	-963
یل	-964
باد	-965
دار	-966
گاں	-967
▁حض	-968
▁دا	-969
▁رک	-970
▁ضر	-971
▁قص	-972
▁مش	-973
▁گم	-974
▁جاؤ	-975
▁شیر	-976
▁صاح	-977
▁گاہ	-978
▁اتنی	-979
▁تھیں	-980
▁جاؤں	-981
▁حاصل	-982
▁خوشی	-983
▁زندہ	-984
▁سارے	-985
▁سکتی	-986
▁فریب	-987
▁کہتا	-988
▁گزرے	-989
▁جاناں	-990
▁خوشبو	-991
▁سامنے	-992
▁طبیعت	-993
▁فرازؔ	-994
▁ہمارا	-995
▁دیکھیے	-996
جہ	-997
وہ	-998
چے	-999
تیں	-1000
شتہ	-1001
یدہ	-1002
▁بغ	-1003
▁تہ	-1004
▁سپ	-1005
▁سہ	-1006
▁عز	-1007
▁وص	-1008
▁یع	-1009
نجیر	-1010
▁برس	-1011
▁تلا	-1012
▁جذب	-1013
▁جلا	-1014
▁دوں	-1015
▁رسو	-1016
▁روش	-1017
▁عرض	-1018
▁فلک	-1019
▁لطف	-1020
▁اکثر	-1021
▁باند	-1022
▁داغؔ	-1023
▁ناصح	-1024
▁پردہ	-1025
▁کیجے	-1026
▁زنجیر	-1027
اط	-1028
حل	-1029
دو	-1030
عظ	-1031
مک	-1032
وی	-1033
یہ	-1034
ازہ	-1035
ھال	-1036
▁جز	-1037
▁نغ	-1038
▁پل	-1039
قیقت	-1040
▁امت	-1041
▁انگ	-1042
▁برق	-1043
▁زیر	-1044
▁شاع	-1045
▁فیض	-1046
▁لوٹ	-1047
▁لگی	-1048
▁پار	-1049
▁چکا	-1050
▁ڈال	-1051
▁ہنس	-1052
▁آینہ	-1053
▁حجاب	-1054
▁دیتے	-1055
▁ساغر	-1056
▁صاحب	-1057
▁نیند	-1058
▁گردش	-1059
▁حقیقت	-1060
▁دونوں	-1061
▁چاہتا	-1062
▁تنہایی	-1063
بہ	-1064
طن	-1065
کی	-1066
ھل	-1067
▁ث	-1068
انۂ	-1069
ایل	-1070
▁بک	-1071
▁لذ	-1072
▁مص	-1073
▁مط	-1074
▁مٹ	-1075
▁خوب	-1076
▁دشت	-1077
▁رشک	-1078
▁سور	-1079
▁فضا	-1080
▁لمح	-1081
▁لیں	-1082
▁پہچ	-1083
▁چہر	-1084
▁گفت	-1085
▁ہنر	-1086
▁رہتا	-1087
▁قطرہ	-1088
▁لگتی	-1089
▁کافر	-1090
▁کتنے	-1091
▁جاییے	-1092
▁پیارے	-1093
▁سمجھتے	-1094
لت	-1095
وز	-1096
ہرے	-1097
▁اد	-1098
▁تج	-1099
▁ٹک	-1100
اروں	-1101
▁آزم	-1102
▁آنا	-1103
▁بھو	-1104
▁ترک	-1105
▁شعر	-1106
▁صنم	-1107
▁فنا	-1108
▁لال	-1109
▁لذت	-1110
▁ولی	-1111
▁پڑے	-1112
▁ہاں	-1113
▁بجھا	-1114
▁تلاش	-1115
▁حساب	-1116
▁روشن	-1117
▁سانس	-1118
▁سایے	-1119
▁سبھی	-1120
▁غبار	-1121
▁قسمت	-1122
▁کتنا	-1123
▁کرنا	-1124
▁کھول	-1125
▁ہونا	-1126
▁یعنی	-1127
▁اعتبار	-1128
▁دیوانہ	-1129
ظر	-1130
کہ	-1131
گز	-1132
داد	-1133
سنؔ	-1134
شید	-1135
لاب	-1136
وشی	-1137
یان	-1138
▁اق	-1139
▁حک	-1140
▁رگ	-1141
▁عذ	-1142
▁عش	-1143
▁نب	-1144
▁است	-1145
▁افس	-1146
▁بجھ	-1147
▁بلب	-1148
▁بیچ	-1149
▁جفا	-1150
▁جنگ	-1151
▁رند	-1152
▁سزا	-1153
▁سکا	-1154
▁صرف	-1155
▁ضبط	-1156
▁مثل	-1157
▁ناد	-1158
▁نور	-1159
▁کہے	-1160
▁گدا	-1161
▁آزاد	-1162
▁آوار	-1163
▁آییں	-1164
▁اتنے	-1165
▁ساحل	-1166
▁سورج	-1167
▁شوخی	-1168
▁ظالم	-1169
▁مدعا	-1170
▁ملنے	-1171
▁مکاں	-1172
▁واعظ	-1173
▁ٹھہر	-1174
▁کتنی	-1175
▁کرتی	-1176
▁کہنا	-1177
▁کیون	-1178
▁گلشن	-1179
▁گماں	-1180
▁ہرگز	-1181
▁ہوگی	-1182
▁جدایی	-1183
▁دھواں	-1184
▁رکھتے	-1185
▁سمجھے	-1186
▁محسنؔ	-1187
نو	-1188
گو	-1189
بال	-1190
برو	-1191
▁از	-1192
▁تغ	-1193
▁خل	-1194
▁آرا	-1195
▁اکی	-1196
▁تنگ	-1197
▁تھک	-1198
▁جسم	-1199
▁جگہ	-1200
▁حلق	-1201
▁خار	-1202
▁دہر	-1203
▁غنچ	-1204
▁فطر	-1205
▁کرم	-1206
▁کلی	-1207
▁گلہ	-1208
▁آباد	-1209
▁اٹھے	-1210
▁جلوۂ	-1211
▁جواب	-1212
▁زبان	-1213
▁زمین	-1214
▁سینہ	-1215
▁سینے	-1216
▁نیاز	-1217
▁وصال	-1218
▁چاہے	-1219
▁کیسا	-1220
▁گزری	-1221
▁یارو	-1222
▁جالبؔ	-1223
▁جوانی	-1224
▁خواہش	-1225
▁زنداں	-1226
▁شکایت	-1227
▁پریشاں	-1228
▁ہاتھوں	-1229
جو	-1230
رہ	-1231
فن	-1232
ایش	-1233
ندی	-1234
ٹوں	-1235
▁بل	-1236
▁حد	-1237
▁رب	-1238
▁چر	-1239
▁ابر	-1240
▁بیگ	-1241
▁حرف	-1242
▁دوا	-1243
▁طوف	-1244
▁عقل	-1245
▁مسی	-1246
▁مقت	-1247
▁چھا	-1248
▁چھو	-1249
▁ہوس	-1250
▁بادہ	-1251
▁بغیر	-1252
▁بلبل	-1253
▁تھوڑ	-1254
▁جوہر	-1255
▁خانے	-1256
▁دیدۂ	-1257
▁رہنے	-1258
▁فرقت	-1259
▁فطرت	-1260
▁ولیؔ	-1261
▁پتھر	-1262
▁چارہ	-1263
▁چھیڑ	-1264
▁تغافل	-1265
▁لوگوں	-1266
▁نکلتی	-1267
▁تمہارے	-1268
▁خورشید	-1269
جا	-1270
عل	-1271
مل	-1272
ہا	-1273
امی	-1274
سوس	-1275
ندہ	-1276
▁آغ	-1277
▁آم	-1278
▁اخ	-1279
▁تپ	-1280
▁کٹ	-1281
▁بخش	-1282
▁بسم	-1283
▁بڑھ	-1284
▁جوں	-1285
▁حرم	-1286
▁زار	-1287
▁زہر	-1288
▁سنو	-1289
▁طرز	-1290
▁ماہ	-1291
▁مسا	-1292
▁منت	-1293
▁وعد	-1294
▁پیچ	-1295
▁کاش	-1296
▁کوہ	-1297
▁کہی	-1298
▁اداس	-1299
▁اسیر	-1300
▁الجھ	-1301
▁بیاں	-1302
▁دھوپ	-1303
▁عزیز	-1304
▁مقام	-1305
▁کھیل	-1306
▁گویا	-1307
▁احسان	-1308
▁دوستی	-1309
▁راتیں	-1310
▁سلامت	-1311
▁مانگے	-1312
▁پہنچا	-1313
▁ہوایے	-1314
▁تمہاری	-1315
▁کارواں	-1316
▁کیونکر	-1317
صر	-1318
اتم	-1319
جوم	-1320
قیں	-1321
▁آس	-1322
▁خس	-1323
▁دش	-1324
▁لٹ	-1325
▁چڑ	-1326
▁ارم	-1327
▁اچھ	-1328
▁ایا	-1329
▁بچھ	-1330
▁تلک	-1331
▁داد	-1332
▁شاد	-1333
▁فصل	-1334
▁ٹھک	-1335
▁پان	-1336
▁پڑا	-1337
▁کمی	-1338
▁کیی	-1339
▁گہر	-1340
▁آساں	-1341
▁اکبر	-1342
▁بسمل	-1343
▁بکھر	-1344
▁تعلق	-1345
▁خزاں	-1346
▁داری	-1347
▁دولت	-1348
▁رستے	-1349
▁غافل	-1350
▁محشر	-1351
▁نغمہ	-1352
▁نکال	-1353
▁چہرہ	-1354
▁چہرے	-1355
▁کہنے	-1356
▁گریہ	-1357
▁اکیلا	-1358
▁باتوں	-1359
▁برباد	-1360
▁حوصلہ	-1361
▁دیکھے	-1362
▁رکھتا	-1363
▁فریاد	-1364
▁والوں	-1365
▁پوچھو	-1366
اق	-1367
حا	-1368
سب	-1369
ضر	-1370
عی	-1371
کس	-1372
یؔ	-1373
اہد	-1374
جود	-1375
ریف	-1376
▁اض	-1377
▁شے	-1378
▁وع	-1379
بانی	-1380
رایے	-1381
▁بجا	-1382
▁بست	-1383
▁بسر	-1384
▁بول	-1385
▁بیم	-1386
▁بیک	-1387
▁توڑ	-1388
▁تیز	-1389
▁جست	-1390
▁جھو	-1391
▁خطا	-1392
▁خوف	-1393
▁درم	-1394
▁سخت	-1395
▁سیر	-1396
▁صدی	-1397
▁علم	-1398
▁غفل	-1399
▁مار	-1400
▁محو	-1401
▁مرد	-1402
▁نگر	-1403
▁نیے	-1404
▁ویس	-1405
▁پوچ	-1406
▁پیش	-1407
▁کمر	-1408
▁گنا	-1409
▁امتح	-1410
▁بستی	-1411
▁بھری	-1412
▁جگرؔ	-1413
▁راحت	-1414
▁رہیں	-1415
▁زاہد	-1416
▁سودا	-1417
▁سویے	-1418
▁شکست	-1419
▁شہید	-1420
▁عجیب	-1421
▁لینا	-1422
▁مقدر	-1423
▁کرنے	-1424
▁گراں	-1425
▁گرچہ	-1426
▁یقیں	-1427
▁اٹھتا	-1428
▁اکبرؔ	-1429
▁دکھایی	-1430
▁دیکھوں	-1431
خی	-1432
سط	-1433
ضب	-1434
وۂ	-1435
سار	-1436
غاں	-1437
لاج	-1438
گار	-1439
ھتے	-1440
▁آؤ	-1441
▁آف	-1442
▁بق	-1443
▁صف	-1444
▁طل	-1445
▁غل	-1446
▁مض	-1447
▁کع	-1448
▁گہ	-1449
ستان	-1450
طراب	-1451
فتار	-1452
نگام	-1453
▁اڑا	-1454
▁بان	-1455
▁بوس	-1456
▁بھا	-1457
▁بیا	-1458
▁جاگ	-1459
▁حنا	-1460
▁خلو	-1461
▁خیر	-1462
▁ذرہ	-1463
▁رہو	-1464
▁زیا	-1465
▁سیا	-1466
▁صاف	-1467
▁غرض	-1468
▁غضب	-1469
▁فقط	-1470
▁لوں	-1471
▁مٹا	-1472
▁ناک	-1473
▁نیی	-1474
▁پتا	-1475
▁پلک	-1476
▁پنہ	-1477
▁پیم	-1478
▁چمک	-1479
▁چین	-1480
▁گلے	-1481
▁ہار	-1482
▁تسلی	-1483
▁تصور	-1484
▁جمال	-1485
▁جنگل	-1486
▁حضرت	-1487
▁خانۂ	-1488
▁دماغ	-1489
▁رفتہ	-1490
▁رکھے	-1491
▁رہتے	-1492
▁سایہ	-1493
▁شبنم	-1494
▁طاقت	-1495
▁لالہ	-1496
▁مرنے	-1497
▁مستی	-1498
▁معنی	-1499
▁میاں	-1500
▁نشاط	-1501
▁نصیب	-1502
▁نہاں	-1503
▁واسط	-1504
▁وعدہ	-1505
▁کتاب	-1506
▁گزار	-1507
▁آیینۂ	-1508
▁انجمن	-1509
▁انساں	-1510
▁جانتا	-1511
▁جستجو	-1512
▁درکار	-1513
▁دیدار	-1514
▁روشنی	-1515
▁مانند	-1516
▁مجنوں	-1517
▁مسافر	-1518
▁پھرتے	-1519
▁پہنچے	-1520
▁ہنگام	-1521
▁اضطراب	-1522
جد	-1523
رگ	-1524
وا	-1525
ٹک	-1526
ابل	-1527
ادت	-1528
ثار	-1529
راز	-1530
ویے	-1531
▁بٹ	-1532
▁تل	-1533
▁تڑ	-1534
▁رح	-1535
▁رق	-1536
▁رم	-1537
▁زر	-1538
▁لڑ	-1539
▁نز	-1540
▁پس	-1541
سیمؔ	-1542
نہیں	-1543
ینوں	-1544
▁الت	-1545
▁بام	-1546
▁بچا	-1547
▁بڑا	-1548
▁جور	-1549
▁خفا	-1550
▁دری	-1551
▁دلی	-1552
▁دیے	-1553
▁ذہن	-1554
▁رسم	-1555
▁طور	-1556
▁ظلم	-1557
▁عام	-1558
▁عدم	-1559
▁عدو	-1560
▁عیش	-1561
▁قبا	-1562
▁نظم	-1563
▁نوا	-1564
▁کوچ	-1565
▁بدلا	-1566
▁جنون	-1567
▁جینے	-1568
▁حلقۂ	-1569
▁خالی	-1570
▁دعوی	-1571
▁رونے	-1572
▁سوال	-1573
▁ظاہر	-1574
▁غفلت	-1575
▁فقیر	-1576
▁مانا	-1577
▁مزاج	-1578
▁مطلب	-1579
▁مقتل	-1580
▁منظر	-1581
▁پرست	-1582
▁گناہ	-1583
▁ہجوم	-1584
▁ہمدم	-1585
▁ہنوز	-1586
▁آفتاب	-1587
▁اندھی	-1588
▁اگرچہ	-1589
▁بازار	-1590
▁جنہیں	-1591
▁دشوار	-1592
▁شاعری	-1593
▁شیریں	-1594
▁واسطے	-1595
▁وسیمؔ	-1596
▁پہچان	-1597
▁گفتگو	-1598
بے	-1599
زے	-1600
می	-1601
بری	-1602
روں	-1603
نگی	-1604
▁ار	-1605
▁دہ	-1606
▁رس	-1607
▁ضد	-1608
▁فا	-1609
▁قب	-1610
▁ما	-1611
▁ہا	-1612
ردگی	-1613
▁احت	-1614
▁ادب	-1615
▁بحر	-1616
▁تڑپ	-1617
▁جنا	-1618
▁درو	-1619
▁ریز	-1620
▁زور	-1621
▁سبب	-1622
▁سنے	-1623
▁شعل	-1624
▁شکر	-1625
▁شیش	-1626
▁طرب	-1627
▁قفس	-1628
▁قلم	-1629
▁قید	-1630
▁مرح	-1631
▁ملی	-1632
▁نما	-1633
▁وطن	-1634
▁پچھ	-1635
▁کرن	-1636
▁کسو	-1637
▁کسے	-1638
▁ہمت	-1639
▁ہون	-1640
▁آبرو	-1641
▁ابھر	-1642
▁باہر	-1643
▁بسکہ	-1644
▁بوجھ	-1645
▁بچھڑ	-1646
▁تازہ	-1647
▁تشنہ	-1648
▁خوار	-1649
▁دنوں	-1650
▁دھند	-1651
▁دھڑک	-1652
▁دیتی	-1653
▁دیدہ	-1654
▁رستہ	-1655
▁رویے	-1656
▁رہتی	-1657
▁سکوں	-1658
▁علاج	-1659
▁غریب	-1660
▁فغاں	-1661
▁فیضؔ	-1662
▁مثال	-1663
▁مرنا	-1664
▁ملنا	-1665
▁مکان	-1666
▁نشان	-1667
▁پاتے	-1668
▁پایی	-1669
▁کدھر	-1670
▁گھڑی	-1671
▁ہووے	-1672
▁آشیاں	-1673
▁انسان	-1674
▁دیکھی	-1675
▁سامان	-1676
▁نظارہ	-1677
▁ٹھہری	-1678
▁پنہاں	-1679
▁چھوڑا	-1680
▁کیجیے	-1681
▁گلیوں	-1682
▁آوارگی	-1683
▁درمیاں	-1684
▁لاکھوں	-1685
▁ڈھونڈتے	-1686
اس	-1687
زن	-1688
ضی	-1689
فظ	-1690
نؤ	-1691
نک	-1692
کش	-1693
ادث	-1694
اہی	-1695
بور	-1696
ردہ	-1697
سعت	-1698
شاد	-1699
شتر	-1700
غام	-1701
وال	-1702
وسف	-1703
▁اغ	-1704
▁خت	-1705
▁رت	-1706
▁زن	-1707
▁قد	-1708
▁گس	-1709
لوار	-1710
▁الم	-1711
▁جمع	-1712
▁جھک	-1713
▁حشر	-1714
▁دھر	-1715
▁سعی	-1716
▁سما	-1717
▁سیک	-1718
▁شان	-1719
▁شکن	-1720
▁طری	-1721
▁عکس	-1722
▁لخت	-1723
▁لفظ	-1724
▁مرگ	-1725
▁مٹی	-1726
▁نار	-1727
▁نمک	-1728
▁پیک	-1729
▁چرخ	-1730
▁چور	-1731
▁گھب	-1732
▁آخری	-1733
▁الٹی	-1734
▁بازی	-1735
▁جہان	-1736
▁خرام	-1737
▁خمار	-1738
▁دینا	-1739
▁رہنم	-1740
▁سادہ	-1741
▁شعلہ	-1742
▁شکوہ	-1743
▁مانگ	-1744
▁مجھی	-1745
▁ملتے	-1746
▁وسعت	-1747
▁وہیں	-1748
▁پانچ	-1749
▁پہلو	-1750
▁کویے	-1751
▁گداز	-1752
▁گرمی	-1753
▁یوسف	-1754
▁احباب	-1755
▁افسوس	-1756
▁انتہا	-1757
▁تلوار	-1758
▁خدایی	-1759
▁ساماں	-1760
▁سراپا	-1761
▁صدیوں	-1762
▁لکھنؤ	-1763
▁ناداں	-1764
▁ٹھہرے	-1765
▁پیرہن	-1766
▁پیغام	-1767
▁ہواؤں	-1768
▁بھولنے	-1769
▁داستاں	-1770
▁دیکھنے	-1771
▁رسوایی	-1772
▁چاندنی	-1773
بث	-1774
بش	-1775
قع	-1776
قہ	-1777
ازت	-1778
بیر	-1779
تاع	-1780
رگس	-1781
شاں	-1782
شتۂ	-1783
شیر	-1784
فرت	-1785
میر	-1786
نجر	-1787
کاں	-1788
ہور	-1789
▁حی	-1790
▁ری	-1791
▁زی	-1792
▁عن	-1793
▁نس	-1794
▁پگ	-1795
▁ڈھ	-1796
▁کف	-1797
▁ہل	-1798
لیاں	-1799
▁ازل	-1800
▁اول	-1801
▁باب	-1802
▁بہا	-1803
▁بید	-1804
▁تسک	-1805
▁تقا	-1806
▁جرم	-1807
▁جنت	-1808
▁دلا	-1809
▁سبز	-1810
▁سدا	-1811
▁سہل	-1812
▁سیہ	-1813
▁شرر	-1814
▁عبث	-1815
▁فرد	-1816
▁فرق	-1817
▁فرو	-1818
▁قضا	-1819
▁قیس	-1820
▁مای	-1821
▁مرغ	-1822
▁ملک	-1823
▁موڑ	-1824
▁نشہ	-1825
▁نیر	-1826
▁واہ	-1827
▁پتہ	-1828
▁پیڑ	-1829
▁چال	-1830
▁چلی	-1831
▁چکے	-1832
▁کدے	-1833
▁کیف	-1834
▁گیر	-1835
▁اندر	-1836
▁بدلے	-1837
▁بویے	-1838
▁بہتر	-1839
▁تکلف	-1840
▁جنبش	-1841
▁حالت	-1842
▁دیار	-1843
▁زیاں	-1844
▁سارا	-1845
▁سرور	-1846
▁سکتے	-1847
▁شاہد	-1848
▁شرار	-1849
▁شیشہ	-1850
▁غرور	-1851
▁لینے	-1852
▁متاع	-1853
▁معام	-1854
▁ملیں	-1855
▁نرگس	-1856
▁نسیم	-1857
▁نشاں	-1858
▁نقاب	-1859
▁وجود	-1860
▁وعدۂ	-1861
▁پردے	-1862
▁پھری	-1863
▁کعبہ	-1864
▁کلام	-1865
▁کمال	-1866
▁کھلے	-1867
▁گردن	-1868
▁یارب	-1869
▁اجازت	-1870
▁بیمار	-1871
▁جانیں	-1872
▁دشمنی	-1873
▁دکھلا	-1874
▁زیادہ	-1875
▁شمشیر	-1876
▁فسانہ	-1877
▁مسیحا	-1878
▁مژگاں	-1879
▁پرواز	-1880
▁پوچھے	-1881
▁کہانی	-1882
▁اٹھایے	-1883
▁بیگانہ	-1884
▁تمہارا	-1885
▁دیکھتا	-1886
▁دیکھیں	-1887
▁مہرباں	-1888
▁ویرانی	-1889
▁ہونٹوں	-1890
حہ	-1891
ذر	-1892
لس	-1893
نڈ	-1894
ایم	-1895
جاد	-1896
صلے	-1897
فتر	-1898
لیف	-1899
نبی	-1900
یدی	-1901
▁دب	-1902
▁فن	-1903
▁قط	-1904
▁قل	-1905
▁گن	-1906
اییے	-1907
تابی	-1908
فاقت	-1909
گرنہ	-1910
▁بخت	-1911
▁بڑے	-1912
▁ختم	-1913
▁خضر	-1914
▁دان	-1915
▁ذات	-1916
▁سبک	-1917
▁سرو	-1918
▁شرط	-1919
▁صفا	-1920
▁عار	-1921
▁عذر	-1922
▁عیب	-1923
▁غار	-1924
▁فرم	-1925
▁محت	-1926
▁مخت	-1927
▁مسک	-1928
▁مشت	-1929
▁مفت	-1930
▁منا	-1931
▁مکر	-1932
▁مید	-1933
▁ندی	-1934
▁وہم	-1935
▁پنج	-1936
▁چون	-1937
▁کدہ	-1938
▁گار	-1939
▁آرام	-1940
▁آغوش	-1941
▁اجال	-1942
▁بتوں	-1943
▁بوسہ	-1944
▁بیٹھ	-1945
▁تبسم	-1946
▁جانب	-1947
▁جتنا	-1948
▁جتنے	-1949
▁جواں	-1950
▁جھکا	-1951
▁حباب	-1952
▁حریف	-1953
▁حسیں	-1954
▁خلوت	-1955
▁خنجر	-1956
▁دفتر	-1957
▁رخصت	-1958
▁رواں	-1959
▁سراب	-1960
▁سنتا	-1961
▁سنتے	-1962
▁شباب	-1963
▁شریک	-1964
▁صحبت	-1965
▁طلسم	-1966
▁عادت	-1967
▁غنچہ	-1968
▁غیرت	-1969
▁قریب	-1970
▁لایے	-1971
▁لکھا	-1972
▁لیتا	-1973
▁ماتم	-1974
▁مایل	-1975
▁محرم	-1976
▁مرتا	-1977
▁ملتی	-1978
▁مینا	-1979
▁نازک	-1980
▁نالۂ	-1981
▁نالے	-1982
▁نشیں	-1983
▁نگار	-1984
▁وایے	-1985
▁ٹوٹے	-1986
▁پردۂ	-1987
▁پھیر	-1988
▁چاہا	-1989
▁کارو	-1990
▁کہتی	-1991
▁گھٹا	-1992
▁ارمان	-1993
▁اقرار	-1994
▁انجام	-1995
▁اٹھتے	-1996
▁ایجاد	-1997
▁بھولے	-1998
▁بیداد	-1999
▁تھوڑی	-2000
▁حالیؔ	-2001
▁حیراں	-2002
▁خاموش	-2003
▁دھیان	-2004
▁راتوں	-2005
▁رفاقت	-2006
▁ضروری	-2007
▁موجود	-2008
▁وگرنہ	-2009
▁ٹھہرا	-2010
▁ہجراں	-2011
▁خاموشی	-2012
▁خوابوں	-2013
▁داستان	-2014
▁سنبھال	-2015
▁نگاہیں	-2016
▁پوچھتا	-2017
▁چاہییے	-2018
▁ہزاروں	-2019
▁پریشانی	-2020
زخ	-2021
طا	-2022
غت	-2023
فو	-2024
وک	-2025
چا	-2026
چل	-2027
یم	-2028
ادر	-2029
ختہ	-2030
داب	-2031
ذیب	-2032
شتے	-2033
فات	-2034
فیت	-2035
فیق	-2036
قات	-2037
لاف	-2038
لاک	-2039
لیب	-2040
موں	-2041
نام	-2042
ندۂ	-2043
نگن	-2044
یبت	-2045
▁اذ	-2046
▁اص	-2047
▁اع	-2048
▁اگ	-2049
▁بح	-2050
▁بگ	-2051
▁حص	-2052
▁زد	-2053
▁مذ	-2054
▁نخ	-2055
▁ٹپ	-2056
▁پن	-2057
▁پک	-2058
▁چا	-2059
▁ہش	-2060
انگی	-2061
نایی	-2062
ینات	-2063
▁آمد	-2064
▁بڑی	-2065
▁تلخ	-2066
▁جیت	-2067
▁حور	-2068
▁خرد	-2069
▁درس	-2070
▁دفن	-2071
▁دہن	-2072
▁ربط	-2073
▁رقم	-2074
▁ریت	-2075
▁سرد	-2076
▁سلس	-2077
▁سمت	-2078
▁شکل	-2079
▁عیس	-2080
▁غلط	-2081
▁لعل	-2082
▁مال	-2083
▁محب	-2084
▁مزہ	-2085
▁مشر	-2086
▁ناف	-2087
▁ناچ	-2088
▁ناگ	-2089
▁نیک	-2090
▁پاک	-2091
▁پلا	-2092
▁ڈھل	-2093
▁گرہ	-2094
▁گنج	-2095
▁گیس	-2096
▁ایام	-2097
▁بادل	-2098
▁بارش	-2099
▁بتاں	-2100
▁بنتا	-2101
▁بڑھا	-2102
▁بھیگ	-2103
▁تجلی	-2104
▁جادو	-2105
▁جدھر	-2106
▁جلوے	-2107
▁حضور	-2108
▁خندہ	-2109
▁دینے	-2110
▁رشتہ	-2111
▁سراغ	-2112
▁سرگر	-2113
▁شاعر	-2114
▁شامل	-2115
▁شہرت	-2116
▁صیاد	-2117
▁طریق	-2118
▁عذاب	-2119
▁فتنہ	-2120
▁لمحہ	-2121
▁مارا	-2122
▁مسجد	-2123
▁نصیر	-2124
▁نفرت	-2125
▁وحشی	-2126
▁ویسے	-2127
▁پاتا	-2128
▁پروا	-2129
▁چاہت	-2130
▁ڈرتے	-2131
▁کبھو	-2132
▁کوچۂ	-2133
▁کوچے	-2134
▁کھنچ	-2135
▁گستا	-2136
▁گلاب	-2137
▁ہنسی	-2138
▁اجنبی	-2139
▁اخبار	-2140
▁اغیار	-2141
▁اقبال	-2142
▁بندگی	-2143
▁بیٹھا	-2144
▁بیکسی	-2145
▁تکلیف	-2146
▁تہذیب	-2147
▁جانیے	-2148
▁خامشی	-2149
▁رہنما	-2150
▁سنبھل	-2151
▁فیصلہ	-2152
▁لیجیے	-2153
▁محتسب	-2154
▁مصیبت	-2155
▁نکلتے	-2156
▁پلکوں	-2157
▁پوچھا	-2158
▁چھاؤں	-2159
▁کھلتا	-2160
▁گوارا	-2161
▁گھبرا	-2162
▁آزمایش	-2163
▁آنسوؤں	-2164
▁امتحاں	-2165
▁اندیشہ	-2166
▁بیاباں	-2167
▁معاملہ	-2168
▁پھولوں	-2169
▁کاینات	-2170
▁گرفتار	-2171
▁گلستاں	-2172
▁باندھتے	-2173
اص	-2174
اڑ	-2175
تہ	-2176
شش	-2177
ظہ	-2178
عف	-2179
نت	-2180
پر	-2181
ادی	-2182
خیر	-2183
داع	-2184
داں	-2185
روم	-2186
زام	-2187
ساس	-2188
شنۂ	-2189
لاں	-2190
ویں	-2191
کتا	-2192
گان	-2193
ہاد	-2194
یدا	-2195
یرے	-2196
▁جر	-2197
▁حر	-2198
▁طب	-2199
▁طع	-2200
▁طے	-2201
▁وض	-2202
▁ٹو	-2203
▁پے	-2204
بارک	-2205
داری	-2206
شتوں	-2207
ندھی	-2208
گانی	-2209
▁آہٹ	-2210
▁برگ	-2211
▁بقا	-2212
▁جنس	-2213
▁جھی	-2214
▁جیب	-2215
▁خان	-2216
▁خرم	-2217
▁خشک	-2218
▁دوس	-2219
▁دوش	-2220
▁دگر	-2221
▁دین	-2222
▁رفت	-2223
▁روا	-2224
▁رون	-2225
▁روی	-2226
▁سلی	-2227
▁سیں	-2228
▁شنا	-2229
▁ضعف	-2230
▁عجز	-2231
▁عرص	-2232
▁عید	-2233
▁قصہ	-2234
▁نرم	-2235
▁نشۂ	-2236
▁ننگ	-2237
▁ولے	-2238
▁پاب	-2239
▁پلٹ	-2240
▁پڑی	-2241
▁پیے	-2242
▁چکی	-2243
▁کاٹ	-2244
▁کفر	-2245
▁گنو	-2246
▁آنگن	-2247
▁آگہی	-2248
▁الہی	-2249
▁انجم	-2250
▁باری	-2251
▁بانہ	-2252
▁بجلی	-2253
▁برہم	-2254
▁بھرے	-2255
▁تباہ	-2256
▁تراش	-2257
▁توجہ	-2258
▁جادہ	-2259
▁جانی	-2260
▁جذبۂ	-2261
▁جیتے	-2262
▁جیوں	-2263
▁حادث	-2264
▁حسین	-2265
▁خواں	-2266
▁روتے	-2267
▁روزن	-2268
▁روٹھ	-2269
▁رہنا	-2270
▁سرمہ	-2271
▁شعلۂ	-2272
▁شکار	-2273
▁شیشے	-2274
▁عشرت	-2275
▁عیسی	-2276
▁غارت	-2277
▁غربت	-2278
▁فتنے	-2279
▁قبول	-2280
▁قربت	-2281
▁لگیں	-2282
▁مرہم	-2283
▁نثار	-2284
▁نظمؔ	-2285
▁نکتہ	-2286
▁وبال	-2287
▁وداع	-2288
▁پسند	-2289
▁پیاس	-2290
▁پیری	-2291
▁چادر	-2292
▁چلنا	-2293
▁کرشم	-2294
▁کشتی	-2295
▁کوشش	-2296
▁کھلی	-2297
▁گزرا	-2298
▁گوشۂ	-2299
▁آشفتہ	-2300
▁احساس	-2301
▁احوال	-2302
▁الزام	-2303
▁انکار	-2304
▁اوروں	-2305
▁ایمان	-2306
▁برابر	-2307
▁بنایا	-2308
▁بھاری	-2309
▁تاروں	-2310
▁تکرار	-2311
▁حالات	-2312
▁دھوکا	-2313
▁راستہ	-2314
▁راستے	-2315
▁رکھنا	-2316
▁زمانا	-2317
▁طوفان	-2318
▁غیروں	-2319
▁فرہاد	-2320
▁لکھوں	-2321
▁مبارک	-2322
▁مجبور	-2323
▁محبوب	-2324
▁محروم	-2325
▁مسکرا	-2326
▁مقابل	-2327
▁نصیرؔ	-2328
▁نیرنگ	-2329
▁وفایی	-2330
▁پھرتا	-2331
▁کھایی	-2332
▁گردوں	-2333
▁ہشیار	-2334
▁ہمیشہ	-2335
▁یاروں	-2336
▁باندھا	-2337
▁بیتابی	-2338
▁ستاروں	-2339
▁سمجھتا	-2340
▁نگاہوں	-2341
▁ٹھکانا	-2342
▁پروانہ	-2343
▁پریشان	-2344
▁چراغوں	-2345
▁ہنگامہ	-2346
حد	-2347
دھ	-2348
سش	-2349
غذ	-2350
فق	-2351
فہ	-2352
نش	-2353
ہب	-2354
ہت	-2355
تاق	-2356
تدا	-2357
ثیر	-2358
صاف	-2359
طرب	-2360
عار	-2361
فاظ	-2362
لتی	-2363
وند	-2364
چیں	-2365
یاب	-2366
یاز	-2367
▁تد	-2368
▁ثب	-2369
▁خز	-2370
▁رض	-2371
▁زہ	-2372
▁شگ	-2373
▁قم	-2374
▁لک	-2375
▁نع	-2376
▁چب	-2377
ساری	-2378
سایی	-2379
صلحت	-2380
یاری	-2381
ییاں	-2382
▁آفت	-2383
▁ارا	-2384
▁بحث	-2385
▁برہ	-2386
▁بسا	-2387
▁بیت	-2388
▁تپش	-2389
▁جگا	-2390
▁حدی	-2391
▁حرص	-2392
▁خاص	-2393
▁خری	-2394
▁خلق	-2395
▁ردا	-2396
▁رضا	-2397
▁رلا	-2398
▁زان	-2399
▁ستا	-2400
▁سرم	-2401
▁سڑک	-2402
▁شجر	-2403
▁طبع	-2404
▁عزت	-2405
▁علی	-2406
▁عمل	-2407
▁غنی	-2408
▁قرض	-2409
▁لاش	-2410
▁لرز	-2411
▁مات	-2412
▁مغر	-2413
▁مور	-2414
▁میے	-2415
▁نقص	-2416
▁نین	-2417
▁پاؤ	-2418
▁پھن	-2419
▁چنگ	-2420
▁کشم	-2421
▁کشی	-2422
▁کفن	-2423
▁گلا	-2424
▁ہند	-2425
▁یاس	-2426
▁یقی	-2427
▁آزما	-2428
▁ابرو	-2429
▁اوپر	-2430
▁اچھے	-2431
▁بارے	-2432
▁برنگ	-2433
▁برپا	-2434
▁بھید	-2435
▁بہلا	-2436
▁تشنۂ	-2437
▁جبیں	-2438
▁جناب	-2439
▁جھلک	-2440
▁جھون	-2441
▁جینا	-2442
▁خرمن	-2443
▁خطرہ	-2444
▁خندۂ	-2445
▁خوبی	-2446
▁دانہ	-2447
▁دوزخ	-2448
▁دییے	-2449
▁رسوا	-2450
▁رشتے	-2451
▁روتا	-2452
▁رونا	-2453
▁رونق	-2454
▁رہزن	-2455
▁رہوں	-2456
▁زیست	-2457
▁سجدہ	-2458
▁سنور	-2459
▁سونا	-2460
▁سوچو	-2461
▁سکوت	-2462
▁شکوۂ	-2463
▁شیوۂ	-2464
▁ضرور	-2465
▁ضمیر	-2466
▁طالب	-2467
▁طایر	-2468
▁عباد	-2469
▁فردا	-2470
▁قایل	-2471
▁قایم	-2472
▁قصور	-2473
▁لمحے	-2474
▁محال	-2475
▁مزار	-2476
▁مسکر	-2477
▁موتی	-2478
▁مویے	-2479
▁ناخن	-2480
▁نواز	-2481
▁ٹوٹا	-2482
▁پرسش	-2483
▁پڑتا	-2484
▁پھیل	-2485
▁پیکر	-2486
▁چھین	-2487
▁ڈالا	-2488
▁کاغذ	-2489
▁کامل	-2490
▁کروٹ	-2491
▁کھڑے	-2492
▁گاؤں	-2493
▁آستاں	-2494
▁آسمان	-2495
▁ابتدا	-2496
▁اجالا	-2497
▁احساں	-2498
▁ارباب	-2499
▁اشکوں	-2500
▁بتایے	-2501
▁برسات	-2502
▁بیتاب	-2503
▁بیدار	-2504
▁بیزار	-2505
▁تاثیر	-2506
▁تاریک	-2507
▁تدبیر	-2508
▁تسخیر	-2509
▁تسکیں	-2510
▁تقاضا	-2511
▁تھوڑا	-2512
▁تیرگی	-2513
▁خموشی	-2514
▁خوباں	-2515
▁دیجیے	-2516
▁رنگیں	-2517
▁زخموں	-2518
▁ستارے	-2519
▁سناٹا	-2520
▁سوچتا	-2521
▁سہارا	-2522
▁سیلاب	-2523
▁طوفاں	-2524
▁فسانے	-2525
▁لمحوں	-2526
▁مختصر	-2527
▁مدتوں	-2528
▁مرحبا	-2529
▁مشتاق	-2530
▁مصلحت	-2531
▁ناشاد	-2532
▁نیازی	-2533
▁پھرتی	-2534
▁پھینک	-2535
▁پیمان	-2536
▁پیماں	-2537
▁کھلتے	-2538
▁گفتار	-2539
▁التفات	-2540
▁امتحان	-2541
▁بانہوں	-2542
▁دروازہ	-2543
▁دعاییں	-2544
▁دکھایا	-2545
▁سمجھیں	-2546
▁پوچھیے	-2547
▁چراغاں	-2548
▁کامیاب	-2549
▁گریزاں	-2550
▁خاکساری	-2551
▁زندگانی	-2552
جز	-2553
حق	-2554
خر	-2555
دت	-2556
زق	-2557
سر	-2558
فع	-2559
ابت	-2560
ارۂ	-2561
الے	-2562
ایق	-2563
جاز	-2564
دیر	-2565
دیک	-2566
شار	-2567
صود	-2568
طرۂ	-2569
ماد	-2570
ماس	-2571
مکن	-2572
واب	-2573
چھے	-2574
ڑکی	-2575
یسؔ	-2576
ینت	-2577
ینی	-2578
▁تح	-2579
▁حل	-2580
▁خر	-2581
▁دک	-2582
▁سف	-2583
▁فش	-2584
▁مب	-2585
▁ند	-2586
▁وو	-2587
▁چم	-2588
بتلا	-2589
داوت	-2590
زایے	-2591
ظہار	-2592
لانے	-2593
مانی	-2594
نداں	-2595
ھایی	-2596
ھوکر	-2597
▁آست	-2598
▁اجل	-2599
▁افق	-2600
▁الگ	-2601
▁انس	-2602
▁باہ	-2603
▁بجز	-2604
▁بری	-2605
▁بنی	-2606
▁بگڑ	-2607
▁بہل	-2608
▁تاج	-2609
▁تان	-2610
▁تحر	-2611
▁تمک	-2612
▁تند	-2613
▁جاو	-2614
▁جیے	-2615
▁حری	-2616
▁حکم	-2617
▁خلش	-2618
▁دبا	-2619
▁درپ	-2620
▁راس	-2621
▁رحم	-2622
▁رزق	-2623
▁رفو	-2624
▁روپ	-2625
▁سال	-2626
▁سرخ	-2627
▁سلط	-2628
▁سود	-2629
▁سکی	-2630
▁سید	-2631
▁سیم	-2632
▁ظرف	-2633
▁عطا	-2634
▁عنا	-2635
▁غور	-2636
▁فخر	-2637
▁فہم	-2638
▁قاص	-2639
▁قاف	-2640
▁قبر	-2641
▁قرب	-2642
▁قلب	-2643
▁قہر	-2644
▁ماں	-2645
▁مرض	-2646
▁مزے	-2647
▁مشق	-2648
▁معم	-2649
▁منظ	-2650
▁مژہ	-2651
▁مکت	-2652
▁مہک	-2653
▁میز	-2654
▁میک	-2655
▁ناب	-2656
▁نات	-2657
▁ناخ	-2658
▁نبھ	-2659
▁نذر	-2660
▁نوم	-2661
▁نیم	-2662
▁وجہ	-2663
▁ورق	-2664
▁ولو	-2665
▁پشت	-2666
▁پشی	-2667
▁پڑھ	-2668
▁پہر	-2669
▁چوم	-2670
▁گام	-2671
▁گنہ	-2672
▁گور	-2673
▁گوں	-2674
▁گھٹ	-2675
▁گہہ	-2676
▁ہاۓ	-2677
▁ہمہ	-2678
انیاں	-2679
▁آزار	-2680
▁آسان	-2681
▁آغاز	-2682
▁آویں	-2683
▁آینے	-2684
▁استخ	-2685
▁اڑتے	-2686
▁بساط	-2687
▁بستر	-2688
▁بلند	-2689
▁بنتی	-2690
▁بندی	-2691
▁بھیڑ	-2692
▁تھام	-2693
▁تھکن	-2694
▁تیار	-2695
▁جیون	-2696
▁حاضر	-2697
▁حواس	-2698
▁خسرو	-2699
▁دراز	-2700
▁دریغ	-2701
▁دلبر	-2702
▁دھول	-2703
▁رشتۂ	-2704
▁رویا	-2705
▁زینت	-2706
▁سبزہ	-2707
▁سلام	-2708
▁سوزن	-2709
▁سوچا	-2710
▁سکھا	-2711
▁سکیں	-2712
▁شادی	-2713
▁شانہ	-2714
▁شمار	-2715
▁شکیب	-2716
▁شیدا	-2717
▁صلیب	-2718
▁عتاب	-2719
▁عشاق	-2720
▁فرما	-2721
▁فروغ	-2722
▁فسوں	-2723
▁قابل	-2724
▁لایا	-2725
▁لباس	-2726
▁لہجے	-2727
▁مارے	-2728
▁محنت	-2729
▁مذہب	-2730
▁ممکن	-2731
▁ناام	-2732
▁نامہ	-2733
▁نقشہ	-2734
▁نماز	-2735
▁وادی	-2736
▁وارد	-2737
▁والو	-2738
▁ٹھنڈ	-2739
▁پارہ	-2740
▁پہلی	-2741
▁پیام	-2742
▁چلیں	-2743
▁چونک	-2744
▁ڈرتا	-2745
▁گمان	-2746
▁گنوا	-2747
▁گوہر	-2748
▁گھون	-2749
▁گیسو	-2750
▁یقین	-2751
▁یہیں	-2752
▁آرایش	-2753
▁آندھی	-2754
▁آیینے	-2755
▁احتیا	-2756
▁اسیری	-2757
▁اظہار	-2758
▁اعجاز	-2759
▁انصاف	-2760
▁انیسؔ	-2761
▁اٹھتی	-2762
▁اٹھیں	-2763
▁ایماں	-2764
▁بتاؤں	-2765
▁بدلتے	-2766
▁بدنام	-2767
▁برسوں	-2768
▁بلندی	-2769
▁بہاری	-2770
▁بہانہ	-2771
▁تسلیم	-2772
▁تشنگی	-2773
▁تقدیر	-2774
▁جانوں	-2775
▁حادثہ	-2776
▁حکایت	-2777
▁حیران	-2778
▁دلبری	-2779
▁دھوکے	-2780
▁رسایی	-2781
▁رفتار	-2782
▁روانی	-2783
▁روبرو	-2784
▁روداد	-2785
▁رکھتی	-2786
▁سمجھو	-2787
▁سنایی	-2788
▁سنبھا	-2789
▁سویدا	-2790
▁ضرورت	-2791
▁عبادت	-2792
▁عداوت	-2793
▁غنیمت	-2794
▁قربان	-2795
▁لگایے	-2796
▁مبتلا	-2797
▁مراسم	-2798
▁مشہور	-2799
▁مقصود	-2800
▁منتظر	-2801
▁مہمان	-2802
▁نزدیک	-2803
▁نشانی	-2804
▁ٹھوکر	-2805
▁پچھتا	-2806
▁کشمکش	-2807
▁کیفیت	-2808
▁گمانی	-2809
▁یادوں	-2810
▁اعتماد	-2811
▁افسردہ	-2812
▁اقبالؔ	-2813
▁اٹھایی	-2814
▁خریدار	-2815
▁دریایے	-2816
▁دوستوں	-2817
▁دیوانے	-2818
▁سپردگی	-2819
▁محبتوں	-2820
▁محرومی	-2821
▁مستانہ	-2822
▁ملاقات	-2823
▁ویرانہ	-2824
▁پہچانے	-2825
▁چھپایے	-2826
▁کانٹوں	-2827
▁کھینچی	-2828
▁کھینچے	-2829
▁فرماییے	-2830
▁مہربانی	-2831
▁کاروبار	-2832
أت	-2833
جب	-2834
جت	-2835
جن	-2836
جی	-2837
خل	-2838
دل	-2839
رس	-2840
شد	-2841
طی	-2842
عم	-2843
عہ	-2844
کت	-2845
کل	-2846
گل	-2847
گن	-2848
یط	-2849
ادے	-2850
الت	-2851
الہ	-2852
اہل	-2853
برت	-2854
ثال	-2855
حری	-2856
راک	-2857
سوں	-2858
شیں	-2859
صوم	-2860
صیر	-2861
فاق	-2862
قعہ	-2863
لوب	-2864
ناب	-2865
ندے	-2866
ورا	-2867
وسی	-2868
ولی	-2869
کوں	-2870
گتے	-2871
گوں	-2872
گیز	-2873
گیں	-2874
ھتا	-2875
ہلت	-2876
ہوں	-2877
یدر	-2878
یدن	-2879
یمت	-2880
▁آد	-2881
▁بز	-2882
▁بظ	-2883
▁حب	-2884
▁رع	-2885
▁لپ	-2886
▁مآ	-2887
▁مخ	-2888
▁مم	-2889
▁مچ	-2890
▁مڑ	-2891
▁نج	-2892
▁وف	-2893
▁ٹل	-2894
▁چہ	-2895
▁کج	-2896
▁یگ	-2897
ادگی	-2898
اریخ	-2899
بوری	-2900
تادہ	-2901
ستگی	-2902
فتگی	-2903
قلاب	-2904
ندگی	-2905
نوان	-2906
نگوں	-2907
ڑایی	-2908
یانہ	-2909
یروں	-2910
یمال	-2911
▁آؤں	-2912
▁آلو	-2913
▁ابد	-2914
▁اصل	-2915
▁الٹ	-2916
▁اوج	-2917
▁بدر	-2918
▁برے	-2919
▁بچپ	-2920
▁بھن	-2921
▁بہر	-2922
▁بہہ	-2923
▁تخت	-2924
▁تلے	-2925
▁توں	-2926
▁تہی	-2927
▁تین	-2928
▁جبر	-2929
▁جلے	-2930
▁جھج	-2931
▁حصے	-2932
▁خال	-2933
▁خطر	-2934
▁خلد	-2935
▁داں	-2936
▁دود	-2937
▁روٹ	-2938
▁زرد	-2939
▁سلو	-2940
▁سنج	-2941
▁سنی	-2942
▁سکو	-2943
▁سکھ	-2944
▁شای	-2945
▁صید	-2946
▁طاق	-2947
▁طفل	-2948
▁طول	-2949
▁عرف	-2950
▁عرق	-2951
▁عزم	-2952
▁عین	-2953
▁غرق	-2954
▁قرآ	-2955
▁لٹا	-2956
▁لگن	-2957
▁لہر	-2958
▁مسل	-2959
▁معت	-2960
▁معر	-2961
▁ملو	-2962
▁مند	-2963
▁منص	-2964
▁ناپ	-2965
▁نبض	-2966
▁نسخ	-2967
▁وصف	-2968
▁وضع	-2969
▁ووں	-2970
▁چاپ	-2971
▁چوٹ	-2972
▁چڑھ	-2973
▁چھن	-2974
▁چھڑ	-2975
▁ڈبو	-2976
▁کاف	-2977
▁کشا	-2978
▁کٹے	-2979
▁کڑی	-2980
▁کیم	-2981
▁کیں	-2982
▁گرا	-2983
▁گنگ	-2984
▁آثار	-2985
▁آداب	-2986
▁اشنا	-2987
▁انہی	-2988
▁اٹھی	-2989
▁بانٹ	-2990
▁بخشش	-2991
▁بخشے	-2992
▁بندہ	-2993
▁بھرو	-2994
▁بھڑک	-2995
▁توڑا	-2996
▁تہمت	-2997
▁تیرہ	-2998
▁ثانی	-2999
▁ثبات	-3000
▁ثواب	-3001
▁جاری	-3002
▁جرأت	-3003
▁جلدی	-3004
▁جھوٹ	-3005
▁جیسا	-3006
▁جیسی	-3007
▁حاجت	-3008
▁حدیث	-3009
▁حرام	-3010
▁حوصل	-3011
▁حکمت	-3012
▁حیدر	-3013
▁خاکی	-3014
▁خبری	-3015
▁خلاف	-3016
▁خلقت	-3017
▁خلوص	-3018
▁دستک	-3019
▁رحمت	-3020
▁رفیق	-3021
▁زانو	-3022
▁ساعت	-3023
▁سننے	-3024
▁سوار	-3025
▁سکون	-3026
▁سیاہ	-3027
▁سینۂ	-3028
▁شرما	-3029
▁شعار	-3030
▁شیشۂ	-3031
▁عاجز	-3032
▁عبرت	-3033
▁عرصۂ	-3034
▁عقدۂ	-3035
▁غنچے	-3036
▁فتنۂ	-3037
▁فشاں	-3038
▁قاصد	-3039
▁قطرۂ	-3040
▁لایی	-3041
▁لگتے	-3042
▁لیلی	-3043
▁مانع	-3044
▁مانے	-3045
▁محیط	-3046
▁مدعی	-3047
▁مراد	-3048
▁مرتے	-3049
▁مروت	-3050
▁مقدم	-3051
▁مندر	-3052
▁موجۂ	-3053
▁مکیں	-3054
▁مہلت	-3055
▁ناتم	-3056
▁ناوک	-3057
▁ندیم	-3058
▁نشتر	-3059
▁نمود	-3060
▁نکلی	-3061
▁نکہت	-3062
▁وعدے	-3063
▁ویسی	-3064
▁پاگل	-3065
▁پردا	-3066
▁پرور	-3067
▁پنجۂ	-3068
▁پوری	-3069
▁پڑتی	-3070
▁پڑتے	-3071
▁پکار	-3072
▁پگھل	-3073
▁پھرا	-3074
▁پھرے	-3075
▁چاہو	-3076
▁چڑھا	-3077
▁ڈھال	-3078
▁کاٹے	-3079
▁کباب	-3080
▁کراں	-3081
▁کشتہ	-3082
▁کلفت	-3083
▁گشتہ	-3084
▁گونج	-3085
▁گویی	-3086
▁آزادی	-3087
▁آسانی	-3088
▁آوارہ	-3089
▁اترتا	-3090
▁اداسی	-3091
▁ادایے	-3092
▁ارماں	-3093
▁اسرار	-3094
▁اشارے	-3095
▁اشعار	-3096
▁افلاک	-3097
▁التجا	-3098
▁انگیز	-3099
▁اٹھاؤ	-3100
▁بارہا	-3101
▁بظاہر	-3102
▁تاریخ	-3103
▁تحریر	-3104
▁جاوید	-3105
▁حوصلے	-3106
▁خرابی	-3107
▁خواری	-3108
▁درواز	-3109
▁دستار	-3110
▁دسترس	-3111
▁دوسرا	-3112
▁دیوان	-3113
▁ربایی	-3114
▁رخسار	-3115
▁رکھنے	-3116
▁رکھوں	-3117
▁زلفیں	-3118
▁سادگی	-3119
▁ستارہ	-3120
▁سہارے	-3121
▁سیماب	-3122
▁شکستہ	-3123
▁عاشقی	-3124
▁عنایت	-3125
▁فاصلہ	-3126
▁فراغت	-3127
▁فشانی	-3128
▁قلندر	-3129
▁لکھنا	-3130
▁محسوس	-3131
▁معصوم	-3132
▁مقتول	-3133
▁منظور	-3134
▁ناکام	-3135
▁ندامت	-3136
▁نظروں	-3137
▁نظریں	-3138
▁نوایے	-3139
▁نکالے	-3140
▁نکلنے	-3141
▁نکلیں	-3142
▁نہانی	-3143
▁نہایت	-3144
▁واقعہ	-3145
▁ویراں	-3146
▁پرانے	-3147
▁پہنچی	-3148
▁پیاسا	-3149
▁پیاسے	-3150
▁پیشتر	-3151
▁پیچھے	-3152
▁چاہتے	-3153
▁چھوڑے	-3154
▁کانوں	-3155
▁کرشمہ	-3156
▁کنارہ	-3157
▁گزریں	-3158
▁گلزار	-3159
▁گھروں	-3160
▁ہنستے	-3161
▁اجزایے	-3162
▁احتیاط	-3163
▁امتیاز	-3164
▁انقلاب	-3165
▁اٹھانا	-3166
▁اٹھانے	-3167
▁اٹھایا	-3168
▁بستیاں	-3169
▁بھیگتا	-3170
▁حسینوں	-3171
▁خانماں	-3172
▁خیالوں	-3173
▁دنیایے	-3174
▁دکھایے	-3175
▁رقیبوں	-3176
▁روزگار	-3177
▁زمینوں	-3178
▁سناییں	-3179
▁نومیدی	-3180
▁واردات	-3181
▁وسعتیں	-3182
▁ٹھکانے	-3183
▁پایمال	-3184
▁پوچھتے	-3185
▁پیمانے	-3186
▁کھلتیں	-3187
▁کھینچا	-3188
▁گستاخی	-3189
▁آندھیوں	-3190
▁استخواں	-3191
▁افسردگی	-3192
▁انگلیاں	-3193
▁انگڑایی	-3194
▁تماشایی	-3195
▁خواہشوں	-3196
▁خودداری	-3197
اذ	-3198
اع	-3199
حۂ	-3200
حی	-3201
خا	-3202
سل	-3203
سہ	-3204
شہ	-3205
ضو	-3206
قا	-3207
قے	-3208
مع	-3209
مے	-3210
پی	-3211
چک	-3212
ڑھ	-3213
یۂ	-3214
ارغ	-3215
ازی	-3216
اہن	-3217
تاد	-3218
تھی	-3219
حاظ	-3220
دود	-3221
دوں	-3222
دید	-3223
ذور	-3224
ذکر	-3225
رسی	-3226
روف	-3227
ریز	-3228
زال	-3229
سوب	-3230
شاہ	-3231
شکر	-3232
طنت	-3233
غنا	-3234
فیؔ	-3235
قیا	-3236
ندھ	-3237
نپا	-3238
وفی	-3239
ویش	-3240
ڑتے	-3241
ڑوں	-3242
ڑھے	-3243
کتے	-3244
ہری	-3245
ہیز	-3246
یمن	-3247
ینۂ	-3248
▁حم	-3249
▁خج	-3250
▁غش	-3251
▁فو	-3252
▁مز	-3253
▁مغ	-3254
▁نڈ	-3255
▁وق	-3256
▁کث	-3257
▁کڑ	-3258
اشاک	-3259
انکے	-3260
تیاں	-3261
راحت	-3262
راحی	-3263
ستوں	-3264
شاہی	-3265
علان	-3266
فینہ	-3267
لانا	-3268
مرود	-3269
وانی	-3270
ٹکتا	-3271
کسزم	-3272
گاری	-3273
یازہ	-3274
▁آپس	-3275
▁ابل	-3276
▁امر	-3277
▁اڑے	-3278
▁باک	-3279
▁بدم	-3280
▁برف	-3281
▁بسی	-3282
▁بشر	-3283
▁بغل	-3284
▁بھڑ	-3285
▁بہم	-3286
▁تاک	-3287
▁تجر	-3288
▁تھل	-3289
▁جاے	-3290
▁جیا	-3291
▁حیف	-3292
▁خرا	-3293
▁خشت	-3294
▁خلل	-3295
▁خیز	-3296
▁دخل	-3297
▁دوپ	-3298
▁رام	-3299
▁ربا	-3300
▁رخت	-3301
▁رخی	-3302
▁رسا	-3303
▁رمز	-3304
▁ریش	-3305
▁زدہ	-3306
▁زنگ	-3307
▁زود	-3308
▁زیب	-3309
▁سجا	-3310
▁سجن	-3311
▁سدھ	-3312
▁سرب	-3313
▁سری	-3314
▁سلا	-3315
▁سیل	-3316
▁شفا	-3317
▁شمس	-3318
▁صدم	-3319
▁طعن	-3320
▁طوق	-3321
▁عند	-3322
▁غری	-3323
▁فرش	-3324
▁فرض	-3325
▁فزا	-3326
▁قمر	-3327
▁لحد	-3328
▁مآل	-3329
▁محل	-3330
▁مدح	-3331
▁مدر	-3332
▁مرث	-3333
▁معش	-3334
▁ملت	-3335
▁مول	-3336
▁مٹے	-3337
▁نخچ	-3338
▁نرا	-3339
▁نشے	-3340
▁نمی	-3341
▁نگۂ	-3342
▁نیل	-3343
▁واب	-3344
▁وام	-3345
▁پند	-3346
▁پوش	-3347
▁پھو	-3348
▁چلن	-3349
▁کال	-3350
▁کاو	-3351
▁کاہ	-3352
▁کرب	-3353
▁کنج	-3354
▁گلو	-3355
▁گھو	-3356
▁آدھی	-3357
▁آرسی	-3358
▁آفاق	-3359
▁آنچل	-3360
▁آیین	-3361
▁اتار	-3362
▁اجاڑ	-3363
▁اجڑے	-3364
▁اخلا	-3365
▁اخیر	-3366
▁امان	-3367
▁انکھ	-3368
▁اچھل	-3369
▁اڑنے	-3370
▁بازو	-3371
▁باطن	-3372
▁بالا	-3373
▁بدلی	-3374
▁برات	-3375
▁برسا	-3376
▁بناؤ	-3377
▁بوند	-3378
▁بھرا	-3379
▁بھلی	-3380
▁بھٹک	-3381
▁بھیس	-3382
▁بہشت	-3383
▁بیان	-3384
▁بیتے	-3385
▁بینی	-3386
▁بیکر	-3387
▁تابی	-3388
▁تارا	-3389
▁تارے	-3390
▁تجھی	-3391
▁تذکر	-3392
▁تعجب	-3393
▁تقاض	-3394
▁تلخی	-3395
▁توقع	-3396
▁تپاک	-3397
▁جادۂ	-3398
▁جامۂ	-3399
▁جانو	-3400
▁جاگے	-3401
▁جلتی	-3402
▁جلتے	-3403
▁جلنے	-3404
▁جھکی	-3405
▁جھیل	-3406
▁جہنم	-3407
▁حریم	-3408
▁حفاظ	-3409
▁حلقہ	-3410
▁خامہ	-3411
▁خروش	-3412
▁خستہ	-3413
▁خطاب	-3414
▁خطرے	-3415
▁خوشا	-3416
▁دارا	-3417
▁دانا	-3418
▁درخت	-3419
▁دکھے	-3420
▁دھنک	-3421
▁راہی	-3422
▁ربطی	-3423
▁رخاں	-3424
▁رنجش	-3425
▁رکھی	-3426
▁رہرو	-3427
▁ریزہ	-3428
▁زخمی	-3429
▁زنار	-3430
▁زوال	-3431
▁سانپ	-3432
▁سایۂ	-3433
▁سحری	-3434
▁سرخی	-3435
▁سماں	-3436
▁سوکھ	-3437
▁سیلی	-3438
▁سیکھ	-3439
▁شعاع	-3440
▁شعلے	-3441
▁شورش	-3442
▁شکوے	-3443
▁صفات	-3444
▁صوفی	-3445
▁طلبی	-3446
▁طواف	-3447
▁طوطی	-3448
▁عارض	-3449
▁عشوہ	-3450
▁عنبر	-3451
▁غالب	-3452
▁غزال	-3453
▁غنچۂ	-3454
▁فارغ	-3455
▁فانی	-3456
▁فضاۓ	-3457
▁فلاں	-3458
▁فگار	-3459
▁قالب	-3460
▁قدرت	-3461
▁قطرے	-3462
▁قلزم	-3463
▁قیمت	-3464
▁لاؤں	-3465
▁لاوے	-3466
▁لبوں	-3467
▁لحاظ	-3468
▁لشکر	-3469
▁لمبی	-3470
▁لکھے	-3471
▁ماضی	-3472
▁مانی	-3473
▁مجسم	-3474
▁محمل	-3475
▁مدام	-3476
▁مسرت	-3477
▁مشرب	-3478
▁مشرق	-3479
▁مطرب	-3480
▁معاذ	-3481
▁معاف	-3482
▁مغرب	-3483
▁ملاؤ	-3484
▁منکر	-3485
▁منیں	-3486
▁مولا	-3487
▁مکرر	-3488
▁مہکی	-3489
▁نامۂ	-3490
▁ناگہ	-3491
▁نجات	-3492
▁نوحہ	-3493
▁نکھر	-3494
▁نیام	-3495
▁وفاد	-3496
▁ٹکڑے	-3497
▁پارۂ	-3498
▁پھوڑ	-3499
▁پیشہ	-3500
▁پیہم	-3501
▁چرچا	-3502
▁چشمۂ	-3503
▁چلتا	-3504
▁چلتی	-3505
▁چلنے	-3506
▁چھری	-3507
▁ڈالی	-3508
▁ڈوبا	-3509
▁ڈھلے	-3510
▁کافی	-3511
▁کانپ	-3512
▁کانچ	-3513
▁کشتۂ	-3514
▁کعبے	-3515
▁کھڑا	-3516
▁گاہے	-3517
▁گریۂ	-3518
▁گواہ	-3519
▁گہرے	-3520
▁ہلاک	-3521
▁ہندو	-3522
▁ہنسا	-3523
▁یکتا	-3524
اییگاں	-3525
▁احرام	-3526
▁ارشاد	-3527
▁اشارا	-3528
▁اشارہ	-3529
▁اعلان	-3530
▁الجھن	-3531
▁الماس	-3532
▁امکاں	-3533
▁انگلی	-3534
▁اچھوں	-3535
▁بالیں	-3536
▁باندھ	-3537
▁بردار	-3538
▁برکھا	-3539
▁برہمن	-3540
▁بنایے	-3541
▁بندوں	-3542
▁بولیں	-3543
▁بھنور	-3544
▁بھولی	-3545
▁بہانے	-3546
▁تسکین	-3547
▁تشویش	-3548
▁تعبیر	-3549
▁تعمیر	-3550
▁تمثال	-3551
▁توفیق	-3552
▁جراحت	-3553
▁جولاں	-3554
▁جھوٹا	-3555
▁حوادث	-3556
▁حیواں	-3557
▁خاشاک	-3558
▁خدایا	-3559
▁داماں	-3560
▁دربار	-3561
▁درباں	-3562
▁دریچے	-3563
▁دنداں	-3564
▁دوراں	-3565
▁دھڑکن	-3566
▁رضواں	-3567
▁رکھیے	-3568
▁زندان	-3569
▁زیارت	-3570
▁ساقیا	-3571
▁سانچے	-3572
▁سرشار	-3573
▁سرکار	-3574
▁سرگرم	-3575
▁سلسلہ	-3576
▁سلطنت	-3577
▁سنانے	-3578
▁سوایے	-3579
▁سوختہ	-3580
▁سیاہی	-3581
▁سیکھا	-3582
▁شرارت	-3583
▁شعلوں	-3584
▁شکاری	-3585
▁شہادت	-3586
▁صداؤں	-3587
▁صدایے	-3588
▁صراحی	-3589
▁صفایی	-3590
▁عریاں	-3591
▁عنوان	-3592
▁غمگیں	-3593
▁فاصلے	-3594
▁قدموں	-3595
▁قراری	-3596
▁لفظوں	-3597
▁لگانا	-3598
▁مایوس	-3599
▁مرحلہ	-3600
▁مسیلہ	-3601
▁مشکیں	-3602
▁مضموں	-3603
▁معذور	-3604
▁منسوب	-3605
▁مہماں	-3606
▁میداں	-3607
▁ناخدا	-3608
▁نادان	-3609
▁نارسا	-3610
▁ناموس	-3611
▁نشیمن	-3612
▁نقصاں	-3613
▁نمرود	-3614
▁نڈھال	-3615
▁ولولے	-3616
▁ٹھنڈی	-3617
▁پاییں	-3618
▁پرانا	-3619
▁پرانی	-3620
▁پرہیز	-3621
▁پچھلے	-3622
▁پیاری	-3623
▁پیاسی	-3624
▁پیروں	-3625
▁چاہنے	-3626
▁چاہیں	-3627
▁چمکتی	-3628
▁چھوٹی	-3629
▁کانٹے	-3630
▁کردار	-3631
▁کلامی	-3632
▁کھانے	-3633
▁کھوتی	-3634
▁کھونے	-3635
▁کھویا	-3636
▁کیمیا	-3637
▁گزرتا	-3638
▁گزرنے	-3639
▁گستاخ	-3640
▁گلچیں	-3641
▁گھونٹ	-3642
▁ہنسنے	-3643
▁ہوتیں	-3644
▁یاران	-3645
▁آرزویے	-3646
▁آشنایی	-3647
▁آشیانہ	-3648
▁استغنا	-3649
▁افسانے	-3650
▁باغباں	-3651
▁بتاییں	-3652
▁بھروسا	-3653
▁بھولیں	-3654
▁بہاراں	-3655
▁بہاروں	-3656
▁تاریکی	-3657
▁جھکانا	-3658
▁حجابوں	-3659
▁خمیازہ	-3660
▁دروازے	-3661
▁دھڑکتا	-3662
▁رفتگاں	-3663
▁سودایی	-3664
▁شایستہ	-3665
▁شرمندہ	-3666
▁صداییں	-3667
▁فقیروں	-3668
▁مجبوری	-3669
▁مینایے	-3670
▁ناگوار	-3671
▁نیندوں	-3672
▁ٹھکانہ	-3673
▁پابندی	-3674
▁پوچھوں	-3675
▁پیراہن	-3676
▁پیمانہ	-3677
▁چنگاری	-3678
▁ڈھونڈا	-3679
▁ڈھونڈے	-3680
▁کھولتے	-3681
▁گناہوں	-3682
▁گیسوؤں	-3683
▁ہواییں	-3684
▁اٹھاییے	-3685
▁بیگانگی	-3686
▁خوابیدہ	-3687
▁دکھاییں	-3688
▁دیوانوں	-3689
▁سمندروں	-3690
▁شرمندگی	-3691
▁مارکسزم	-3692
▁پارسایی	-3693
▁کھینچتا	-3694
▁اندھیروں	-3695
بۂ	-3696
تو	-3697
تھ	-3698
دن	-3699
رق	-3700
زش	-3701
سۂ	-3702
شا	-3703
طہ	-3704
عث	-3705
غل	-3706
قو	-3707
لع	-3708
چی	-3709
ڑو	-3710
کن	-3711
ہو	-3712
یخ	-3713
ابو	-3714
اسی	-3715
امل	-3716
انع	-3717
انک	-3718
اکت	-3719
اکش	-3720
ایب	-3721
ایہ	-3722
بیں	-3723
توں	-3724
جھی	-3725
جیؔ	-3726
خاب	-3727
خیز	-3728
دنی	-3729
دور	-3730
ریر	-3731
ستر	-3732
سوا	-3733
سون	-3734
سیں	-3735
صیل	-3736
ظمت	-3737
عام	-3738
عون	-3739
غزش	-3740
فاک	-3741
فیل	-3742
قوب	-3743
قوت	-3744
قوف	-3745
قیق	-3746
لات	-3747
لسل	-3748
لکہ	-3749
لیل	-3750
ماع	-3751
ناک	-3752
نچل	-3753
نچے	-3754
نین	-3755
وان	-3756
واۓ	-3757
وزی	-3758
ومت	-3759
وہش	-3760
چوں	-3761
کشی	-3762
کنے	-3763
گاف	-3764
گاہ	-3765
گیر	-3766
ھاس	-3767
ھلا	-3768
ھلی	-3769
ھیک	-3770
ہبا	-3771
ہقہ	-3772
ہیر	-3773
یات	-3774
یری	-3775
ینہ	-3776
▁بط	-3777
▁بع	-3778
▁تت	-3779
▁رف	-3780
▁رے	-3781
▁زل	-3782
▁زک	-3783
▁شش	-3784
▁ظل	-3785
▁عط	-3786
▁غص	-3787
▁نث	-3788
▁وش	-3789
▁ٹی	-3790
▁چٹ	-3791
▁چک	-3792
▁ڈس	-3793
امیں	-3794
بادا	-3795
بارت	-3796
بیلے	-3797
حفیؔ	-3798
رایا	-3799
رگوں	-3800
سانۂ	-3801
صورت	-3802
عتوں	-3803
فایے	-3804
فعال	-3805
لیخا	-3806
منون	-3807
ندوں	-3808
نہار	-3809
وایے	-3810
وجود	-3811
وریا	-3812
ولھے	-3813
ڑیوں	-3814
کاری	-3815
ہوری	-3816
▁آنچ	-3817
▁آٹھ	-3818
▁آہو	-3819
▁ادھ	-3820
▁اذن	-3821
▁ارد	-3822
▁ارے	-3823
▁الو	-3824
▁الہ	-3825
▁انا	-3826
▁اگا	-3827
▁ایی	-3828
▁باش	-3829
▁باپ	-3830
▁بدخ	-3831
▁برد	-3832
▁بسے	-3833
▁بنو	-3834
▁بچہ	-3835
▁بچے	-3836
▁بکف	-3837
▁بکھ	-3838
▁بگو	-3839
▁بیش	-3840
▁تال	-3841
▁ترس	-3842
▁تول	-3843
▁تھو	-3844
▁تہہ	-3845
▁تیم	-3846
▁جال	-3847
▁جتا	-3848
▁جزا	-3849
▁جزو	-3850
▁جشن	-3851
▁جلد	-3852
▁جما	-3853
▁جنم	-3854
▁جون	-3855
▁جھا	-3856
▁جھپ	-3857
▁جھگ	-3858
▁حذر	-3859
▁حسد	-3860
▁خلا	-3861
▁دبی	-3862
▁دبے	-3863
▁دوڑ	-3864
▁ذلت	-3865
▁راگ	-3866
▁رسن	-3867
▁رقص	-3868
▁روگ	-3869
▁رہن	-3870
▁ریا	-3871
▁زہے	-3872
▁سبق	-3873
▁سبو	-3874
▁سمٹ	-3875
▁سچا	-3876
▁سہم	-3877
▁شفق	-3878
▁شیط	-3879
▁صدف	-3880
▁صدق	-3881
▁صفت	-3882
▁صلے	-3883
▁صند	-3884
▁صوت	-3885
▁طشت	-3886
▁عرش	-3887
▁عضو	-3888
▁فدا	-3889
▁فرز	-3890
▁فلس	-3891
▁قدح	-3892
▁قصر	-3893
▁قطع	-3894
▁قوت	-3895
▁قوم	-3896
▁لوح	-3897
▁لچک	-3898
▁لڑک	-3899
▁ماج	-3900
▁محک	-3901
▁معج	-3902
▁مفل	-3903
▁مژۂ	-3904
▁مکھ	-3905
▁نزع	-3906
▁نمو	-3907
▁نکھ	-3908
▁نہا	-3909
▁نیش	-3910
▁پاد	-3911
▁پاش	-3912
▁پتے	-3913
▁پرچ	-3914
▁پہل	-3915
▁پہن	-3916
▁پیو	-3917
▁چاٹ	-3918
▁چبھ	-3919
▁چکر	-3920
▁چھل	-3921
▁چیخ	-3922
▁چیں	-3923
▁ڈول	-3924
▁کتر	-3925
▁کدۂ	-3926
▁کشت	-3927
▁کشش	-3928
▁کنع	-3929
▁کٹھ	-3930
▁کچا	-3931
▁گرے	-3932
▁گلب	-3933
▁گلد	-3934
▁گھی	-3935
▁ہرن	-3936
▁ہما	-3937
▁ہوے	-3938
الہوس	-3939
اییاں	-3940
تھیلی	-3941
جھایے	-3942
ردگاں	-3943
فتاری	-3944
▁آبلہ	-3945
▁آگاہ	-3946
▁	-3947
ا	-3948
ی	-3949
ہ	-3950
و	-3951
ر	-3952
ک	-3953
ے	-3954
ن	-3955
م	-3956
ت	-3957
ں	-3958
س	-3959
ب	-3960
د	-3961
ھ	-3962
ل	-3963
ج	-3964
گ	-3965
ش	-3966
پ	-3967
چ	-3968
ز	-3969
آ	-3970
خ	-3971
ق	-3972
ف	-3973
ح	-3974
ع	-3975
غ	-3976
ص	-3977
ط	-3978
ٹ	-3979
ڑ	-3980
ظ	-3981
ؔ	-3982
ۂ	-3983
ض	-3984
ذ	-3985
ؤ	-3986
ڈ	-3987
ث	-3988
ۓ	-3989
ژ	-3990
،	-3991
أ	-3992
!	-3993
؟	-3994
ء	-3995
ۃ	-3996
