<unk>	0
<s>	0
</s>	0
▁ک	-0
▁ہ	-1
▁م	-2
یں	-3
▁ا	-4
▁ت	-5
▁ب	-6
▁س	-7
▁ن	-8
▁د	-9
▁ج	-10
▁ہے	-11
یا	-12
▁پ	-13
▁گ	-14
▁ہو	-15
▁و	-16
▁میں	-17
▁ر	-18
▁آ	-19
▁نہ	-20
▁کو	-21
ھی	-22
ان	-23
▁کی	-24
▁سے	-25
وں	-26
ار	-27
▁خ	-28
▁ل	-29
▁کہ	-30
یے	-31
▁کے	-32
▁تو	-33
اں	-34
▁چ	-35
▁ش	-36
▁کا	-37
یی	-38
▁بھی	-39
یر	-40
▁ی	-41
▁ہیں	-42
ھا	-43
▁ہم	-44
تا	-45
▁ع	-46
▁کر	-47
▁نہیں	-48
▁اس	-49
▁کیا	-50
تے	-51
▁دل	-52
ور	-53
▁یہ	-54
جھ	-55
▁وہ	-56
نا	-57
را	-58
▁ز	-59
یک	-60
▁ح	-61
▁جا	-62
▁جو	-63
ال	-64
ات	-65
▁رہ	-66
ھر	-67
ری	-68
نے	-69
▁ف	-70
ام	-71
▁ق	-72
▁نے	-73
▁پر	-74
اہ	-75
ند	-76
▁غ	-77
تی	-78
▁خو	-79
▁تھا	-80
ھو	-81
دا	-82
▁اب	-83
چھ	-84
▁مجھ	-85
لا	-86
▁کویی	-87
▁پہ	-88
▁ہوں	-89
▁ص	-90
▁ط	-91
▁ان	-92
▁ہی	-93
▁بہ	-94
▁دیک	-95
▁یا	-96
رے	-97
کھ	-98
▁تم	-99
▁کس	-100
▁اپ	-101
گر	-102
از	-103
ست	-104
▁جان	-105
▁اک	-106
▁اور	-107
▁در	-108
▁میر	-109
▁کچھ	-110
لے	-111
▁بے	-112
اب	-113
▁ہوا	-114
▁رو	-115
نی	-116
▁دی	-117
▁ہر	-118
نہ	-119
▁پھر	-120
▁سو	-121
شق	-122
اد	-123
▁کب	-124
نگ	-125
▁گر	-126
▁گیا	-127
یس	-128
▁دیکھ	-129
▁دو	-130
▁سر	-131
ھے	-132
▁مح	-133
▁عشق	-134
▁گل	-135
گی	-136
▁پا	-137
ہر	-138
▁تیر	-139
▁مجھے	-140
▁اے	-141
ییں	-142
▁دن	-143
▁جس	-144
▁آن	-145
▁طر	-146
▁غم	-147
ید	-148
▁نظ	-149
▁تجھ	-150
لو	-151
لی	-152
انہ	-153
▁جب	-154
▁لگ	-155
▁رہا	-156
▁سم	-157
▁بات	-158
▁بی	-159
▁سا	-160
اری	-161
▁گا	-162
انی	-163
▁تک	-164
اتھ	-165
▁مو	-166
▁جایے	-167
▁ایک	-168
▁تھی	-169
▁سب	-170
▁کبھی	-171
فا	-172
▁نظر	-173
انے	-174
▁بہت	-175
▁آنکھ	-176
▁مرے	-177
▁تھے	-178
▁کیوں	-179
▁نک	-180
بت	-181
▁سک	-182
یاں	-183
▁مر	-184
قت	-185
▁ڈ	-186
▁حس	-187
▁رہے	-188
▁اٹ	-189
▁کسی	-190
▁گیی	-191
سم	-192
▁سی	-193
ایے	-194
▁بد	-195
▁بر	-196
▁مل	-197
▁زند	-198
▁ال	-199
بر	-200
▁ذ	-201
▁ٹ	-202
▁گے	-203
▁اپنے	-204
▁کہاں	-205
شم	-206
ؤں	-207
▁زم	-208
▁فر	-209
▁تری	-210
▁نا	-211
▁پی	-212
▁کھ	-213
▁مگر	-214
شت	-215
▁ات	-216
دہ	-217
▁آج	-218
فت	-219
▁لو	-220
▁نگ	-221
▁رنگ	-222
▁دے	-223
▁خود	-224
ارے	-225
▁گیے	-226
▁ایس	-227
▁خدا	-228
فر	-229
▁اگر	-230
▁ترے	-231
▁اپنی	-232
▁گز	-233
▁یار	-234
اک	-235
▁کم	-236
▁مری	-237
▁گھر	-238
▁یاد	-239
دم	-240
سی	-241
▁سن	-242
باں	-243
▁مع	-244
▁ہویے	-245
قی	-246
▁لیے	-247
نوں	-248
▁چاہ	-249
▁دیا	-250
▁رات	-251
▁طرح	-252
ایی	-253
لہ	-254
▁من	-255
▁جہ	-256
▁بس	-257
▁شب	-258
▁ہوتا	-259
▁زندگی	-260
▁درد	-261
نچ	-262
▁دنیا	-263
شک	-264
یز	-265
▁میرے	-266
وق	-267
راب	-268
▁پو	-269
▁ہویی	-270
▁یوں	-271
ھول	-272
▁کہیں	-273
مت	-274
وار	-275
▁آپ	-276
▁شا	-277
▁شک	-278
▁آیے	-279
▁وفا	-280
▁آیی	-281
▁بھر	-282
اغ	-283
رم	-284
▁لی	-285
▁خوش	-286
ای	-287
▁راہ	-288
▁محبت	-289
▁ہاتھ	-290
▁پڑ	-291
▁میری	-292
▁نام	-293
▁اپنا	-294
بی	-295
▁گی	-296
▁وہی	-297
▁ابھی	-298
ہی	-299
▁جی	-300
▁دم	-301
▁لے	-302
▁حال	-303
▁مرا	-304
▁کرے	-305
رت	-306
▁اسے	-307
▁سمجھ	-308
▁آیا	-309
▁وال	-310
▁جانے	-311
▁ہمیں	-312
زم	-313
کر	-314
▁رکھ	-315
▁جہاں	-316
ارا	-317
▁لب	-318
▁گو	-319
▁پیا	-320
خت	-321
سو	-322
صل	-323
▁ظ	-324
▁بو	-325
▁چھو	-326
▁ترا	-327
▁تمہ	-328
▁کام	-329
▁کون	-330
زل	-331
یکن	-332
▁ناز	-333
اف	-334
▁بن	-335
▁حسن	-336
▁نگاہ	-337
الم	-338
▁لیکن	-339
گا	-340
یش	-341
انا	-342
▁صب	-343
▁شہر	-344
عت	-345
کھا	-346
▁چشم	-347
▁ست	-348
▁فرا	-349
▁ساتھ	-350
▁میرا	-351
▁کرتے	-352
▁وقت	-353
▁تیری	-354
لب	-355
نج	-356
اند	-357
▁جاں	-358
▁پوچھ	-359
طر	-360
▁ہن	-361
▁دور	-362
مر	-363
من	-364
▁اف	-365
▁اٹھا	-366
▁تر	-367
▁چھ	-368
▁آنکھوں	-369
خم	-370
ستی	-371
▁با	-372
▁جن	-373
▁شم	-374
▁نش	-375
▁خاک	-376
▁رہی	-377
▁خواب	-378
▁جاییں	-379
▁آہ	-380
▁دیکھا	-381
▁لا	-382
▁شوق	-383
سا	-384
▁لوگ	-385
ود	-386
▁آگ	-387
▁نو	-388
▁بار	-389
▁زخم	-390
▁تیرے	-391
لک	-392
▁طرف	-393
▁موج	-394
▁تجھے	-395
▁کہتے	-396
▁بڑ	-397
▁قد	-398
▁جاتا	-399
▁کل	-400
▁اند	-401
عا	-402
ہل	-403
▁چل	-404
▁بیٹ	-405
▁داغ	-406
▁شام	-407
▁بہار	-408
▁جاتے	-409
▁چھوڑ	-410
شی	-411
▁چلے	-412
▁گری	-413
جر	-414
▁ض	-415
▁ام	-416
▁ادا	-417
▁عالم	-418
لف	-419
الب	-420
▁قر	-421
▁خیا	-422
▁مان	-423
کا	-424
▁مے	-425
▁بنا	-426
▁ہوگا	-427
ٹا	-428
ین	-429
▁مد	-430
▁وا	-431
عد	-432
بار	-433
▁آب	-434
▁آو	-435
▁عج	-436
▁گرد	-437
▁ہایے	-438
زا	-439
ون	-440
یب	-441
▁بھ	-442
▁خیال	-443
▁جل	-444
▁کت	-445
▁جیس	-446
▁عمر	-447
▁گزر	-448
▁جانا	-449
▁آش	-450
▁اچ	-451
▁شع	-452
▁اسی	-453
دھر	-454
ستہ	-455
ورت	-456
▁اح	-457
▁روز	-458
▁تیرا	-459
▁گھ	-460
▁بزم	-461
▁تنہ	-462
▁زلف	-463
▁کہہ	-464
خن	-465
سے	-466
شن	-467
راغ	-468
▁خط	-469
▁آتا	-470
▁آتے	-471
▁دوست	-472
ثر	-473
زار	-474
▁آخ	-475
▁نق	-476
▁یک	-477
▁جلو	-478
▁مق	-479
▁جگر	-480
▁صبح	-481
▁جھ	-482
▁اٹھ	-483
▁خبر	-484
▁سہی	-485
▁اج	-486
▁سنا	-487
▁لگا	-488
▁لیا	-489
▁یاں	-490
▁غالب	-491
ول	-492
▁را	-493
▁مج	-494
▁ٹھ	-495
▁دام	-496
▁دھو	-497
▁شمع	-498
▁کھی	-499
▁چاند	-500
▁بج	-501
▁باد	-502
▁غیر	-503
▁ایسے	-504
اش	-505
▁انت	-506
▁اہل	-507
▁یہی	-508
▁منزل	-509
فل	-510
وٹ	-511
کے	-512
▁شی	-513
▁صح	-514
▁نم	-515
▁کش	-516
▁سخن	-517
▁پری	-518
▁ہجر	-519
▁دیکھتے	-520
یم	-521
ارہ	-522
سان	-523
ھون	-524
▁بچ	-525
▁سل	-526
▁عا	-527
▁دیو	-528
▁ذرا	-529
▁دریا	-530
▁پہلے	-531
▁چراغ	-532
▁یہاں	-533
رز	-534
رف	-535
▁تھ	-536
▁بند	-537
▁سام	-538
▁ملا	-539
▁زباں	-540
▁غالبؔ	-541
پا	-542
▁دید	-543
▁کار	-544
▁کھل	-545
▁جیسے	-546
▁دیوار	-547
ضا	-548
ہو	-549
▁آخر	-550
▁باز	-551
▁بعد	-552
▁سفر	-553
▁نکل	-554
▁خراب	-555
▁پھول	-556
▁آنکھیں	-557
حر	-558
لم	-559
ریب	-560
▁بت	-561
▁تا	-562
▁انہ	-563
▁چمن	-564
▁مہ	-565
انوں	-566
ستاں	-567
▁آتی	-568
▁آدم	-569
▁اسد	-570
▁خام	-571
▁دست	-572
▁صدا	-573
▁ملے	-574
▁کھو	-575
▁ایسا	-576
▁ہوتی	-577
▁ہوتے	-578
ڑی	-579
یت	-580
لوم	-581
▁عر	-582
▁شاید	-583
▁صورت	-584
▁دھ	-585
▁بلا	-586
▁جسے	-587
▁حیا	-588
▁دشم	-589
▁دعا	-590
▁قدر	-591
▁کیج	-592
▁اتنا	-593
▁اسدؔ	-594
▁جاتی	-595
▁عاشق	-596
▁پہنچ	-597
▁کیسے	-598
▁انہیں	-599
بان	-600
یار	-601
▁جگ	-602
▁خم	-603
▁رخ	-604
▁مس	-605
▁وح	-606
▁قدم	-607
▁لکھ	-608
▁معلوم	-609
وت	-610
ڑے	-611
▁صد	-612
اروں	-613
▁ستم	-614
▁عجب	-615
▁منہ	-616
▁امید	-617
▁دکھا	-618
▁فراق	-619
▁لگتا	-620
▁نکلا	-621
ساں	-622
▁مت	-623
▁مہر	-624
▁پرو	-625
▁جنوں	-626
▁کریں	-627
▁کہوں	-628
▁تمہیں	-629
▁زمانہ	-630
می	-631
ماں	-632
▁سج	-633
▁شر	-634
▁ور	-635
▁قسم	-636
▁نیا	-637
▁پاس	-638
▁کرو	-639
▁چاہیے	-640
تاب	-641
ییے	-642
▁تص	-643
▁آسم	-644
▁جدا	-645
▁باقی	-646
▁بھول	-647
▁والے	-648
سر	-649
نم	-650
وش	-651
ہن	-652
▁عق	-653
ھونڈ	-654
▁حیر	-655
▁دکھ	-656
▁سوز	-657
▁سوچ	-658
▁سوں	-659
▁آشنا	-660
▁تمنا	-661
▁حسرت	-662
▁شراب	-663
▁ہستی	-664
▁بیٹھے	-665
▁ڈھونڈ	-666
▁ہمارے	-667
تش	-668
فس	-669
ڑا	-670
▁تق	-671
▁مک	-672
▁راز	-673
▁لہو	-674
▁نال	-675
▁آدمی	-676
▁تنہا	-677
▁خانہ	-678
▁زمیں	-679
وے	-680
ٹی	-681
امت	-682
ستے	-683
▁جم	-684
▁خا	-685
▁پت	-686
▁ڈر	-687
▁آتش	-688
▁بتا	-689
▁تاب	-690
▁خون	-691
▁دار	-692
▁قیا	-693
▁کیے	-694
▁ادھر	-695
▁دیکھی	-696
صت	-697
رزو	-698
▁تس	-699
▁نی	-700
▁اشک	-701
▁انج	-702
▁بدن	-703
▁دیں	-704
▁ساز	-705
▁سان	-706
▁نقش	-707
▁کہا	-708
▁آرزو	-709
▁آواز	-710
▁خواہ	-711
▁ساقی	-712
▁سکتا	-713
▁قیامت	-714
کی	-715
▁او	-716
▁تی	-717
▁مش	-718
▁جام	-719
▁لگے	-720
▁نکلے	-721
▁وحشت	-722
▁کھینچ	-723
با	-724
بو	-725
ینہ	-726
▁بخ	-727
▁فی	-728
▁اتر	-729
▁سنگ	-730
▁کوں	-731
▁ایسی	-732
▁تماش	-733
▁جلوہ	-734
▁ملتا	-735
جھا	-736
واں	-737
کار	-738
▁شو	-739
▁رسو	-740
▁سوا	-741
▁طبی	-742
▁چھی	-743
▁دشمن	-744
دو	-745
شاں	-746
▁حا	-747
▁حو	-748
▁آنے	-749
▁بدل	-750
▁جلا	-751
▁مست	-752
▁نگہ	-753
▁چار	-754
▁ہوش	-755
▁ورنہ	-756
▁زمانے	-757
▁ہماری	-758
لق	-759
ٹے	-760
ہم	-761
افل	-762
اہر	-763
ندر	-764
▁مص	-765
▁شور	-766
▁ٹوٹ	-767
▁انتظ	-768
▁اچھا	-769
▁تمام	-770
▁صحرا	-771
▁محفل	-772
▁میرؔ	-773
▁کروں	-774
▁گییں	-775
▁آیینہ	-776
▁انداز	-777
▁طبیعت	-778
دے	-779
چہ	-780
طرہ	-781
ہرے	-782
یوں	-783
▁تب	-784
▁تن	-785
▁حق	-786
▁ابر	-787
▁بال	-788
▁مزا	-789
▁پھی	-790
▁چند	-791
▁کھا	-792
▁باتیں	-793
▁انتظار	-794
شر	-795
وم	-796
ہد	-797
رام	-798
▁آز	-799
▁طا	-800
▁آگے	-801
▁تیغ	-802
▁جاؤ	-803
▁رنج	-804
▁سحر	-805
▁شاخ	-806
▁شرم	-807
▁شوخ	-808
▁موت	-809
▁چیز	-810
▁بھلا	-811
▁خاطر	-812
▁پیدا	-813
▁دیکھو	-814
▁سمجھا	-815
زہ	-816
وہ	-817
یاد	-818
یشہ	-819
▁بک	-820
▁مث	-821
▁سنب	-822
▁حیات	-823
▁پاؤں	-824
▁ہزار	-825
بہ	-826
خص	-827
سن	-828
غم	-829
فی	-830
مک	-831
وب	-832
گے	-833
اہد	-834
▁تع	-835
▁رک	-836
▁سچ	-837
▁فق	-838
▁قص	-839
▁مٹ	-840
▁سکے	-841
▁شخص	-842
▁صبا	-843
▁مشک	-844
▁ناص	-845
▁پیر	-846
▁آنسو	-847
▁سانس	-848
▁لیتے	-849
ھل	-850
فتہ	-851
▁اش	-852
▁شہ	-853
▁غر	-854
▁نص	-855
▁کن	-856
▁اثر	-857
▁ترک	-858
▁وصل	-859
▁ویر	-860
▁ہاں	-861
▁اچھی	-862
▁اکثر	-863
▁خودی	-864
▁فراز	-865
▁قرار	-866
▁پیار	-867
▁کرتی	-868
▁کہیے	-869
▁کیسی	-870
▁آسماں	-871
▁سمجھے	-872
▁دیکھیے	-873
اتل	-874
▁تہ	-875
▁رب	-876
▁عز	-877
▁فس	-878
▁لم	-879
▁پل	-880
▁اخت	-881
▁بنے	-882
▁روح	-883
▁شیخ	-884
▁طلب	-885
▁ظفر	-886
▁عہد	-887
▁پڑے	-888
▁چلا	-889
▁آینہ	-890
▁اللہ	-891
▁قاتل	-892
▁لاکھ	-893
▁مشکل	-894
▁پایا	-895
▁کیجے	-896
▁فراقؔ	-897
صلہ	-898
▁چپ	-899
▁اعت	-900
▁جوش	-901
▁خار	-902
▁خیر	-903
▁ذکر	-904
▁فکر	-905
▁لیں	-906
▁تھیں	-907
▁جاؤں	-908
▁رکھا	-909
▁ظفرؔ	-910
▁فرصت	-911
▁والا	-912
▁چھپا	-913
▁گریباں	-914
اح	-915
یہ	-916
داد	-917
گاں	-918
▁اڑ	-919
▁طو	-920
▁مط	-921
▁گم	-922
▁آوے	-923
▁دیر	-924
▁فلک	-925
▁ماہ	-926
▁نغم	-927
▁چاک	-928
▁چہر	-929
▁ہنس	-930
▁الفت	-931
▁داغؔ	-932
▁دامن	-933
▁پایے	-934
▁کرتا	-935
▁کھلا	-936
▁جاناں	-937
▁دونوں	-938
▁رکھتے	-939
▁دیکھنا	-940
وز	-941
وس	-942
یل	-943
انۂ	-944
تیں	-945
رار	-946
ویر	-947
▁حک	-948
▁ضر	-949
▁وص	-950
▁امت	-951
▁تلا	-952
▁جگہ	-953
▁دوں	-954
▁غزل	-955
▁مدت	-956
▁کہو	-957
▁گرم	-958
▁سکتی	-959
▁تصویر	-960
▁تماشا	-961
▁خواہش	-962
▁ہمارا	-963
ذب	-964
▁ث	-965
احب	-966
باب	-967
باد	-968
وری	-969
وشی	-970
▁اق	-971
▁حج	-972
▁حد	-973
▁سپ	-974
▁فت	-975
▁برا	-976
▁بھو	-977
▁جسم	-978
▁حرف	-979
▁دشت	-980
▁لمح	-981
▁ناد	-982
▁نفس	-983
▁گدا	-984
▁گوش	-985
▁آزاد	-986
▁اتنی	-987
▁باند	-988
▁بکھر	-989
▁دیتا	-990
▁موسم	-991
▁کتنا	-992
▁ہونے	-993
▁فرازؔ	-994
▁دیوانہ	-995
اط	-996
رد	-997
طف	-998
نو	-999
ڑک	-1000
گز	-1001
ایت	-1002
ایل	-1003
سیم	-1004
لاب	-1005
ھال	-1006
▁رگ	-1007
▁سہ	-1008
▁عذ	-1009
▁مژ	-1010
▁ٹک	-1011
▁بیا	-1012
▁جوں	-1013
▁خوں	-1014
▁ذوق	-1015
▁رشک	-1016
▁شعر	-1017
▁فضا	-1018
▁ویس	-1019
▁ڈال	-1020
▁کان	-1021
▁کہے	-1022
▁گلی	-1023
▁حیرت	-1024
▁رہتا	-1025
▁سینہ	-1026
▁قطرہ	-1027
▁ناصح	-1028
▁پانی	-1029
▁گزرے	-1030
▁سامنے	-1031
اس	-1032
حت	-1033
حل	-1034
دۂ	-1035
گو	-1036
ادہ	-1037
▁انگ	-1038
▁اکی	-1039
▁بچھ	-1040
▁جذب	-1041
▁عقل	-1042
▁فصل	-1043
▁لوٹ	-1044
▁واں	-1045
▁پوچ	-1046
▁پڑا	-1047
▁چلو	-1048
▁گاہ	-1049
▁جواب	-1050
▁حاصل	-1051
▁روشن	-1052
▁ساری	-1053
▁صاحب	-1054
▁فریب	-1055
▁چہرہ	-1056
▁کرنے	-1057
▁کہنا	-1058
▁گردش	-1059
▁گلشن	-1060
▁آہستہ	-1061
▁جانتے	-1062
▁خوشبو	-1063
▁سمندر	-1064
▁تنہایی	-1065
▁ہاتھوں	-1066
ظر	-1067
غر	-1068
ازہ	-1069
سنؔ	-1070
یدہ	-1071
ینا	-1072
▁آم	-1073
▁بغ	-1074
▁تش	-1075
▁دا	-1076
▁وج	-1077
قیقت	-1078
▁باغ	-1079
▁بجھ	-1080
▁برق	-1081
▁توڑ	-1082
▁حنا	-1083
▁سرا	-1084
▁سیر	-1085
▁شاہ	-1086
▁صاف	-1087
▁غنچ	-1088
▁فیض	-1089
▁پہچ	-1090
▁چھپ	-1091
▁ہنر	-1092
▁آوار	-1093
▁حجاب	-1094
▁زندہ	-1095
▁سینے	-1096
▁شکوہ	-1097
▁عزیز	-1098
▁مقام	-1099
▁نیند	-1100
▁وصال	-1101
▁وہاں	-1102
▁کرنا	-1103
▁کہتا	-1104
▁ہرگز	-1105
▁ہوگی	-1106
▁حقیقت	-1107
▁سلامت	-1108
▁محسنؔ	-1109
مل	-1110
ہا	-1111
ٹوں	-1112
▁آغ	-1113
▁حض	-1114
▁خز	-1115
▁دع	-1116
▁دہ	-1117
▁پھ	-1118
▁کف	-1119
▁بلب	-1120
▁جفا	-1121
▁جھو	-1122
▁خور	-1123
▁زیر	-1124
▁شاع	-1125
▁صبر	-1126
▁لال	-1127
▁لطف	-1128
▁مسا	-1129
▁پیش	-1130
▁چمک	-1131
▁کہی	-1132
▁گفت	-1133
▁آییں	-1134
▁تلاش	-1135
▁خوشی	-1136
▁دیتے	-1137
▁زاہد	-1138
▁سارے	-1139
▁سایے	-1140
▁پردہ	-1141
▁چہرے	-1142
▁کتنے	-1143
▁کیون	-1144
▁گریہ	-1145
▁یارو	-1146
▁دیدار	-1147
▁چاہتا	-1148
تل	-1149
دب	-1150
ضر	-1151
نۂ	-1152
وی	-1153
دار	-1154
ناہ	-1155
ندہ	-1156
ندی	-1157
▁تغ	-1158
▁جز	-1159
▁عش	-1160
▁لذ	-1161
▁چر	-1162
▁کٹ	-1163
▁آزم	-1164
▁ایم	-1165
▁بخش	-1166
▁برس	-1167
▁بڑھ	-1168
▁بیگ	-1169
▁تار	-1170
▁روش	-1171
▁ریز	-1172
▁پار	-1173
▁کرم	-1174
▁آباد	-1175
▁بلبل	-1176
▁بچھڑ	-1177
▁رستے	-1178
▁زبان	-1179
▁ظالم	-1180
▁مزاج	-1181
▁پتھر	-1182
▁کافر	-1183
▁ہونا	-1184
▁تغافل	-1185
▁جانتا	-1186
▁دھواں	-1187
جا	-1188
سط	-1189
ابل	-1190
شتہ	-1191
▁بل	-1192
▁جت	-1193
▁دش	-1194
▁شے	-1195
▁غل	-1196
بانی	-1197
یریں	-1198
▁بھا	-1199
▁بیم	-1200
▁جاگ	-1201
▁حلق	-1202
▁خوب	-1203
▁سزا	-1204
▁سیا	-1205
▁شاد	-1206
▁لذت	-1207
▁مثل	-1208
▁منت	-1209
▁وار	-1210
▁ڈوب	-1211
▁کوچ	-1212
▁کوہ	-1213
▁گلہ	-1214
▁ہوس	-1215
▁بادہ	-1216
▁خانۂ	-1217
▁داری	-1218
▁ساحل	-1219
▁غبار	-1220
▁مدعا	-1221
▁نالہ	-1222
▁نیاز	-1223
▁واسط	-1224
▁کتاب	-1225
▁کتنی	-1226
▁کھول	-1227
▁کیسا	-1228
▁اکیلا	-1229
▁اعتبار	-1230
▁تمہارے	-1231
▁رسوایی	-1232
▁پریشاں	-1233
رہ	-1234
عظ	-1235
عل	-1236
کہ	-1237
ایش	-1238
بال	-1239
ھتے	-1240
▁اخ	-1241
▁تج	-1242
▁رح	-1243
▁لٹ	-1244
▁لڑ	-1245
▁نس	-1246
▁ہا	-1247
▁یع	-1248
▁بست	-1249
▁بڑا	-1250
▁تقا	-1251
▁تھک	-1252
▁تیز	-1253
▁جرم	-1254
▁حرم	-1255
▁خوف	-1256
▁روٹ	-1257
▁ستا	-1258
▁سکا	-1259
▁صرف	-1260
▁لگی	-1261
▁مسی	-1262
▁ٹھہ	-1263
▁پتا	-1264
▁پیم	-1265
▁پیچ	-1266
▁کاش	-1267
▁افسر	-1268
▁اٹھے	-1269
▁بیاں	-1270
▁تسلی	-1271
▁رہتے	-1272
▁سویے	-1273
▁شکست	-1274
▁فرقت	-1275
▁مطلب	-1276
▁نصیب	-1277
▁نغمہ	-1278
▁واعظ	-1279
▁کویے	-1280
▁احسان	-1281
▁انسان	-1282
▁باتوں	-1283
▁مسافر	-1284
▁والوں	-1285
▁کیجیے	-1286
▁اختیار	-1287
▁تمہارا	-1288
▁کارواں	-1289
▁کیونکر	-1290
جو	-1291
رو	-1292
صر	-1293
لت	-1294
یؔ	-1295
اتم	-1296
برا	-1297
برو	-1298
بور	-1299
روں	-1300
▁نب	-1301
شانی	-1302
نجیر	-1303
▁ارم	-1304
▁ایا	-1305
▁بسر	-1306
▁تھو	-1307
▁جنگ	-1308
▁حشر	-1309
▁خلو	-1310
▁زور	-1311
▁سرم	-1312
▁عرض	-1313
▁محو	-1314
▁منا	-1315
▁نور	-1316
▁وعد	-1317
▁چھا	-1318
▁آساں	-1319
▁امتح	-1320
▁تصور	-1321
▁حساب	-1322
▁دلوں	-1323
▁دھوپ	-1324
▁شعلہ	-1325
▁قسمت	-1326
▁لگتی	-1327
▁ملتی	-1328
▁گناہ	-1329
▁انجمن	-1330
▁اندھی	-1331
▁انساں	-1332
▁برباد	-1333
▁جدایی	-1334
▁دیکھے	-1335
▁راتیں	-1336
▁زنجیر	-1337
▁لوگوں	-1338
▁گھبرا	-1339
▁اٹھایے	-1340
▁دیکھوں	-1341
▁سمجھتے	-1342
▁گلستاں	-1343
بط	-1344
تم	-1345
دی	-1346
ضی	-1347
طن	-1348
عی	-1349
کش	-1350
اتی	-1351
ریف	-1352
سار	-1353
قیب	-1354
لیؔ	-1355
کیں	-1356
گار	-1357
▁از	-1358
▁تپ	-1359
▁رق	-1360
▁صف	-1361
▁وع	-1362
▁کع	-1363
▁ہج	-1364
▁آرا	-1365
▁آنا	-1366
▁بام	-1367
▁بوس	-1368
▁تلک	-1369
▁جنہ	-1370
▁داد	-1371
▁دوا	-1372
▁رسم	-1373
▁زار	-1374
▁سخت	-1375
▁سور	-1376
▁شکر	-1377
▁صنم	-1378
▁ضبط	-1379
▁طوف	-1380
▁علم	-1381
▁قتل	-1382
▁قفس	-1383
▁مقت	-1384
▁نیے	-1385
▁پان	-1386
▁چکا	-1387
▁گہر	-1388
▁ہون	-1389
▁اکبر	-1390
▁جادو	-1391
▁جہان	-1392
▁دماغ	-1393
▁دیدۂ	-1394
▁رقیب	-1395
▁رکھے	-1396
▁طاقت	-1397
▁عجیب	-1398
▁لالہ	-1399
▁لکھا	-1400
▁لینا	-1401
▁مانا	-1402
▁مرنے	-1403
▁معنی	-1404
▁مکاں	-1405
▁میاں	-1406
▁نکال	-1407
▁پایی	-1408
▁چارہ	-1409
▁چاہے	-1410
▁کدھر	-1411
▁گرچہ	-1412
▁گزری	-1413
▁جاییے	-1414
▁جوانی	-1415
▁رکھتا	-1416
▁فریاد	-1417
▁مانگے	-1418
▁واسطے	-1419
▁پہنچا	-1420
▁پہنچے	-1421
▁پیارے	-1422
اق	-1423
ضب	-1424
فظ	-1425
قا	-1426
کس	-1427
اہی	-1428
ثار	-1429
میر	-1430
ویے	-1431
ڑوں	-1432
▁ای	-1433
▁تڑ	-1434
▁خل	-1435
▁رت	-1436
▁زن	-1437
▁مض	-1438
▁پس	-1439
نگام	-1440
ینوں	-1441
▁است	-1442
▁اول	-1443
▁برگ	-1444
▁بول	-1445
▁خال	-1446
▁خضر	-1447
▁خطا	-1448
▁خفا	-1449
▁ذہن	-1450
▁رند	-1451
▁زہر	-1452
▁ظلم	-1453
▁عار	-1454
▁عدم	-1455
▁عدو	-1456
▁غضب	-1457
▁غفل	-1458
▁فرم	-1459
▁فقط	-1460
▁لفظ	-1461
▁مرگ	-1462
▁ملی	-1463
▁نوا	-1464
▁پلک	-1465
▁پیک	-1466
▁کمر	-1467
▁کیف	-1468
▁اتنے	-1469
▁اداس	-1470
▁بجھا	-1471
▁بستی	-1472
▁خانے	-1473
▁دینا	-1474
▁رہیں	-1475
▁زمین	-1476
▁ساغر	-1477
▁سوال	-1478
▁سورج	-1479
▁شوخی	-1480
▁ظاہر	-1481
▁فقیر	-1482
▁مستی	-1483
▁مسیح	-1484
▁وعدہ	-1485
▁کھلے	-1486
▁گرمی	-1487
▁گماں	-1488
▁گھٹا	-1489
▁ہنوز	-1490
▁انتہا	-1491
▁اٹھتا	-1492
▁اکبرؔ	-1493
▁بیداد	-1494
▁بیٹھا	-1495
▁درکار	-1496
▁پھرتے	-1497
▁ہنگام	-1498
در	-1499
زن	-1500
ٹک	-1501
جیے	-1502
طرت	-1503
غاں	-1504
لبؔ	-1505
ہور	-1506
یان	-1507
▁آؤ	-1508
▁اض	-1509
▁خس	-1510
▁عن	-1511
▁فا	-1512
▁فن	-1513
▁قب	-1514
فتار	-1515
▁بجا	-1516
▁بیچ	-1517
▁تلو	-1518
▁تنگ	-1519
▁زیا	-1520
▁سبب	-1521
▁شان	-1522
▁طرب	-1523
▁طور	-1524
▁عام	-1525
▁غرض	-1526
▁لوں	-1527
▁مٹا	-1528
▁ناچ	-1529
▁نظم	-1530
▁نما	-1531
▁نیم	-1532
▁نیی	-1533
▁پلٹ	-1534
▁چکے	-1535
▁کسے	-1536
▁کمی	-1537
▁کیی	-1538
▁ہار	-1539
▁بازی	-1540
▁بغیر	-1541
▁جلوۂ	-1542
▁جوہر	-1543
▁جینے	-1544
▁خزاں	-1545
▁خوبی	-1546
▁دھڑک	-1547
▁رستہ	-1548
▁رونے	-1549
▁رویے	-1550
▁سایہ	-1551
▁سبھی	-1552
▁سودا	-1553
▁صحبت	-1554
▁غریب	-1555
▁فطرت	-1556
▁فیضؔ	-1557
▁ملنا	-1558
▁نشاط	-1559
▁ولیؔ	-1560
▁ویسے	-1561
▁ٹھہر	-1562
▁پردے	-1563
▁پھری	-1564
▁چھیڑ	-1565
▁کمال	-1566
▁گردن	-1567
▁گویا	-1568
▁یعنی	-1569
▁بنایا	-1570
▁جالبؔ	-1571
▁جنہیں	-1572
▁خامشی	-1573
▁دشوار	-1574
▁زنداں	-1575
▁سنبھل	-1576
▁شکایت	-1577
▁پوچھے	-1578
▁گفتگو	-1579
▁ہواؤں	-1580
▁بیاباں	-1581
▁تمہاری	-1582
▁دیکھتا	-1583
▁پروانہ	-1584
ادت	-1585
ادث	-1586
امی	-1587
زام	-1588
شتر	-1589
نجر	-1590
گان	-1591
▁بٹ	-1592
▁تل	-1593
▁ما	-1594
▁چڑ	-1595
▁گہ	-1596
ستان	-1597
ستجو	-1598
▁احت	-1599
▁بخت	-1600
▁بڑی	-1601
▁جمع	-1602
▁درم	-1603
▁درو	-1604
▁سبز	-1605
▁سدا	-1606
▁سمت	-1607
▁سہل	-1608
▁شنا	-1609
▁فنا	-1610
▁قبا	-1611
▁مرد	-1612
▁مرغ	-1613
▁نشہ	-1614
▁کلی	-1615
▁اجال	-1616
▁اسیر	-1617
▁الجھ	-1618
▁الٹی	-1619
▁بھری	-1620
▁بیٹھ	-1621
▁جمال	-1622
▁جگرؔ	-1623
▁حالت	-1624
▁خلوت	-1625
▁خنجر	-1626
▁خوار	-1627
▁رہتی	-1628
▁رہنے	-1629
▁سنتے	-1630
▁شیشہ	-1631
▁غافل	-1632
▁غفلت	-1633
▁لینے	-1634
▁مثال	-1635
▁پرست	-1636
▁ڈرتے	-1637
▁کھیل	-1638
▁گداز	-1639
▁گراں	-1640
▁گلاب	-1641
▁گھڑی	-1642
▁ہجوم	-1643
▁ہووے	-1644
▁الزام	-1645
▁بازار	-1646
▁جستجو	-1647
▁حیراں	-1648
▁دوستی	-1649
▁دکھلا	-1650
▁شیریں	-1651
▁فسانہ	-1652
▁مانند	-1653
▁مجنوں	-1654
▁موجود	-1655
▁ناداں	-1656
▁پہچان	-1657
▁کہانی	-1658
▁ہوایے	-1659
▁خاموشی	-1660
جد	-1661
خی	-1662
دھ	-1663
رگ	-1664
صد	-1665
عف	-1666
لس	-1667
تاع	-1668
تاق	-1669
داب	-1670
سوس	-1671
لوں	-1672
لیف	-1673
یبت	-1674
▁اغ	-1675
▁بگ	-1676
▁طل	-1677
▁مچ	-1678
طراب	-1679
▁آمد	-1680
▁باب	-1681
▁بہا	-1682
▁بید	-1683
▁تڑپ	-1684
▁خشک	-1685
▁دھر	-1686
▁سلس	-1687
▁سما	-1688
▁سنو	-1689
▁سیک	-1690
▁ضعف	-1691
▁عیس	-1692
▁عیش	-1693
▁قلم	-1694
▁مار	-1695
▁نگر	-1696
▁ولے	-1697
▁پنہ	-1698
▁پچھ	-1699
▁چال	-1700
▁چکی	-1701
▁کرن	-1702
▁گیس	-1703
▁آرام	-1704
▁باہر	-1705
▁بدلا	-1706
▁بسکہ	-1707
▁بوجھ	-1708
▁تازہ	-1709
▁دولت	-1710
▁دیدہ	-1711
▁رخصت	-1712
▁رسوا	-1713
▁رفتہ	-1714
▁سادہ	-1715
▁شبنم	-1716
▁شہید	-1717
▁عذاب	-1718
▁غنچہ	-1719
▁متاع	-1720
▁محشر	-1721
▁مقتل	-1722
▁ملنے	-1723
▁منظر	-1724
▁نالے	-1725
▁نثار	-1726
▁نسیم	-1727
▁نشان	-1728
▁پانچ	-1729
▁پسند	-1730
▁پہلو	-1731
▁پیاس	-1732
▁کعبہ	-1733
▁ہمدم	-1734
▁ہنسی	-1735
▁اقرار	-1736
▁اوروں	-1737
▁اگرچہ	-1738
▁تلوار	-1739
▁جانیے	-1740
▁راستے	-1741
▁فیصلہ	-1742
▁مشتاق	-1743
▁نکلتی	-1744
▁پیرہن	-1745
▁چھوڑا	-1746
▁اضطراب	-1747
▁افسردہ	-1748
▁دیکھنے	-1749
▁ستاروں	-1750
▁چاندنی	-1751
▁چاہییے	-1752
▁ہونٹوں	-1753
▁ڈھونڈتے	-1754
بش	-1755
بے	-1756
جے	-1757
حہ	-1758
زے	-1759
سب	-1760
غذ	-1761
قہ	-1762
وا	-1763
وۂ	-1764
ارت	-1765
ایم	-1766
بری	-1767
راز	-1768
سعت	-1769
شید	-1770
فیق	-1771
لاک	-1772
نام	-1773
چھے	-1774
▁آس	-1775
▁اع	-1776
▁رم	-1777
▁زد	-1778
▁زر	-1779
▁لک	-1780
▁لہ	-1781
▁می	-1782
▁پن	-1783
▁پک	-1784
رایے	-1785
▁ازل	-1786
▁افس	-1787
▁الم	-1788
▁اڑا	-1789
▁بحر	-1790
▁برہ	-1791
▁بسم	-1792
▁بچا	-1793
▁بیک	-1794
▁جنا	-1795
▁جور	-1796
▁دان	-1797
▁درس	-1798
▁ذات	-1799
▁ذرہ	-1800
▁رہو	-1801
▁سنے	-1802
▁عکس	-1803
▁قید	-1804
▁ناک	-1805
▁واہ	-1806
▁پیغ	-1807
▁چرخ	-1808
▁چور	-1809
▁ڈھل	-1810
▁کدہ	-1811
▁گوں	-1812
▁ایام	-1813
▁جانب	-1814
▁جنبش	-1815
▁جنون	-1816
▁دنوں	-1817
▁راحت	-1818
▁روٹھ	-1819
▁ریزہ	-1820
▁سراب	-1821
▁سکتے	-1822
▁صیاد	-1823
▁قریب	-1824
▁قصور	-1825
▁لمحے	-1826
▁محرم	-1827
▁مقدر	-1828
▁مکان	-1829
▁مینا	-1830
▁نامہ	-1831
▁وسعت	-1832
▁ٹوٹے	-1833
▁پاتے	-1834
▁پردۂ	-1835
▁کاغذ	-1836
▁کبھو	-1837
▁کھلی	-1838
▁کہنے	-1839
▁گزار	-1840
▁گوہر	-1841
▁آشیاں	-1842
▁آیینۂ	-1843
▁انجام	-1844
▁بیمار	-1845
▁تقاضا	-1846
▁تکلیف	-1847
▁حالیؔ	-1848
▁حوصلہ	-1849
▁خدایی	-1850
▁خرابی	-1851
▁رنگیں	-1852
▁روشنی	-1853
▁زیادہ	-1854
▁سامان	-1855
▁ستارے	-1856
▁صدیوں	-1857
▁لکھوں	-1858
▁مسیحا	-1859
▁مصیبت	-1860
▁ٹھہری	-1861
▁پنہاں	-1862
▁داستاں	-1863
▁نگاہیں	-1864
▁ویرانی	-1865
فق	-1866
فو	-1867
قع	-1868
نؤ	-1869
نڈ	-1870
ادی	-1871
رگس	-1872
شاد	-1873
شان	-1874
قیں	-1875
لاج	-1876
لتے	-1877
مان	-1878
نگی	-1879
گیں	-1880
یست	-1881
▁اص	-1882
▁دف	-1883
▁ضد	-1884
▁ڈھ	-1885
بارک	-1886
تابی	-1887
سایی	-1888
سیمؔ	-1889
لیاں	-1890
نایی	-1891
ینات	-1892
▁ابت	-1893
▁ادب	-1894
▁تقد	-1895
▁جنت	-1896
▁جیے	-1897
▁خرا	-1898
▁دری	-1899
▁دہر	-1900
▁روا	-1901
▁ریت	-1902
▁سجا	-1903
▁سجن	-1904
▁سلی	-1905
▁صفا	-1906
▁طرز	-1907
▁طری	-1908
▁عذر	-1909
▁عید	-1910
▁قاف	-1911
▁قبر	-1912
▁قیس	-1913
▁لخت	-1914
▁لعل	-1915
▁مسک	-1916
▁معم	-1917
▁مفت	-1918
▁ملک	-1919
▁مکر	-1920
▁ننگ	-1921
▁نیک	-1922
▁پڑھ	-1923
▁پھو	-1924
▁چین	-1925
▁گار	-1926
▁گلا	-1927
▁ہاۓ	-1928
▁آبرو	-1929
▁آخری	-1930
▁آغوش	-1931
▁بارے	-1932
▁بتاں	-1933
▁بوسہ	-1934
▁بھرے	-1935
▁بہتر	-1936
▁تبسم	-1937
▁جادہ	-1938
▁حضور	-1939
▁خطرہ	-1940
▁دعوی	-1941
▁دیتی	-1942
▁رواں	-1943
▁روزن	-1944
▁سرور	-1945
▁سکوت	-1946
▁شاعر	-1947
▁شباب	-1948
▁شمار	-1949
▁ضرور	-1950
▁فغاں	-1951
▁قدرت	-1952
▁قربت	-1953
▁لایا	-1954
▁لایے	-1955
▁ماتم	-1956
▁مایل	-1957
▁مجھی	-1958
▁مسجد	-1959
▁معام	-1960
▁ملتے	-1961
▁نرگس	-1962
▁نہاں	-1963
▁وجود	-1964
▁پروا	-1965
▁پھیر	-1966
▁کھڑے	-1967
▁گوار	-1968
▁یارب	-1969
▁ارمان	-1970
▁اغیار	-1971
▁ایمان	-1972
▁بھولے	-1973
▁خوباں	-1974
▁دھوکا	-1975
▁راتوں	-1976
▁زخموں	-1977
▁شاعری	-1978
▁لکھنؤ	-1979
▁مبارک	-1980
▁مقابل	-1981
▁نظارہ	-1982
▁وسیمؔ	-1983
▁ٹھہرے	-1984
▁پرواز	-1985
▁پوچھو	-1986
▁پیغام	-1987
▁کھلتا	-1988
▁ہجراں	-1989
▁یاروں	-1990
▁آوارگی	-1991
▁امتحاں	-1992
▁خورشید	-1993
▁درمیاں	-1994
▁دکھایی	-1995
▁دیوانے	-1996
▁مہرباں	-1997
▁نگاہوں	-1998
▁کاینات	-1999
جہ	-2000
دت	-2001
ظہ	-2002
غت	-2003
وک	-2004
چے	-2005
ازت	-2006
داع	-2007
دگی	-2008
ساس	-2009
شتۂ	-2010
شنۂ	-2011
صلے	-2012
فرت	-2013
لیب	-2014
وال	-2015
وسف	-2016
ھیے	-2017
یرے	-2018
یشے	-2019
▁ار	-2020
▁سف	-2021
▁شگ	-2022
▁ظل	-2023
▁قل	-2024
▁ٹپ	-2025
▁چا	-2026
▁گن	-2027
انگی	-2028
نداں	-2029
▁بڑے	-2030
▁بہل	-2031
▁تدب	-2032
▁جاو	-2033
▁جیب	-2034
▁حور	-2035
▁حکم	-2036
▁ختم	-2037
▁خرم	-2038
▁خری	-2039
▁دلی	-2040
▁دین	-2041
▁دیے	-2042
▁ربط	-2043
▁سال	-2044
▁سیل	-2045
▁شجر	-2046
▁شرط	-2047
▁شکن	-2048
▁غلط	-2049
▁فرق	-2050
▁ماں	-2051
▁مشت	-2052
▁موڑ	-2053
▁نار	-2054
▁ناگ	-2055
▁نمک	-2056
▁ٹھک	-2057
▁پاک	-2058
▁پڑی	-2059
▁چرا	-2060
▁کفن	-2061
▁گام	-2062
▁گنو	-2063
▁ہمت	-2064
▁آزار	-2065
▁آسان	-2066
▁آغاز	-2067
▁ابھر	-2068
▁الہی	-2069
▁بازو	-2070
▁بجلی	-2071
▁بدلے	-2072
▁بسمل	-2073
▁بڑھا	-2074
▁بھید	-2075
▁تشنہ	-2076
▁جلتے	-2077
▁جھوٹ	-2078
▁جیتے	-2079
▁حادث	-2080
▁حباب	-2081
▁حریف	-2082
▁حضرت	-2083
▁خمار	-2084
▁دانہ	-2085
▁دینے	-2086
▁روتا	-2087
▁روتے	-2088
▁زیاں	-2089
▁زیست	-2090
▁سارا	-2091
▁سراغ	-2092
▁سکوں	-2093
▁شاہد	-2094
▁شرار	-2095
▁طالب	-2096
▁عشرت	-2097
▁عیسی	-2098
▁غرور	-2099
▁لباس	-2100
▁لبوں	-2101
▁مزار	-2102
▁ملیں	-2103
▁نسبت	-2104
▁نشاں	-2105
▁نشتر	-2106
▁نظمؔ	-2107
▁وایے	-2108
▁وداع	-2109
▁وعدے	-2110
▁چاہت	-2111
▁کلام	-2112
▁کوچۂ	-2113
▁کھنچ	-2114
▁یقیں	-2115
▁یوسف	-2116
▁آسمان	-2117
▁آوارہ	-2118
▁ابتدا	-2119
▁احساس	-2120
▁اخبار	-2121
▁اشارے	-2122
▁اٹھتی	-2123
▁بدنام	-2124
▁تقدیر	-2125
▁جانیں	-2126
▁خاموش	-2127
▁دشمنی	-2128
▁ساماں	-2129
▁سراپا	-2130
▁صدایے	-2131
▁ملامت	-2132
▁منتظر	-2133
▁مژگاں	-2134
▁پلکوں	-2135
▁پھرتا	-2136
▁پیاسا	-2137
▁گوارا	-2138
▁ہمیشہ	-2139
▁بیتابی	-2140
▁بیگانہ	-2141
▁دعاییں	-2142
▁معاملہ	-2143
▁پھولوں	-2144
▁چراغاں	-2145
▁گرفتار	-2146
اڑ	-2147
ذر	-2148
صے	-2149
لۂ	-2150
نت	-2151
پر	-2152
کل	-2153
ہت	-2154
ثرت	-2155
ثیر	-2156
ختہ	-2157
خیر	-2158
داں	-2159
ذیب	-2160
ستا	-2161
عار	-2162
ندے	-2163
نما	-2164
ورا	-2165
ڑتے	-2166
کاں	-2167
یاب	-2168
یاز	-2169
یرؔ	-2170
▁اگ	-2171
▁حر	-2172
▁حی	-2173
▁ری	-2174
▁عط	-2175
▁قا	-2176
▁قط	-2177
▁لح	-2178
▁مآ	-2179
▁مذ	-2180
▁نج	-2181
▁نخ	-2182
▁وض	-2183
▁پگ	-2184
بتلا	-2185
ختصر	-2186
راتا	-2187
ضایے	-2188
فاقت	-2189
مانی	-2190
نیمت	-2191
▁ارا	-2192
▁بقا	-2193
▁تپش	-2194
▁جگا	-2195
▁خلق	-2196
▁دلا	-2197
▁دود	-2198
▁دہن	-2199
▁رقم	-2200
▁رون	-2201
▁سبک	-2202
▁سرو	-2203
▁سعی	-2204
▁سود	-2205
▁سیہ	-2206
▁شرر	-2207
▁طول	-2208
▁عمل	-2209
▁عین	-2210
▁فرو	-2211
▁مزہ	-2212
▁ممک	-2213
▁مٹی	-2214
▁نات	-2215
▁وجہ	-2216
▁وطن	-2217
▁وہم	-2218
▁پاب	-2219
▁پاش	-2220
▁چلی	-2221
▁چوٹ	-2222
▁چھت	-2223
▁کسو	-2224
▁کشا	-2225
▁کشی	-2226
▁کفر	-2227
▁گرا	-2228
▁گرہ	-2229
▁ہند	-2230
▁آزما	-2231
▁آگہی	-2232
▁اندر	-2233
▁بتوں	-2234
▁برپا	-2235
▁بنتا	-2236
▁بنتی	-2237
▁بندہ	-2238
▁بویے	-2239
▁تباہ	-2240
▁جانو	-2241
▁جدھر	-2242
▁جلوے	-2243
▁جواں	-2244
▁جیسی	-2245
▁جینا	-2246
▁حلقہ	-2247
▁حلقۂ	-2248
▁خالی	-2249
▁خرام	-2250
▁خرمن	-2251
▁دییے	-2252
▁رحمت	-2253
▁رشتہ	-2254
▁زنار	-2255
▁سجدہ	-2256
▁شیدا	-2257
▁طریق	-2258
▁طلسم	-2259
▁ظلمت	-2260
▁عادت	-2261
▁عشاق	-2262
▁علاج	-2263
▁فتنہ	-2264
▁فرما	-2265
▁قابل	-2266
▁قبول	-2267
▁لگتے	-2268
▁لگیں	-2269
▁مارا	-2270
▁مراد	-2271
▁مرتا	-2272
▁مرنا	-2273
▁ملاق	-2274
▁نالۂ	-2275
▁نشیں	-2276
▁نفرت	-2277
▁نمود	-2278
▁نکہت	-2279
▁نگار	-2280
▁والو	-2281
▁وعدۂ	-2282
▁وہیں	-2283
▁پیام	-2284
▁چاہو	-2285
▁چھین	-2286
▁کثرت	-2287
▁کرشم	-2288
▁گزرا	-2289
▁گوشۂ	-2290
▁اجازت	-2291
▁اجالا	-2292
▁افسوس	-2293
▁اقبال	-2294
▁برابر	-2295
▁بندگی	-2296
▁تاثیر	-2297
▁تاروں	-2298
▁تسلیم	-2299
▁تعمیر	-2300
▁تھوڑی	-2301
▁تہذیب	-2302
▁حالات	-2303
▁رفاقت	-2304
▁ستارہ	-2305
▁سلسلہ	-2306
▁ضرورت	-2307
▁عاشقی	-2308
▁غنیمت	-2309
▁لیجیے	-2310
▁مبتلا	-2311
▁مجبور	-2312
▁مختصر	-2313
▁مشہور	-2314
▁وفایی	-2315
▁پوچھا	-2316
▁پھرتی	-2317
▁کھایی	-2318
▁خریدار	-2319
▁داستان	-2320
▁روزگار	-2321
▁سمجھیں	-2322
▁سنبھال	-2323
▁شرمندہ	-2324
▁لاکھوں	-2325
▁پریشان	-2326
▁باندھتے	-2327
بث	-2328
تف	-2329
جت	-2330
جی	-2331
زد	-2332
سش	-2333
عث	-2334
نک	-2335
چا	-2336
ابت	-2337
ازی	-2338
سون	-2339
سوں	-2340
شار	-2341
شوق	-2342
صاف	-2343
صود	-2344
فاظ	-2345
فاق	-2346
فتر	-2347
لاں	-2348
نبی	-2349
واب	-2350
وند	-2351
چیں	-2352
کنے	-2353
یشۂ	-2354
ینت	-2355
▁آف	-2356
▁تح	-2357
▁ثب	-2358
▁دب	-2359
▁رع	-2360
▁طع	-2361
▁قم	-2362
▁لپ	-2363
▁ٹو	-2364
▁چم	-2365
▁چی	-2366
▁ہل	-2367
اشاک	-2368
اییے	-2369
ساری	-2370
ظہار	-2371
لانے	-2372
ندھی	-2373
نوان	-2374
ڑایی	-2375
ڑیوں	-2376
گرنہ	-2377
ھوکر	-2378
یروں	-2379
▁اجل	-2380
▁افق	-2381
▁باہ	-2382
▁بسا	-2383
▁بہر	-2384
▁بہہ	-2385
▁تحر	-2386
▁تلخ	-2387
▁تمث	-2388
▁حرص	-2389
▁حری	-2390
▁خرد	-2391
▁خسر	-2392
▁خیم	-2393
▁دبا	-2394
▁دفن	-2395
▁دوس	-2396
▁دگر	-2397
▁راس	-2398
▁رحم	-2399
▁رضا	-2400
▁سرد	-2401
▁سید	-2402
▁سیں	-2403
▁شمش	-2404
▁شکل	-2405
▁عبث	-2406
▁عرص	-2407
▁عزت	-2408
▁عنا	-2409
▁عیب	-2410
▁قضا	-2411
▁لاش	-2412
▁لرز	-2413
▁لٹا	-2414
▁مات	-2415
▁مای	-2416
▁محت	-2417
▁مرض	-2418
▁معر	-2419
▁مغر	-2420
▁مچل	-2421
▁مہک	-2422
▁مید	-2423
▁ناف	-2424
▁ندی	-2425
▁نرم	-2426
▁نشے	-2427
▁نقص	-2428
▁نگۂ	-2429
▁پاؤ	-2430
▁پتہ	-2431
▁چاپ	-2432
▁چنگ	-2433
▁کدے	-2434
▁کرب	-2435
▁کشم	-2436
▁گنہ	-2437
▁گھٹ	-2438
▁ابرو	-2439
▁التف	-2440
▁انجم	-2441
▁اوپر	-2442
▁باعث	-2443
▁برہم	-2444
▁بساط	-2445
▁بستر	-2446
▁تراش	-2447
▁تشنۂ	-2448
▁تعلق	-2449
▁تکلف	-2450
▁تہمت	-2451
▁جتنا	-2452
▁جتنے	-2453
▁جذبۂ	-2454
▁جناب	-2455
▁جنگل	-2456
▁جھلک	-2457
▁جھون	-2458
▁جیسا	-2459
▁جیوں	-2460
▁خندہ	-2461
▁دفتر	-2462
▁راست	-2463
▁رایی	-2464
▁رونق	-2465
▁رویا	-2466
▁رکھی	-2467
▁سبزہ	-2468
▁سرمہ	-2469
▁سنور	-2470
▁سکون	-2471
▁سکھا	-2472
▁سکیں	-2473
▁شامل	-2474
▁شعلۂ	-2475
▁شکار	-2476
▁ضمیر	-2477
▁عارض	-2478
▁غلام	-2479
▁غیرت	-2480
▁فتنے	-2481
▁فردا	-2482
▁فروش	-2483
▁فروغ	-2484
▁قایل	-2485
▁قایم	-2486
▁لمحہ	-2487
▁مارے	-2488
▁مجلس	-2489
▁ممکن	-2490
▁مویے	-2491
▁نازک	-2492
▁پرسش	-2493
▁پڑیں	-2494
▁کارو	-2495
▁کروٹ	-2496
▁کہتی	-2497
▁گاؤں	-2498
▁گاہے	-2499
▁گنوا	-2500
▁یہیں	-2501
▁آفتاب	-2502
▁آیینے	-2503
▁احتیا	-2504
▁احساں	-2505
▁اشعار	-2506
▁اشکوں	-2507
▁اظہار	-2508
▁اٹھتے	-2509
▁بتاؤں	-2510
▁بھاری	-2511
▁بیزار	-2512
▁تدبیر	-2513
▁تسکیں	-2514
▁تکرار	-2515
▁خاشاک	-2516
▁خموشی	-2517
▁دھیان	-2518
▁سمجھو	-2519
▁سنبھا	-2520
▁سہارا	-2521
▁طوفان	-2522
▁غیروں	-2523
▁قراری	-2524
▁قربان	-2525
▁لفظوں	-2526
▁مسکرا	-2527
▁معشوق	-2528
▁مقصود	-2529
▁ناشاد	-2530
▁نصیرؔ	-2531
▁نظریں	-2532
▁نکلتے	-2533
▁نگاہی	-2534
▁وگرنہ	-2535
▁ٹھوکر	-2536
▁ٹھہرا	-2537
▁پرانے	-2538
▁پیماں	-2539
▁کھلتے	-2540
▁گردوں	-2541
▁آزمایش	-2542
▁امتحان	-2543
▁اٹھایا	-2544
▁اٹھایی	-2545
▁باندھا	-2546
▁بہاروں	-2547
▁دکھایا	-2548
▁دیکھیں	-2549
▁ملاقات	-2550
▁پوچھتا	-2551
▁کامیاب	-2552
▁کھینچی	-2553
▁گیسویے	-2554
▁ہزاروں	-2555
▁انگڑایی	-2556
▁راییگاں	-2557
بد	-2558
بع	-2559
تہ	-2560
جز	-2561
جن	-2562
حۂ	-2563
دن	-2564
رس	-2565
طی	-2566
وج	-2567
یط	-2568
یۂ	-2569
ارۂ	-2570
الع	-2571
بدہ	-2572
جاد	-2573
جاز	-2574
سوب	-2575
صیر	-2576
طرۂ	-2577
ظور	-2578
عاع	-2579
لاف	-2580
وسی	-2581
کان	-2582
کین	-2583
ہاں	-2584
ہیز	-2585
یسا	-2586
▁آد	-2587
▁اد	-2588
▁اذ	-2589
▁ند	-2590
▁وو	-2591
▁ہش	-2592
ادگی	-2593
بوری	-2594
داری	-2595
داوت	-2596
شتوں	-2597
صلحت	-2598
نایے	-2599
ھایی	-2600
یانہ	-2601
ییاں	-2602
▁آست	-2603
▁آنگ	-2604
▁آہٹ	-2605
▁ارز	-2606
▁اصل	-2607
▁الگ	-2608
▁اڑے	-2609
▁بان	-2610
▁برے	-2611
▁بنی	-2612
▁بہم	-2613
▁تند	-2614
▁تہہ	-2615
▁جبر	-2616
▁جشن	-2617
▁جنس	-2618
▁جون	-2619
▁جھپ	-2620
▁جھگ	-2621
▁حدی	-2622
▁خاص	-2623
▁خان	-2624
▁خیز	-2625
▁دوش	-2626
▁رفت	-2627
▁رفو	-2628
▁رقص	-2629
▁زرد	-2630
▁زیب	-2631
▁سری	-2632
▁سلو	-2633
▁سمٹ	-2634
▁سنی	-2635
▁سکی	-2636
▁سیم	-2637
▁شرح	-2638
▁شفق	-2639
▁شیر	-2640
▁صدی	-2641
▁طبع	-2642
▁عجز	-2643
▁عرق	-2644
▁عند	-2645
▁فرد	-2646
▁قدح	-2647
▁قرب	-2648
▁قصہ	-2649
▁مآل	-2650
▁مال	-2651
▁مرح	-2652
▁مزے	-2653
▁ملو	-2654
▁ناخ	-2655
▁ناس	-2656
▁نذر	-2657
▁وضع	-2658
▁پنج	-2659
▁پہا	-2660
▁پیے	-2661
▁چاد	-2662
▁ڈبو	-2663
▁کشت	-2664
▁کٹے	-2665
▁گرے	-2666
▁گلے	-2667
▁گنج	-2668
▁گیر	-2669
▁یاس	-2670
▁آداب	-2671
▁آفاق	-2672
▁اتار	-2673
▁اترا	-2674
▁اجاڑ	-2675
▁اجڑے	-2676
▁اخلا	-2677
▁انیس	-2678
▁اٹھی	-2679
▁اچھے	-2680
▁بادل	-2681
▁بارش	-2682
▁باری	-2683
▁بجھے	-2684
▁بولے	-2685
▁بوند	-2686
▁بچوں	-2687
▁بھرو	-2688
▁تارا	-2689
▁تجلی	-2690
▁توڑا	-2691
▁جانی	-2692
▁جاوے	-2693
▁جلتا	-2694
▁جیون	-2695
▁حاجت	-2696
▁حسین	-2697
▁حکمت	-2698
▁خبری	-2699
▁خسرو	-2700
▁دانا	-2701
▁دراز	-2702
▁دلبر	-2703
▁دھند	-2704
▁دہلی	-2705
▁دیار	-2706
▁راکھ	-2707
▁رشتۂ	-2708
▁رنگی	-2709
▁رہزن	-2710
▁رہنا	-2711
▁زینت	-2712
▁سایۂ	-2713
▁سرگر	-2714
▁سلام	-2715
▁سماں	-2716
▁سوچو	-2717
▁شانہ	-2718
▁شرما	-2719
▁شعاع	-2720
▁شناس	-2721
▁غنچۂ	-2722
▁فروز	-2723
▁فشاں	-2724
▁قاصد	-2725
▁لاتا	-2726
▁لایی	-2727
▁لیلی	-2728
▁مانع	-2729
▁مانگ	-2730
▁محبو	-2731
▁محیط	-2732
▁مرتے	-2733
▁مرہم	-2734
▁مصور	-2735
▁ملال	-2736
▁موتی	-2737
▁ناتم	-2738
▁ناوک	-2739
▁نقاب	-2740
▁نکتہ	-2741
▁وادی	-2742
▁وحشی	-2743
▁ٹوٹا	-2744
▁پاتا	-2745
▁پارہ	-2746
▁پکار	-2747
▁پھیل	-2748
▁پہلی	-2749
▁پیکر	-2750
▁چلتا	-2751
▁چلتی	-2752
▁چلنا	-2753
▁ڈھال	-2754
▁کاری	-2755
▁کامل	-2756
▁کشتی	-2757
▁کوچے	-2758
▁کھیت	-2759
▁گریز	-2760
▁گریۂ	-2761
▁گستا	-2762
▁گونج	-2763
▁آندھی	-2764
▁اجنبی	-2765
▁ارباب	-2766
▁ارماں	-2767
▁اسیری	-2768
▁اعجاز	-2769
▁افلاک	-2770
▁انکار	-2771
▁انگشت	-2772
▁ایجاد	-2773
▁ایماں	-2774
▁بارہا	-2775
▁برسوں	-2776
▁بنایے	-2777
▁بیتاب	-2778
▁بیدار	-2779
▁تحریر	-2780
▁تسخیر	-2781
▁تشنگی	-2782
▁تمثال	-2783
▁توفیق	-2784
▁حادثہ	-2785
▁دیجیے	-2786
▁راستہ	-2787
▁رخسار	-2788
▁روبرو	-2789
▁رہنما	-2790
▁زبانی	-2791
▁زمانا	-2792
▁سادگی	-2793
▁سامنا	-2794
▁سوچتا	-2795
▁سوییں	-2796
▁سیاست	-2797
▁سیاہی	-2798
▁سیلاب	-2799
▁شمشیر	-2800
▁طوفاں	-2801
▁عداوت	-2802
▁عنوان	-2803
▁فراغت	-2804
▁فشانی	-2805
▁لمحوں	-2806
▁لکھنا	-2807
▁لگایے	-2808
▁محتسب	-2809
▁مراسم	-2810
▁مصلحت	-2811
▁منسوب	-2812
▁منظور	-2813
▁ناچار	-2814
▁نکالے	-2815
▁نکلیں	-2816
▁نہایت	-2817
▁پرہیز	-2818
▁پچھتا	-2819
▁پیمان	-2820
▁چاہیں	-2821
▁چھاؤں	-2822
▁کرشمہ	-2823
▁کشمکش	-2824
▁کھایے	-2825
▁کیفیت	-2826
▁گفتار	-2827
▁گلزار	-2828
▁ہشیار	-2829
▁آنسوؤں	-2830
▁افسانہ	-2831
▁اقبالؔ	-2832
▁التفات	-2833
▁امتیاز	-2834
▁اندیشہ	-2835
▁بستیاں	-2836
▁بیگانے	-2837
▁خوابوں	-2838
▁دروازہ	-2839
▁دریایے	-2840
▁دکھایے	-2841
▁سیکڑوں	-2842
▁فقیروں	-2843
▁کانٹوں	-2844
▁کھلتیں	-2845
▁ہواییں	-2846
▁افسردگی	-2847
▁خاکساری	-2848
▁پریشانی	-2849
▁کاروبار	-2850
زق	-2851
سل	-2852
نش	-2853
ھن	-2854
ہب	-2855
ابو	-2856
الی	-2857
انک	-2858
اوت	-2859
تاد	-2860
حری	-2861
خاب	-2862
خود	-2863
دید	-2864
ریر	-2865
ریز	-2866
صوم	-2867
طرب	-2868
قین	-2869
لوب	-2870
ندۂ	-2871
ولی	-2872
ویں	-2873
کتا	-2874
ھتا	-2875
ہاد	-2876
یدا	-2877
یدر	-2878
یدن	-2879
یدی	-2880
یمت	-2881
ینے	-2882
▁بح	-2883
▁جر	-2884
▁حم	-2885
▁رس	-2886
▁زہ	-2887
▁نز	-2888
▁وف	-2889
▁چب	-2890
▁کج	-2891
▁یو	-2892
اریخ	-2893
افیت	-2894
دایے	-2895
ردگی	-2896
رومی	-2897
سانۂ	-2898
قلاب	-2899
کاری	-2900
گاری	-2901
یاری	-2902
▁ابل	-2903
▁الٹ	-2904
▁امل	-2905
▁اوج	-2906
▁اچھ	-2907
▁بجز	-2908
▁بدر	-2909
▁بری	-2910
▁بسی	-2911
▁بود	-2912
▁بچپ	-2913
▁بگڑ	-2914
▁تاج	-2915
▁تجر	-2916
▁تہی	-2917
▁تین	-2918
▁جھک	-2919
▁حصے	-2920
▁خشت	-2921
▁خطر	-2922
▁خلش	-2923
▁خلل	-2924
▁ربا	-2925
▁رزق	-2926
▁رلا	-2927
▁رکی	-2928
▁زان	-2929
▁زدہ	-2930
▁سرخ	-2931
▁سنج	-2932
▁سکو	-2933
▁شدت	-2934
▁شفا	-2935
▁صحن	-2936
▁طاق	-2937
▁طوق	-2938
▁عرف	-2939
▁عزم	-2940
▁عطا	-2941
▁علی	-2942
▁غور	-2943
▁فرش	-2944
▁فہم	-2945
▁قرض	-2946
▁قمر	-2947
▁قہر	-2948
▁لای	-2949
▁لشک	-2950
▁مشر	-2951
▁مصح	-2952
▁مضم	-2953
▁معا	-2954
▁مہی	-2955
▁ناب	-2956
▁نبض	-2957
▁نسخ	-2958
▁نشۂ	-2959
▁نقد	-2960
▁نیر	-2961
▁وام	-2962
▁ووں	-2963
▁ٹھی	-2964
▁پشی	-2965
▁پھن	-2966
▁پہر	-2967
▁چیخ	-2968
▁چیں	-2969
▁کاف	-2970
▁کاٹ	-2971
▁کنج	-2972
▁کھٹ	-2973
▁گھا	-2974
▁آدھی	-2975
▁آنگن	-2976
▁انکھ	-2977
▁اڑتے	-2978
▁بادۂ	-2979
▁باہم	-2980
▁بخشا	-2981
▁بخشے	-2982
▁بلند	-2983
▁بڑھے	-2984
▁بھیڑ	-2985
▁بھیگ	-2986
▁بہشت	-2987
▁بہلا	-2988
▁ثابت	-2989
▁ثبات	-2990
▁ثواب	-2991
▁جامۂ	-2992
▁جلاد	-2993
▁جونؔ	-2994
▁جویی	-2995
▁جھوم	-2996
▁حاضر	-2997
▁حدیث	-2998
▁حرام	-2999
▁حسیں	-3000
▁حوصل	-3001
▁حیدر	-3002
▁خامہ	-3003
▁خطاب	-3004
▁خوشا	-3005
▁خیمے	-3006
▁دوری	-3007
▁دکھے	-3008
▁راضی	-3009
▁راہی	-3010
▁رفیق	-3011
▁رہوں	-3012
▁ساعت	-3013
▁سبزۂ	-3014
▁سنتا	-3015
▁سوزن	-3016
▁سیاہ	-3017
▁شادی	-3018
▁شریک	-3019
▁شعار	-3020
▁شکوۂ	-3021
▁شکیب	-3022
▁شیشے	-3023
▁شیوۂ	-3024
▁طاعت	-3025
▁طالع	-3026
▁طایر	-3027
▁طوطی	-3028
▁عاجز	-3029
▁عباد	-3030
▁عرصۂ	-3031
▁غارت	-3032
▁فتنۂ	-3033
▁فسوں	-3034
▁قابو	-3035
▁قطرۂ	-3036
▁لہجے	-3037
▁لیتا	-3038
▁ماضی	-3039
▁مانی	-3040
▁محال	-3041
▁محنت	-3042
▁مدعی	-3043
▁مذہب	-3044
▁موسی	-3045
▁مولا	-3046
▁مٹھی	-3047
▁ناخن	-3048
▁نجات	-3049
▁نواز	-3050
▁نکلی	-3051
▁نییں	-3052
▁وبال	-3053
▁ویسا	-3054
▁ویسی	-3055
▁ٹوٹی	-3056
▁ٹھنڈ	-3057
▁پرور	-3058
▁پنبہ	-3059
▁پوری	-3060
▁پڑتا	-3061
▁پھرا	-3062
▁پھرے	-3063
▁پیہم	-3064
▁چادر	-3065
▁چاہا	-3066
▁چرچا	-3067
▁چھلک	-3068
▁ڈالا	-3069
▁کاٹے	-3070
▁کاکل	-3071
▁کردہ	-3072
▁کلفت	-3073
▁کھلو	-3074
▁گرفت	-3075
▁گمان	-3076
▁گویی	-3077
▁گیسو	-3078
▁ہلاک	-3079
▁ہندو	-3080
▁یقین	-3081
▁آرایش	-3082
▁آزادی	-3083
▁اترتا	-3084
▁احباب	-3085
▁احرام	-3086
▁احوال	-3087
▁اسباب	-3088
▁استاد	-3089
▁امکاں	-3090
▁انصاف	-3091
▁انیسؔ	-3092
▁اوراق	-3093
▁اٹھاؤ	-3094
▁اٹھیں	-3095
▁بتاتے	-3096
▁بتایے	-3097
▁برہمن	-3098
▁بغاوت	-3099
▁بنانے	-3100
▁بہانے	-3101
▁تاریک	-3102
▁تیرگی	-3103
▁جانوں	-3104
▁جولاں	-3105
▁حوصلے	-3106
▁حیران	-3107
▁داماں	-3108
▁دنداں	-3109
▁دھرتی	-3110
▁دھوکے	-3111
▁دیوان	-3112
▁رفتار	-3113
▁رنجور	-3114
▁روییں	-3115
▁زلفیں	-3116
▁ستایش	-3117
▁سجانے	-3118
▁سرمای	-3119
▁سنانے	-3120
▁سناٹا	-3121
▁سوختہ	-3122
▁سہارے	-3123
▁شہادت	-3124
▁صفایی	-3125
▁عافیت	-3126
▁عنایت	-3127
▁فاصلہ	-3128
▁فرہاد	-3129
▁فسانا	-3130
▁فسانے	-3131
▁قافلہ	-3132
▁قدموں	-3133
▁قلندر	-3134
▁معصوم	-3135
▁مہمان	-3136
▁ناکام	-3137
▁نوایے	-3138
▁ویران	-3139
▁پابند	-3140
▁پرانا	-3141
▁پرستش	-3142
▁پرستی	-3143
▁پیچھے	-3144
▁چڑھتے	-3145
▁کانوں	-3146
▁کلیسا	-3147
▁کنارہ	-3148
▁کھونے	-3149
▁گزریں	-3150
▁گلیوں	-3151
▁ہنستے	-3152
▁ہنسنے	-3153
▁امیدیں	-3154
▁انتخاب	-3155
▁انقلاب	-3156
▁بھروسا	-3157
▁بینایی	-3158
▁جھونکا	-3159
▁حسینوں	-3160
▁خیالوں	-3161
▁دوستوں	-3162
▁دھڑکتا	-3163
▁راستوں	-3164
▁سمجھتا	-3165
▁عندلیب	-3166
▁فروزاں	-3167
▁قربتیں	-3168
▁مجبوری	-3169
▁محرومی	-3170
▁مستانہ	-3171
▁مہربان	-3172
▁ناتمام	-3173
▁ناصبور	-3174
▁نیستاں	-3175
▁ٹھکانا	-3176
▁پوچھتے	-3177
▁پوچھنے	-3178
▁پہچانے	-3179
▁چراغوں	-3180
▁ڈھونڈا	-3181
▁ہنگامہ	-3182
▁آندھیوں	-3183
▁تقاضایے	-3184
▁تماشایی	-3185
▁خواہشوں	-3186
▁دیواروں	-3187
▁دیوانوں	-3188
▁مہربانی	-3189
▁اندھیروں	-3190
أت	-3191
اع	-3192
تب	-3193
جب	-3194
حق	-3195
زخ	-3196
سہ	-3197
شش	-3198
طہ	-3199
عم	-3200
عہ	-3201
فہ	-3202
لع	-3203
مع	-3204
مہ	-3205
مے	-3206
چل	-3207
چک	-3208
کت	-3209
ابا	-3210
ادے	-3211
الت	-3212
الے	-3213
انت	-3214
بیں	-3215
جیؔ	-3216
ختن	-3217
خیز	-3218
راف	-3219
راک	-3220
رسی	-3221
روف	-3222
شاہ	-3223
طنت	-3224
فیؔ	-3225
قبت	-3226
قعہ	-3227
قوب	-3228
قول	-3229
قیق	-3230
لیخ	-3231
لیل	-3232
ماد	-3233
میا	-3234
ناک	-3235
نیں	-3236
وان	-3237
ومت	-3238
ویش	-3239
چھا	-3240
ڑکے	-3241
گاہ	-3242
گری	-3243
ھرا	-3244
ھری	-3245
ہبا	-3246
ہقہ	-3247
یات	-3248
یرا	-3249
یری	-3250
یسر	-3251
▁تذ	-3252
▁حب	-3253
▁خج	-3254
▁خر	-3255
▁رض	-3256
▁رل	-3257
▁شش	-3258
▁عظ	-3259
▁غز	-3260
▁غش	-3261
▁فص	-3262
▁فو	-3263
▁مخ	-3264
▁مغ	-3265
▁مم	-3266
▁مڑ	-3267
▁نع	-3268
▁نڈ	-3269
▁وش	-3270
▁ٹی	-3271
▁چٹ	-3272
▁ڈو	-3273
▁کد	-3274
▁یگ	-3275
تماس	-3276
خواں	-3277
رایی	-3278
ریبی	-3279
زایے	-3280
شاہی	-3281
شکار	-3282
صلوں	-3283
ندوں	-3284
ندگی	-3285
وانی	-3286
وقات	-3287
کسزم	-3288
یانی	-3289
▁آدھ	-3290
▁آفت	-3291
▁آلو	-3292
▁ادھ	-3293
▁انس	-3294
▁اوڑ	-3295
▁بحث	-3296
▁بدخ	-3297
▁بور	-3298
▁بھن	-3299
▁بیت	-3300
▁تاز	-3301
▁تان	-3302
▁تخت	-3303
▁تعب	-3304
▁تلے	-3305
▁جہت	-3306
▁جیا	-3307
▁خاں	-3308
▁درپ	-3309
▁رسن	-3310
▁رہز	-3311
▁سلط	-3312
▁سمی	-3313
▁سوگ	-3314
▁سڑک	-3315
▁شہہ	-3316
▁صدف	-3317
▁صفت	-3318
▁صند	-3319
▁طعن	-3320
▁ظرف	-3321
▁فرز	-3322
▁قصر	-3323
▁قصے	-3324
▁قطع	-3325
▁قلب	-3326
▁لحد	-3327
▁لگن	-3328
▁لہر	-3329
▁مدح	-3330
▁مشی	-3331
▁معت	-3332
▁مژہ	-3333
▁میک	-3334
▁میے	-3335
▁ناپ	-3336
▁نبھ	-3337
▁نوم	-3338
▁نوک	-3339
▁نیش	-3340
▁واب	-3341
▁وجد	-3342
▁ورق	-3343
▁پرت	-3344
▁پشت	-3345
▁پلا	-3346
▁پند	-3347
▁پگھ	-3348
▁پیڑ	-3349
▁چوم	-3350
▁چھٹ	-3351
▁ڈھا	-3352
▁کاو	-3353
▁کشش	-3354
▁کود	-3355
▁گنگ	-3356
▁گھو	-3357
▁گہہ	-3358
▁ہمہ	-3359
▁ہیچ	-3360
▁یاق	-3361
انہوں	-3362
▁آرسی	-3363
▁آینے	-3364
▁آیین	-3365
▁افزا	-3366
▁اچھل	-3367
▁برنگ	-3368
▁بوسۂ	-3369
▁بچپن	-3370
▁بگڑے	-3371
▁بھرا	-3372
▁بھٹک	-3373
▁بھیس	-3374
▁بہتا	-3375
▁تارے	-3376
▁تربت	-3377
▁تلخی	-3378
▁تواں	-3379
▁توجہ	-3380
▁تیار	-3381
▁تیرہ	-3382
▁تیور	-3383
▁جرأت	-3384
▁جویا	-3385
▁جویے	-3386
▁جگنو	-3387
▁جھکا	-3388
▁جھکی	-3389
▁جہنم	-3390
▁حریم	-3391
▁حواس	-3392
▁خالق	-3393
▁خامۂ	-3394
▁خاکی	-3395
▁خراش	-3396
▁خطرے	-3397
▁خلوص	-3398
▁خندۂ	-3399
▁خواں	-3400
▁دارا	-3401
▁دایم	-3402
▁دعوت	-3403
▁رنجش	-3404
▁رونا	-3405
▁روکش	-3406
▁رہبر	-3407
▁زخود	-3408
▁زلیخ	-3409
▁زماں	-3410
▁زوال	-3411
▁سبحہ	-3412
▁سجدے	-3413
▁سحری	-3414
▁سرشک	-3415
▁سروں	-3416
▁سننے	-3417
▁سوچا	-3418
▁سوکھ	-3419
▁سویی	-3420
▁شعلے	-3421
▁شگفت	-3422
▁شہرت	-3423
▁صفات	-3424
▁صلیب	-3425
▁صہبا	-3426
▁طرفہ	-3427
▁عتاب	-3428
▁عقدہ	-3429
▁عناں	-3430
▁غمزہ	-3431
▁غنچے	-3432
▁فانی	-3433
▁فسون	-3434
▁قالب	-3435
▁قہقہ	-3436
▁قیمت	-3437
▁لشکر	-3438
▁لوٹے	-3439
▁لڑکا	-3440
▁لڑکی	-3441
▁لگنے	-3442
▁مجسم	-3443
▁مرضی	-3444
▁مروت	-3445
▁مریض	-3446
▁مسرت	-3447
▁مسلم	-3448
▁مشرب	-3449
▁مطلع	-3450
▁معاف	-3451
▁موجۂ	-3452
▁نامی	-3453
▁نسخہ	-3454
▁نغمۂ	-3455
▁نقشہ	-3456
▁نوبت	-3457
▁نوحہ	-3458
▁والی	-3459
▁ٹکڑے	-3460
▁ٹھیک	-3461
▁پتنگ	-3462
▁پڑتی	-3463
▁پڑتے	-3464
▁پڑھا	-3465
▁پھوڑ	-3466
▁پھین	-3467
▁پہلا	-3468
▁پیتے	-3469
▁پیری	-3470
▁پیشہ	-3471
▁چلتے	-3472
▁چلنے	-3473
▁چلیں	-3474
▁چھال	-3475
▁ڈرتا	-3476
▁کافی	-3477
▁کانپ	-3478
▁کاوش	-3479
▁کراں	-3480
▁کشاں	-3481
▁کعبے	-3482
▁کمیں	-3483
▁کوشش	-3484
▁کھڑا	-3485
▁کہیو	-3486
▁گسار	-3487
▁گنبد	-3488
▁گھون	-3489
▁ہلال	-3490
▁ہنسا	-3491
▁ہونٹ	-3492
▁یکتا	-3493
▁یکسر	-3494
▁آرایی	-3495
▁آستاں	-3496
▁آستیں	-3497
▁آشفتہ	-3498
▁آشکار	-3499
▁آمادہ	-3500
▁اخلاص	-3501
▁اداسی	-3502
▁ادایے	-3503
▁ارادہ	-3504
▁اسرار	-3505
▁افشاں	-3506
▁الفاظ	-3507
▁اندیش	-3508
▁اوقات	-3509
▁اپنوں	-3510
▁اکیلے	-3511
▁بجایے	-3512
▁بلندی	-3513
▁بندوں	-3514
▁بچاتے	-3515
▁بھاگے	-3516
▁بھولا	-3517
▁بھیجی	-3518
▁بہاری	-3519
▁بہانہ	-3520
▁بیکسی	-3521
▁تاریخ	-3522
▁تسکین	-3523
▁تشویش	-3524
▁تقریب	-3525
▁تقریر	-3526
▁تھوڑا	-3527
▁جاوید	-3528
▁جذبات	-3529
▁جمعیت	-3530
▁جواہر	-3531
▁جگایے	-3532
▁جھگڑا	-3533
▁حوادث	-3534
▁حوصلۂ	-3535
▁حکومت	-3536
▁خواری	-3537
▁خونیں	-3538
▁درباں	-3539
▁درواز	-3540
▁دسترس	-3541
▁دوراں	-3542
▁دھڑکن	-3543
▁دہلیز	-3544
▁راہیں	-3545
▁ربایی	-3546
▁روداد	-3547
▁رکھتی	-3548
▁زلفوں	-3549
▁سرشار	-3550
▁سلطنت	-3551
▁سنوار	-3552
▁سوزاں	-3553
▁سیراب	-3554
▁سیماب	-3555
▁شاداب	-3556
▁شعلوں	-3557
▁شکستہ	-3558
▁شگفتہ	-3559
▁شیفتہ	-3560
▁صداؤں	-3561
▁صداقت	-3562
▁ضروری	-3563
▁عبادت	-3564
▁عربدہ	-3565
▁عریاں	-3566
▁غمگیں	-3567
▁فضاؤں	-3568
▁قافلے	-3569
▁لاییں	-3570
▁لبریز	-3571
▁لگانے	-3572
▁ماتھے	-3573
▁مانتا	-3574
▁محابا	-3575
▁محبوب	-3576
▁مدتوں	-3577
▁مضموں	-3578
▁معمور	-3579
▁مغرور	-3580
▁مژگان	-3581
▁مہتاب	-3582
▁ناجیؔ	-3583
▁نادان	-3584
▁نارسا	-3585
▁ندامت	-3586
▁نشانی	-3587
▁نظارۂ	-3588
▁نوایی	-3589
▁نڈھال	-3590
▁نیازی	-3591
▁نیرنگ	-3592
▁واقعہ	-3593
▁ویراں	-3594
▁پرانی	-3595
▁پرندے	-3596
▁پرچھا	-3597
▁پچھلے	-3598
▁پکارے	-3599
▁پہنچی	-3600
▁پیاری	-3601
▁پیاسے	-3602
▁پیالہ	-3603
▁پیالے	-3604
▁پیکان	-3605
▁چمکتا	-3606
▁ڈوبنے	-3607
▁کردار	-3608
▁کھویے	-3609
▁کھٹکا	-3610
▁گزرتا	-3611
▁گزرتے	-3612
▁گواہی	-3613
▁گھروں	-3614
▁ہوتیں	-3615
▁ہوییں	-3616
▁یعقوب	-3617
▁احتیاج	-3618
▁اعتماد	-3619
▁افسانۂ	-3620
▁افسانے	-3621
▁افشانی	-3622
▁التماس	-3623
▁بانہوں	-3624
▁بتاییں	-3625
▁بجلیاں	-3626
▁بیابان	-3627
▁تمنایے	-3628
▁جفاییں	-3629
▁حجابوں	-3630
▁خیالات	-3631
▁زمینوں	-3632
▁سانسوں	-3633
▁سودایے	-3634
▁سپردگی	-3635
▁شبستاں	-3636
▁شہیداں	-3637
▁فریادی	-3638
▁فضاییں	-3639
▁مانگیں	-3640
▁محبتوں	-3641
▁مصحفیؔ	-3642
▁منزلیں	-3643
▁ناتواں	-3644
▁نازنیں	-3645
▁ناگہاں	-3646
▁وابستہ	-3647
▁ویرانے	-3648
▁پشیماں	-3649
▁پوچھیے	-3650
▁پہاڑوں	-3651
▁پیمانہ	-3652
▁چنگاری	-3653
▁ڈھونڈے	-3654
▁کتابوں	-3655
▁کھینچا	-3656
▁گستاخی	-3657
▁گناہوں	-3658
▁استخواں	-3659
▁اندھیرا	-3660
▁اندھیرے	-3661
▁تماشایے	-3662
▁دیواریں	-3663
▁رہنماؤں	-3664
▁سمندروں	-3665
▁سنبھالے	-3666
▁مارکسزم	-3667
▁ویرانوں	-3668
▁پارسایی	-3669
▁ڈھونڈیں	-3670
▁گرفتاری	-3671
بۂ	-3672
حی	-3673
خر	-3674
خل	-3675
سپ	-3676
شد	-3677
شگ	-3678
شہ	-3679
صی	-3680
ضو	-3681
طح	-3682
طق	-3683
طل	-3684
طۂ	-3685
غل	-3686
فع	-3687
قر	-3688
قے	-3689
وف	-3690
چی	-3691
کو	-3692
گل	-3693
گن	-3694
انع	-3695
اکت	-3696
اکم	-3697
اہل	-3698
اہن	-3699
ایب	-3700
برت	-3701
برد	-3702
بیت	-3703
توں	-3704
جرا	-3705
جھی	-3706
حاں	-3707
ختی	-3708
داز	-3709
دال	-3710
دمک	-3711
دوس	-3712
ریل	-3713
سوا	-3714
شتن	-3715
صار	-3716
طان	-3717
فوظ	-3718
فیل	-3719
لاط	-3720
لکا	-3721
میل	-3722
ناب	-3723
وتی	-3724
ورے	-3725
پاس	-3726
چسپ	-3727
چوں	-3728
ڑکا	-3729
کام	-3730
کتے	-3731
کشی	-3732
گرد	-3733
گوں	-3734
گیز	-3735
ھار	-3736
ہلت	-3737
ہوس	-3738
یزہ	-3739
یلی	-3740
یمن	-3741
▁آں	-3742
▁بظ	-3743
▁حل	-3744
▁دک	-3745
▁رے	-3746
▁صل	-3747
▁طن	-3748
▁طے	-3749
▁عص	-3750
▁عم	-3751
▁نث	-3752
▁وے	-3753
▁پج	-3754
▁چن	-3755
▁چہ	-3756
امات	-3757
جایی	-3758
دمند	-3759
راحی	-3760
ستگی	-3761
شایے	-3762
صورت	-3763
علان	-3764
مرود	-3765
منون	-3766
نکار	-3767
واری	-3768
وجود	-3769
گانی	-3770
ھیاں	-3771
ھیمے	-3772
یازہ	-3773
یستہ	-3774
یلوں	-3775
یمال	-3776
▁ابد	-3777
▁اجڑ	-3778
▁الہ	-3779
▁انا	-3780
▁اوس	-3781
▁باش	-3782
▁باپ	-3783
▁برف	-3784
▁بشر	-3785
▁بشک	-3786
▁بغل	-3787
▁بچہ	-3788
▁بچے	-3789
▁بگو	-3790
▁بیس	-3791
▁بیش	-3792
▁تاک	-3793
▁تخم	-3794
▁ترج	-3795
▁تھل	-3796
▁تھم	-3797
▁ثمر	-3798
▁جال	-3799
▁جاہ	-3800
▁جزا	-3801
▁جلد	-3802
▁جما	-3803
▁جمی	-3804
▁جگم	-3805
▁جھج	-3806
▁جھر	-3807
▁جھی	-3808
▁جیت	-3809
▁حوا	-3810
▁حیف	-3811
▁خلد	-3812
▁دوپ	-3813
▁دہق	-3814
▁ذرے	-3815
▁ذلت	-3816
▁رام	-3817
▁رخت	-3818
▁رخی	-3819
▁رسا	-3820
▁روپ	-3821
▁روی	-3822
▁رکا	-3823
▁زعم	-3824
▁زنگ	-3825
▁زنی	-3826
▁زود	-3827
▁زہد	-3828
▁سات	-3829
▁سدھ	-3830
▁سرب	-3831
▁سلا	-3832
▁سلگ	-3833
▁سکھ	-3834
▁سہم	-3835
▁سیڑ	-3836
▁شمس	-3837
▁صدم	-3838
▁صلے	-3839
▁صید	-3840
▁ضرب	-3841
▁طفل	-3842
▁عرش	-3843
▁غری	-3844
▁فاش	-3845
▁فال	-3846
▁فان	-3847
▁فخر	-3848
▁فدا	-3849
▁فزا	-3850
▁فسر	-3851
▁قرآ	-3852
▁قول	-3853
▁لبی	-3854
▁لقا	-3855
▁لوح	-3856
▁لپٹ	-3857
▁لچک	-3858
▁مسل	-3859
▁مصر	-3860
▁معج	-3861
▁مفل	-3862
▁مقد	-3863
▁مچا	-3864
▁مژۂ	-3865
▁مکھ	-3866
▁میز	-3867
▁ناؤ	-3868
▁نرا	-3869
▁نصی	-3870
▁نمو	-3871
▁نمی	-3872
▁نہا	-3873
▁نیل	-3874
▁نین	-3875
▁واے	-3876
▁وسی	-3877
▁وصف	-3878
▁ولو	-3879
▁پاد	-3880
▁پتے	-3881
▁پہل	-3882
▁چلن	-3883
▁چون	-3884
▁کال	-3885
▁کاہ	-3886
▁کجا	-3887
▁کرد	-3888
▁کمب	-3889
▁کنی	-3890
▁کڑی	-3891
▁کہن	-3892
▁کیں	-3893
▁گال	-3894
▁گلو	-3895
▁گنا	-3896
▁گور	-3897
▁ہات	-3898
▁ہرا	-3899
▁ہری	-3900
▁ہما	-3901
▁ہول	-3902
الہوس	-3903
اییاں	-3904
نگایی	-3905
▁آبگی	-3906
▁آخرش	-3907
▁آویں	-3908
▁آگاہ	-3909
▁اتری	-3910
▁اترے	-3911
▁اخیر	-3912
▁استغ	-3913
▁اشنا	-3914
▁اصلی	-3915
▁اعدا	-3916
▁افگن	-3917
▁الٹا	-3918
▁اڑتی	-3919
▁اڑنے	-3920
▁باسی	-3921
▁باطن	-3922
▁بالا	-3923
▁بالش	-3924
▁بانٹ	-3925
▁بتاؤ	-3926
▁بتلا	-3927
▁بختی	-3928
▁بخشش	-3929
▁بخیل	-3930
▁بدلی	-3931
▁برسا	-3932
▁برسر	-3933
▁بصیر	-3934
▁بقول	-3935
▁بندی	-3936
▁بندے	-3937
▁بنیں	-3938
▁بٹھا	-3939
▁بڑوں	-3940
▁بگڑی	-3941
▁بھاگ	-3942
▁بھرم	-3943
▁بھلی	-3944
▁بھگو	-3945
▁بھیک	-3946
▁بیان	-3947
▁	-3948
ا	-3949
ی	-3950
ہ	-3951
و	-3952
ر	-3953
ک	-3954
ے	-3955
ن	-3956
م	-3957
ت	-3958
ں	-3959
س	-3960
ب	-3961
د	-3962
ھ	-3963
ل	-3964
ج	-3965
گ	-3966
ش	-3967
پ	-3968
ز	-3969
چ	-3970
خ	-3971
آ	-3972
ق	-3973
ف	-3974
ع	-3975
ح	-3976
ص	-3977
غ	-3978
ٹ	-3979
ط	-3980
ڑ	-3981
ظ	-3982
ؔ	-3983
ۂ	-3984
ض	-3985
ذ	-3986
ؤ	-3987
ڈ	-3988
ث	-3989
ۓ	-3990
،	-3991
ژ	-3992
؟	-3993
أ	-3994
ء	-3995
!	-3996
